<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: gzfilebuf 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgzfilebuf.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pro-methods">Protected 멤버 함수</a> &#124;
<a href="classgzfilebuf-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">gzfilebuf 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gzipped file stream buffer class.  
 <a href="classgzfilebuf.html#details">더 자세히 ...</a></p>

<p><code>#include &lt;<a class="el" href="zfstream_8h_source.html">zfstream.h</a>&gt;</code></p>
<div class="dynheader">
gzfilebuf에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="classgzfilebuf__inherit__graph.png" border="0" usemap="#gzfilebuf_inherit__map" alt="Inheritance graph"/></div>
<map name="gzfilebuf_inherit__map" id="gzfilebuf_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">범례</a>]</span></center></div>
<div class="dynheader">
gzfilebuf에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilebuf__coll__graph.png" border="0" usemap="#gzfilebuf_coll__map" alt="Collaboration graph"/></div>
<map name="gzfilebuf_coll__map" id="gzfilebuf_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">범례</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:aa08da094521bfa645427c0ae4c851504"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#aa08da094521bfa645427c0ae4c851504">gzfilebuf</a> ()</td></tr>
<tr class="separator:aa08da094521bfa645427c0ae4c851504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d564cf535b373940d6cfc19c0710dc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#a51d564cf535b373940d6cfc19c0710dc">~gzfilebuf</a> ()</td></tr>
<tr class="separator:a51d564cf535b373940d6cfc19c0710dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fbc989b2dae79dba798556542c147c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgzfilebuf.html">gzfilebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#ae1fbc989b2dae79dba798556542c147c">open</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *name, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> io_mode)</td></tr>
<tr class="separator:ae1fbc989b2dae79dba798556542c147c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ececdeaa35a8b606182cc23c9908891"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgzfilebuf.html">gzfilebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#a3ececdeaa35a8b606182cc23c9908891">attach</a> (<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> file_descriptor, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> io_mode)</td></tr>
<tr class="separator:a3ececdeaa35a8b606182cc23c9908891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e628926f455f41d7715c2ddd9c0e64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgzfilebuf.html">gzfilebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#a18e628926f455f41d7715c2ddd9c0e64">close</a> ()</td></tr>
<tr class="separator:a18e628926f455f41d7715c2ddd9c0e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbfda3e29baf20e4330e3a9d7ee4a54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#a8bbfda3e29baf20e4330e3a9d7ee4a54">setcompressionlevel</a> (<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> comp_level)</td></tr>
<tr class="separator:a8bbfda3e29baf20e4330e3a9d7ee4a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d4b9f1257fd12dd21847b71ad1d49d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#a47d4b9f1257fd12dd21847b71ad1d49d">setcompressionstrategy</a> (<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> comp_strategy)</td></tr>
<tr class="separator:a47d4b9f1257fd12dd21847b71ad1d49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2619b96e3ddea9050be70dd21de4752"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#af2619b96e3ddea9050be70dd21de4752">is_open</a> () <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a></td></tr>
<tr class="separator:af2619b96e3ddea9050be70dd21de4752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab89070031cbc37679365582180ae3c"><td class="memItemLeft" align="right" valign="top">virtual streampos&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#a0ab89070031cbc37679365582180ae3c">seekoff</a> (streamoff, ios::seek_dir, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>)</td></tr>
<tr class="separator:a0ab89070031cbc37679365582180ae3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae537a3f86b37de7bf27d2aff0cded07e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#ae537a3f86b37de7bf27d2aff0cded07e">sync</a> ()</td></tr>
<tr class="separator:ae537a3f86b37de7bf27d2aff0cded07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08da094521bfa645427c0ae4c851504"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#aa08da094521bfa645427c0ae4c851504">gzfilebuf</a> ()</td></tr>
<tr class="separator:aa08da094521bfa645427c0ae4c851504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb95da35cfe68e16fc85cac62453451d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#acb95da35cfe68e16fc85cac62453451d">~gzfilebuf</a> ()</td></tr>
<tr class="separator:acb95da35cfe68e16fc85cac62453451d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad109ea4fc4ca7cc19d8014b53375255d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#ad109ea4fc4ca7cc19d8014b53375255d">setcompression</a> (<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> comp_level, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> comp_strategy=<a class="el" href="zlib_8h.html#a580d7c2527e653ddd783109271750849">Z_DEFAULT_STRATEGY</a>)</td></tr>
<tr class="memdesc:ad109ea4fc4ca7cc19d8014b53375255d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set compression level and strategy on the fly.  <a href="#ad109ea4fc4ca7cc19d8014b53375255d">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ad109ea4fc4ca7cc19d8014b53375255d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dfb3e35c147aaf3a562c1ea4268757"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#a24dfb3e35c147aaf3a562c1ea4268757">is_open</a> () <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a></td></tr>
<tr class="memdesc:a24dfb3e35c147aaf3a562c1ea4268757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if file is open.  <a href="#a24dfb3e35c147aaf3a562c1ea4268757">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a24dfb3e35c147aaf3a562c1ea4268757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9582843a0caa22cb1b4ead1c687dabb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgzfilebuf.html">gzfilebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#a9582843a0caa22cb1b4ead1c687dabb2">open</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *name, std::ios_base::openmode <a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>)</td></tr>
<tr class="memdesc:a9582843a0caa22cb1b4ead1c687dabb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open gzipped file.  <a href="#a9582843a0caa22cb1b4ead1c687dabb2">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a9582843a0caa22cb1b4ead1c687dabb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a47750ca65bc2a43b4768b47f3923a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgzfilebuf.html">gzfilebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#ae8a47750ca65bc2a43b4768b47f3923a">attach</a> (<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> fd, std::ios_base::openmode <a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>)</td></tr>
<tr class="memdesc:ae8a47750ca65bc2a43b4768b47f3923a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to already open gzipped file.  <a href="#ae8a47750ca65bc2a43b4768b47f3923a">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ae8a47750ca65bc2a43b4768b47f3923a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280d1c661fb371c22de1214d5a1682a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgzfilebuf.html">gzfilebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#a280d1c661fb371c22de1214d5a1682a2">close</a> ()</td></tr>
<tr class="memdesc:a280d1c661fb371c22de1214d5a1682a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close gzipped file.  <a href="#a280d1c661fb371c22de1214d5a1682a2">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a280d1c661fb371c22de1214d5a1682a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 멤버 함수</h2></td></tr>
<tr class="memitem:a2f7159c91a60bee86546283caf8de212"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#a2f7159c91a60bee86546283caf8de212">underflow</a> ()</td></tr>
<tr class="separator:a2f7159c91a60bee86546283caf8de212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a10ee573ebe6777c8a64e316569f694"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#a7a10ee573ebe6777c8a64e316569f694">overflow</a> (<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>=EOF)</td></tr>
<tr class="separator:a7a10ee573ebe6777c8a64e316569f694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c2c304183e591706681af26add3da2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#ab0c2c304183e591706681af26add3da2">open_mode</a> (std::ios_base::openmode <a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>, char *c_mode) <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a></td></tr>
<tr class="memdesc:ab0c2c304183e591706681af26add3da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert ios open mode int to mode string used by zlib.  <a href="#ab0c2c304183e591706681af26add3da2">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ab0c2c304183e591706681af26add3da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe2418d8a9c3f4a321cc26aa4ae5f7a"><td class="memItemLeft" align="right" valign="top">virtual std::streamsize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#afbe2418d8a9c3f4a321cc26aa4ae5f7a">showmanyc</a> ()</td></tr>
<tr class="memdesc:afbe2418d8a9c3f4a321cc26aa4ae5f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of characters available in stream buffer.  <a href="#afbe2418d8a9c3f4a321cc26aa4ae5f7a">더 자세히 ...</a><br /></td></tr>
<tr class="separator:afbe2418d8a9c3f4a321cc26aa4ae5f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23768f9935022e54608c53173f0047c0"><td class="memItemLeft" align="right" valign="top">virtual int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#a23768f9935022e54608c53173f0047c0">underflow</a> ()</td></tr>
<tr class="memdesc:a23768f9935022e54608c53173f0047c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill get area from gzipped file.  <a href="#a23768f9935022e54608c53173f0047c0">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a23768f9935022e54608c53173f0047c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425a4b0d1890abff8f83d7a5aae344b4"><td class="memItemLeft" align="right" valign="top">virtual int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#a425a4b0d1890abff8f83d7a5aae344b4">overflow</a> (int_type c=traits_type::eof())</td></tr>
<tr class="memdesc:a425a4b0d1890abff8f83d7a5aae344b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write put area to gzipped file.  <a href="#a425a4b0d1890abff8f83d7a5aae344b4">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a425a4b0d1890abff8f83d7a5aae344b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856bc21f7cfc6ba43f017c9c3f0d5f81"><td class="memItemLeft" align="right" valign="top">virtual std::streambuf *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#a856bc21f7cfc6ba43f017c9c3f0d5f81">setbuf</a> (char_type *p, std::streamsize n)</td></tr>
<tr class="memdesc:a856bc21f7cfc6ba43f017c9c3f0d5f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs external stream buffer.  <a href="#a856bc21f7cfc6ba43f017c9c3f0d5f81">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a856bc21f7cfc6ba43f017c9c3f0d5f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdf6b079487c0034cb920c63c9eaf55"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#a8fdf6b079487c0034cb920c63c9eaf55">sync</a> ()</td></tr>
<tr class="memdesc:a8fdf6b079487c0034cb920c63c9eaf55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush stream buffer to file.  <a href="#a8fdf6b079487c0034cb920c63c9eaf55">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a8fdf6b079487c0034cb920c63c9eaf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Gzipped file stream buffer class. </p>
<p>This class implements basic_filebuf for gzipped files. It doesn't yet support seeking (allowed by zlib but slow/limited), putback and read/write access (tricky). Otherwise, it attempts to be a drop-in replacement for the standard file streambuf. </p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a id="aa08da094521bfa645427c0ae4c851504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08da094521bfa645427c0ae4c851504">&#9670;&nbsp;</a></span>gzfilebuf() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gzfilebuf::gzfilebuf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51d564cf535b373940d6cfc19c0710dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d564cf535b373940d6cfc19c0710dc">&#9670;&nbsp;</a></span>~gzfilebuf() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gzfilebuf::~gzfilebuf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilebuf_a51d564cf535b373940d6cfc19c0710dc_cgraph.png" border="0" usemap="#classgzfilebuf_a51d564cf535b373940d6cfc19c0710dc_cgraph" alt=""/></div>
<map name="classgzfilebuf_a51d564cf535b373940d6cfc19c0710dc_cgraph" id="classgzfilebuf_a51d564cf535b373940d6cfc19c0710dc_cgraph">
</map>
</div>

</div>
</div>
<a id="aa08da094521bfa645427c0ae4c851504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08da094521bfa645427c0ae4c851504">&#9670;&nbsp;</a></span>gzfilebuf() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gzfilebuf::gzfilebuf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb95da35cfe68e16fc85cac62453451d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb95da35cfe68e16fc85cac62453451d">&#9670;&nbsp;</a></span>~gzfilebuf() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gzfilebuf::~gzfilebuf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a3ececdeaa35a8b606182cc23c9908891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ececdeaa35a8b606182cc23c9908891">&#9670;&nbsp;</a></span>attach() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgzfilebuf.html">gzfilebuf</a> * gzfilebuf::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>file_descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>io_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilebuf_a3ececdeaa35a8b606182cc23c9908891_cgraph.png" border="0" usemap="#classgzfilebuf_a3ececdeaa35a8b606182cc23c9908891_cgraph" alt=""/></div>
<map name="classgzfilebuf_a3ececdeaa35a8b606182cc23c9908891_cgraph" id="classgzfilebuf_a3ececdeaa35a8b606182cc23c9908891_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilebuf_a3ececdeaa35a8b606182cc23c9908891_icgraph.png" border="0" usemap="#classgzfilebuf_a3ececdeaa35a8b606182cc23c9908891_icgraph" alt=""/></div>
<map name="classgzfilebuf_a3ececdeaa35a8b606182cc23c9908891_icgraph" id="classgzfilebuf_a3ececdeaa35a8b606182cc23c9908891_icgraph">
</map>
</div>

</div>
</div>
<a id="ae8a47750ca65bc2a43b4768b47f3923a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a47750ca65bc2a43b4768b47f3923a">&#9670;&nbsp;</a></span>attach() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgzfilebuf.html">gzfilebuf</a> * gzfilebuf::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to already open gzipped file. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>File descriptor. </td></tr>
    <tr><td class="paramname">mode</td><td>Open mode flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd><code>this</code> on success, NULL on failure. </dd></dl>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilebuf_ae8a47750ca65bc2a43b4768b47f3923a_cgraph.png" border="0" usemap="#classgzfilebuf_ae8a47750ca65bc2a43b4768b47f3923a_cgraph" alt=""/></div>
<map name="classgzfilebuf_ae8a47750ca65bc2a43b4768b47f3923a_cgraph" id="classgzfilebuf_ae8a47750ca65bc2a43b4768b47f3923a_cgraph">
</map>
</div>

</div>
</div>
<a id="a18e628926f455f41d7715c2ddd9c0e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e628926f455f41d7715c2ddd9c0e64">&#9670;&nbsp;</a></span>close() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgzfilebuf.html">gzfilebuf</a> * gzfilebuf::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilebuf_a18e628926f455f41d7715c2ddd9c0e64_cgraph.png" border="0" usemap="#classgzfilebuf_a18e628926f455f41d7715c2ddd9c0e64_cgraph" alt=""/></div>
<map name="classgzfilebuf_a18e628926f455f41d7715c2ddd9c0e64_cgraph" id="classgzfilebuf_a18e628926f455f41d7715c2ddd9c0e64_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilebuf_a18e628926f455f41d7715c2ddd9c0e64_icgraph.png" border="0" usemap="#classgzfilebuf_a18e628926f455f41d7715c2ddd9c0e64_icgraph" alt=""/></div>
<map name="classgzfilebuf_a18e628926f455f41d7715c2ddd9c0e64_icgraph" id="classgzfilebuf_a18e628926f455f41d7715c2ddd9c0e64_icgraph">
</map>
</div>

</div>
</div>
<a id="a280d1c661fb371c22de1214d5a1682a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280d1c661fb371c22de1214d5a1682a2">&#9670;&nbsp;</a></span>close() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgzfilebuf.html">gzfilebuf</a>* gzfilebuf::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close gzipped file. </p>
<dl class="section return"><dt>반환값</dt><dd><code>this</code> on success, NULL on failure. </dd></dl>

</div>
</div>
<a id="af2619b96e3ddea9050be70dd21de4752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2619b96e3ddea9050be70dd21de4752">&#9670;&nbsp;</a></span>is_open() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> gzfilebuf::is_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilebuf_af2619b96e3ddea9050be70dd21de4752_icgraph.png" border="0" usemap="#classgzfilebuf_af2619b96e3ddea9050be70dd21de4752_icgraph" alt=""/></div>
<map name="classgzfilebuf_af2619b96e3ddea9050be70dd21de4752_icgraph" id="classgzfilebuf_af2619b96e3ddea9050be70dd21de4752_icgraph">
</map>
</div>

</div>
</div>
<a id="a24dfb3e35c147aaf3a562c1ea4268757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24dfb3e35c147aaf3a562c1ea4268757">&#9670;&nbsp;</a></span>is_open() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gzfilebuf::is_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if file is open. </p>
<dl class="section return"><dt>반환값</dt><dd>True if file is open. </dd></dl>

</div>
</div>
<a id="ae1fbc989b2dae79dba798556542c147c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fbc989b2dae79dba798556542c147c">&#9670;&nbsp;</a></span>open() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgzfilebuf.html">gzfilebuf</a> * gzfilebuf::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>io_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilebuf_ae1fbc989b2dae79dba798556542c147c_cgraph.png" border="0" usemap="#classgzfilebuf_ae1fbc989b2dae79dba798556542c147c_cgraph" alt=""/></div>
<map name="classgzfilebuf_ae1fbc989b2dae79dba798556542c147c_cgraph" id="classgzfilebuf_ae1fbc989b2dae79dba798556542c147c_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilebuf_ae1fbc989b2dae79dba798556542c147c_icgraph.png" border="0" usemap="#classgzfilebuf_ae1fbc989b2dae79dba798556542c147c_icgraph" alt=""/></div>
<map name="classgzfilebuf_ae1fbc989b2dae79dba798556542c147c_icgraph" id="classgzfilebuf_ae1fbc989b2dae79dba798556542c147c_icgraph">
</map>
</div>

</div>
</div>
<a id="a9582843a0caa22cb1b4ead1c687dabb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9582843a0caa22cb1b4ead1c687dabb2">&#9670;&nbsp;</a></span>open() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgzfilebuf.html">gzfilebuf</a> * gzfilebuf::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open gzipped file. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>File name. </td></tr>
    <tr><td class="paramname">mode</td><td>Open mode flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd><code>this</code> on success, NULL on failure. </dd></dl>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilebuf_a9582843a0caa22cb1b4ead1c687dabb2_cgraph.png" border="0" usemap="#classgzfilebuf_a9582843a0caa22cb1b4ead1c687dabb2_cgraph" alt=""/></div>
<map name="classgzfilebuf_a9582843a0caa22cb1b4ead1c687dabb2_cgraph" id="classgzfilebuf_a9582843a0caa22cb1b4ead1c687dabb2_cgraph">
</map>
</div>

</div>
</div>
<a id="ab0c2c304183e591706681af26add3da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c2c304183e591706681af26add3da2">&#9670;&nbsp;</a></span>open_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gzfilebuf::open_mode </td>
          <td>(</td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert ios open mode int to mode string used by zlib. </p>
<dl class="section return"><dt>반환값</dt><dd>True if valid mode flag combination. </dd></dl>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilebuf_ab0c2c304183e591706681af26add3da2_cgraph.png" border="0" usemap="#classgzfilebuf_ab0c2c304183e591706681af26add3da2_cgraph" alt=""/></div>
<map name="classgzfilebuf_ab0c2c304183e591706681af26add3da2_cgraph" id="classgzfilebuf_ab0c2c304183e591706681af26add3da2_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilebuf_ab0c2c304183e591706681af26add3da2_icgraph.png" border="0" usemap="#classgzfilebuf_ab0c2c304183e591706681af26add3da2_icgraph" alt=""/></div>
<map name="classgzfilebuf_ab0c2c304183e591706681af26add3da2_icgraph" id="classgzfilebuf_ab0c2c304183e591706681af26add3da2_icgraph">
</map>
</div>

</div>
</div>
<a id="a7a10ee573ebe6777c8a64e316569f694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a10ee573ebe6777c8a64e316569f694">&#9670;&nbsp;</a></span>overflow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> gzfilebuf::overflow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>c</em> = <code>EOF</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilebuf_a7a10ee573ebe6777c8a64e316569f694_cgraph.png" border="0" usemap="#classgzfilebuf_a7a10ee573ebe6777c8a64e316569f694_cgraph" alt=""/></div>
<map name="classgzfilebuf_a7a10ee573ebe6777c8a64e316569f694_cgraph" id="classgzfilebuf_a7a10ee573ebe6777c8a64e316569f694_cgraph">
</map>
</div>

</div>
</div>
<a id="a425a4b0d1890abff8f83d7a5aae344b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425a4b0d1890abff8f83d7a5aae344b4">&#9670;&nbsp;</a></span>overflow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gzfilebuf::int_type gzfilebuf::overflow </td>
          <td>(</td>
          <td class="paramtype">int_type&#160;</td>
          <td class="paramname"><em>c</em> = <code>traits_type::eof()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write put area to gzipped file. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Extra character to add to buffer contents. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>Non-EOF on success, EOF on error.</dd></dl>
<p>This actually writes characters in stream buffer to gzipped file. With unbuffered output this is done one character at a time. </p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilebuf_a425a4b0d1890abff8f83d7a5aae344b4_cgraph.png" border="0" usemap="#classgzfilebuf_a425a4b0d1890abff8f83d7a5aae344b4_cgraph" alt=""/></div>
<map name="classgzfilebuf_a425a4b0d1890abff8f83d7a5aae344b4_cgraph" id="classgzfilebuf_a425a4b0d1890abff8f83d7a5aae344b4_cgraph">
</map>
</div>

</div>
</div>
<a id="a0ab89070031cbc37679365582180ae3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab89070031cbc37679365582180ae3c">&#9670;&nbsp;</a></span>seekoff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">streampos gzfilebuf::seekoff </td>
          <td>(</td>
          <td class="paramtype">streamoff&#160;</td>
          <td class="paramname"><em>off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ios::seek_dir&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>which</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a856bc21f7cfc6ba43f017c9c3f0d5f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856bc21f7cfc6ba43f017c9c3f0d5f81">&#9670;&nbsp;</a></span>setbuf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::streambuf * gzfilebuf::setbuf </td>
          <td>(</td>
          <td class="paramtype">char_type *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::streamsize&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Installs external stream buffer. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to char buffer. </td></tr>
    <tr><td class="paramname">n</td><td>Size of external buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd><code>this</code> on success, NULL on failure.</dd></dl>
<p>Call setbuf(0,0) to enable unbuffered output. </p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilebuf_a856bc21f7cfc6ba43f017c9c3f0d5f81_cgraph.png" border="0" usemap="#classgzfilebuf_a856bc21f7cfc6ba43f017c9c3f0d5f81_cgraph" alt=""/></div>
<map name="classgzfilebuf_a856bc21f7cfc6ba43f017c9c3f0d5f81_cgraph" id="classgzfilebuf_a856bc21f7cfc6ba43f017c9c3f0d5f81_cgraph">
</map>
</div>

</div>
</div>
<a id="ad109ea4fc4ca7cc19d8014b53375255d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad109ea4fc4ca7cc19d8014b53375255d">&#9670;&nbsp;</a></span>setcompression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> gzfilebuf::setcompression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>comp_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>comp_strategy</em> = <code><a class="el" href="zlib_8h.html#a580d7c2527e653ddd783109271750849">Z_DEFAULT_STRATEGY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set compression level and strategy on the fly. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">comp_level</td><td>Compression level (see <a class="el" href="zlib_8h.html">zlib.h</a> for allowed values) </td></tr>
    <tr><td class="paramname">comp_strategy</td><td>Compression strategy (see <a class="el" href="zlib_8h.html">zlib.h</a> for allowed values) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>Z_OK on success, Z_STREAM_ERROR otherwise.</dd></dl>
<p>Unfortunately, these parameters cannot be modified separately, as the previous zfstream version assumed. Since the strategy is seldom changed, it can default and setcompression(level) then becomes like the old setcompressionlevel(level). </p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilebuf_ad109ea4fc4ca7cc19d8014b53375255d_cgraph.png" border="0" usemap="#classgzfilebuf_ad109ea4fc4ca7cc19d8014b53375255d_cgraph" alt=""/></div>
<map name="classgzfilebuf_ad109ea4fc4ca7cc19d8014b53375255d_cgraph" id="classgzfilebuf_ad109ea4fc4ca7cc19d8014b53375255d_cgraph">
</map>
</div>

</div>
</div>
<a id="a8bbfda3e29baf20e4330e3a9d7ee4a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbfda3e29baf20e4330e3a9d7ee4a54">&#9670;&nbsp;</a></span>setcompressionlevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> gzfilebuf::setcompressionlevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>comp_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilebuf_a8bbfda3e29baf20e4330e3a9d7ee4a54_cgraph.png" border="0" usemap="#classgzfilebuf_a8bbfda3e29baf20e4330e3a9d7ee4a54_cgraph" alt=""/></div>
<map name="classgzfilebuf_a8bbfda3e29baf20e4330e3a9d7ee4a54_cgraph" id="classgzfilebuf_a8bbfda3e29baf20e4330e3a9d7ee4a54_cgraph">
</map>
</div>

</div>
</div>
<a id="a47d4b9f1257fd12dd21847b71ad1d49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d4b9f1257fd12dd21847b71ad1d49d">&#9670;&nbsp;</a></span>setcompressionstrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> gzfilebuf::setcompressionstrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>comp_strategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilebuf_a47d4b9f1257fd12dd21847b71ad1d49d_cgraph.png" border="0" usemap="#classgzfilebuf_a47d4b9f1257fd12dd21847b71ad1d49d_cgraph" alt=""/></div>
<map name="classgzfilebuf_a47d4b9f1257fd12dd21847b71ad1d49d_cgraph" id="classgzfilebuf_a47d4b9f1257fd12dd21847b71ad1d49d_cgraph">
</map>
</div>

</div>
</div>
<a id="afbe2418d8a9c3f4a321cc26aa4ae5f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe2418d8a9c3f4a321cc26aa4ae5f7a">&#9670;&nbsp;</a></span>showmanyc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::streamsize gzfilebuf::showmanyc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of characters available in stream buffer. </p>
<dl class="section return"><dt>반환값</dt><dd>Number of characters.</dd></dl>
<p>This indicates number of characters in get area of stream buffer. These characters can be read without accessing the gzipped file. </p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilebuf_afbe2418d8a9c3f4a321cc26aa4ae5f7a_cgraph.png" border="0" usemap="#classgzfilebuf_afbe2418d8a9c3f4a321cc26aa4ae5f7a_cgraph" alt=""/></div>
<map name="classgzfilebuf_afbe2418d8a9c3f4a321cc26aa4ae5f7a_cgraph" id="classgzfilebuf_afbe2418d8a9c3f4a321cc26aa4ae5f7a_cgraph">
</map>
</div>

</div>
</div>
<a id="ae537a3f86b37de7bf27d2aff0cded07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae537a3f86b37de7bf27d2aff0cded07e">&#9670;&nbsp;</a></span>sync() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> gzfilebuf::sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilebuf_ae537a3f86b37de7bf27d2aff0cded07e_cgraph.png" border="0" usemap="#classgzfilebuf_ae537a3f86b37de7bf27d2aff0cded07e_cgraph" alt=""/></div>
<map name="classgzfilebuf_ae537a3f86b37de7bf27d2aff0cded07e_cgraph" id="classgzfilebuf_ae537a3f86b37de7bf27d2aff0cded07e_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilebuf_ae537a3f86b37de7bf27d2aff0cded07e_icgraph.png" border="0" usemap="#classgzfilebuf_ae537a3f86b37de7bf27d2aff0cded07e_icgraph" alt=""/></div>
<map name="classgzfilebuf_ae537a3f86b37de7bf27d2aff0cded07e_icgraph" id="classgzfilebuf_ae537a3f86b37de7bf27d2aff0cded07e_icgraph">
</map>
</div>

</div>
</div>
<a id="a8fdf6b079487c0034cb920c63c9eaf55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdf6b079487c0034cb920c63c9eaf55">&#9670;&nbsp;</a></span>sync() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> gzfilebuf::sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flush stream buffer to file. </p>
<dl class="section return"><dt>반환값</dt><dd>0 on success, -1 on error.</dd></dl>
<p>This calls underflow(EOF) to do the job. </p>

</div>
</div>
<a id="a2f7159c91a60bee86546283caf8de212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7159c91a60bee86546283caf8de212">&#9670;&nbsp;</a></span>underflow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gzfilebuf::int_type gzfilebuf::underflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilebuf_a2f7159c91a60bee86546283caf8de212_cgraph.png" border="0" usemap="#classgzfilebuf_a2f7159c91a60bee86546283caf8de212_cgraph" alt=""/></div>
<map name="classgzfilebuf_a2f7159c91a60bee86546283caf8de212_cgraph" id="classgzfilebuf_a2f7159c91a60bee86546283caf8de212_cgraph">
</map>
</div>

</div>
</div>
<a id="a23768f9935022e54608c53173f0047c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23768f9935022e54608c53173f0047c0">&#9670;&nbsp;</a></span>underflow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int_type gzfilebuf::underflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill get area from gzipped file. </p>
<dl class="section return"><dt>반환값</dt><dd>First character in get area on success, EOF on error.</dd></dl>
<p>This actually reads characters from gzipped file to stream buffer. Always buffered. </p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li>contrib/iostream/<a class="el" href="zfstream_8h_source.html">zfstream.h</a></li>
<li>contrib/iostream/<a class="el" href="zfstream_8cpp.html">zfstream.cpp</a></li>
<li>contrib/iostream3/<a class="el" href="zfstream_8cc.html">zfstream.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
