<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dot_z_lib_1_1_inflater.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DotZLib.Inflater 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_dot_z_lib_1_1_inflater.html">DotZLib.Inflater</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a9aa2d3961669aad672e43946c25ae24b">_isDisposed</a></td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_codec_base.html">DotZLib.CodecBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_z_lib_1_1_inflater.html#a773dd62fe806dd9b6117f859faaeb079">Add</a>(byte[] data, int offset, int count)</td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_inflater.html">DotZLib.Inflater</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a9131ff23312ada67dbf58f428d562de4">DotZLib::CodecBase.Add</a>(byte[] data)</td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_codec_base.html">DotZLib.CodecBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#aac848293ff53082bb60cb561daa6fd6b">Checksum</a></td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_codec_base.html">DotZLib.CodecBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_z_lib_1_1_inflater.html#af4ed4f530151f83222d2cb732a77626b">CleanUp</a>()</td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_inflater.html">DotZLib.Inflater</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a1e372f5061c8f7c16a55bc41c55ebfa5">CodecBase</a>()</td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_codec_base.html">DotZLib.CodecBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a8c827f091195356490e7f8b69e0546a7">copyInput</a>(byte[] data, int startIndex, int count)</td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_codec_base.html">DotZLib.CodecBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a985cf58f6ed5cfeeb9fd8c34a7c052d4">DataAvailable</a></td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_codec_base.html">DotZLib.CodecBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#ab4bdcee97631d9e80d2bceb01d01f368">Dispose</a>()</td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_codec_base.html">DotZLib.CodecBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_z_lib_1_1_inflater.html#aa70c9d026f5d1b44fe0679b78973285c">Finish</a>()</td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_inflater.html">DotZLib.Inflater</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_z_lib_1_1_inflater.html#acb40e9664a78756a3def8ed66aa35ca1">Inflater</a>()</td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_inflater.html">DotZLib.Inflater</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a6cf60968f7eaa921e5a8108e0ebcb880">kBufferSize</a></td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_codec_base.html">DotZLib.CodecBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a5c697195bc017ae951858e7c8948f9ae">OnDataAvailable</a>()</td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_codec_base.html">DotZLib.CodecBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a801b625073b21aeaab52ebf9e96dd9c9">resetOutput</a>()</td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_codec_base.html">DotZLib.CodecBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a5dfa2dddf3ac857652af7fd8e3d2034d">setChecksum</a>(uint newSum)</td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_codec_base.html">DotZLib.CodecBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
