<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: izstream 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classizstream.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="classizstream-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">izstream 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zstream_8h_source.html">zstream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a87441c80bae3b9237d66f586e396d996"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classizstream.html#a87441c80bae3b9237d66f586e396d996">izstream</a> ()</td></tr>
<tr class="separator:a87441c80bae3b9237d66f586e396d996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f958c2eef83729ec6dda0b800e48273"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classizstream.html#a9f958c2eef83729ec6dda0b800e48273">izstream</a> (FILE *<a class="el" href="classizstream.html#a0438da66cc9cdb1a2a7ab4872a909fbf">fp</a>)</td></tr>
<tr class="separator:a9f958c2eef83729ec6dda0b800e48273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fb60b38cda7232e23b199c00e72412"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classizstream.html#a30fb60b38cda7232e23b199c00e72412">izstream</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *name)</td></tr>
<tr class="separator:a30fb60b38cda7232e23b199c00e72412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55310a1de984e596df7b4236193ea1c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classizstream.html#a55310a1de984e596df7b4236193ea1c3">~izstream</a> ()</td></tr>
<tr class="separator:a55310a1de984e596df7b4236193ea1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0af69bbc4704daa637850817b77098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classizstream.html#a3e0af69bbc4704daa637850817b77098">open</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *name)</td></tr>
<tr class="separator:a3e0af69bbc4704daa637850817b77098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddcaff781f58a08576f0935be5ccd3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classizstream.html#a1ddcaff781f58a08576f0935be5ccd3c">open</a> (FILE *<a class="el" href="classizstream.html#a0438da66cc9cdb1a2a7ab4872a909fbf">fp</a>)</td></tr>
<tr class="separator:a1ddcaff781f58a08576f0935be5ccd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a7342deb79761277e846c8b24ef92a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classizstream.html#ac2a7342deb79761277e846c8b24ef92a">close</a> ()</td></tr>
<tr class="separator:ac2a7342deb79761277e846c8b24ef92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e280a19c4a745ab4acc9615788ffa95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classizstream.html#a6e280a19c4a745ab4acc9615788ffa95">read</a> (void *<a class="el" href="ioapi_8h.html#a8ad8a13c88886b9f623034ff88570adb">buf</a>, size_t len)</td></tr>
<tr class="separator:a6e280a19c4a745ab4acc9615788ffa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ca9a17f897366d081aae3950f7946e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classizstream.html#a19ca9a17f897366d081aae3950f7946e">error</a> (<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> *errnum)</td></tr>
<tr class="separator:a19ca9a17f897366d081aae3950f7946e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0438da66cc9cdb1a2a7ab4872a909fbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classizstream.html#a0438da66cc9cdb1a2a7ab4872a909fbf">fp</a> ()</td></tr>
<tr class="separator:a0438da66cc9cdb1a2a7ab4872a909fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a id="a87441c80bae3b9237d66f586e396d996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87441c80bae3b9237d66f586e396d996">&#9670;&nbsp;</a></span>izstream() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">izstream::izstream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f958c2eef83729ec6dda0b800e48273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f958c2eef83729ec6dda0b800e48273">&#9670;&nbsp;</a></span>izstream() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">izstream::izstream </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classizstream_a9f958c2eef83729ec6dda0b800e48273_cgraph.png" border="0" usemap="#classizstream_a9f958c2eef83729ec6dda0b800e48273_cgraph" alt=""/></div>
<map name="classizstream_a9f958c2eef83729ec6dda0b800e48273_cgraph" id="classizstream_a9f958c2eef83729ec6dda0b800e48273_cgraph">
</map>
</div>

</div>
</div>
<a id="a30fb60b38cda7232e23b199c00e72412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fb60b38cda7232e23b199c00e72412">&#9670;&nbsp;</a></span>izstream() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">izstream::izstream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classizstream_a30fb60b38cda7232e23b199c00e72412_cgraph.png" border="0" usemap="#classizstream_a30fb60b38cda7232e23b199c00e72412_cgraph" alt=""/></div>
<map name="classizstream_a30fb60b38cda7232e23b199c00e72412_cgraph" id="classizstream_a30fb60b38cda7232e23b199c00e72412_cgraph">
</map>
</div>

</div>
</div>
<a id="a55310a1de984e596df7b4236193ea1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55310a1de984e596df7b4236193ea1c3">&#9670;&nbsp;</a></span>~izstream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">izstream::~izstream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classizstream_a55310a1de984e596df7b4236193ea1c3_cgraph.png" border="0" usemap="#classizstream_a55310a1de984e596df7b4236193ea1c3_cgraph" alt=""/></div>
<map name="classizstream_a55310a1de984e596df7b4236193ea1c3_cgraph" id="classizstream_a55310a1de984e596df7b4236193ea1c3_cgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a id="ac2a7342deb79761277e846c8b24ef92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a7342deb79761277e846c8b24ef92a">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> izstream::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classizstream_ac2a7342deb79761277e846c8b24ef92a_cgraph.png" border="0" usemap="#classizstream_ac2a7342deb79761277e846c8b24ef92a_cgraph" alt=""/></div>
<map name="classizstream_ac2a7342deb79761277e846c8b24ef92a_cgraph" id="classizstream_ac2a7342deb79761277e846c8b24ef92a_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classizstream_ac2a7342deb79761277e846c8b24ef92a_icgraph.png" border="0" usemap="#classizstream_ac2a7342deb79761277e846c8b24ef92a_icgraph" alt=""/></div>
<map name="classizstream_ac2a7342deb79761277e846c8b24ef92a_icgraph" id="classizstream_ac2a7342deb79761277e846c8b24ef92a_icgraph">
</map>
</div>

</div>
</div>
<a id="a19ca9a17f897366d081aae3950f7946e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ca9a17f897366d081aae3950f7946e">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char* izstream::error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> *&#160;</td>
          <td class="paramname"><em>errnum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classizstream_a19ca9a17f897366d081aae3950f7946e_cgraph.png" border="0" usemap="#classizstream_a19ca9a17f897366d081aae3950f7946e_cgraph" alt=""/></div>
<map name="classizstream_a19ca9a17f897366d081aae3950f7946e_cgraph" id="classizstream_a19ca9a17f897366d081aae3950f7946e_cgraph">
</map>
</div>

</div>
</div>
<a id="a0438da66cc9cdb1a2a7ab4872a909fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0438da66cc9cdb1a2a7ab4872a909fbf">&#9670;&nbsp;</a></span>fp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> izstream::fp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classizstream_a0438da66cc9cdb1a2a7ab4872a909fbf_icgraph.png" border="0" usemap="#classizstream_a0438da66cc9cdb1a2a7ab4872a909fbf_icgraph" alt=""/></div>
<map name="classizstream_a0438da66cc9cdb1a2a7ab4872a909fbf_icgraph" id="classizstream_a0438da66cc9cdb1a2a7ab4872a909fbf_icgraph">
</map>
</div>

</div>
</div>
<a id="a3e0af69bbc4704daa637850817b77098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0af69bbc4704daa637850817b77098">&#9670;&nbsp;</a></span>open() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void izstream::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classizstream_a3e0af69bbc4704daa637850817b77098_cgraph.png" border="0" usemap="#classizstream_a3e0af69bbc4704daa637850817b77098_cgraph" alt=""/></div>
<map name="classizstream_a3e0af69bbc4704daa637850817b77098_cgraph" id="classizstream_a3e0af69bbc4704daa637850817b77098_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classizstream_a3e0af69bbc4704daa637850817b77098_icgraph.png" border="0" usemap="#classizstream_a3e0af69bbc4704daa637850817b77098_icgraph" alt=""/></div>
<map name="classizstream_a3e0af69bbc4704daa637850817b77098_icgraph" id="classizstream_a3e0af69bbc4704daa637850817b77098_icgraph">
</map>
</div>

</div>
</div>
<a id="a1ddcaff781f58a08576f0935be5ccd3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddcaff781f58a08576f0935be5ccd3c">&#9670;&nbsp;</a></span>open() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void izstream::open </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classizstream_a1ddcaff781f58a08576f0935be5ccd3c_cgraph.png" border="0" usemap="#classizstream_a1ddcaff781f58a08576f0935be5ccd3c_cgraph" alt=""/></div>
<map name="classizstream_a1ddcaff781f58a08576f0935be5ccd3c_cgraph" id="classizstream_a1ddcaff781f58a08576f0935be5ccd3c_cgraph">
</map>
</div>

</div>
</div>
<a id="a6e280a19c4a745ab4acc9615788ffa95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e280a19c4a745ab4acc9615788ffa95">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> izstream::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classizstream_a6e280a19c4a745ab4acc9615788ffa95_cgraph.png" border="0" usemap="#classizstream_a6e280a19c4a745ab4acc9615788ffa95_cgraph" alt=""/></div>
<map name="classizstream_a6e280a19c4a745ab4acc9615788ffa95_cgraph" id="classizstream_a6e280a19c4a745ab4acc9615788ffa95_cgraph">
</map>
</div>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>contrib/iostream2/<a class="el" href="zstream_8h_source.html">zstream.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classizstream.html">izstream</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
