<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 클래스 색인</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">클래스 색인</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_z">z</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structinffast__ar.html">inffast_ar</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structunz__global__info__s.html">unz_global_info_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structinflate__state.html">inflate_state</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structaccess.html">access</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfile.html">file</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_dot_z_lib_1_1_inflater.html">Inflater</a> (<a class="el" href="namespace_dot_z_lib.html">DotZLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structstate.html">state</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_dot_z_lib_1_1_adler_checksum.html">AdlerChecksum</a> (<a class="el" href="namespace_dot_z_lib.html">DotZLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfile__in__zip64__read__info__s.html">file_in_zip64_read_info_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_dot_z_lib_1_1_info.html">Info</a> (<a class="el" href="namespace_dot_z_lib.html">DotZLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structstatic__tree__desc__s.html">static_tree_desc_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_w_i_n32_f_i_l_e___i_o_w_i_n.html">WIN32FILE_IOWIN</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structattr__item.html">attr_item</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structinternal__state.html">internal_state</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_z"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;z&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classizstream.html">izstream</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structgz__header__s.html">gz_header_s</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structtab.html">tab</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structz__stream__s.html">z_stream_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structbin.html">bin</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgz__state.html">gz_state</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="uniontar__buffer.html">tar_buffer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzip64__internal.html">zip64_internal</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structgz_file__s.html">gzFile_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlinkedlist__data__s.html">linkedlist_data_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtar__header.html">tar_header</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzip__fileinfo.html">zip_fileinfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgzfilebuf.html">gzfilebuf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlinkedlist__datablock__internal__s.html">linkedlist_datablock_internal_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtm__unz__s.html">tm_unz_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzlib__filefunc64__32__def__s.html">zlib_filefunc64_32_def_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_dot_z_lib_1_1_checksum_generator.html">ChecksumGenerator</a> (<a class="el" href="namespace_dot_z_lib.html">DotZLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgzfilestream__common.html">gzfilestream_common</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlog.html">log</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtm__zip__s.html">tm_zip_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzlib__filefunc64__def__s.html">zlib_filefunc64_def_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html">ChecksumGeneratorBase</a> (<a class="el" href="namespace_dot_z_lib.html">DotZLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgzifstream.html">gzifstream</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structtree__desc__s.html">tree_desc_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structzlib__filefunc__def__s.html">zlib_filefunc_def_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcode.html">code</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html">GZipStream</a> (<a class="el" href="namespace_dot_z_lib.html">DotZLib</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_dot_z_lib_1_1_z_lib_exception.html">ZLibException</a> (<a class="el" href="namespace_dot_z_lib.html">DotZLib</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_dot_z_lib_1_1_codec.html">Codec</a> (<a class="el" href="namespace_dot_z_lib.html">DotZLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgzofstream.html">gzofstream</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmem__item.html">mem_item</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classzstringlen.html">zstringlen</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_dot_z_lib_1_1_codec_base.html">CodecBase</a> (<a class="el" href="namespace_dot_z_lib.html">DotZLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgzomanip.html">gzomanip</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmem__zone.html">mem_zone</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structunz64__file__pos__s.html">unz64_file_pos_s</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structconfig__s.html">config_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgzomanip2.html">gzomanip2</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structunz64__s.html">unz64_s</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_dot_z_lib_1_1_c_r_c32_checksum.html">CRC32Checksum</a> (<a class="el" href="namespace_dot_z_lib.html">DotZLib</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structunz__file__info64__internal__s.html">unz_file_info64_internal_s</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structct__data__s.html">ct_data_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structoutd.html">outd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structunz__file__info64__s.html">unz_file_info64_s</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structcurfile64__info.html">curfile64_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhuffman.html">huffman</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classozstream.html">ozstream</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structunz__file__info__s.html">unz_file_info_s</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structunz__file__pos__s.html">unz_file_pos_s</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structunz__global__info64__s.html">unz_global_info64_s</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_dot_z_lib_1_1_deflater.html">Deflater</a> (<a class="el" href="namespace_dot_z_lib.html">DotZLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structind.html">ind</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpoint.html">point</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_z">z</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
