<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: DotZLib.AdlerChecksum 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dot_z_lib_1_1_adler_checksum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_dot_z_lib_1_1_adler_checksum-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">DotZLib.AdlerChecksum 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a checksum generator that computes the Adler checksum on data  
 <a href="class_dot_z_lib_1_1_adler_checksum.html#details">더 자세히 ...</a></p>
<div class="dynheader">
DotZLib.AdlerChecksum에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="class_dot_z_lib_1_1_adler_checksum__inherit__graph.png" border="0" usemap="#_dot_z_lib_8_adler_checksum_inherit__map" alt="Inheritance graph"/></div>
<map name="_dot_z_lib_8_adler_checksum_inherit__map" id="_dot_z_lib_8_adler_checksum_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">범례</a>]</span></center></div>
<div class="dynheader">
DotZLib.AdlerChecksum에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_dot_z_lib_1_1_adler_checksum__coll__graph.png" border="0" usemap="#_dot_z_lib_8_adler_checksum_coll__map" alt="Collaboration graph"/></div>
<map name="_dot_z_lib_8_adler_checksum_coll__map" id="_dot_z_lib_8_adler_checksum_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">범례</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a8b968384065103a827ac7bfb7bfab66d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_adler_checksum.html#a8b968384065103a827ac7bfb7bfab66d">AdlerChecksum</a> ()</td></tr>
<tr class="memdesc:a8b968384065103a827ac7bfb7bfab66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the Adler checksum generator  <a href="#a8b968384065103a827ac7bfb7bfab66d">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a8b968384065103a827ac7bfb7bfab66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab983bcafef50a5f578398d2aa83d7433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_adler_checksum.html#ab983bcafef50a5f578398d2aa83d7433">AdlerChecksum</a> (<a class="el" href="gzlog_8c.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> initialValue)</td></tr>
<tr class="memdesc:ab983bcafef50a5f578398d2aa83d7433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the Adler checksum generator with a specified value  <a href="#ab983bcafef50a5f578398d2aa83d7433">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ab983bcafef50a5f578398d2aa83d7433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757dd32613c477dcb7384b206b72fc34"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_adler_checksum.html#a757dd32613c477dcb7384b206b72fc34">Update</a> (byte[] data, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="ioapi_8h.html#a601c4660e8a1a14a1b87fe387e934d19">offset</a>, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="enough_8c.html#ab25137bc309ccde185e2628bf4403ec7">count</a>)</td></tr>
<tr class="memdesc:a757dd32613c477dcb7384b206b72fc34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current checksum with part of an array of bytes  <a href="#a757dd32613c477dcb7384b206b72fc34">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a757dd32613c477dcb7384b206b72fc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dot_z_lib_1_1_checksum_generator_base')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html">DotZLib.ChecksumGeneratorBase</a>(으)로부터 상속된 Public 멤버 함수</td></tr>
<tr class="memitem:a4c13ec1d2cb08abadffb2c70cb4ba258 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#a4c13ec1d2cb08abadffb2c70cb4ba258">ChecksumGeneratorBase</a> ()</td></tr>
<tr class="memdesc:a4c13ec1d2cb08abadffb2c70cb4ba258 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the checksum generator base - the current checksum is set to zero  <a href="class_dot_z_lib_1_1_checksum_generator_base.html#a4c13ec1d2cb08abadffb2c70cb4ba258">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a4c13ec1d2cb08abadffb2c70cb4ba258 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36da84d395361311a45e88797ae8c69 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#ab36da84d395361311a45e88797ae8c69">ChecksumGeneratorBase</a> (<a class="el" href="gzlog_8c.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> initialValue)</td></tr>
<tr class="memdesc:ab36da84d395361311a45e88797ae8c69 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the checksum generator basewith a specified value  <a href="class_dot_z_lib_1_1_checksum_generator_base.html#ab36da84d395361311a45e88797ae8c69">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ab36da84d395361311a45e88797ae8c69 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ec9de09223c6f9f81e4a32d8d00b70 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#a78ec9de09223c6f9f81e4a32d8d00b70">Reset</a> ()</td></tr>
<tr class="memdesc:a78ec9de09223c6f9f81e4a32d8d00b70 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the current checksum to zero  <a href="class_dot_z_lib_1_1_checksum_generator_base.html#a78ec9de09223c6f9f81e4a32d8d00b70">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a78ec9de09223c6f9f81e4a32d8d00b70 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fafe3e0c2fa80fb2cbbdce82a76bc84 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#a3fafe3e0c2fa80fb2cbbdce82a76bc84">Update</a> (byte[] data)</td></tr>
<tr class="memdesc:a3fafe3e0c2fa80fb2cbbdce82a76bc84 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current checksum with an array of bytes.  <a href="class_dot_z_lib_1_1_checksum_generator_base.html#a3fafe3e0c2fa80fb2cbbdce82a76bc84">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a3fafe3e0c2fa80fb2cbbdce82a76bc84 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0a5411dbb86714571852000932d66e inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#a4f0a5411dbb86714571852000932d66e">Update</a> (string data)</td></tr>
<tr class="memdesc:a4f0a5411dbb86714571852000932d66e inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current checksum with the data from a string  <a href="class_dot_z_lib_1_1_checksum_generator_base.html#a4f0a5411dbb86714571852000932d66e">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a4f0a5411dbb86714571852000932d66e inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e1adfbbfcc12ab74c772f3292bfee3 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#ad8e1adfbbfcc12ab74c772f3292bfee3">Update</a> (string data, Encoding encoding)</td></tr>
<tr class="memdesc:ad8e1adfbbfcc12ab74c772f3292bfee3 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current checksum with the data from a string, using a specific encoding  <a href="class_dot_z_lib_1_1_checksum_generator_base.html#ad8e1adfbbfcc12ab74c772f3292bfee3">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ad8e1adfbbfcc12ab74c772f3292bfee3 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
추가로 상속된 멤버들</h2></td></tr>
<tr class="inherit_header pro_attribs_class_dot_z_lib_1_1_checksum_generator_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_dot_z_lib_1_1_checksum_generator_base')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html">DotZLib.ChecksumGeneratorBase</a>(으)로부터 상속된 Protected 속성</td></tr>
<tr class="memitem:ae7a9bb3eb75ea23a06dbaa4c52503f4a inherit pro_attribs_class_dot_z_lib_1_1_checksum_generator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gzlog_8c.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#ae7a9bb3eb75ea23a06dbaa4c52503f4a">_current</a></td></tr>
<tr class="memdesc:ae7a9bb3eb75ea23a06dbaa4c52503f4a inherit pro_attribs_class_dot_z_lib_1_1_checksum_generator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the current checksum  <a href="class_dot_z_lib_1_1_checksum_generator_base.html#ae7a9bb3eb75ea23a06dbaa4c52503f4a">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ae7a9bb3eb75ea23a06dbaa4c52503f4a inherit pro_attribs_class_dot_z_lib_1_1_checksum_generator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dot_z_lib_1_1_checksum_generator_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dot_z_lib_1_1_checksum_generator_base')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html">DotZLib.ChecksumGeneratorBase</a>(으)로부터 상속된 속성</td></tr>
<tr class="memitem:a06e5207da2126570dc70c6f7d43553e6 inherit properties_class_dot_z_lib_1_1_checksum_generator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gzlog_8c.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#a06e5207da2126570dc70c6f7d43553e6">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:a06e5207da2126570dc70c6f7d43553e6 inherit properties_class_dot_z_lib_1_1_checksum_generator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current checksum value  <a href="class_dot_z_lib_1_1_checksum_generator_base.html#a06e5207da2126570dc70c6f7d43553e6">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a06e5207da2126570dc70c6f7d43553e6 inherit properties_class_dot_z_lib_1_1_checksum_generator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_dot_z_lib_1_1_checksum_generator"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_dot_z_lib_1_1_checksum_generator')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="interface_dot_z_lib_1_1_checksum_generator.html">DotZLib.ChecksumGenerator</a>(으)로부터 상속된 속성</td></tr>
<tr class="memitem:a1e919ad45b3074b52deb14f3fc72cf20 inherit properties_interface_dot_z_lib_1_1_checksum_generator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gzlog_8c.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_checksum_generator.html#a1e919ad45b3074b52deb14f3fc72cf20">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:a1e919ad45b3074b52deb14f3fc72cf20 inherit properties_interface_dot_z_lib_1_1_checksum_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value of the checksum  <a href="interface_dot_z_lib_1_1_checksum_generator.html#a1e919ad45b3074b52deb14f3fc72cf20">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a1e919ad45b3074b52deb14f3fc72cf20 inherit properties_interface_dot_z_lib_1_1_checksum_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Implements a checksum generator that computes the Adler checksum on data </p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a id="a8b968384065103a827ac7bfb7bfab66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b968384065103a827ac7bfb7bfab66d">&#9670;&nbsp;</a></span>AdlerChecksum() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DotZLib.AdlerChecksum.AdlerChecksum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the Adler checksum generator </p>

</div>
</div>
<a id="ab983bcafef50a5f578398d2aa83d7433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab983bcafef50a5f578398d2aa83d7433">&#9670;&nbsp;</a></span>AdlerChecksum() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DotZLib.AdlerChecksum.AdlerChecksum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gzlog_8c.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>initialValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the Adler checksum generator with a specified value </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialValue</td><td>The value to set the current checksum to</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a757dd32613c477dcb7384b206b72fc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757dd32613c477dcb7384b206b72fc34">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DotZLib.AdlerChecksum.Update </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the current checksum with part of an array of bytes </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to update the checksum with</td></tr>
    <tr><td class="paramname">offset</td><td>Where in <code>data</code> to start updating</td></tr>
    <tr><td class="paramname">count</td><td>The number of bytes from <code>data</code> to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>예외</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>The sum of offset and count is larger than the length of <code>data</code></td></tr>
    <tr><td class="paramname">NullReferenceException</td><td><code>data</code> is a null reference</td></tr>
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>Offset or count is negative.</td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#a7844da3e1f8af01d7cde34f3056bf24b">DotZLib.ChecksumGeneratorBase</a>를 구현.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_dot_z_lib_1_1_adler_checksum_a757dd32613c477dcb7384b206b72fc34_cgraph.png" border="0" usemap="#class_dot_z_lib_1_1_adler_checksum_a757dd32613c477dcb7384b206b72fc34_cgraph" alt=""/></div>
<map name="class_dot_z_lib_1_1_adler_checksum_a757dd32613c477dcb7384b206b72fc34_cgraph" id="class_dot_z_lib_1_1_adler_checksum_a757dd32613c477dcb7384b206b72fc34_cgraph">
</map>
</div>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>contrib/dotzlib/DotZLib/<a class="el" href="_checksum_impl_8cs.html">ChecksumImpl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dot_z_lib.html">DotZLib</a></li><li class="navelem"><a class="el" href="class_dot_z_lib_1_1_adler_checksum.html">AdlerChecksum</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
