<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgzfilebuf.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gzfilebuf 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="classgzfilebuf.html">gzfilebuf</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgzfilebuf.html#a3ececdeaa35a8b606182cc23c9908891">attach</a>(int file_descriptor, int io_mode)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgzfilebuf.html#ae8a47750ca65bc2a43b4768b47f3923a">attach</a>(int fd, std::ios_base::openmode mode)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzfilebuf.html#a18e628926f455f41d7715c2ddd9c0e64">close</a>()</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgzfilebuf.html#a280d1c661fb371c22de1214d5a1682a2">close</a>()</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzfilebuf.html#aa08da094521bfa645427c0ae4c851504">gzfilebuf</a>()</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgzfilebuf.html#aa08da094521bfa645427c0ae4c851504">gzfilebuf</a>()</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzfilebuf.html#af2619b96e3ddea9050be70dd21de4752">is_open</a>() const</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgzfilebuf.html#a24dfb3e35c147aaf3a562c1ea4268757">is_open</a>() const</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzfilebuf.html#ae1fbc989b2dae79dba798556542c147c">open</a>(const char *name, int io_mode)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgzfilebuf.html#a9582843a0caa22cb1b4ead1c687dabb2">open</a>(const char *name, std::ios_base::openmode mode)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzfilebuf.html#ab0c2c304183e591706681af26add3da2">open_mode</a>(std::ios_base::openmode mode, char *c_mode) const</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgzfilebuf.html#a7a10ee573ebe6777c8a64e316569f694">overflow</a>(int=EOF)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzfilebuf.html#a425a4b0d1890abff8f83d7a5aae344b4">overflow</a>(int_type c=traits_type::eof())</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgzfilebuf.html#a0ab89070031cbc37679365582180ae3c">seekoff</a>(streamoff, ios::seek_dir, int)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzfilebuf.html#a856bc21f7cfc6ba43f017c9c3f0d5f81">setbuf</a>(char_type *p, std::streamsize n)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgzfilebuf.html#ad109ea4fc4ca7cc19d8014b53375255d">setcompression</a>(int comp_level, int comp_strategy=Z_DEFAULT_STRATEGY)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzfilebuf.html#a8bbfda3e29baf20e4330e3a9d7ee4a54">setcompressionlevel</a>(int comp_level)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgzfilebuf.html#a47d4b9f1257fd12dd21847b71ad1d49d">setcompressionstrategy</a>(int comp_strategy)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzfilebuf.html#afbe2418d8a9c3f4a321cc26aa4ae5f7a">showmanyc</a>()</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgzfilebuf.html#ae537a3f86b37de7bf27d2aff0cded07e">sync</a>()</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzfilebuf.html#a8fdf6b079487c0034cb920c63c9eaf55">sync</a>()</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgzfilebuf.html#a2f7159c91a60bee86546283caf8de212">underflow</a>()</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzfilebuf.html#a23768f9935022e54608c53173f0047c0">underflow</a>()</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgzfilebuf.html#a51d564cf535b373940d6cfc19c0710dc">~gzfilebuf</a>()</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzfilebuf.html#acb95da35cfe68e16fc85cac62453451d">~gzfilebuf</a>()</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
