<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: gzofstream 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgzofstream.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="classgzofstream-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">gzofstream 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gzipped file output stream class.  
 <a href="classgzofstream.html#details">더 자세히 ...</a></p>

<p><code>#include &lt;<a class="el" href="zfstream_8h_source.html">zfstream.h</a>&gt;</code></p>
<div class="dynheader">
gzofstream에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="classgzofstream__inherit__graph.png" border="0" usemap="#gzofstream_inherit__map" alt="Inheritance graph"/></div>
<map name="gzofstream_inherit__map" id="gzofstream_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">범례</a>]</span></center></div>
<div class="dynheader">
gzofstream에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classgzofstream__coll__graph.png" border="0" usemap="#gzofstream_coll__map" alt="Collaboration graph"/></div>
<map name="gzofstream_coll__map" id="gzofstream_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">범례</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ae92ce0e4696e29741ee979f08cf5f7d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzofstream.html#ae92ce0e4696e29741ee979f08cf5f7d2">gzofstream</a> ()</td></tr>
<tr class="separator:ae92ce0e4696e29741ee979f08cf5f7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6a405bc9ecfd82cc0861a15e4a6983"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzofstream.html#aad6a405bc9ecfd82cc0861a15e4a6983">gzofstream</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *name, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> io_mode=<a class="el" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">ios::out</a>)</td></tr>
<tr class="separator:aad6a405bc9ecfd82cc0861a15e4a6983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5291a0c4c0e7f6f18ca72ae98f4e4d40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzofstream.html#a5291a0c4c0e7f6f18ca72ae98f4e4d40">gzofstream</a> (<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> fd, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> io_mode=<a class="el" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">ios::out</a>)</td></tr>
<tr class="separator:a5291a0c4c0e7f6f18ca72ae98f4e4d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb8fbe1347ddee2e349f0038bc4bee0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzofstream.html#a0bb8fbe1347ddee2e349f0038bc4bee0">~gzofstream</a> ()</td></tr>
<tr class="separator:a0bb8fbe1347ddee2e349f0038bc4bee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92ce0e4696e29741ee979f08cf5f7d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzofstream.html#ae92ce0e4696e29741ee979f08cf5f7d2">gzofstream</a> ()</td></tr>
<tr class="separator:ae92ce0e4696e29741ee979f08cf5f7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4334d31aab99f8c9c2277b672a55c78f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzofstream.html#a4334d31aab99f8c9c2277b672a55c78f">gzofstream</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *name, std::ios_base::openmode <a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>=<a class="el" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">std::ios_base::out</a>)</td></tr>
<tr class="memdesc:a4334d31aab99f8c9c2277b672a55c78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct stream on gzipped file to be opened.  <a href="#a4334d31aab99f8c9c2277b672a55c78f">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a4334d31aab99f8c9c2277b672a55c78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94d0c8414119a52f2a7f42aa0440941"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzofstream.html#aa94d0c8414119a52f2a7f42aa0440941">gzofstream</a> (<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> fd, std::ios_base::openmode <a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>=<a class="el" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">std::ios_base::out</a>)</td></tr>
<tr class="memdesc:aa94d0c8414119a52f2a7f42aa0440941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct stream on already open gzipped file.  <a href="#aa94d0c8414119a52f2a7f42aa0440941">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aa94d0c8414119a52f2a7f42aa0440941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fef74202b114357f41cfeb28f1d2acc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgzfilebuf.html">gzfilebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzofstream.html#a2fef74202b114357f41cfeb28f1d2acc">rdbuf</a> () <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a></td></tr>
<tr class="separator:a2fef74202b114357f41cfeb28f1d2acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1c9c6dccaf41bc5e44c2263ea48de3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzofstream.html#acb1c9c6dccaf41bc5e44c2263ea48de3">is_open</a> ()</td></tr>
<tr class="memdesc:acb1c9c6dccaf41bc5e44c2263ea48de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if file is open.  <a href="#acb1c9c6dccaf41bc5e44c2263ea48de3">더 자세히 ...</a><br /></td></tr>
<tr class="separator:acb1c9c6dccaf41bc5e44c2263ea48de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3eb31f07eda7f5ad1f60d59ea4b239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzofstream.html#aee3eb31f07eda7f5ad1f60d59ea4b239">open</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *name, std::ios_base::openmode <a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>=<a class="el" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">std::ios_base::out</a>)</td></tr>
<tr class="memdesc:aee3eb31f07eda7f5ad1f60d59ea4b239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open gzipped file.  <a href="#aee3eb31f07eda7f5ad1f60d59ea4b239">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aee3eb31f07eda7f5ad1f60d59ea4b239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b76eaecd03b6cbf53d2f4b1c867439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzofstream.html#a95b76eaecd03b6cbf53d2f4b1c867439">attach</a> (<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> fd, std::ios_base::openmode <a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>=<a class="el" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">std::ios_base::out</a>)</td></tr>
<tr class="memdesc:a95b76eaecd03b6cbf53d2f4b1c867439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to already open gzipped file.  <a href="#a95b76eaecd03b6cbf53d2f4b1c867439">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a95b76eaecd03b6cbf53d2f4b1c867439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e8b01e1c9741085f18ca456c4b8f54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzofstream.html#a59e8b01e1c9741085f18ca456c4b8f54">close</a> ()</td></tr>
<tr class="memdesc:a59e8b01e1c9741085f18ca456c4b8f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close gzipped file.  <a href="#a59e8b01e1c9741085f18ca456c4b8f54">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a59e8b01e1c9741085f18ca456c4b8f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgzfilestream__common"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgzfilestream__common')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="classgzfilestream__common.html">gzfilestream_common</a>(으)로부터 상속된 Public 멤버 함수</td></tr>
<tr class="memitem:acc4fbd5566d5a1f42a443111322a2bb4 inherit pub_methods_classgzfilestream__common"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilestream__common.html#acc4fbd5566d5a1f42a443111322a2bb4">~gzfilestream_common</a> ()</td></tr>
<tr class="separator:acc4fbd5566d5a1f42a443111322a2bb4 inherit pub_methods_classgzfilestream__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d89983a0a4842ac15dddc7927031d7e inherit pub_methods_classgzfilestream__common"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilestream__common.html#a5d89983a0a4842ac15dddc7927031d7e">attach</a> (<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> fd, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> io_mode)</td></tr>
<tr class="separator:a5d89983a0a4842ac15dddc7927031d7e inherit pub_methods_classgzfilestream__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642732c6ddbdc437ea996acecf7d419b inherit pub_methods_classgzfilestream__common"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilestream__common.html#a642732c6ddbdc437ea996acecf7d419b">open</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *name, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> io_mode)</td></tr>
<tr class="separator:a642732c6ddbdc437ea996acecf7d419b inherit pub_methods_classgzfilestream__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aa2bfaf8876e1d63edafb7515aaf5f inherit pub_methods_classgzfilestream__common"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilestream__common.html#a87aa2bfaf8876e1d63edafb7515aaf5f">close</a> ()</td></tr>
<tr class="separator:a87aa2bfaf8876e1d63edafb7515aaf5f inherit pub_methods_classgzfilestream__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
추가로 상속된 멤버들</h2></td></tr>
<tr class="inherit_header pro_methods_classgzfilestream__common"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgzfilestream__common')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="classgzfilestream__common.html">gzfilestream_common</a>(으)로부터 상속된 Protected 멤버 함수</td></tr>
<tr class="memitem:a7b074883506c1f5f45638d6f4dbdb9d4 inherit pro_methods_classgzfilestream__common"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilestream__common.html#a7b074883506c1f5f45638d6f4dbdb9d4">gzfilestream_common</a> ()</td></tr>
<tr class="separator:a7b074883506c1f5f45638d6f4dbdb9d4 inherit pro_methods_classgzfilestream__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Gzipped file output stream class. </p>
<p>This class implements ofstream for gzipped files. Seeking and putback is not supported yet. </p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a id="ae92ce0e4696e29741ee979f08cf5f7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92ce0e4696e29741ee979f08cf5f7d2">&#9670;&nbsp;</a></span>gzofstream() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gzofstream::gzofstream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad6a405bc9ecfd82cc0861a15e4a6983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6a405bc9ecfd82cc0861a15e4a6983">&#9670;&nbsp;</a></span>gzofstream() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gzofstream::gzofstream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>io_mode</em> = <code><a class="el" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">ios::out</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzofstream_aad6a405bc9ecfd82cc0861a15e4a6983_cgraph.png" border="0" usemap="#classgzofstream_aad6a405bc9ecfd82cc0861a15e4a6983_cgraph" alt=""/></div>
<map name="classgzofstream_aad6a405bc9ecfd82cc0861a15e4a6983_cgraph" id="classgzofstream_aad6a405bc9ecfd82cc0861a15e4a6983_cgraph">
</map>
</div>

</div>
</div>
<a id="a5291a0c4c0e7f6f18ca72ae98f4e4d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5291a0c4c0e7f6f18ca72ae98f4e4d40">&#9670;&nbsp;</a></span>gzofstream() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gzofstream::gzofstream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>io_mode</em> = <code><a class="el" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">ios::out</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzofstream_a5291a0c4c0e7f6f18ca72ae98f4e4d40_cgraph.png" border="0" usemap="#classgzofstream_a5291a0c4c0e7f6f18ca72ae98f4e4d40_cgraph" alt=""/></div>
<map name="classgzofstream_a5291a0c4c0e7f6f18ca72ae98f4e4d40_cgraph" id="classgzofstream_a5291a0c4c0e7f6f18ca72ae98f4e4d40_cgraph">
</map>
</div>

</div>
</div>
<a id="a0bb8fbe1347ddee2e349f0038bc4bee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb8fbe1347ddee2e349f0038bc4bee0">&#9670;&nbsp;</a></span>~gzofstream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gzofstream::~gzofstream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae92ce0e4696e29741ee979f08cf5f7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92ce0e4696e29741ee979f08cf5f7d2">&#9670;&nbsp;</a></span>gzofstream() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gzofstream::gzofstream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4334d31aab99f8c9c2277b672a55c78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4334d31aab99f8c9c2277b672a55c78f">&#9670;&nbsp;</a></span>gzofstream() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gzofstream::gzofstream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">std::ios_base::out</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct stream on gzipped file to be opened. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>File name. </td></tr>
    <tr><td class="paramname">mode</td><td>Open mode flags (forced to contain ios::out). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzofstream_a4334d31aab99f8c9c2277b672a55c78f_cgraph.png" border="0" usemap="#classgzofstream_a4334d31aab99f8c9c2277b672a55c78f_cgraph" alt=""/></div>
<map name="classgzofstream_a4334d31aab99f8c9c2277b672a55c78f_cgraph" id="classgzofstream_a4334d31aab99f8c9c2277b672a55c78f_cgraph">
</map>
</div>

</div>
</div>
<a id="aa94d0c8414119a52f2a7f42aa0440941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94d0c8414119a52f2a7f42aa0440941">&#9670;&nbsp;</a></span>gzofstream() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gzofstream::gzofstream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">std::ios_base::out</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct stream on already open gzipped file. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>File descriptor. </td></tr>
    <tr><td class="paramname">mode</td><td>Open mode flags (forced to contain ios::out). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzofstream_aa94d0c8414119a52f2a7f42aa0440941_cgraph.png" border="0" usemap="#classgzofstream_aa94d0c8414119a52f2a7f42aa0440941_cgraph" alt=""/></div>
<map name="classgzofstream_aa94d0c8414119a52f2a7f42aa0440941_cgraph" id="classgzofstream_aa94d0c8414119a52f2a7f42aa0440941_cgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a95b76eaecd03b6cbf53d2f4b1c867439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b76eaecd03b6cbf53d2f4b1c867439">&#9670;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzofstream::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">std::ios_base::out</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to already open gzipped file. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>File descriptor. </td></tr>
    <tr><td class="paramname">mode</td><td>Open mode flags (forced to contain ios::out).</td></tr>
  </table>
  </dd>
</dl>
<p>Stream will be in state good() if attach succeeded; otherwise in state fail(). </p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzofstream_a95b76eaecd03b6cbf53d2f4b1c867439_cgraph.png" border="0" usemap="#classgzofstream_a95b76eaecd03b6cbf53d2f4b1c867439_cgraph" alt=""/></div>
<map name="classgzofstream_a95b76eaecd03b6cbf53d2f4b1c867439_cgraph" id="classgzofstream_a95b76eaecd03b6cbf53d2f4b1c867439_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzofstream_a95b76eaecd03b6cbf53d2f4b1c867439_icgraph.png" border="0" usemap="#classgzofstream_a95b76eaecd03b6cbf53d2f4b1c867439_icgraph" alt=""/></div>
<map name="classgzofstream_a95b76eaecd03b6cbf53d2f4b1c867439_icgraph" id="classgzofstream_a95b76eaecd03b6cbf53d2f4b1c867439_icgraph">
</map>
</div>

</div>
</div>
<a id="a59e8b01e1c9741085f18ca456c4b8f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e8b01e1c9741085f18ca456c4b8f54">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzofstream::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close gzipped file. </p>
<p>Stream will be in state fail() if close failed. </p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzofstream_a59e8b01e1c9741085f18ca456c4b8f54_cgraph.png" border="0" usemap="#classgzofstream_a59e8b01e1c9741085f18ca456c4b8f54_cgraph" alt=""/></div>
<map name="classgzofstream_a59e8b01e1c9741085f18ca456c4b8f54_cgraph" id="classgzofstream_a59e8b01e1c9741085f18ca456c4b8f54_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzofstream_a59e8b01e1c9741085f18ca456c4b8f54_icgraph.png" border="0" usemap="#classgzofstream_a59e8b01e1c9741085f18ca456c4b8f54_icgraph" alt=""/></div>
<map name="classgzofstream_a59e8b01e1c9741085f18ca456c4b8f54_icgraph" id="classgzofstream_a59e8b01e1c9741085f18ca456c4b8f54_icgraph">
</map>
</div>

</div>
</div>
<a id="acb1c9c6dccaf41bc5e44c2263ea48de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1c9c6dccaf41bc5e44c2263ea48de3">&#9670;&nbsp;</a></span>is_open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gzofstream::is_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if file is open. </p>
<dl class="section return"><dt>반환값</dt><dd>True if file is open. </dd></dl>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzofstream_acb1c9c6dccaf41bc5e44c2263ea48de3_cgraph.png" border="0" usemap="#classgzofstream_acb1c9c6dccaf41bc5e44c2263ea48de3_cgraph" alt=""/></div>
<map name="classgzofstream_acb1c9c6dccaf41bc5e44c2263ea48de3_cgraph" id="classgzofstream_acb1c9c6dccaf41bc5e44c2263ea48de3_cgraph">
</map>
</div>

</div>
</div>
<a id="aee3eb31f07eda7f5ad1f60d59ea4b239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3eb31f07eda7f5ad1f60d59ea4b239">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzofstream::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">std::ios_base::out</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open gzipped file. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>File name. </td></tr>
    <tr><td class="paramname">mode</td><td>Open mode flags (forced to contain ios::out).</td></tr>
  </table>
  </dd>
</dl>
<p>Stream will be in state good() if file opens successfully; otherwise in state fail(). This differs from the behavior of ofstream, which never sets the state to good() and therefore won't allow you to reuse the stream for a second file unless you manually clear() the state. The choice is a matter of convenience. </p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzofstream_aee3eb31f07eda7f5ad1f60d59ea4b239_cgraph.png" border="0" usemap="#classgzofstream_aee3eb31f07eda7f5ad1f60d59ea4b239_cgraph" alt=""/></div>
<map name="classgzofstream_aee3eb31f07eda7f5ad1f60d59ea4b239_cgraph" id="classgzofstream_aee3eb31f07eda7f5ad1f60d59ea4b239_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzofstream_aee3eb31f07eda7f5ad1f60d59ea4b239_icgraph.png" border="0" usemap="#classgzofstream_aee3eb31f07eda7f5ad1f60d59ea4b239_icgraph" alt=""/></div>
<map name="classgzofstream_aee3eb31f07eda7f5ad1f60d59ea4b239_icgraph" id="classgzofstream_aee3eb31f07eda7f5ad1f60d59ea4b239_icgraph">
</map>
</div>

</div>
</div>
<a id="a2fef74202b114357f41cfeb28f1d2acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fef74202b114357f41cfeb28f1d2acc">&#9670;&nbsp;</a></span>rdbuf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgzfilebuf.html">gzfilebuf</a>* gzofstream::rdbuf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtain underlying stream buffer. </p>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzofstream_a2fef74202b114357f41cfeb28f1d2acc_icgraph.png" border="0" usemap="#classgzofstream_a2fef74202b114357f41cfeb28f1d2acc_icgraph" alt=""/></div>
<map name="classgzofstream_a2fef74202b114357f41cfeb28f1d2acc_icgraph" id="classgzofstream_a2fef74202b114357f41cfeb28f1d2acc_icgraph">
</map>
</div>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li>contrib/iostream/<a class="el" href="zfstream_8h_source.html">zfstream.h</a></li>
<li>contrib/iostream/<a class="el" href="zfstream_8cpp.html">zfstream.cpp</a></li>
<li>contrib/iostream3/<a class="el" href="zfstream_8cc.html">zfstream.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgzofstream.html">gzofstream</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
