<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: DotZLib.ZLibException 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dot_z_lib_1_1_z_lib_exception.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_dot_z_lib_1_1_z_lib_exception-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">DotZLib.ZLibException 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>The exception that is thrown when an error occurs on the zlib dll  
 <a href="class_dot_z_lib_1_1_z_lib_exception.html#details">더 자세히 ...</a></p>
<div class="dynheader">
DotZLib.ZLibException에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="class_dot_z_lib_1_1_z_lib_exception__inherit__graph.png" border="0" usemap="#_dot_z_lib_8_z_lib_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="_dot_z_lib_8_z_lib_exception_inherit__map" id="_dot_z_lib_8_z_lib_exception_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">범례</a>]</span></center></div>
<div class="dynheader">
DotZLib.ZLibException에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_dot_z_lib_1_1_z_lib_exception__coll__graph.png" border="0" usemap="#_dot_z_lib_8_z_lib_exception_coll__map" alt="Collaboration graph"/></div>
<map name="_dot_z_lib_8_z_lib_exception_coll__map" id="_dot_z_lib_8_z_lib_exception_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">범례</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a6a413e419130b98ef8a443a74b2f8ded"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_z_lib_exception.html#a6a413e419130b98ef8a443a74b2f8ded">ZLibException</a> (<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> errorCode, string msg)</td></tr>
<tr class="memdesc:a6a413e419130b98ef8a443a74b2f8ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_dot_z_lib_1_1_z_lib_exception.html" title="The exception that is thrown when an error occurs on the zlib dll ">ZLibException</a> class with a specified error message and error code  <a href="#a6a413e419130b98ef8a443a74b2f8ded">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a6a413e419130b98ef8a443a74b2f8ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dd9c725ef7bd7b2d2042e827ce9fb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_z_lib_exception.html#af8dd9c725ef7bd7b2d2042e827ce9fb7">ZLibException</a> (<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> errorCode)</td></tr>
<tr class="memdesc:af8dd9c725ef7bd7b2d2042e827ce9fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_dot_z_lib_1_1_z_lib_exception.html" title="The exception that is thrown when an error occurs on the zlib dll ">ZLibException</a> class with a specified error code  <a href="#af8dd9c725ef7bd7b2d2042e827ce9fb7">더 자세히 ...</a><br /></td></tr>
<tr class="separator:af8dd9c725ef7bd7b2d2042e827ce9fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>The exception that is thrown when an error occurs on the zlib dll </p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a id="a6a413e419130b98ef8a443a74b2f8ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a413e419130b98ef8a443a74b2f8ded">&#9670;&nbsp;</a></span>ZLibException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DotZLib.ZLibException.ZLibException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_dot_z_lib_1_1_z_lib_exception.html" title="The exception that is thrown when an error occurs on the zlib dll ">ZLibException</a> class with a specified error message and error code </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>The zlib error code that caused the exception</td></tr>
    <tr><td class="paramname">msg</td><td>A message that (hopefully) describes the error</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8dd9c725ef7bd7b2d2042e827ce9fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dd9c725ef7bd7b2d2042e827ce9fb7">&#9670;&nbsp;</a></span>ZLibException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DotZLib.ZLibException.ZLibException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_dot_z_lib_1_1_z_lib_exception.html" title="The exception that is thrown when an error occurs on the zlib dll ">ZLibException</a> class with a specified error code </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>The zlib error code that caused the exception</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>contrib/dotzlib/DotZLib/<a class="el" href="_dot_z_lib_8cs.html">DotZLib.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dot_z_lib.html">DotZLib</a></li><li class="navelem"><a class="el" href="class_dot_z_lib_1_1_z_lib_exception.html">ZLibException</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
