<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgzifstream.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gzifstream 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="classgzifstream.html">gzifstream</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgzifstream.html#a24aff901c395acbdaddb7878f4ddb7aa">attach</a>(int fd, std::ios_base::openmode mode=std::ios_base::in)</td><td class="entry"><a class="el" href="classgzifstream.html">gzifstream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgzfilestream__common.html#a5d89983a0a4842ac15dddc7927031d7e">gzfilestream_common::attach</a>(int fd, int io_mode)</td><td class="entry"><a class="el" href="classgzfilestream__common.html">gzfilestream_common</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzifstream.html#a073fadd9dc90195c47a6ae2d863c8ace">close</a>()</td><td class="entry"><a class="el" href="classgzifstream.html">gzifstream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgzfilestream__common.html#a7b074883506c1f5f45638d6f4dbdb9d4">gzfilestream_common</a>()</td><td class="entry"><a class="el" href="classgzfilestream__common.html">gzfilestream_common</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzifstream.html#a6fa19ba2a1eeaeab5f0a408082bc2edd">gzifstream</a>()</td><td class="entry"><a class="el" href="classgzifstream.html">gzifstream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgzifstream.html#a56e464903ee517fb3377f9d8a2977694">gzifstream</a>(const char *name, int io_mode=ios::in)</td><td class="entry"><a class="el" href="classgzifstream.html">gzifstream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzifstream.html#ab1380a28c963c7b3b85dc63d0d11cc1a">gzifstream</a>(int fd, int io_mode=ios::in)</td><td class="entry"><a class="el" href="classgzifstream.html">gzifstream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgzifstream.html#a6fa19ba2a1eeaeab5f0a408082bc2edd">gzifstream</a>()</td><td class="entry"><a class="el" href="classgzifstream.html">gzifstream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzifstream.html#a90f6e0eea83b7ce3c64f755b51b5b011">gzifstream</a>(const char *name, std::ios_base::openmode mode=std::ios_base::in)</td><td class="entry"><a class="el" href="classgzifstream.html">gzifstream</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgzifstream.html#aa5ab9dcc3ab35bffe781f4c49239826e">gzifstream</a>(int fd, std::ios_base::openmode mode=std::ios_base::in)</td><td class="entry"><a class="el" href="classgzifstream.html">gzifstream</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzifstream.html#a8e9de13b311b698ef0ccc276b71c7941">is_open</a>()</td><td class="entry"><a class="el" href="classgzifstream.html">gzifstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgzifstream.html#a8105f9300d36dafbe8b10c204583f5a1">open</a>(const char *name, std::ios_base::openmode mode=std::ios_base::in)</td><td class="entry"><a class="el" href="classgzifstream.html">gzifstream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzfilestream__common.html#a642732c6ddbdc437ea996acecf7d419b">gzfilestream_common::open</a>(const char *name, int io_mode)</td><td class="entry"><a class="el" href="classgzfilestream__common.html">gzfilestream_common</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgzifstream.html#a1c5a0ab4f99f8d8e3406af7bfd82b133">rdbuf</a>() const</td><td class="entry"><a class="el" href="classgzifstream.html">gzifstream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzfilestream__common.html#acc4fbd5566d5a1f42a443111322a2bb4">~gzfilestream_common</a>()</td><td class="entry"><a class="el" href="classgzfilestream__common.html">gzfilestream_common</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgzifstream.html#a61a1c9344f4d50c2ae7b3e555a509385">~gzifstream</a>()</td><td class="entry"><a class="el" href="classgzifstream.html">gzifstream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
