<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: gzfilestream_common 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgzfilestream__common.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pro-methods">Protected 멤버 함수</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classgzfilestream__common-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">gzfilestream_common 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zfstream_8h_source.html">zfstream.h</a>&gt;</code></p>
<div class="dynheader">
gzfilestream_common에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="classgzfilestream__common__inherit__graph.png" border="0" usemap="#gzfilestream__common_inherit__map" alt="Inheritance graph"/></div>
<map name="gzfilestream__common_inherit__map" id="gzfilestream__common_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">범례</a>]</span></center></div>
<div class="dynheader">
gzfilestream_common에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilestream__common__coll__graph.png" border="0" usemap="#gzfilestream__common_coll__map" alt="Collaboration graph"/></div>
<map name="gzfilestream__common_coll__map" id="gzfilestream__common_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">범례</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:acc4fbd5566d5a1f42a443111322a2bb4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilestream__common.html#acc4fbd5566d5a1f42a443111322a2bb4">~gzfilestream_common</a> ()</td></tr>
<tr class="separator:acc4fbd5566d5a1f42a443111322a2bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d89983a0a4842ac15dddc7927031d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilestream__common.html#a5d89983a0a4842ac15dddc7927031d7e">attach</a> (<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> fd, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> io_mode)</td></tr>
<tr class="separator:a5d89983a0a4842ac15dddc7927031d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642732c6ddbdc437ea996acecf7d419b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilestream__common.html#a642732c6ddbdc437ea996acecf7d419b">open</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *name, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> io_mode)</td></tr>
<tr class="separator:a642732c6ddbdc437ea996acecf7d419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aa2bfaf8876e1d63edafb7515aaf5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilestream__common.html#a87aa2bfaf8876e1d63edafb7515aaf5f">close</a> ()</td></tr>
<tr class="separator:a87aa2bfaf8876e1d63edafb7515aaf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 멤버 함수</h2></td></tr>
<tr class="memitem:a7b074883506c1f5f45638d6f4dbdb9d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilestream__common.html#a7b074883506c1f5f45638d6f4dbdb9d4">gzfilestream_common</a> ()</td></tr>
<tr class="separator:a7b074883506c1f5f45638d6f4dbdb9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8868b8b017f99a3546def94f45c13b9a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilestream__common.html#a8868b8b017f99a3546def94f45c13b9a">gzifstream</a></td></tr>
<tr class="separator:a8868b8b017f99a3546def94f45c13b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c603bc220f3120e5bbf9c04316ab930"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilestream__common.html#a6c603bc220f3120e5bbf9c04316ab930">gzofstream</a></td></tr>
<tr class="separator:a6c603bc220f3120e5bbf9c04316ab930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3351bd2cbcd5eedea805dfbf996f4236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgzofstream.html">gzofstream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilestream__common.html#a3351bd2cbcd5eedea805dfbf996f4236">setcompressionlevel</a> (<a class="el" href="classgzofstream.html">gzofstream</a> &amp;, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>)</td></tr>
<tr class="separator:a3351bd2cbcd5eedea805dfbf996f4236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37083e69bcbb72fd74685473a21eaa87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgzofstream.html">gzofstream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilestream__common.html#a37083e69bcbb72fd74685473a21eaa87">setcompressionstrategy</a> (<a class="el" href="classgzofstream.html">gzofstream</a> &amp;, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>)</td></tr>
<tr class="separator:a37083e69bcbb72fd74685473a21eaa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a id="acc4fbd5566d5a1f42a443111322a2bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4fbd5566d5a1f42a443111322a2bb4">&#9670;&nbsp;</a></span>~gzfilestream_common()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gzfilestream_common::~gzfilestream_common </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b074883506c1f5f45638d6f4dbdb9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b074883506c1f5f45638d6f4dbdb9d4">&#9670;&nbsp;</a></span>gzfilestream_common()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gzfilestream_common::gzfilestream_common </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a5d89983a0a4842ac15dddc7927031d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d89983a0a4842ac15dddc7927031d7e">&#9670;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzfilestream_common::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>io_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilestream__common_a5d89983a0a4842ac15dddc7927031d7e_cgraph.png" border="0" usemap="#classgzfilestream__common_a5d89983a0a4842ac15dddc7927031d7e_cgraph" alt=""/></div>
<map name="classgzfilestream__common_a5d89983a0a4842ac15dddc7927031d7e_cgraph" id="classgzfilestream__common_a5d89983a0a4842ac15dddc7927031d7e_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilestream__common_a5d89983a0a4842ac15dddc7927031d7e_icgraph.png" border="0" usemap="#classgzfilestream__common_a5d89983a0a4842ac15dddc7927031d7e_icgraph" alt=""/></div>
<map name="classgzfilestream__common_a5d89983a0a4842ac15dddc7927031d7e_icgraph" id="classgzfilestream__common_a5d89983a0a4842ac15dddc7927031d7e_icgraph">
</map>
</div>

</div>
</div>
<a id="a87aa2bfaf8876e1d63edafb7515aaf5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87aa2bfaf8876e1d63edafb7515aaf5f">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzfilestream_common::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilestream__common_a87aa2bfaf8876e1d63edafb7515aaf5f_cgraph.png" border="0" usemap="#classgzfilestream__common_a87aa2bfaf8876e1d63edafb7515aaf5f_cgraph" alt=""/></div>
<map name="classgzfilestream__common_a87aa2bfaf8876e1d63edafb7515aaf5f_cgraph" id="classgzfilestream__common_a87aa2bfaf8876e1d63edafb7515aaf5f_cgraph">
</map>
</div>

</div>
</div>
<a id="a642732c6ddbdc437ea996acecf7d419b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642732c6ddbdc437ea996acecf7d419b">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzfilestream_common::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>io_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilestream__common_a642732c6ddbdc437ea996acecf7d419b_cgraph.png" border="0" usemap="#classgzfilestream__common_a642732c6ddbdc437ea996acecf7d419b_cgraph" alt=""/></div>
<map name="classgzfilestream__common_a642732c6ddbdc437ea996acecf7d419b_cgraph" id="classgzfilestream__common_a642732c6ddbdc437ea996acecf7d419b_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="classgzfilestream__common_a642732c6ddbdc437ea996acecf7d419b_icgraph.png" border="0" usemap="#classgzfilestream__common_a642732c6ddbdc437ea996acecf7d419b_icgraph" alt=""/></div>
<map name="classgzfilestream__common_a642732c6ddbdc437ea996acecf7d419b_icgraph" id="classgzfilestream__common_a642732c6ddbdc437ea996acecf7d419b_icgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friend, 그리고 관련된 함수 문서화</h2>
<a id="a8868b8b017f99a3546def94f45c13b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8868b8b017f99a3546def94f45c13b9a">&#9670;&nbsp;</a></span>gzifstream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classgzifstream.html">gzifstream</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c603bc220f3120e5bbf9c04316ab930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c603bc220f3120e5bbf9c04316ab930">&#9670;&nbsp;</a></span>gzofstream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classgzofstream.html">gzofstream</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3351bd2cbcd5eedea805dfbf996f4236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3351bd2cbcd5eedea805dfbf996f4236">&#9670;&nbsp;</a></span>setcompressionlevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgzofstream.html">gzofstream</a>&amp; setcompressionlevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgzofstream.html">gzofstream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37083e69bcbb72fd74685473a21eaa87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37083e69bcbb72fd74685473a21eaa87">&#9670;&nbsp;</a></span>setcompressionstrategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgzofstream.html">gzofstream</a>&amp; setcompressionstrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgzofstream.html">gzofstream</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li>contrib/iostream/<a class="el" href="zfstream_8h_source.html">zfstream.h</a></li>
<li>contrib/iostream/<a class="el" href="zfstream_8cpp.html">zfstream.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgzfilestream__common.html">gzfilestream_common</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
