<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: DotZLib.Deflater 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dot_z_lib_1_1_deflater.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pro-methods">Protected 멤버 함수</a> &#124;
<a href="class_dot_z_lib_1_1_deflater-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">DotZLib.Deflater 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a data compressor, using the deflate algorithm in the ZLib dll  
 <a href="class_dot_z_lib_1_1_deflater.html#details">더 자세히 ...</a></p>
<div class="dynheader">
DotZLib.Deflater에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="class_dot_z_lib_1_1_deflater__inherit__graph.png" border="0" usemap="#_dot_z_lib_8_deflater_inherit__map" alt="Inheritance graph"/></div>
<map name="_dot_z_lib_8_deflater_inherit__map" id="_dot_z_lib_8_deflater_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">범례</a>]</span></center></div>
<div class="dynheader">
DotZLib.Deflater에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_dot_z_lib_1_1_deflater__coll__graph.png" border="0" usemap="#_dot_z_lib_8_deflater_coll__map" alt="Collaboration graph"/></div>
<map name="_dot_z_lib_8_deflater_coll__map" id="_dot_z_lib_8_deflater_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">범례</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a3af92869710011e866633c2186c7cab1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_deflater.html#a3af92869710011e866633c2186c7cab1">Deflater</a> (<a class="el" href="namespace_dot_z_lib.html#a034f7a1ef9856d8834e6f6b1c53d8a4c">CompressLevel</a> level)</td></tr>
<tr class="memdesc:a3af92869710011e866633c2186c7cab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an new instance of the <code><a class="el" href="class_dot_z_lib_1_1_deflater.html" title="Implements a data compressor, using the deflate algorithm in the ZLib dll ">Deflater</a></code>  <a href="#a3af92869710011e866633c2186c7cab1">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a3af92869710011e866633c2186c7cab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db95e3ca07e562df0652ed1ad8d0c4d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_deflater.html#a2db95e3ca07e562df0652ed1ad8d0c4d">Add</a> (byte[] data, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="ioapi_8h.html#a601c4660e8a1a14a1b87fe387e934d19">offset</a>, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="enough_8c.html#ab25137bc309ccde185e2628bf4403ec7">count</a>)</td></tr>
<tr class="memdesc:a2db95e3ca07e562df0652ed1ad8d0c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds more data to the codec to be processed.  <a href="#a2db95e3ca07e562df0652ed1ad8d0c4d">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a2db95e3ca07e562df0652ed1ad8d0c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84507769a20a13c2ff48cfcef8f5c13b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_deflater.html#a84507769a20a13c2ff48cfcef8f5c13b">Finish</a> ()</td></tr>
<tr class="memdesc:a84507769a20a13c2ff48cfcef8f5c13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes up any pending data that needs to be processed and handled.  <a href="#a84507769a20a13c2ff48cfcef8f5c13b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a84507769a20a13c2ff48cfcef8f5c13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dot_z_lib_1_1_codec_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dot_z_lib_1_1_codec_base')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_dot_z_lib_1_1_codec_base.html">DotZLib.CodecBase</a>(으)로부터 상속된 Public 멤버 함수</td></tr>
<tr class="memitem:a1e372f5061c8f7c16a55bc41c55ebfa5 inherit pub_methods_class_dot_z_lib_1_1_codec_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a1e372f5061c8f7c16a55bc41c55ebfa5">CodecBase</a> ()</td></tr>
<tr class="memdesc:a1e372f5061c8f7c16a55bc41c55ebfa5 inherit pub_methods_class_dot_z_lib_1_1_codec_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <code>CodeBase</code> class.  <a href="class_dot_z_lib_1_1_codec_base.html#a1e372f5061c8f7c16a55bc41c55ebfa5">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a1e372f5061c8f7c16a55bc41c55ebfa5 inherit pub_methods_class_dot_z_lib_1_1_codec_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9131ff23312ada67dbf58f428d562de4 inherit pub_methods_class_dot_z_lib_1_1_codec_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a9131ff23312ada67dbf58f428d562de4">Add</a> (byte[] data)</td></tr>
<tr class="memdesc:a9131ff23312ada67dbf58f428d562de4 inherit pub_methods_class_dot_z_lib_1_1_codec_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds more data to the codec to be processed.  <a href="class_dot_z_lib_1_1_codec_base.html#a9131ff23312ada67dbf58f428d562de4">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a9131ff23312ada67dbf58f428d562de4 inherit pub_methods_class_dot_z_lib_1_1_codec_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bdcee97631d9e80d2bceb01d01f368 inherit pub_methods_class_dot_z_lib_1_1_codec_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#ab4bdcee97631d9e80d2bceb01d01f368">Dispose</a> ()</td></tr>
<tr class="memdesc:ab4bdcee97631d9e80d2bceb01d01f368 inherit pub_methods_class_dot_z_lib_1_1_codec_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases any unmanaged resources and calls the <a class="el" href="class_dot_z_lib_1_1_codec_base.html#aa0ded075105c5cf6f5f0d61928c90ca6" title="Performs any codec specific cleanup ">CleanUp()</a> method of the derived class  <a href="class_dot_z_lib_1_1_codec_base.html#ab4bdcee97631d9e80d2bceb01d01f368">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ab4bdcee97631d9e80d2bceb01d01f368 inherit pub_methods_class_dot_z_lib_1_1_codec_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 멤버 함수</h2></td></tr>
<tr class="memitem:af06ac29d92dbe5d6198b8fa906476e05"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_deflater.html#af06ac29d92dbe5d6198b8fa906476e05">CleanUp</a> ()</td></tr>
<tr class="memdesc:af06ac29d92dbe5d6198b8fa906476e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the internal zlib deflate stream  <a href="#af06ac29d92dbe5d6198b8fa906476e05">더 자세히 ...</a><br /></td></tr>
<tr class="separator:af06ac29d92dbe5d6198b8fa906476e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_dot_z_lib_1_1_codec_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_dot_z_lib_1_1_codec_base')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_dot_z_lib_1_1_codec_base.html">DotZLib.CodecBase</a>(으)로부터 상속된 Protected 멤버 함수</td></tr>
<tr class="memitem:a5c697195bc017ae951858e7c8948f9ae inherit pro_methods_class_dot_z_lib_1_1_codec_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a5c697195bc017ae951858e7c8948f9ae">OnDataAvailable</a> ()</td></tr>
<tr class="memdesc:a5c697195bc017ae951858e7c8948f9ae inherit pro_methods_class_dot_z_lib_1_1_codec_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires the <a class="el" href="class_dot_z_lib_1_1_codec_base.html#a985cf58f6ed5cfeeb9fd8c34a7c052d4" title="Occurs when more processed data are available. ">DataAvailable</a> event  <a href="class_dot_z_lib_1_1_codec_base.html#a5c697195bc017ae951858e7c8948f9ae">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a5c697195bc017ae951858e7c8948f9ae inherit pro_methods_class_dot_z_lib_1_1_codec_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c827f091195356490e7f8b69e0546a7 inherit pro_methods_class_dot_z_lib_1_1_codec_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a8c827f091195356490e7f8b69e0546a7">copyInput</a> (byte[] data, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> startIndex, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="enough_8c.html#ab25137bc309ccde185e2628bf4403ec7">count</a>)</td></tr>
<tr class="memdesc:a8c827f091195356490e7f8b69e0546a7 inherit pro_methods_class_dot_z_lib_1_1_codec_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a number of bytes to the internal codec buffer - ready for proccesing  <a href="class_dot_z_lib_1_1_codec_base.html#a8c827f091195356490e7f8b69e0546a7">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a8c827f091195356490e7f8b69e0546a7 inherit pro_methods_class_dot_z_lib_1_1_codec_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801b625073b21aeaab52ebf9e96dd9c9 inherit pro_methods_class_dot_z_lib_1_1_codec_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a801b625073b21aeaab52ebf9e96dd9c9">resetOutput</a> ()</td></tr>
<tr class="memdesc:a801b625073b21aeaab52ebf9e96dd9c9 inherit pro_methods_class_dot_z_lib_1_1_codec_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the internal output buffers to a known state - ready for processing  <a href="class_dot_z_lib_1_1_codec_base.html#a801b625073b21aeaab52ebf9e96dd9c9">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a801b625073b21aeaab52ebf9e96dd9c9 inherit pro_methods_class_dot_z_lib_1_1_codec_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfa2dddf3ac857652af7fd8e3d2034d inherit pro_methods_class_dot_z_lib_1_1_codec_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a5dfa2dddf3ac857652af7fd8e3d2034d">setChecksum</a> (<a class="el" href="gzlog_8c.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> newSum)</td></tr>
<tr class="memdesc:a5dfa2dddf3ac857652af7fd8e3d2034d inherit pro_methods_class_dot_z_lib_1_1_codec_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the running checksum property  <a href="class_dot_z_lib_1_1_codec_base.html#a5dfa2dddf3ac857652af7fd8e3d2034d">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a5dfa2dddf3ac857652af7fd8e3d2034d inherit pro_methods_class_dot_z_lib_1_1_codec_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
추가로 상속된 멤버들</h2></td></tr>
<tr class="inherit_header pro_attribs_class_dot_z_lib_1_1_codec_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_dot_z_lib_1_1_codec_base')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_dot_z_lib_1_1_codec_base.html">DotZLib.CodecBase</a>(으)로부터 상속된 Protected 속성</td></tr>
<tr class="memitem:a9aa2d3961669aad672e43946c25ae24b inherit pro_attribs_class_dot_z_lib_1_1_codec_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a9aa2d3961669aad672e43946c25ae24b">_isDisposed</a> = false</td></tr>
<tr class="memdesc:a9aa2d3961669aad672e43946c25ae24b inherit pro_attribs_class_dot_z_lib_1_1_codec_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the object instance has been disposed, false otherwise  <a href="class_dot_z_lib_1_1_codec_base.html#a9aa2d3961669aad672e43946c25ae24b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a9aa2d3961669aad672e43946c25ae24b inherit pro_attribs_class_dot_z_lib_1_1_codec_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf60968f7eaa921e5a8108e0ebcb880 inherit pro_attribs_class_dot_z_lib_1_1_codec_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a6cf60968f7eaa921e5a8108e0ebcb880">kBufferSize</a> = 16384</td></tr>
<tr class="memdesc:a6cf60968f7eaa921e5a8108e0ebcb880 inherit pro_attribs_class_dot_z_lib_1_1_codec_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the internal buffers  <a href="class_dot_z_lib_1_1_codec_base.html#a6cf60968f7eaa921e5a8108e0ebcb880">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a6cf60968f7eaa921e5a8108e0ebcb880 inherit pro_attribs_class_dot_z_lib_1_1_codec_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dot_z_lib_1_1_codec_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dot_z_lib_1_1_codec_base')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_dot_z_lib_1_1_codec_base.html">DotZLib.CodecBase</a>(으)로부터 상속된 속성</td></tr>
<tr class="memitem:aac848293ff53082bb60cb561daa6fd6b inherit properties_class_dot_z_lib_1_1_codec_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gzlog_8c.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#aac848293ff53082bb60cb561daa6fd6b">Checksum</a><code> [get]</code></td></tr>
<tr class="memdesc:aac848293ff53082bb60cb561daa6fd6b inherit properties_class_dot_z_lib_1_1_codec_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the checksum of the data that has been added so far  <a href="class_dot_z_lib_1_1_codec_base.html#aac848293ff53082bb60cb561daa6fd6b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aac848293ff53082bb60cb561daa6fd6b inherit properties_class_dot_z_lib_1_1_codec_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_dot_z_lib_1_1_codec"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_dot_z_lib_1_1_codec')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="interface_dot_z_lib_1_1_codec.html">DotZLib.Codec</a>(으)로부터 상속된 속성</td></tr>
<tr class="memitem:aa5f968120138390af2648c956d4355cb inherit properties_interface_dot_z_lib_1_1_codec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gzlog_8c.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_codec.html#aa5f968120138390af2648c956d4355cb">Checksum</a><code> [get]</code></td></tr>
<tr class="memdesc:aa5f968120138390af2648c956d4355cb inherit properties_interface_dot_z_lib_1_1_codec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the checksum of the data that has been added so far  <a href="interface_dot_z_lib_1_1_codec.html#aa5f968120138390af2648c956d4355cb">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aa5f968120138390af2648c956d4355cb inherit properties_interface_dot_z_lib_1_1_codec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_dot_z_lib_1_1_codec_base"><td colspan="2" onclick="javascript:toggleInherit('events_class_dot_z_lib_1_1_codec_base')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_dot_z_lib_1_1_codec_base.html">DotZLib.CodecBase</a>(으)로부터 상속된 이벤트</td></tr>
<tr class="memitem:a985cf58f6ed5cfeeb9fd8c34a7c052d4 inherit events_class_dot_z_lib_1_1_codec_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_z_lib.html#a3aa323950a96dc02f6b94462d498bfef">DataAvailableHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a985cf58f6ed5cfeeb9fd8c34a7c052d4">DataAvailable</a></td></tr>
<tr class="memdesc:a985cf58f6ed5cfeeb9fd8c34a7c052d4 inherit events_class_dot_z_lib_1_1_codec_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when more processed data are available.  <a href="class_dot_z_lib_1_1_codec_base.html#a985cf58f6ed5cfeeb9fd8c34a7c052d4">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a985cf58f6ed5cfeeb9fd8c34a7c052d4 inherit events_class_dot_z_lib_1_1_codec_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_dot_z_lib_1_1_codec"><td colspan="2" onclick="javascript:toggleInherit('events_interface_dot_z_lib_1_1_codec')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="interface_dot_z_lib_1_1_codec.html">DotZLib.Codec</a>(으)로부터 상속된 이벤트</td></tr>
<tr class="memitem:a54b5cd5685e1256fcb0cb6ead5c3e5b5 inherit events_interface_dot_z_lib_1_1_codec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_z_lib.html#a3aa323950a96dc02f6b94462d498bfef">DataAvailableHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_codec.html#a54b5cd5685e1256fcb0cb6ead5c3e5b5">DataAvailable</a></td></tr>
<tr class="memdesc:a54b5cd5685e1256fcb0cb6ead5c3e5b5 inherit events_interface_dot_z_lib_1_1_codec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when more processed data are available.  <a href="interface_dot_z_lib_1_1_codec.html#a54b5cd5685e1256fcb0cb6ead5c3e5b5">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a54b5cd5685e1256fcb0cb6ead5c3e5b5 inherit events_interface_dot_z_lib_1_1_codec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Implements a data compressor, using the deflate algorithm in the ZLib dll </p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a id="a3af92869710011e866633c2186c7cab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af92869710011e866633c2186c7cab1">&#9670;&nbsp;</a></span>Deflater()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DotZLib.Deflater.Deflater </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_dot_z_lib.html#a034f7a1ef9856d8834e6f6b1c53d8a4c">CompressLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an new instance of the <code><a class="el" href="class_dot_z_lib_1_1_deflater.html" title="Implements a data compressor, using the deflate algorithm in the ZLib dll ">Deflater</a></code> </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The compression level to use for this <code><a class="el" href="class_dot_z_lib_1_1_deflater.html" title="Implements a data compressor, using the deflate algorithm in the ZLib dll ">Deflater</a></code></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_dot_z_lib_1_1_deflater_a3af92869710011e866633c2186c7cab1_cgraph.png" border="0" usemap="#class_dot_z_lib_1_1_deflater_a3af92869710011e866633c2186c7cab1_cgraph" alt=""/></div>
<map name="class_dot_z_lib_1_1_deflater_a3af92869710011e866633c2186c7cab1_cgraph" id="class_dot_z_lib_1_1_deflater_a3af92869710011e866633c2186c7cab1_cgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a2db95e3ca07e562df0652ed1ad8d0c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db95e3ca07e562df0652ed1ad8d0c4d">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DotZLib.Deflater.Add </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds more data to the codec to be processed. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Byte array containing the data to be added to the codec</td></tr>
    <tr><td class="paramname">offset</td><td>The index of the first byte to add from <code>data</code></td></tr>
    <tr><td class="paramname">count</td><td>The number of bytes to add</td></tr>
  </table>
  </dd>
</dl>
<p>Adding data may, or may not, raise the <code>DataAvailable</code> event</p>

<p><a class="el" href="class_dot_z_lib_1_1_codec_base.html#ab01e6ad1d9c5b05745dd9e487aaa40ee">DotZLib.CodecBase</a>를 구현.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_dot_z_lib_1_1_deflater_a2db95e3ca07e562df0652ed1ad8d0c4d_cgraph.png" border="0" usemap="#class_dot_z_lib_1_1_deflater_a2db95e3ca07e562df0652ed1ad8d0c4d_cgraph" alt=""/></div>
<map name="class_dot_z_lib_1_1_deflater_a2db95e3ca07e562df0652ed1ad8d0c4d_cgraph" id="class_dot_z_lib_1_1_deflater_a2db95e3ca07e562df0652ed1ad8d0c4d_cgraph">
</map>
</div>

</div>
</div>
<a id="af06ac29d92dbe5d6198b8fa906476e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06ac29d92dbe5d6198b8fa906476e05">&#9670;&nbsp;</a></span>CleanUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DotZLib.Deflater.CleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the internal zlib deflate stream </p>

<p><a class="el" href="class_dot_z_lib_1_1_codec_base.html#aa0ded075105c5cf6f5f0d61928c90ca6">DotZLib.CodecBase</a>를 구현.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_dot_z_lib_1_1_deflater_af06ac29d92dbe5d6198b8fa906476e05_cgraph.png" border="0" usemap="#class_dot_z_lib_1_1_deflater_af06ac29d92dbe5d6198b8fa906476e05_cgraph" alt=""/></div>
<map name="class_dot_z_lib_1_1_deflater_af06ac29d92dbe5d6198b8fa906476e05_cgraph" id="class_dot_z_lib_1_1_deflater_af06ac29d92dbe5d6198b8fa906476e05_cgraph">
</map>
</div>

</div>
</div>
<a id="a84507769a20a13c2ff48cfcef8f5c13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84507769a20a13c2ff48cfcef8f5c13b">&#9670;&nbsp;</a></span>Finish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DotZLib.Deflater.Finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finishes up any pending data that needs to be processed and handled. </p>

<p><a class="el" href="class_dot_z_lib_1_1_codec_base.html#abab96cb01a9b983452a31777e3a1e633">DotZLib.CodecBase</a>를 구현.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_dot_z_lib_1_1_deflater_a84507769a20a13c2ff48cfcef8f5c13b_cgraph.png" border="0" usemap="#class_dot_z_lib_1_1_deflater_a84507769a20a13c2ff48cfcef8f5c13b_cgraph" alt=""/></div>
<map name="class_dot_z_lib_1_1_deflater_a84507769a20a13c2ff48cfcef8f5c13b_cgraph" id="class_dot_z_lib_1_1_deflater_a84507769a20a13c2ff48cfcef8f5c13b_cgraph">
</map>
</div>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>contrib/dotzlib/DotZLib/<a class="el" href="_deflater_8cs.html">Deflater.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dot_z_lib.html">DotZLib</a></li><li class="navelem"><a class="el" href="class_dot_z_lib_1_1_deflater.html">Deflater</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
