<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: contrib/minizip/crypt.h 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('crypt_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">crypt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crypt_8h.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* crypt.h -- base code for crypt/uncrypt ZIPfile</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   Version 1.01e, February 12th, 2005</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   Copyright (C) 1998-2005 Gilles Vollant</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   This code is a modified version of crypting code in Infozip distribution</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   The encryption/decryption parts of this source code (as opposed to the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   non-echoing password parts) were originally written in Europe.  The</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   whole source package can be freely distributed, including from the USA.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   (Prior to January 2000, re-export from the US was a violation of US law.)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   This encryption code is a direct transcription of the algorithm from</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   Roger Schlafly, described by Phil Katz in the file appnote.txt.  This</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   file (appnote.txt) is distributed with the PKZIP program (even in the</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   version without encryption capabilities).</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   If you don&#39;t need crypting in your application, just define symbols</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   NOCRYPT and NOUNCRYPT.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   This code support the &quot;Traditional PKWARE Encryption&quot;.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   The new AES encryption added on Zip format by Winzip (see the page</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   http://www.winzip.com/aes_info.htm ) and PKWare PKZip 5.x Strong</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   Encryption is not supported.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="crypt_8h.html#a9f548005c00fa0754e9c23b7726bf741">   30</a></span>&#160;<span class="preprocessor">#define CRC32(c, b) ((*(pcrc_32_tab+(((int)(c) ^ (b)) &amp; 0xff))) ^ ((c) &gt;&gt; 8))</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * Return the next byte in the pseudo-random sequence</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> decrypt_byte(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* pkeys, <span class="keyword">const</span> <a class="code" href="zconf_8h.html#a4501f2a67e5f6cfd0e273aad0211a347">z_crc_t</a>* pcrc_32_tab)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">unsigned</span> temp;  <span class="comment">/* POTENTIAL BUG:  temp*(temp^1) may overflow in an</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">                     * unpredictable manner on 16-bit systems; not a problem</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">                     * with any known compiler so far, though */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    temp = ((unsigned)(*(pkeys+2)) &amp; 0xffff) | 2;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(((temp * (temp ^ 1)) &gt;&gt; 8) &amp; 0xff);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * Update the encryption keys with the next byte of plain text</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> update_keys(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* pkeys,<span class="keyword">const</span> <a class="code" href="zconf_8h.html#a4501f2a67e5f6cfd0e273aad0211a347">z_crc_t</a>* pcrc_32_tab,<span class="keywordtype">int</span> c)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    (*(pkeys+0)) = <a class="code" href="crypt_8h.html#a9f548005c00fa0754e9c23b7726bf741">CRC32</a>((*(pkeys+0)), c);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    (*(pkeys+1)) += (*(pkeys+0)) &amp; 0xff;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    (*(pkeys+1)) = (*(pkeys+1)) * 134775813L + 1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">register</span> <span class="keywordtype">int</span> keyshift = (<a class="code" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>)((*(pkeys+1)) &gt;&gt; 24);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      (*(pkeys+2)) = <a class="code" href="crypt_8h.html#a9f548005c00fa0754e9c23b7726bf741">CRC32</a>((*(pkeys+2)), keyshift);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * Initialize the encryption keys and the random header according to</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * the given password.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> init_keys(<span class="keyword">const</span> <span class="keywordtype">char</span>* passwd,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* pkeys,<span class="keyword">const</span> <a class="code" href="zconf_8h.html#a4501f2a67e5f6cfd0e273aad0211a347">z_crc_t</a>* pcrc_32_tab)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    *(pkeys+0) = 305419896L;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    *(pkeys+1) = 591751049L;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    *(pkeys+2) = 878082192L;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">while</span> (*passwd != <span class="charliteral">&#39;\0&#39;</span>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        update_keys(pkeys,pcrc_32_tab,(<span class="keywordtype">int</span>)*passwd);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        passwd++;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="crypt_8h.html#a2ac0d8ec3c867c44d730a188d8b0418e">   76</a></span>&#160;<span class="preprocessor">#define zdecode(pkeys,pcrc_32_tab,c) \</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">    (update_keys(pkeys,pcrc_32_tab,c ^= decrypt_byte(pkeys,pcrc_32_tab)))</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="crypt_8h.html#ab9d6a91abe3a1127f8b5476ba9ee9316">   79</a></span>&#160;<span class="preprocessor">#define zencode(pkeys,pcrc_32_tab,c,t) \</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    (t=decrypt_byte(pkeys,pcrc_32_tab), update_keys(pkeys,pcrc_32_tab,c), t^(c))</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifdef INCLUDECRYPTINGCODE_IFCRYPTALLOWED</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define RAND_HEAD_LEN  12</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="comment">/* &quot;last resort&quot; source for second part of crypt seed pattern */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#  ifndef ZCR_SEED2</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#    define ZCR_SEED2 3141592654UL     </span><span class="comment">/* use PI as default pattern */</span><span class="preprocessor"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> crypthead(<span class="keyword">const</span> <span class="keywordtype">char</span>* passwd,      <span class="comment">/* password string */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="ioapi_8h.html#a8ad8a13c88886b9f623034ff88570adb">buf</a>,      <span class="comment">/* where to write header */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                     <span class="keywordtype">int</span> bufSize,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* pkeys,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                     <span class="keyword">const</span> <a class="code" href="zconf_8h.html#a4501f2a67e5f6cfd0e273aad0211a347">z_crc_t</a>* pcrc_32_tab,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> crcForCrypting)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> n;                       <span class="comment">/* index in random header */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> t;                       <span class="comment">/* temporary */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> c;                       <span class="comment">/* random byte */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> header[RAND_HEAD_LEN-2]; <span class="comment">/* random header */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> calls = 0;   <span class="comment">/* ensure different random header each time */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (bufSize&lt;RAND_HEAD_LEN)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/* First generate RAND_HEAD_LEN-2 random bytes. We encrypt the</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     * output of rand() to get less predictability, since rand() is</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     * often poorly implemented.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (++calls == 1)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        srand((<span class="keywordtype">unsigned</span>)(time(NULL) ^ ZCR_SEED2));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    init_keys(passwd, pkeys, pcrc_32_tab);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span> (n = 0; n &lt; RAND_HEAD_LEN-2; n++)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        c = (rand() &gt;&gt; 7) &amp; 0xff;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        header[n] = (<span class="keywordtype">unsigned</span> char)<a class="code" href="crypt_8h.html#ab9d6a91abe3a1127f8b5476ba9ee9316">zencode</a>(pkeys, pcrc_32_tab, c, t);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/* Encrypt random header (last two bytes is high word of crc) */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    init_keys(passwd, pkeys, pcrc_32_tab);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span> (n = 0; n &lt; RAND_HEAD_LEN-2; n++)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="ioapi_8h.html#a8ad8a13c88886b9f623034ff88570adb">buf</a>[n] = (<span class="keywordtype">unsigned</span> char)<a class="code" href="crypt_8h.html#ab9d6a91abe3a1127f8b5476ba9ee9316">zencode</a>(pkeys, pcrc_32_tab, header[n], t);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="ioapi_8h.html#a8ad8a13c88886b9f623034ff88570adb">buf</a>[n++] = (<span class="keywordtype">unsigned</span> char)<a class="code" href="crypt_8h.html#ab9d6a91abe3a1127f8b5476ba9ee9316">zencode</a>(pkeys, pcrc_32_tab, (<span class="keywordtype">int</span>)(crcForCrypting &gt;&gt; 16) &amp; 0xff, t);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="ioapi_8h.html#a8ad8a13c88886b9f623034ff88570adb">buf</a>[n++] = (<span class="keywordtype">unsigned</span> char)<a class="code" href="crypt_8h.html#ab9d6a91abe3a1127f8b5476ba9ee9316">zencode</a>(pkeys, pcrc_32_tab, (<span class="keywordtype">int</span>)(crcForCrypting &gt;&gt; 24) &amp; 0xff, t);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> n;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="zconf_8h_html_a4501f2a67e5f6cfd0e273aad0211a347"><div class="ttname"><a href="zconf_8h.html#a4501f2a67e5f6cfd0e273aad0211a347">z_crc_t</a></div><div class="ttdeci">unsigned long z_crc_t</div><div class="ttdef"><b>Definition:</b> zconf.h:431</div></div>
<div class="ttc" id="crypt_8h_html_a9f548005c00fa0754e9c23b7726bf741"><div class="ttname"><a href="crypt_8h.html#a9f548005c00fa0754e9c23b7726bf741">CRC32</a></div><div class="ttdeci">#define CRC32(c, b)</div><div class="ttdef"><b>Definition:</b> crypt.h:30</div></div>
<div class="ttc" id="ioapi_8h_html_a787fa3cf048117ba7123753c1e74fcd6"><div class="ttname"><a href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a></div><div class="ttdeci">typedef int(ZCALLBACK *close_file_func) OF((voidpf opaque</div></div>
<div class="ttc" id="ioapi_8h_html_a8ad8a13c88886b9f623034ff88570adb"><div class="ttname"><a href="ioapi_8h.html#a8ad8a13c88886b9f623034ff88570adb">buf</a></div><div class="ttdeci">voidpf void * buf</div><div class="ttdef"><b>Definition:</b> ioapi.h:136</div></div>
<div class="ttc" id="crypt_8h_html_ab9d6a91abe3a1127f8b5476ba9ee9316"><div class="ttname"><a href="crypt_8h.html#ab9d6a91abe3a1127f8b5476ba9ee9316">zencode</a></div><div class="ttdeci">#define zencode(pkeys, pcrc_32_tab, c, t)</div><div class="ttdef"><b>Definition:</b> crypt.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3847941dc22744d30c1d316a1f1a60e2.html">contrib</a></li><li class="navelem"><a class="el" href="dir_eed5d57e546807070adb494d1680735a.html">minizip</a></li><li class="navelem"><a class="el" href="crypt_8h.html">crypt.h</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
