<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: deflate.h 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('deflate_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#define-members">매크로</a> &#124;
<a href="#typedef-members">타입정의</a> &#124;
<a href="#func-members">함수</a> &#124;
<a href="#var-members">변수</a>  </div>
  <div class="headertitle">
<div class="title">deflate.h 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="zutil_8h_source.html">zutil.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
deflate.h에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="deflate_8h__incl.png" border="0" usemap="#deflate_8h" alt=""/></div>
<map name="deflate_8h" id="deflate_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
이 그래프는 이 파일을 직/간접적으로 include 하는 파일들을 보여줍니다.:</div>
<div class="dyncontent">
<div class="center"><img src="deflate_8h__dep__incl.png" border="0" usemap="#deflate_8hdep" alt=""/></div>
<map name="deflate_8hdep" id="deflate_8hdep">
</map>
</div>
</div>
<p><a href="deflate_8h_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structct__data__s.html">ct_data_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtree__desc__s.html">tree_desc_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__state.html">internal_state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
매크로</h2></td></tr>
<tr class="memitem:a9564352992f7a4001386d1c8e2977571"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a9564352992f7a4001386d1c8e2977571">GZIP</a></td></tr>
<tr class="separator:a9564352992f7a4001386d1c8e2977571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd3b78c666b6592944b2acf1706e611"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a8dd3b78c666b6592944b2acf1706e611">LENGTH_CODES</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:a8dd3b78c666b6592944b2acf1706e611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f59145500c9de746e7dc49fb98c29ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a3f59145500c9de746e7dc49fb98c29ef">LITERALS</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a3f59145500c9de746e7dc49fb98c29ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0cc00cc6a7d521fba8d208a1cae477"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a2b0cc00cc6a7d521fba8d208a1cae477">L_CODES</a>&#160;&#160;&#160;(<a class="el" href="deflate_8h.html#a3f59145500c9de746e7dc49fb98c29ef">LITERALS</a>+1+<a class="el" href="deflate_8h.html#a8dd3b78c666b6592944b2acf1706e611">LENGTH_CODES</a>)</td></tr>
<tr class="separator:a2b0cc00cc6a7d521fba8d208a1cae477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8798a9a526623abbd88fedb0727e21aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a8798a9a526623abbd88fedb0727e21aa">D_CODES</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a8798a9a526623abbd88fedb0727e21aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e19158a493307d4f211cdf223da8319"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a9e19158a493307d4f211cdf223da8319">BL_CODES</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a9e19158a493307d4f211cdf223da8319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b45302695680930829cac31d65e41e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a1b45302695680930829cac31d65e41e1">HEAP_SIZE</a>&#160;&#160;&#160;(2*<a class="el" href="deflate_8h.html#a2b0cc00cc6a7d521fba8d208a1cae477">L_CODES</a>+1)</td></tr>
<tr class="separator:a1b45302695680930829cac31d65e41e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c241e7ad52441b8d4c1fd5f498b3b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a51c241e7ad52441b8d4c1fd5f498b3b9">MAX_BITS</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a51c241e7ad52441b8d4c1fd5f498b3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0213b942f7535235cf515e8fe23bf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a0c0213b942f7535235cf515e8fe23bf9">Buf_size</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a0c0213b942f7535235cf515e8fe23bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cb576b9a3b5f8cb90bd4bb7ee449d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a96cb576b9a3b5f8cb90bd4bb7ee449d2">INIT_STATE</a>&#160;&#160;&#160;42    /* zlib header -&gt; <a class="el" href="deflate_8h.html#a4821f69a5605c2618cd4dc4d3f60979c">BUSY_STATE</a> */</td></tr>
<tr class="separator:a96cb576b9a3b5f8cb90bd4bb7ee449d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d46f879f2a2a146ccf41bf671dab932"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a0d46f879f2a2a146ccf41bf671dab932">GZIP_STATE</a>&#160;&#160;&#160;57    /* gzip header -&gt; <a class="el" href="deflate_8h.html#a4821f69a5605c2618cd4dc4d3f60979c">BUSY_STATE</a> | <a class="el" href="deflate_8h.html#affc01bd472ba5f5ad1519c40e20a3778">EXTRA_STATE</a> */</td></tr>
<tr class="separator:a0d46f879f2a2a146ccf41bf671dab932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc01bd472ba5f5ad1519c40e20a3778"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#affc01bd472ba5f5ad1519c40e20a3778">EXTRA_STATE</a>&#160;&#160;&#160;69    /* gzip extra block -&gt; <a class="el" href="deflate_8h.html#acec08b85e51457d214b759d489785e99">NAME_STATE</a> */</td></tr>
<tr class="separator:affc01bd472ba5f5ad1519c40e20a3778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec08b85e51457d214b759d489785e99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#acec08b85e51457d214b759d489785e99">NAME_STATE</a>&#160;&#160;&#160;73    /* gzip <a class="el" href="structfile.html">file</a> name -&gt; <a class="el" href="deflate_8h.html#a06c47936258e98a0c4ca38dd31a5f6c7">COMMENT_STATE</a> */</td></tr>
<tr class="separator:acec08b85e51457d214b759d489785e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c47936258e98a0c4ca38dd31a5f6c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a06c47936258e98a0c4ca38dd31a5f6c7">COMMENT_STATE</a>&#160;&#160;&#160;91    /* gzip comment -&gt; <a class="el" href="deflate_8h.html#a09dffa22705cbe81ca94b8b379d43682">HCRC_STATE</a> */</td></tr>
<tr class="separator:a06c47936258e98a0c4ca38dd31a5f6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dffa22705cbe81ca94b8b379d43682"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a09dffa22705cbe81ca94b8b379d43682">HCRC_STATE</a>&#160;&#160;&#160;103    /* gzip header CRC -&gt; <a class="el" href="deflate_8h.html#a4821f69a5605c2618cd4dc4d3f60979c">BUSY_STATE</a> */</td></tr>
<tr class="separator:a09dffa22705cbe81ca94b8b379d43682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4821f69a5605c2618cd4dc4d3f60979c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a4821f69a5605c2618cd4dc4d3f60979c">BUSY_STATE</a>&#160;&#160;&#160;113    /* <a class="el" href="deflate_8c.html#aedba3a94d6e827d61b660443ae5b9f09">deflate</a> -&gt; <a class="el" href="deflate_8h.html#a0474cba74b039aa45fe9412c1de86bed">FINISH_STATE</a> */</td></tr>
<tr class="separator:a4821f69a5605c2618cd4dc4d3f60979c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0474cba74b039aa45fe9412c1de86bed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a0474cba74b039aa45fe9412c1de86bed">FINISH_STATE</a>&#160;&#160;&#160;666    /* <a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a> complete */</td></tr>
<tr class="separator:a0474cba74b039aa45fe9412c1de86bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bab2775fa423836b05f407d2f8bf6e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a8bab2775fa423836b05f407d2f8bf6e2">Freq</a>&#160;&#160;&#160;fc.freq</td></tr>
<tr class="separator:a8bab2775fa423836b05f407d2f8bf6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068e76e6034d06450385bc98b69ea53e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a068e76e6034d06450385bc98b69ea53e">Code</a>&#160;&#160;&#160;<a class="el" href="enough_8c.html#a61ed5425dc5f5a2644c22d7cba911633">fc.code</a></td></tr>
<tr class="separator:a068e76e6034d06450385bc98b69ea53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76da95d6074d29bacb152bc46d189d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#ad76da95d6074d29bacb152bc46d189d5">Dad</a>&#160;&#160;&#160;dl.dad</td></tr>
<tr class="separator:ad76da95d6074d29bacb152bc46d189d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4490e644c06783cc69ad87c121e39e94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a4490e644c06783cc69ad87c121e39e94">Len</a>&#160;&#160;&#160;dl.len</td></tr>
<tr class="separator:a4490e644c06783cc69ad87c121e39e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa718c141a5a98e84262fd9fc042dbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a0aa718c141a5a98e84262fd9fc042dbe">max_insert_length</a>&#160;&#160;&#160;max_lazy_match</td></tr>
<tr class="separator:a0aa718c141a5a98e84262fd9fc042dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662a0774c0de95a9f1309019d52e914b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a662a0774c0de95a9f1309019d52e914b">put_byte</a>(s,  c)&#160;&#160;&#160;{s-&gt;pending_buf[s-&gt;pending++] = (<a class="el" href="zconf_8h.html#aeb722a888064be47e12d05f692e0f407">Bytef</a>)(c);}</td></tr>
<tr class="separator:a662a0774c0de95a9f1309019d52e914b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab627bcc7d38e658a93d395c50180cb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#aab627bcc7d38e658a93d395c50180cb8">MIN_LOOKAHEAD</a>&#160;&#160;&#160;(<a class="el" href="zutil_8h.html#ab7a9188dce25dac8d3a970c01b89b0c6">MAX_MATCH</a>+<a class="el" href="zutil_8h.html#a7984ceb1ff48ac91172976b91ed43f60">MIN_MATCH</a>+1)</td></tr>
<tr class="separator:aab627bcc7d38e658a93d395c50180cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bac515806be1e59d7306b4126b0cca4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a1bac515806be1e59d7306b4126b0cca4">MAX_DIST</a>(s)&#160;&#160;&#160;((s)-&gt;w_size-<a class="el" href="deflate_8h.html#aab627bcc7d38e658a93d395c50180cb8">MIN_LOOKAHEAD</a>)</td></tr>
<tr class="separator:a1bac515806be1e59d7306b4126b0cca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2836f69eb1551bb9699e4dd87dfbdc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#ac2836f69eb1551bb9699e4dd87dfbdc0">WIN_INIT</a>&#160;&#160;&#160;<a class="el" href="zutil_8h.html#ab7a9188dce25dac8d3a970c01b89b0c6">MAX_MATCH</a></td></tr>
<tr class="separator:ac2836f69eb1551bb9699e4dd87dfbdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578b4336ef92d19278e0a0d95699def5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a578b4336ef92d19278e0a0d95699def5">d_code</a>(dist)&#160;&#160;&#160;((dist) &lt; 256 ? <a class="el" href="trees_8h.html#a31d5beba08f389d7ff3d9fb5143a105a">_dist_code</a>[dist] : <a class="el" href="trees_8h.html#a31d5beba08f389d7ff3d9fb5143a105a">_dist_code</a>[256+((dist)&gt;&gt;7)])</td></tr>
<tr class="separator:a578b4336ef92d19278e0a0d95699def5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b11322da0fb4ec60a5ccc28e2554df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#af3b11322da0fb4ec60a5ccc28e2554df">_tr_tally_lit</a>(s,  c,  flush)</td></tr>
<tr class="separator:af3b11322da0fb4ec60a5ccc28e2554df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f55cdd396ad603d9f0b01afdbdf592"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a68f55cdd396ad603d9f0b01afdbdf592">_tr_tally_dist</a>(s,  distance,  length,  flush)</td></tr>
<tr class="separator:a68f55cdd396ad603d9f0b01afdbdf592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
타입정의</h2></td></tr>
<tr class="memitem:a0a4b5df3b2254c627b8a59e038963118"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structct__data__s.html">ct_data_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a0a4b5df3b2254c627b8a59e038963118">ct_data</a></td></tr>
<tr class="separator:a0a4b5df3b2254c627b8a59e038963118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905910aabf6aabbe79ff0832e4a664cc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structstatic__tree__desc__s.html">static_tree_desc_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a905910aabf6aabbe79ff0832e4a664cc">static_tree_desc</a></td></tr>
<tr class="separator:a905910aabf6aabbe79ff0832e4a664cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae978a66d78f0d68f945f48951f9151ff"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtree__desc__s.html">tree_desc_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#ae978a66d78f0d68f945f48951f9151ff">tree_desc</a></td></tr>
<tr class="separator:ae978a66d78f0d68f945f48951f9151ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a8610ae675eaeead82013bacde10a1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="zutil_8h.html#a3754180d606d4ed15468d15d9665aa2e">ush</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a80a8610ae675eaeead82013bacde10a1">Pos</a></td></tr>
<tr class="separator:a80a8610ae675eaeead82013bacde10a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc422ecb86afdd5f330dad6f7c1136b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="deflate_8h.html#a80a8610ae675eaeead82013bacde10a1">Pos</a> <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a7fc422ecb86afdd5f330dad6f7c1136b">Posf</a></td></tr>
<tr class="separator:a7fc422ecb86afdd5f330dad6f7c1136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada696b787a46d01634b6365afcec1a9e"><td class="memItemLeft" align="right" valign="top">typedef unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#ada696b787a46d01634b6365afcec1a9e">IPos</a></td></tr>
<tr class="separator:ada696b787a46d01634b6365afcec1a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaabc84f4830ec10deb9b64bd719617a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structinternal__state.html">internal_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#aeaabc84f4830ec10deb9b64bd719617a">deflate_state</a></td></tr>
<tr class="separator:aeaabc84f4830ec10deb9b64bd719617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a1a1a2b598f1cdc5cf5367a265d9711b1"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="zutil_8h.html#a59d4d7ef4d73655c759211ec33a5d44f">ZLIB_INTERNAL</a> <a class="el" href="trees_8c.html#a330f47f21a267ad5616b9ba72bf7f90b">_tr_init</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#a1a1a2b598f1cdc5cf5367a265d9711b1">OF</a> ((<a class="el" href="deflate_8h.html#aeaabc84f4830ec10deb9b64bd719617a">deflate_state</a> *s))</td></tr>
<tr class="separator:a1a1a2b598f1cdc5cf5367a265d9711b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f1a6c3aaa420882ffe590981a5c19a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="zutil_8h.html#a59d4d7ef4d73655c759211ec33a5d44f">ZLIB_INTERNAL</a> <a class="el" href="trees_8c.html#a20ccb9025055641f33252380c7700bcd">_tr_tally</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#ab1f1a6c3aaa420882ffe590981a5c19a">OF</a> ((<a class="el" href="deflate_8h.html#aeaabc84f4830ec10deb9b64bd719617a">deflate_state</a> *s, unsigned dist, unsigned lc))</td></tr>
<tr class="separator:ab1f1a6c3aaa420882ffe590981a5c19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d6c2886ebf38be02cc803d5cc90648"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="zutil_8h.html#a59d4d7ef4d73655c759211ec33a5d44f">ZLIB_INTERNAL</a> <a class="el" href="trees_8c.html#aafe54369cbbb97972279a82a3b6c699e">_tr_flush_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#af0d6c2886ebf38be02cc803d5cc90648">OF</a> ((<a class="el" href="deflate_8h.html#aeaabc84f4830ec10deb9b64bd719617a">deflate_state</a> *s, <a class="el" href="zconf_8h.html#a0f3f92a9c02f6f688bf081aabf230212">charf</a> *<a class="el" href="ioapi_8h.html#a8ad8a13c88886b9f623034ff88570adb">buf</a>, <a class="el" href="zutil_8h.html#abd6f60bf9450af2ecb94097a32c19a64">ulg</a> stored_len, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> last))</td></tr>
<tr class="separator:af0d6c2886ebf38be02cc803d5cc90648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
변수</h2></td></tr>
<tr class="memitem:ac88cdfc823257dd30e51939e7f2e18d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#af3307af5922c72924a837559c801a8a4">uch</a> <a class="el" href="zutil_8h.html#a59d4d7ef4d73655c759211ec33a5d44f">ZLIB_INTERNAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#ac88cdfc823257dd30e51939e7f2e18d5">_length_code</a> []</td></tr>
<tr class="separator:ac88cdfc823257dd30e51939e7f2e18d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c8544687b8a2a44e9638c796dce61e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#af3307af5922c72924a837559c801a8a4">uch</a> <a class="el" href="zutil_8h.html#a59d4d7ef4d73655c759211ec33a5d44f">ZLIB_INTERNAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deflate_8h.html#af6c8544687b8a2a44e9638c796dce61e">_dist_code</a> []</td></tr>
<tr class="separator:af6c8544687b8a2a44e9638c796dce61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">매크로 문서화</h2>
<a id="a68f55cdd396ad603d9f0b01afdbdf592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f55cdd396ad603d9f0b01afdbdf592">&#9670;&nbsp;</a></span>_tr_tally_dist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _tr_tally_dist</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">distance, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flush&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>값:</b><div class="fragment"><div class="line">{ <a class="code" href="zutil_8h.html#af3307af5922c72924a837559c801a8a4">uch</a> len = (<a class="code" href="zutil_8h.html#af3307af5922c72924a837559c801a8a4">uch</a>)(length); \</div><div class="line">    ush dist = (<a class="code" href="zutil_8h.html#a3754180d606d4ed15468d15d9665aa2e">ush</a>)(distance); \</div><div class="line">    s-&gt;d_buf[s-&gt;last_lit] = dist; \</div><div class="line">    s-&gt;l_buf[s-&gt;last_lit++] = len; \</div><div class="line">    dist--; \</div><div class="line">    s-&gt;dyn_ltree[<a class="code" href="deflate_8h.html#ac88cdfc823257dd30e51939e7f2e18d5">_length_code</a>[len]+<a class="code" href="deflate_8h.html#a3f59145500c9de746e7dc49fb98c29ef">LITERALS</a>+1].Freq++; \</div><div class="line">    s-&gt;dyn_dtree[<a class="code" href="deflate_8h.html#a578b4336ef92d19278e0a0d95699def5">d_code</a>(dist)].Freq++; \</div><div class="line">    flush = (s-&gt;last_lit == s-&gt;lit_bufsize-1); \</div><div class="line">  }</div><div class="ttc" id="deflate_8h_html_a3f59145500c9de746e7dc49fb98c29ef"><div class="ttname"><a href="deflate_8h.html#a3f59145500c9de746e7dc49fb98c29ef">LITERALS</a></div><div class="ttdeci">#define LITERALS</div><div class="ttdef"><b>Definition:</b> deflate.h:33</div></div>
<div class="ttc" id="zutil_8h_html_a3754180d606d4ed15468d15d9665aa2e"><div class="ttname"><a href="zutil_8h.html#a3754180d606d4ed15468d15d9665aa2e">ush</a></div><div class="ttdeci">unsigned short ush</div><div class="ttdef"><b>Definition:</b> zutil.h:45</div></div>
<div class="ttc" id="deflate_8h_html_a578b4336ef92d19278e0a0d95699def5"><div class="ttname"><a href="deflate_8h.html#a578b4336ef92d19278e0a0d95699def5">d_code</a></div><div class="ttdeci">#define d_code(dist)</div><div class="ttdef"><b>Definition:</b> deflate.h:308</div></div>
<div class="ttc" id="zutil_8h_html_af3307af5922c72924a837559c801a8a4"><div class="ttname"><a href="zutil_8h.html#af3307af5922c72924a837559c801a8a4">uch</a></div><div class="ttdeci">unsigned char uch</div><div class="ttdef"><b>Definition:</b> zutil.h:43</div></div>
<div class="ttc" id="deflate_8h_html_ac88cdfc823257dd30e51939e7f2e18d5"><div class="ttname"><a href="deflate_8h.html#ac88cdfc823257dd30e51939e7f2e18d5">_length_code</a></div><div class="ttdeci">uch ZLIB_INTERNAL _length_code[]</div><div class="ttdef"><b>Definition:</b> trees.c:104</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af3b11322da0fb4ec60a5ccc28e2554df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b11322da0fb4ec60a5ccc28e2554df">&#9670;&nbsp;</a></span>_tr_tally_lit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _tr_tally_lit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flush&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>값:</b><div class="fragment"><div class="line">{ <a class="code" href="zutil_8h.html#af3307af5922c72924a837559c801a8a4">uch</a> cc = (c); \</div><div class="line">    s-&gt;d_buf[s-&gt;last_lit] = 0; \</div><div class="line">    s-&gt;l_buf[s-&gt;last_lit++] = cc; \</div><div class="line">    s-&gt;dyn_ltree[cc].Freq++; \</div><div class="line">    flush = (s-&gt;last_lit == s-&gt;lit_bufsize-1); \</div><div class="line">   }</div><div class="ttc" id="zutil_8h_html_af3307af5922c72924a837559c801a8a4"><div class="ttname"><a href="zutil_8h.html#af3307af5922c72924a837559c801a8a4">uch</a></div><div class="ttdeci">unsigned char uch</div><div class="ttdef"><b>Definition:</b> zutil.h:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e19158a493307d4f211cdf223da8319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e19158a493307d4f211cdf223da8319">&#9670;&nbsp;</a></span>BL_CODES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_CODES&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c0213b942f7535235cf515e8fe23bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0213b942f7535235cf515e8fe23bf9">&#9670;&nbsp;</a></span>Buf_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Buf_size&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4821f69a5605c2618cd4dc4d3f60979c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4821f69a5605c2618cd4dc4d3f60979c">&#9670;&nbsp;</a></span>BUSY_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUSY_STATE&#160;&#160;&#160;113    /* <a class="el" href="deflate_8c.html#aedba3a94d6e827d61b660443ae5b9f09">deflate</a> -&gt; <a class="el" href="deflate_8h.html#a0474cba74b039aa45fe9412c1de86bed">FINISH_STATE</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a068e76e6034d06450385bc98b69ea53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068e76e6034d06450385bc98b69ea53e">&#9670;&nbsp;</a></span>Code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Code&#160;&#160;&#160;<a class="el" href="enough_8c.html#a61ed5425dc5f5a2644c22d7cba911633">fc.code</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06c47936258e98a0c4ca38dd31a5f6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c47936258e98a0c4ca38dd31a5f6c7">&#9670;&nbsp;</a></span>COMMENT_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMENT_STATE&#160;&#160;&#160;91    /* gzip comment -&gt; <a class="el" href="deflate_8h.html#a09dffa22705cbe81ca94b8b379d43682">HCRC_STATE</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a578b4336ef92d19278e0a0d95699def5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578b4336ef92d19278e0a0d95699def5">&#9670;&nbsp;</a></span>d_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define d_code</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dist</td><td>)</td>
          <td>&#160;&#160;&#160;((dist) &lt; 256 ? <a class="el" href="trees_8h.html#a31d5beba08f389d7ff3d9fb5143a105a">_dist_code</a>[dist] : <a class="el" href="trees_8h.html#a31d5beba08f389d7ff3d9fb5143a105a">_dist_code</a>[256+((dist)&gt;&gt;7)])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8798a9a526623abbd88fedb0727e21aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8798a9a526623abbd88fedb0727e21aa">&#9670;&nbsp;</a></span>D_CODES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D_CODES&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad76da95d6074d29bacb152bc46d189d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76da95d6074d29bacb152bc46d189d5">&#9670;&nbsp;</a></span>Dad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Dad&#160;&#160;&#160;dl.dad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affc01bd472ba5f5ad1519c40e20a3778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc01bd472ba5f5ad1519c40e20a3778">&#9670;&nbsp;</a></span>EXTRA_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTRA_STATE&#160;&#160;&#160;69    /* gzip extra block -&gt; <a class="el" href="deflate_8h.html#acec08b85e51457d214b759d489785e99">NAME_STATE</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0474cba74b039aa45fe9412c1de86bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0474cba74b039aa45fe9412c1de86bed">&#9670;&nbsp;</a></span>FINISH_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINISH_STATE&#160;&#160;&#160;666    /* <a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a> complete */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bab2775fa423836b05f407d2f8bf6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bab2775fa423836b05f407d2f8bf6e2">&#9670;&nbsp;</a></span>Freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Freq&#160;&#160;&#160;fc.freq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9564352992f7a4001386d1c8e2977571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9564352992f7a4001386d1c8e2977571">&#9670;&nbsp;</a></span>GZIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GZIP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d46f879f2a2a146ccf41bf671dab932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d46f879f2a2a146ccf41bf671dab932">&#9670;&nbsp;</a></span>GZIP_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GZIP_STATE&#160;&#160;&#160;57    /* gzip header -&gt; <a class="el" href="deflate_8h.html#a4821f69a5605c2618cd4dc4d3f60979c">BUSY_STATE</a> | <a class="el" href="deflate_8h.html#affc01bd472ba5f5ad1519c40e20a3778">EXTRA_STATE</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09dffa22705cbe81ca94b8b379d43682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dffa22705cbe81ca94b8b379d43682">&#9670;&nbsp;</a></span>HCRC_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HCRC_STATE&#160;&#160;&#160;103    /* gzip header CRC -&gt; <a class="el" href="deflate_8h.html#a4821f69a5605c2618cd4dc4d3f60979c">BUSY_STATE</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b45302695680930829cac31d65e41e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b45302695680930829cac31d65e41e1">&#9670;&nbsp;</a></span>HEAP_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEAP_SIZE&#160;&#160;&#160;(2*<a class="el" href="deflate_8h.html#a2b0cc00cc6a7d521fba8d208a1cae477">L_CODES</a>+1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96cb576b9a3b5f8cb90bd4bb7ee449d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cb576b9a3b5f8cb90bd4bb7ee449d2">&#9670;&nbsp;</a></span>INIT_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_STATE&#160;&#160;&#160;42    /* zlib header -&gt; <a class="el" href="deflate_8h.html#a4821f69a5605c2618cd4dc4d3f60979c">BUSY_STATE</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b0cc00cc6a7d521fba8d208a1cae477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0cc00cc6a7d521fba8d208a1cae477">&#9670;&nbsp;</a></span>L_CODES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L_CODES&#160;&#160;&#160;(<a class="el" href="deflate_8h.html#a3f59145500c9de746e7dc49fb98c29ef">LITERALS</a>+1+<a class="el" href="deflate_8h.html#a8dd3b78c666b6592944b2acf1706e611">LENGTH_CODES</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4490e644c06783cc69ad87c121e39e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4490e644c06783cc69ad87c121e39e94">&#9670;&nbsp;</a></span>Len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Len&#160;&#160;&#160;dl.len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dd3b78c666b6592944b2acf1706e611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd3b78c666b6592944b2acf1706e611">&#9670;&nbsp;</a></span>LENGTH_CODES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGTH_CODES&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f59145500c9de746e7dc49fb98c29ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f59145500c9de746e7dc49fb98c29ef">&#9670;&nbsp;</a></span>LITERALS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LITERALS&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51c241e7ad52441b8d4c1fd5f498b3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c241e7ad52441b8d4c1fd5f498b3b9">&#9670;&nbsp;</a></span>MAX_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BITS&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bac515806be1e59d7306b4126b0cca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bac515806be1e59d7306b4126b0cca4">&#9670;&nbsp;</a></span>MAX_DIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;((s)-&gt;w_size-<a class="el" href="deflate_8h.html#aab627bcc7d38e658a93d395c50180cb8">MIN_LOOKAHEAD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aa718c141a5a98e84262fd9fc042dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa718c141a5a98e84262fd9fc042dbe">&#9670;&nbsp;</a></span>max_insert_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define max_insert_length&#160;&#160;&#160;max_lazy_match</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab627bcc7d38e658a93d395c50180cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab627bcc7d38e658a93d395c50180cb8">&#9670;&nbsp;</a></span>MIN_LOOKAHEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_LOOKAHEAD&#160;&#160;&#160;(<a class="el" href="zutil_8h.html#ab7a9188dce25dac8d3a970c01b89b0c6">MAX_MATCH</a>+<a class="el" href="zutil_8h.html#a7984ceb1ff48ac91172976b91ed43f60">MIN_MATCH</a>+1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acec08b85e51457d214b759d489785e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec08b85e51457d214b759d489785e99">&#9670;&nbsp;</a></span>NAME_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAME_STATE&#160;&#160;&#160;73    /* gzip <a class="el" href="structfile.html">file</a> name -&gt; <a class="el" href="deflate_8h.html#a06c47936258e98a0c4ca38dd31a5f6c7">COMMENT_STATE</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a662a0774c0de95a9f1309019d52e914b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662a0774c0de95a9f1309019d52e914b">&#9670;&nbsp;</a></span>put_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define put_byte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{s-&gt;pending_buf[s-&gt;pending++] = (<a class="el" href="zconf_8h.html#aeb722a888064be47e12d05f692e0f407">Bytef</a>)(c);}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2836f69eb1551bb9699e4dd87dfbdc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2836f69eb1551bb9699e4dd87dfbdc0">&#9670;&nbsp;</a></span>WIN_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN_INIT&#160;&#160;&#160;<a class="el" href="zutil_8h.html#ab7a9188dce25dac8d3a970c01b89b0c6">MAX_MATCH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">타입정의 문서화</h2>
<a id="a0a4b5df3b2254c627b8a59e038963118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4b5df3b2254c627b8a59e038963118">&#9670;&nbsp;</a></span>ct_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structct__data__s.html">ct_data_s</a> <a class="el" href="deflate_8h.html#a0a4b5df3b2254c627b8a59e038963118">ct_data</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaabc84f4830ec10deb9b64bd719617a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaabc84f4830ec10deb9b64bd719617a">&#9670;&nbsp;</a></span>deflate_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structinternal__state.html">internal_state</a> <a class="el" href="deflate_8h.html#aeaabc84f4830ec10deb9b64bd719617a">deflate_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada696b787a46d01634b6365afcec1a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada696b787a46d01634b6365afcec1a9e">&#9670;&nbsp;</a></span>IPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="deflate_8h.html#ada696b787a46d01634b6365afcec1a9e">IPos</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80a8610ae675eaeead82013bacde10a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a8610ae675eaeead82013bacde10a1">&#9670;&nbsp;</a></span>Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="zutil_8h.html#a3754180d606d4ed15468d15d9665aa2e">ush</a> <a class="el" href="deflate_8h.html#a80a8610ae675eaeead82013bacde10a1">Pos</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fc422ecb86afdd5f330dad6f7c1136b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc422ecb86afdd5f330dad6f7c1136b">&#9670;&nbsp;</a></span>Posf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="deflate_8h.html#a80a8610ae675eaeead82013bacde10a1">Pos</a> <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="deflate_8h.html#a7fc422ecb86afdd5f330dad6f7c1136b">Posf</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a905910aabf6aabbe79ff0832e4a664cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905910aabf6aabbe79ff0832e4a664cc">&#9670;&nbsp;</a></span>static_tree_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structstatic__tree__desc__s.html">static_tree_desc_s</a> <a class="el" href="deflate_8h.html#a905910aabf6aabbe79ff0832e4a664cc">static_tree_desc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae978a66d78f0d68f945f48951f9151ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae978a66d78f0d68f945f48951f9151ff">&#9670;&nbsp;</a></span>tree_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtree__desc__s.html">tree_desc_s</a> <a class="el" href="deflate_8h.html#ae978a66d78f0d68f945f48951f9151ff">tree_desc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="a1a1a2b598f1cdc5cf5367a265d9711b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1a2b598f1cdc5cf5367a265d9711b1">&#9670;&nbsp;</a></span>OF() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="zutil_8h.html#a59d4d7ef4d73655c759211ec33a5d44f">ZLIB_INTERNAL</a> <a class="el" href="trees_8c.html#a330f47f21a267ad5616b9ba72bf7f90b">_tr_init</a> OF </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="deflate_8h.html#aeaabc84f4830ec10deb9b64bd719617a">deflate_state</a> *s)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1f1a6c3aaa420882ffe590981a5c19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f1a6c3aaa420882ffe590981a5c19a">&#9670;&nbsp;</a></span>OF() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="zutil_8h.html#a59d4d7ef4d73655c759211ec33a5d44f">ZLIB_INTERNAL</a> <a class="el" href="trees_8c.html#a20ccb9025055641f33252380c7700bcd">_tr_tally</a> OF </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="deflate_8h.html#aeaabc84f4830ec10deb9b64bd719617a">deflate_state</a> *s, unsigned dist, unsigned lc)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0d6c2886ebf38be02cc803d5cc90648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d6c2886ebf38be02cc803d5cc90648">&#9670;&nbsp;</a></span>OF() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="zutil_8h.html#a59d4d7ef4d73655c759211ec33a5d44f">ZLIB_INTERNAL</a> <a class="el" href="trees_8c.html#aafe54369cbbb97972279a82a3b6c699e">_tr_flush_block</a> OF </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="deflate_8h.html#aeaabc84f4830ec10deb9b64bd719617a">deflate_state</a> *s, <a class="el" href="zconf_8h.html#a0f3f92a9c02f6f688bf081aabf230212">charf</a> *<a class="el" href="ioapi_8h.html#a8ad8a13c88886b9f623034ff88570adb">buf</a>, <a class="el" href="zutil_8h.html#abd6f60bf9450af2ecb94097a32c19a64">ulg</a> stored_len, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> last)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">변수 문서화</h2>
<a id="af6c8544687b8a2a44e9638c796dce61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c8544687b8a2a44e9638c796dce61e">&#9670;&nbsp;</a></span>_dist_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#af3307af5922c72924a837559c801a8a4">uch</a> <a class="el" href="zutil_8h.html#a59d4d7ef4d73655c759211ec33a5d44f">ZLIB_INTERNAL</a> _dist_code[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac88cdfc823257dd30e51939e7f2e18d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88cdfc823257dd30e51939e7f2e18d5">&#9670;&nbsp;</a></span>_length_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#af3307af5922c72924a837559c801a8a4">uch</a> <a class="el" href="zutil_8h.html#a59d4d7ef4d73655c759211ec33a5d44f">ZLIB_INTERNAL</a> _length_code[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="deflate_8h.html">deflate.h</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
