<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: test/example.c 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">매크로</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">example.c 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="zlib_8h_source.html">zlib.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
example.c에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="example_8c__incl.png" border="0" usemap="#test_2example_8c" alt=""/></div>
<map name="test_2example_8c" id="test_2example_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
매크로</h2></td></tr>
<tr class="memitem:a4258e41b25299240dbf3e33b0b61913d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#a4258e41b25299240dbf3e33b0b61913d">TESTFILE</a>&#160;&#160;&#160;&quot;foo.gz&quot;</td></tr>
<tr class="separator:a4258e41b25299240dbf3e33b0b61913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026990621b357a386d7f3c42a9c5dfcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#a026990621b357a386d7f3c42a9c5dfcc">CHECK_ERR</a>(err,  msg)</td></tr>
<tr class="separator:a026990621b357a386d7f3c42a9c5dfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a72d78744e1b557706d7af470f7e8794d"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="example_8c.html#aea19040b80c5af57adfe2e60052fb323">test_deflate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#a72d78744e1b557706d7af470f7e8794d">OF</a> ((<a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *compr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> comprLen))</td></tr>
<tr class="separator:a72d78744e1b557706d7af470f7e8794d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ca75682bf5350477f56692639c0755"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="example_8c.html#a330e4cd467de7d4d4cbb0ef8c91ad4fb">test_inflate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#ac1ca75682bf5350477f56692639c0755">OF</a> ((<a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *compr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> comprLen, <a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *uncompr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> uncomprLen))</td></tr>
<tr class="separator:ac1ca75682bf5350477f56692639c0755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62eceee59f9b75e1d00fdd439791655"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="example_8c.html#a8c330772572130fbf31acbf468f5af72">test_flush</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#ac62eceee59f9b75e1d00fdd439791655">OF</a> ((<a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *compr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> *comprLen))</td></tr>
<tr class="separator:ac62eceee59f9b75e1d00fdd439791655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ff1f3dedc732d54aa58e3399fe7652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="minigzip_8c.html#afced8478b91af5c169926dfa4426333d">main</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#af1ff1f3dedc732d54aa58e3399fe7652">OF</a> ((<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> argc, char *argv[]))</td></tr>
<tr class="separator:af1ff1f3dedc732d54aa58e3399fe7652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d137ee444fe4d5f3cd32a494637ef9"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="example_8c.html#adb492214325c044e5ee956b124efe2d8">test_gzio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#ac5d137ee444fe4d5f3cd32a494637ef9">OF</a> ((<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *fname, <a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *uncompr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> uncomprLen))</td></tr>
<tr class="separator:ac5d137ee444fe4d5f3cd32a494637ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9558a2f570739d5bb2a1985d4f9a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#a6a9558a2f570739d5bb2a1985d4f9a5d">test_compress</a> (<a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *compr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> comprLen, <a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *uncompr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> uncomprLen)</td></tr>
<tr class="separator:a6a9558a2f570739d5bb2a1985d4f9a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb492214325c044e5ee956b124efe2d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#adb492214325c044e5ee956b124efe2d8">test_gzio</a> (char *fname, <a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *uncompr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> uncomprLen) <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a></td></tr>
<tr class="separator:adb492214325c044e5ee956b124efe2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea19040b80c5af57adfe2e60052fb323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#aea19040b80c5af57adfe2e60052fb323">test_deflate</a> (<a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *compr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> comprLen)</td></tr>
<tr class="separator:aea19040b80c5af57adfe2e60052fb323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330e4cd467de7d4d4cbb0ef8c91ad4fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#a330e4cd467de7d4d4cbb0ef8c91ad4fb">test_inflate</a> (<a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *compr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> comprLen, <a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *uncompr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> uncomprLen)</td></tr>
<tr class="separator:a330e4cd467de7d4d4cbb0ef8c91ad4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4610260d3c6ef866bf756145cd353e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#a4610260d3c6ef866bf756145cd353e4a">test_large_deflate</a> (<a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *compr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> comprLen, <a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *uncompr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> uncomprLen)</td></tr>
<tr class="separator:a4610260d3c6ef866bf756145cd353e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448bf3f8ad0104b982392f3ab124cedf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#a448bf3f8ad0104b982392f3ab124cedf">test_large_inflate</a> (<a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *compr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> comprLen, <a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *uncompr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> uncomprLen)</td></tr>
<tr class="separator:a448bf3f8ad0104b982392f3ab124cedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c330772572130fbf31acbf468f5af72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#a8c330772572130fbf31acbf468f5af72">test_flush</a> (<a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *compr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> *comprLen)</td></tr>
<tr class="separator:a8c330772572130fbf31acbf468f5af72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ba7234d86c85a9efef84bd2ccab14a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#af7ba7234d86c85a9efef84bd2ccab14a">test_sync</a> (<a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *compr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> comprLen, <a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *uncompr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> uncomprLen)</td></tr>
<tr class="separator:af7ba7234d86c85a9efef84bd2ccab14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29d7651ff1ea77f6e0cf678b20d484b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#ad29d7651ff1ea77f6e0cf678b20d484b">test_dict_deflate</a> (<a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *compr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> comprLen)</td></tr>
<tr class="separator:ad29d7651ff1ea77f6e0cf678b20d484b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd13dbc6c74ed924c3fee85e734494f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#a7dd13dbc6c74ed924c3fee85e734494f">test_dict_inflate</a> (<a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *compr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> comprLen, <a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *uncompr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> uncomprLen)</td></tr>
<tr class="separator:a7dd13dbc6c74ed924c3fee85e734494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afced8478b91af5c169926dfa4426333d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example_8c.html#afced8478b91af5c169926dfa4426333d">main</a> (<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> argc, argv)</td></tr>
<tr class="separator:afced8478b91af5c169926dfa4426333d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">매크로 문서화</h2>
<a id="a026990621b357a386d7f3c42a9c5dfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026990621b357a386d7f3c42a9c5dfcc">&#9670;&nbsp;</a></span>CHECK_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_ERR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">err, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>값:</b><div class="fragment"><div class="line">{ \</div><div class="line">    if (err != <a class="code" href="zlib_8h.html#a8cb802b6a11e926478dc6547c514c65c">Z_OK</a>) { \</div><div class="line">        fprintf(stderr, <span class="stringliteral">&quot;%s error: %d\n&quot;</span>, msg, err); \</div><div class="line">        exit(1); \</div><div class="line">    } \</div><div class="line">}</div><div class="ttc" id="zlib_8h_html_a8cb802b6a11e926478dc6547c514c65c"><div class="ttname"><a href="zlib_8h.html#a8cb802b6a11e926478dc6547c514c65c">Z_OK</a></div><div class="ttdeci">#define Z_OK</div><div class="ttdef"><b>Definition:</b> zlib.h:177</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4258e41b25299240dbf3e33b0b61913d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4258e41b25299240dbf3e33b0b61913d">&#9670;&nbsp;</a></span>TESTFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TESTFILE&#160;&#160;&#160;&quot;foo.gz&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="afced8478b91af5c169926dfa4426333d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afced8478b91af5c169926dfa4426333d">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> main </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">argv&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="example_8c_afced8478b91af5c169926dfa4426333d_cgraph.png" border="0" usemap="#example_8c_afced8478b91af5c169926dfa4426333d_cgraph" alt=""/></div>
<map name="example_8c_afced8478b91af5c169926dfa4426333d_cgraph" id="example_8c_afced8478b91af5c169926dfa4426333d_cgraph">
</map>
</div>

</div>
</div>
<a id="a72d78744e1b557706d7af470f7e8794d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d78744e1b557706d7af470f7e8794d">&#9670;&nbsp;</a></span>OF() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="example_8c.html#aea19040b80c5af57adfe2e60052fb323">test_deflate</a> OF </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *compr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> comprLen)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1ca75682bf5350477f56692639c0755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ca75682bf5350477f56692639c0755">&#9670;&nbsp;</a></span>OF() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="example_8c.html#a330e4cd467de7d4d4cbb0ef8c91ad4fb">test_inflate</a> OF </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *compr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> comprLen, <a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *uncompr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> uncomprLen)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac62eceee59f9b75e1d00fdd439791655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62eceee59f9b75e1d00fdd439791655">&#9670;&nbsp;</a></span>OF() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="example_8c.html#a8c330772572130fbf31acbf468f5af72">test_flush</a> OF </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *compr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> *comprLen)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1ff1f3dedc732d54aa58e3399fe7652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ff1f3dedc732d54aa58e3399fe7652">&#9670;&nbsp;</a></span>OF() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="minigzip_8c.html#afced8478b91af5c169926dfa4426333d">main</a> OF </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> argc, char *argv[])&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5d137ee444fe4d5f3cd32a494637ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d137ee444fe4d5f3cd32a494637ef9">&#9670;&nbsp;</a></span>OF() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="example_8c.html#adb492214325c044e5ee956b124efe2d8">test_gzio</a> OF </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *fname, <a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *uncompr, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> uncomprLen)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a9558a2f570739d5bb2a1985d4f9a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9558a2f570739d5bb2a1985d4f9a5d">&#9670;&nbsp;</a></span>test_compress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_compress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td>
          <td class="paramname"><em>compr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a>&#160;</td>
          <td class="paramname"><em>comprLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td>
          <td class="paramname"><em>uncompr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a>&#160;</td>
          <td class="paramname"><em>uncomprLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="example_8c_a6a9558a2f570739d5bb2a1985d4f9a5d_icgraph.png" border="0" usemap="#example_8c_a6a9558a2f570739d5bb2a1985d4f9a5d_icgraph" alt=""/></div>
<map name="example_8c_a6a9558a2f570739d5bb2a1985d4f9a5d_icgraph" id="example_8c_a6a9558a2f570739d5bb2a1985d4f9a5d_icgraph">
</map>
</div>

</div>
</div>
<a id="aea19040b80c5af57adfe2e60052fb323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea19040b80c5af57adfe2e60052fb323">&#9670;&nbsp;</a></span>test_deflate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_deflate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td>
          <td class="paramname"><em>compr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a>&#160;</td>
          <td class="paramname"><em>comprLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="example_8c_aea19040b80c5af57adfe2e60052fb323_icgraph.png" border="0" usemap="#example_8c_aea19040b80c5af57adfe2e60052fb323_icgraph" alt=""/></div>
<map name="example_8c_aea19040b80c5af57adfe2e60052fb323_icgraph" id="example_8c_aea19040b80c5af57adfe2e60052fb323_icgraph">
</map>
</div>

</div>
</div>
<a id="ad29d7651ff1ea77f6e0cf678b20d484b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29d7651ff1ea77f6e0cf678b20d484b">&#9670;&nbsp;</a></span>test_dict_deflate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_dict_deflate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td>
          <td class="paramname"><em>compr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a>&#160;</td>
          <td class="paramname"><em>comprLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="example_8c_ad29d7651ff1ea77f6e0cf678b20d484b_icgraph.png" border="0" usemap="#example_8c_ad29d7651ff1ea77f6e0cf678b20d484b_icgraph" alt=""/></div>
<map name="example_8c_ad29d7651ff1ea77f6e0cf678b20d484b_icgraph" id="example_8c_ad29d7651ff1ea77f6e0cf678b20d484b_icgraph">
</map>
</div>

</div>
</div>
<a id="a7dd13dbc6c74ed924c3fee85e734494f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd13dbc6c74ed924c3fee85e734494f">&#9670;&nbsp;</a></span>test_dict_inflate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_dict_inflate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td>
          <td class="paramname"><em>compr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a>&#160;</td>
          <td class="paramname"><em>comprLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td>
          <td class="paramname"><em>uncompr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a>&#160;</td>
          <td class="paramname"><em>uncomprLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="example_8c_a7dd13dbc6c74ed924c3fee85e734494f_icgraph.png" border="0" usemap="#example_8c_a7dd13dbc6c74ed924c3fee85e734494f_icgraph" alt=""/></div>
<map name="example_8c_a7dd13dbc6c74ed924c3fee85e734494f_icgraph" id="example_8c_a7dd13dbc6c74ed924c3fee85e734494f_icgraph">
</map>
</div>

</div>
</div>
<a id="a8c330772572130fbf31acbf468f5af72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c330772572130fbf31acbf468f5af72">&#9670;&nbsp;</a></span>test_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td>
          <td class="paramname"><em>compr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> *&#160;</td>
          <td class="paramname"><em>comprLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="example_8c_a8c330772572130fbf31acbf468f5af72_icgraph.png" border="0" usemap="#example_8c_a8c330772572130fbf31acbf468f5af72_icgraph" alt=""/></div>
<map name="example_8c_a8c330772572130fbf31acbf468f5af72_icgraph" id="example_8c_a8c330772572130fbf31acbf468f5af72_icgraph">
</map>
</div>

</div>
</div>
<a id="adb492214325c044e5ee956b124efe2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb492214325c044e5ee956b124efe2d8">&#9670;&nbsp;</a></span>test_gzio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_gzio </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td>
          <td class="paramname"><em>uncompr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a>&#160;</td>
          <td class="paramname"><em>uncomprLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="example_8c_adb492214325c044e5ee956b124efe2d8_cgraph.png" border="0" usemap="#example_8c_adb492214325c044e5ee956b124efe2d8_cgraph" alt=""/></div>
<map name="example_8c_adb492214325c044e5ee956b124efe2d8_cgraph" id="example_8c_adb492214325c044e5ee956b124efe2d8_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="example_8c_adb492214325c044e5ee956b124efe2d8_icgraph.png" border="0" usemap="#example_8c_adb492214325c044e5ee956b124efe2d8_icgraph" alt=""/></div>
<map name="example_8c_adb492214325c044e5ee956b124efe2d8_icgraph" id="example_8c_adb492214325c044e5ee956b124efe2d8_icgraph">
</map>
</div>

</div>
</div>
<a id="a330e4cd467de7d4d4cbb0ef8c91ad4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330e4cd467de7d4d4cbb0ef8c91ad4fb">&#9670;&nbsp;</a></span>test_inflate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_inflate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td>
          <td class="paramname"><em>compr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a>&#160;</td>
          <td class="paramname"><em>comprLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td>
          <td class="paramname"><em>uncompr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a>&#160;</td>
          <td class="paramname"><em>uncomprLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="example_8c_a330e4cd467de7d4d4cbb0ef8c91ad4fb_icgraph.png" border="0" usemap="#example_8c_a330e4cd467de7d4d4cbb0ef8c91ad4fb_icgraph" alt=""/></div>
<map name="example_8c_a330e4cd467de7d4d4cbb0ef8c91ad4fb_icgraph" id="example_8c_a330e4cd467de7d4d4cbb0ef8c91ad4fb_icgraph">
</map>
</div>

</div>
</div>
<a id="a4610260d3c6ef866bf756145cd353e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4610260d3c6ef866bf756145cd353e4a">&#9670;&nbsp;</a></span>test_large_deflate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_large_deflate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td>
          <td class="paramname"><em>compr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a>&#160;</td>
          <td class="paramname"><em>comprLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td>
          <td class="paramname"><em>uncompr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a>&#160;</td>
          <td class="paramname"><em>uncomprLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="example_8c_a4610260d3c6ef866bf756145cd353e4a_icgraph.png" border="0" usemap="#example_8c_a4610260d3c6ef866bf756145cd353e4a_icgraph" alt=""/></div>
<map name="example_8c_a4610260d3c6ef866bf756145cd353e4a_icgraph" id="example_8c_a4610260d3c6ef866bf756145cd353e4a_icgraph">
</map>
</div>

</div>
</div>
<a id="a448bf3f8ad0104b982392f3ab124cedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448bf3f8ad0104b982392f3ab124cedf">&#9670;&nbsp;</a></span>test_large_inflate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_large_inflate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td>
          <td class="paramname"><em>compr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a>&#160;</td>
          <td class="paramname"><em>comprLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td>
          <td class="paramname"><em>uncompr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a>&#160;</td>
          <td class="paramname"><em>uncomprLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="example_8c_a448bf3f8ad0104b982392f3ab124cedf_icgraph.png" border="0" usemap="#example_8c_a448bf3f8ad0104b982392f3ab124cedf_icgraph" alt=""/></div>
<map name="example_8c_a448bf3f8ad0104b982392f3ab124cedf_icgraph" id="example_8c_a448bf3f8ad0104b982392f3ab124cedf_icgraph">
</map>
</div>

</div>
</div>
<a id="af7ba7234d86c85a9efef84bd2ccab14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ba7234d86c85a9efef84bd2ccab14a">&#9670;&nbsp;</a></span>test_sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_sync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td>
          <td class="paramname"><em>compr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a>&#160;</td>
          <td class="paramname"><em>comprLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *&#160;</td>
          <td class="paramname"><em>uncompr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a>&#160;</td>
          <td class="paramname"><em>uncomprLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="example_8c_af7ba7234d86c85a9efef84bd2ccab14a_icgraph.png" border="0" usemap="#example_8c_af7ba7234d86c85a9efef84bd2ccab14a_icgraph" alt=""/></div>
<map name="example_8c_af7ba7234d86c85a9efef84bd2ccab14a_icgraph" id="example_8c_af7ba7234d86c85a9efef84bd2ccab14a_icgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="example_8c.html">example.c</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
