<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: examples/fitblk.c 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fitblk_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">매크로</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">fitblk.c 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="zlib_8h_source.html">zlib.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
fitblk.c에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="fitblk_8c__incl.png" border="0" usemap="#examples_2fitblk_8c" alt=""/></div>
<map name="examples_2fitblk_8c" id="examples_2fitblk_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
매크로</h2></td></tr>
<tr class="memitem:a08023ea6765c99d60a6a3840cd07156e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fitblk_8c.html#a08023ea6765c99d60a6a3840cd07156e">local</a>&#160;&#160;&#160;static</td></tr>
<tr class="separator:a08023ea6765c99d60a6a3840cd07156e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6c180d0b6eb924cb9ad755de8d6584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fitblk_8c.html#a9d6c180d0b6eb924cb9ad755de8d6584">RAWLEN</a>&#160;&#160;&#160;4096    /* intermediate uncompressed buffer <a class="el" href="ioapi_8h.html#a014d89bd76f74ef3a29c8f04b473eb76">size</a> */</td></tr>
<tr class="separator:a9d6c180d0b6eb924cb9ad755de8d6584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce8e34830796387c57019ed0548fef1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fitblk_8c.html#a5ce8e34830796387c57019ed0548fef1">EXCESS</a>&#160;&#160;&#160;256      /* empirically determined <a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a> overage */</td></tr>
<tr class="separator:a5ce8e34830796387c57019ed0548fef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05a798afd72aac947f417e1dab73c87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fitblk_8c.html#ab05a798afd72aac947f417e1dab73c87">MARGIN</a>&#160;&#160;&#160;8        /* amount to back off for completion */</td></tr>
<tr class="separator:ab05a798afd72aac947f417e1dab73c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:adfe304d693a8e4bb8744c7405b0889db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fitblk_8c.html#adfe304d693a8e4bb8744c7405b0889db">quit</a> (char *why)</td></tr>
<tr class="separator:adfe304d693a8e4bb8744c7405b0889db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3701500d649b362de46d1fc90553c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fitblk_8c.html#a5b3701500d649b362de46d1fc90553c9">partcompress</a> (FILE *<a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>, <a class="el" href="zlib_8h.html#a6ede25c84d3c9f8632305866acffb1d6">z_streamp</a> <a class="el" href="zpipe_8c.html#a5b4f2d3d0d6b967b564a28fa77ab1cc4">def</a>)</td></tr>
<tr class="separator:a5b3701500d649b362de46d1fc90553c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2197932367c707dc96d43197714db5a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fitblk_8c.html#a2197932367c707dc96d43197714db5a1">recompress</a> (<a class="el" href="zlib_8h.html#a6ede25c84d3c9f8632305866acffb1d6">z_streamp</a> <a class="el" href="infcover_8c.html#a3424d37b1bdf91bb4d1f6dfb71d710d1">inf</a>, <a class="el" href="zlib_8h.html#a6ede25c84d3c9f8632305866acffb1d6">z_streamp</a> <a class="el" href="zpipe_8c.html#a5b4f2d3d0d6b967b564a28fa77ab1cc4">def</a>)</td></tr>
<tr class="separator:a2197932367c707dc96d43197714db5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fitblk_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">매크로 문서화</h2>
<a id="a5ce8e34830796387c57019ed0548fef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce8e34830796387c57019ed0548fef1">&#9670;&nbsp;</a></span>EXCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXCESS&#160;&#160;&#160;256      /* empirically determined <a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a> overage */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08023ea6765c99d60a6a3840cd07156e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08023ea6765c99d60a6a3840cd07156e">&#9670;&nbsp;</a></span>local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define local&#160;&#160;&#160;static</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab05a798afd72aac947f417e1dab73c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05a798afd72aac947f417e1dab73c87">&#9670;&nbsp;</a></span>MARGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MARGIN&#160;&#160;&#160;8        /* amount to back off for completion */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d6c180d0b6eb924cb9ad755de8d6584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6c180d0b6eb924cb9ad755de8d6584">&#9670;&nbsp;</a></span>RAWLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAWLEN&#160;&#160;&#160;4096    /* intermediate uncompressed buffer <a class="el" href="ioapi_8h.html#a014d89bd76f74ef3a29c8f04b473eb76">size</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> main </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="fitblk_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#fitblk_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="fitblk_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="fitblk_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
</map>
</div>

</div>
</div>
<a id="a5b3701500d649b362de46d1fc90553c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3701500d649b362de46d1fc90553c9">&#9670;&nbsp;</a></span>partcompress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> partcompress </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#a6ede25c84d3c9f8632305866acffb1d6">z_streamp</a>&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="fitblk_8c_a5b3701500d649b362de46d1fc90553c9_cgraph.png" border="0" usemap="#fitblk_8c_a5b3701500d649b362de46d1fc90553c9_cgraph" alt=""/></div>
<map name="fitblk_8c_a5b3701500d649b362de46d1fc90553c9_cgraph" id="fitblk_8c_a5b3701500d649b362de46d1fc90553c9_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="fitblk_8c_a5b3701500d649b362de46d1fc90553c9_icgraph.png" border="0" usemap="#fitblk_8c_a5b3701500d649b362de46d1fc90553c9_icgraph" alt=""/></div>
<map name="fitblk_8c_a5b3701500d649b362de46d1fc90553c9_icgraph" id="fitblk_8c_a5b3701500d649b362de46d1fc90553c9_icgraph">
</map>
</div>

</div>
</div>
<a id="adfe304d693a8e4bb8744c7405b0889db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe304d693a8e4bb8744c7405b0889db">&#9670;&nbsp;</a></span>quit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void quit </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>why</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="fitblk_8c_adfe304d693a8e4bb8744c7405b0889db_icgraph.png" border="0" usemap="#fitblk_8c_adfe304d693a8e4bb8744c7405b0889db_icgraph" alt=""/></div>
<map name="fitblk_8c_adfe304d693a8e4bb8744c7405b0889db_icgraph" id="fitblk_8c_adfe304d693a8e4bb8744c7405b0889db_icgraph">
</map>
</div>

</div>
</div>
<a id="a2197932367c707dc96d43197714db5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2197932367c707dc96d43197714db5a1">&#9670;&nbsp;</a></span>recompress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> recompress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#a6ede25c84d3c9f8632305866acffb1d6">z_streamp</a>&#160;</td>
          <td class="paramname"><em>inf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#a6ede25c84d3c9f8632305866acffb1d6">z_streamp</a>&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="fitblk_8c_a2197932367c707dc96d43197714db5a1_cgraph.png" border="0" usemap="#fitblk_8c_a2197932367c707dc96d43197714db5a1_cgraph" alt=""/></div>
<map name="fitblk_8c_a2197932367c707dc96d43197714db5a1_cgraph" id="fitblk_8c_a2197932367c707dc96d43197714db5a1_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="fitblk_8c_a2197932367c707dc96d43197714db5a1_icgraph.png" border="0" usemap="#fitblk_8c_a2197932367c707dc96d43197714db5a1_icgraph" alt=""/></div>
<map name="fitblk_8c_a2197932367c707dc96d43197714db5a1_icgraph" id="fitblk_8c_a2197932367c707dc96d43197714db5a1_icgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="fitblk_8c.html">fitblk.c</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
