<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 클래스 멤버 - 변수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_z.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_z"></a>- z -</h3><ul>
<li>z_filefunc
: <a class="el" href="structfile__in__zip64__read__info__s.html#a8f70bfdfd43b9e896a0a250fea64cbba">file_in_zip64_read_info_s</a>
, <a class="el" href="structunz64__s.html#a01d834fe3f5d52a7d2d760088ae0e76b">unz64_s</a>
, <a class="el" href="structzip64__internal.html#ac4ccb50738cbefbd40e075b297c65548">zip64_internal</a>
</li>
<li>zalloc
: <a class="el" href="structz__stream__s.html#a23a2299c384f808e76e9908f21216b0f">z_stream_s</a>
</li>
<li>zclose_file
: <a class="el" href="structzlib__filefunc64__def__s.html#aaf7d9825e2afc16c93cec9956c4f1a10">zlib_filefunc64_def_s</a>
, <a class="el" href="structzlib__filefunc__def__s.html#ac46ac7ec0540dce117dab3f210d26763">zlib_filefunc_def_s</a>
</li>
<li>zerror_file
: <a class="el" href="structzlib__filefunc64__def__s.html#abdac5e81672673ef1f4242d6fdc49d2d">zlib_filefunc64_def_s</a>
, <a class="el" href="structzlib__filefunc__def__s.html#a61182b5b3ff83fb509b57ab4d2d9816d">zlib_filefunc_def_s</a>
</li>
<li>zfile_func64
: <a class="el" href="structzlib__filefunc64__32__def__s.html#a5b05687723a1a8cd310a73ab62fc31f5">zlib_filefunc64_32_def_s</a>
</li>
<li>zfree
: <a class="el" href="structz__stream__s.html#a89eb750ade7f4f0b56bfdadf13344982">z_stream_s</a>
</li>
<li>zip64
: <a class="el" href="structcurfile64__info.html#ad8f4cd023ee61e46aac147d266be0538">curfile64_info</a>
</li>
<li>zopen32_file
: <a class="el" href="structzlib__filefunc64__32__def__s.html#a784a1cead2df16b1ce5881f32236308a">zlib_filefunc64_32_def_s</a>
</li>
<li>zopen64_file
: <a class="el" href="structzlib__filefunc64__def__s.html#a53df1c67f9b44a61e607b9cfb9c409c0">zlib_filefunc64_def_s</a>
</li>
<li>zopen_file
: <a class="el" href="structzlib__filefunc__def__s.html#a49b78a559140e495b94af4d9dfe5c4e9">zlib_filefunc_def_s</a>
</li>
<li>zread_file
: <a class="el" href="structzlib__filefunc64__def__s.html#a5fd1cd36c741000649328d0db54523c5">zlib_filefunc64_def_s</a>
, <a class="el" href="structzlib__filefunc__def__s.html#ab14f748de7516525e5d2b78c47aca92e">zlib_filefunc_def_s</a>
</li>
<li>zseek32_file
: <a class="el" href="structzlib__filefunc64__32__def__s.html#a2c6e18405ec9c8b2d482055e9bf06766">zlib_filefunc64_32_def_s</a>
</li>
<li>zseek64_file
: <a class="el" href="structzlib__filefunc64__def__s.html#ab03b3242d363b748ea6e60b7b9e5e6d1">zlib_filefunc64_def_s</a>
</li>
<li>zseek_file
: <a class="el" href="structzlib__filefunc__def__s.html#a4747bdf97a3f44fe4b958114c11e1dcf">zlib_filefunc_def_s</a>
</li>
<li>ztell32_file
: <a class="el" href="structzlib__filefunc64__32__def__s.html#a8ef46da9e69697b4f13cd611523761a8">zlib_filefunc64_32_def_s</a>
</li>
<li>ztell64_file
: <a class="el" href="structzlib__filefunc64__def__s.html#a88b8bd0d697c49e384915fcab765b5b3">zlib_filefunc64_def_s</a>
</li>
<li>ztell_file
: <a class="el" href="structzlib__filefunc__def__s.html#ac8b933601443cdd83f8cc02004c77d0d">zlib_filefunc_def_s</a>
</li>
<li>zwrite_file
: <a class="el" href="structzlib__filefunc64__def__s.html#a04f5366c9e7e48343357bb88b46998f9">zlib_filefunc64_def_s</a>
, <a class="el" href="structzlib__filefunc__def__s.html#a710b490fec793486ef5bedd9f2e1136d">zlib_filefunc_def_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
