<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 클래스 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 모든 클래스 멤버들의 목록입니다. 각 멤버들은 해당 멤버가 속해 있는 클래스에 대한 링크를 가지고 있습니다. :</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="structinflate__state.html#af1e38258e8585b1a37854066ef9d939c">inflate_state</a>
</li>
<li>offset_central_dir
: <a class="el" href="structunz64__s.html#abef1ed5574b24559f6601268aa0d44aa">unz64_s</a>
</li>
<li>offset_curfile
: <a class="el" href="structunz__file__info64__internal__s.html#a8a6ef9b7a073f5eea39f7bd7432f0042">unz_file_info64_internal_s</a>
</li>
<li>offset_local_extrafield
: <a class="el" href="structfile__in__zip64__read__info__s.html#a7e6c7e5e03308ba365f36f1ea6d4742d">file_in_zip64_read_info_s</a>
</li>
<li>OnDataAvailable()
: <a class="el" href="class_dot_z_lib_1_1_codec_base.html#a5c697195bc017ae951858e7c8948f9ae">DotZLib.CodecBase</a>
</li>
<li>op
: <a class="el" href="structcode.html#a4f075d73a9177d05cc7d332105295b83">code</a>
</li>
<li>opaque
: <a class="el" href="structz__stream__s.html#ab72467f908d2ce65d5b42ee6556ef8bb">z_stream_s</a>
, <a class="el" href="structzlib__filefunc64__def__s.html#a5f6d2267b03488a9edc3fdd9a2da0c2f">zlib_filefunc64_def_s</a>
, <a class="el" href="structzlib__filefunc__def__s.html#a494b6d634b61bdc7fc7caed8e4fbe3f4">zlib_filefunc_def_s</a>
</li>
<li>open()
: <a class="el" href="classgzfilebuf.html#a9582843a0caa22cb1b4ead1c687dabb2">gzfilebuf</a>
, <a class="el" href="classgzfilestream__common.html#a642732c6ddbdc437ea996acecf7d419b">gzfilestream_common</a>
, <a class="el" href="classgzifstream.html#a8105f9300d36dafbe8b10c204583f5a1">gzifstream</a>
, <a class="el" href="classgzofstream.html#aee3eb31f07eda7f5ad1f60d59ea4b239">gzofstream</a>
, <a class="el" href="classizstream.html#a3e0af69bbc4704daa637850817b77098">izstream</a>
, <a class="el" href="classozstream.html#aea598e6f8f3bb1ffff903546d98b14f0">ozstream</a>
</li>
<li>open_mode()
: <a class="el" href="classgzfilebuf.html#ab0c2c304183e591706681af26add3da2">gzfilebuf</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classgzomanip2.html#a2382d2b86b2af773d17c2bc349fddb4f">gzomanip2&lt; T1, T2 &gt;</a>
, <a class="el" href="classgzomanip.html#ace1e67eb789a4d1577a12cfcf782f22e">gzomanip&lt; T &gt;</a>
</li>
<li>opt_len
: <a class="el" href="structinternal__state.html#a2f6efee5d2057aba8bca2c1a58cf418a">internal_state</a>
</li>
<li>os
: <a class="el" href="structgz__header__s.html#a2708d3180d30b0563e3c2c965865cd4f">gz_header_s</a>
, <a class="el" href="classozstream.html#acbbb07b71280b24534fc6e0ca8366ae2">ozstream</a>
</li>
<li>os_flush()
: <a class="el" href="classozstream.html#aa65b61b59ad9d43f3f35095cb353f57f">ozstream</a>
</li>
<li>out
: <a class="el" href="structgz__state.html#ad83d10502587255806fd712109867106">gz_state</a>
, <a class="el" href="structinffast__ar.html#a2863255162dfd09cc0c880f2d02634e6">inffast_ar</a>
, <a class="el" href="structpoint.html#abcfd4d3772b23166cd062d3d266c136d">point</a>
, <a class="el" href="structstate.html#a8802c4d6ed3336d4d1f9a1ca86e0b1eb">state</a>
</li>
<li>outcnt
: <a class="el" href="structstate.html#a1b2e28e1c4dcc49af3858035fffde8c2">state</a>
</li>
<li>outfile
: <a class="el" href="structoutd.html#a5082d9db14154a733403decdf852e9e8">outd</a>
</li>
<li>outfun
: <a class="el" href="structstate.html#a440d2e2a4582c8392a7b0601b5d6fa7c">state</a>
</li>
<li>outhow
: <a class="el" href="structstate.html#ab3254503fa636e963f6323d95c62d83e">state</a>
</li>
<li>outlen
: <a class="el" href="structstate.html#aaebd08f33d7abe207a4de1527a64cd73">state</a>
</li>
<li>overflow()
: <a class="el" href="classgzfilebuf.html#a7a10ee573ebe6777c8a64e316569f694">gzfilebuf</a>
</li>
<li>ozstream()
: <a class="el" href="classozstream.html#a5aa4b7d43f5b03e9523cf984560d46b2">ozstream</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
