<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 클래스 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 모든 클래스 멤버들의 목록입니다. 각 멤버들은 해당 멤버가 속해 있는 클래스에 대한 링크를 가지고 있습니다. :</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ebp
: <a class="el" href="structinffast__ar.html#adfa3fef4a1d16ad6cdf6a17afaeef15c">inffast_ar</a>
</li>
<li>elems
: <a class="el" href="structstatic__tree__desc__s.html#ab4bad1c091188c43413a09f626a5787f">static_tree_desc_s</a>
</li>
<li>encrypt
: <a class="el" href="structcurfile64__info.html#ae25bb2a6b1e0b04f60011089db7fa123">curfile64_info</a>
</li>
<li>encrypted
: <a class="el" href="structunz64__s.html#ae1c0c073c67b119d6ba21ea2678ea513">unz64_s</a>
</li>
<li>end
: <a class="el" href="structinffast__ar.html#a5d081719f0eb7efc51d2a4fa20366f88">inffast_ar</a>
, <a class="el" href="structlog.html#ae21c7c8b7e8ddba66b7f4d0a0e2efd5a">log</a>
</li>
<li>env
: <a class="el" href="structstate.html#a9a0d5bd9a472fbe06d3d811f5094da3c">state</a>
</li>
<li>eof
: <a class="el" href="structgz__state.html#ae50ffc823858bc4f909e3d9507356f92">gz_state</a>
</li>
<li>err
: <a class="el" href="structgz__state.html#aa9832eb9300c065f6572e5699ab27938">gz_state</a>
</li>
<li>error()
: <a class="el" href="classizstream.html#a19ca9a17f897366d081aae3950f7946e">izstream</a>
, <a class="el" href="classozstream.html#a189c85676e712ba4776bb17e1de22388">ozstream</a>
, <a class="el" href="struct_w_i_n32_f_i_l_e___i_o_w_i_n.html#a074fe7f1d96aad43a9e2a4c575dfebb9">WIN32FILE_IOWIN</a>
</li>
<li>esp
: <a class="el" href="structinffast__ar.html#ab77648b95992884eef1eea1c094f0f5c">inffast_ar</a>
</li>
<li>external_fa
: <a class="el" href="structunz__file__info64__s.html#ac9e0fa204fc992beb62b86163f4736ac">unz_file_info64_s</a>
, <a class="el" href="structunz__file__info__s.html#ae3365fdb260668fca60bfb975b1513aa">unz_file_info_s</a>
, <a class="el" href="structzip__fileinfo.html#ac0be78ded330ffd46815bafc5b6b37bb">zip_fileinfo</a>
</li>
<li>extra
: <a class="el" href="structgz__header__s.html#a397959afc459da7e296c676a3d4c1915">gz_header_s</a>
, <a class="el" href="structinflate__state.html#a5b7b0be77d61e8468716c7f265dd0780">inflate_state</a>
</li>
<li>extra_base
: <a class="el" href="structstatic__tree__desc__s.html#a1051cc83d9d410ccf21427df9bd85201">static_tree_desc_s</a>
</li>
<li>extra_bits
: <a class="el" href="structstatic__tree__desc__s.html#a4ec9abd624cbf2bfcc48dfb786925986">static_tree_desc_s</a>
</li>
<li>extra_len
: <a class="el" href="structgz__header__s.html#a271798915d64ae1f0d25a3a814ca0aa3">gz_header_s</a>
</li>
<li>extra_max
: <a class="el" href="structgz__header__s.html#ada4b174bf7ec0442b1091011c7342ca1">gz_header_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
