<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 클래스 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 모든 클래스 멤버들의 목록입니다. 각 멤버들은 해당 멤버가 속해 있는 클래스에 대한 링크를 가지고 있습니다. :</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>l_buf
: <a class="el" href="structinternal__state.html#a5e6c4269e29696b192e02fd01381e400">internal_state</a>
</li>
<li>l_desc
: <a class="el" href="structinternal__state.html#a0266c4e0250652904e6b4908d8da84a9">internal_state</a>
</li>
<li>last
: <a class="el" href="structinffast__ar.html#a6c55b962d2575ed760660a282aa09d4c">inffast_ar</a>
, <a class="el" href="structinflate__state.html#ab3cbcd2c5ff3b0b8b34ef402a13afdf7">inflate_state</a>
, <a class="el" href="structlog.html#a8fa8a4611c57d15e286080602b38fa7a">log</a>
</li>
<li>last_block
: <a class="el" href="structlinkedlist__data__s.html#a26afdb5141483c909dafb8c5fd016bb8">linkedlist_data_s</a>
</li>
<li>last_flush
: <a class="el" href="structinternal__state.html#aa9517fd4120306e1f07a05563a6fe40b">internal_state</a>
</li>
<li>last_lit
: <a class="el" href="structinternal__state.html#a01689001a8f8c7dfa46a439b7ae0708a">internal_state</a>
</li>
<li>lcode
: <a class="el" href="structinffast__ar.html#a7c4acb449b263165f6de838a82ea57a2">inffast_ar</a>
</li>
<li>left
: <a class="el" href="structbin.html#af8cc95dc82b46ee02858324c439c159b">bin</a>
, <a class="el" href="structfile.html#a1daada626c3f3cb05e53c452005bf85c">file</a>
, <a class="el" href="structstate.html#a1ac80f870aaec1964409bcb8c4a87d34">state</a>
</li>
<li>len
: <a class="el" href="structct__data__s.html#ad7f6929b2907e046dfbc8f091b494cfb">ct_data_s</a>
, <a class="el" href="structinffast__ar.html#a949ba2d6aaf77490aef1fbc510985b3f">inffast_ar</a>
, <a class="el" href="structtab.html#a7f06b129361240fd161e92a1043df401">tab</a>
</li>
<li>lenbits
: <a class="el" href="structinflate__state.html#a3ff97e6b230d7551fc848ff9de0236e9">inflate_state</a>
</li>
<li>lencode
: <a class="el" href="structinflate__state.html#a4560e1eb3318f7ea41896be84de0679a">inflate_state</a>
</li>
<li>Length
: <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a1f9085926146b0695ea80b8fe78d3a1b">DotZLib.GZipStream</a>
</li>
<li>length
: <a class="el" href="structinflate__state.html#a5179d4c9b332d976cce7c6cce6bdf3c1">inflate_state</a>
</li>
<li>lens
: <a class="el" href="structinflate__state.html#a331b69d1c6f74c7be5c90ed28e80203b">inflate_state</a>
</li>
<li>level
: <a class="el" href="structgz__state.html#aaf5e13a32b8618cde112e4312d480137">gz_state</a>
, <a class="el" href="structinternal__state.html#a7ad2ab1df80c8cab4ffb97ff84e88c62">internal_state</a>
</li>
<li>limit
: <a class="el" href="structmem__zone.html#a6c74826ce14e9f88852730eff93812d1">mem_zone</a>
</li>
<li>linkname
: <a class="el" href="structtar__header.html#a0f87c06d6b8eec283fb0a5f2482053d9">tar_header</a>
</li>
<li>list
: <a class="el" href="structaccess.html#aaaa3e08be3caace6a028782e61dfea41">access</a>
</li>
<li>lit_bufsize
: <a class="el" href="structinternal__state.html#a25ad7fc0094e412144b4201df2126bbb">internal_state</a>
</li>
<li>lmask
: <a class="el" href="structinffast__ar.html#ac35e25838e6392c88726753fc928ec62">inffast_ar</a>
</li>
<li>lock
: <a class="el" href="structlog.html#a1db7776984d5005f5814ccfe47f2b1fd">log</a>
</li>
<li>lookahead
: <a class="el" href="structinternal__state.html#a3a826064126ee19a77f78919e2f9bb1e">internal_state</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
