<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 클래스 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 모든 클래스 멤버들의 목록입니다. 각 멤버들은 해당 멤버가 속해 있는 클래스에 대한 링크를 가지고 있습니다. :</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structlog.html#a6f0ee5f396b94e33be0dba9cdef48b46">log</a>
</li>
<li>in
: <a class="el" href="structgz__state.html#af16c5730c48518809ead34557d612942">gz_state</a>
, <a class="el" href="structinffast__ar.html#a63dcaeb2ae9602b76388b3335cd199d3">inffast_ar</a>
, <a class="el" href="structpoint.html#a16081c689cb453c89d844ffc88a7a211">point</a>
, <a class="el" href="structstate.html#ae83ad4097b413d5cce216cd9642cdf36">state</a>
</li>
<li>in_opened_file_inzip
: <a class="el" href="structzip64__internal.html#aa24353ae49bce7e6d6aa3f5994782be7">zip64_internal</a>
</li>
<li>inbuf
: <a class="el" href="structind.html#ad078e2401b1613717ee6f13610bb2d68">ind</a>
</li>
<li>incnt
: <a class="el" href="structstate.html#a62991c0e1ba7aede1c8f81104a6e1646">state</a>
</li>
<li>infile
: <a class="el" href="structind.html#af2f798c95f438a3718632db7d21e219a">ind</a>
</li>
<li>Inflater()
: <a class="el" href="class_dot_z_lib_1_1_inflater.html#acb40e9664a78756a3def8ed66aa35ca1">DotZLib.Inflater</a>
</li>
<li>Info()
: <a class="el" href="class_dot_z_lib_1_1_info.html#a48b690fe56ca7cc8e8a40a740476696b">DotZLib.Info</a>
</li>
<li>infun
: <a class="el" href="structstate.html#a9cefd1a78926f10a353274c995f61e88">state</a>
</li>
<li>inhow
: <a class="el" href="structstate.html#ab917c365dee9282d50b5a47a3ddd9fcd">state</a>
</li>
<li>inlen
: <a class="el" href="structstate.html#af4a6c0ae835bf45ee8b31b77fc1244c5">state</a>
</li>
<li>ins_h
: <a class="el" href="structinternal__state.html#a8cf437698f428195122d3c530929a80c">internal_state</a>
</li>
<li>insert
: <a class="el" href="structinternal__state.html#a315b7281f725e5729fbbafada48fc70a">internal_state</a>
</li>
<li>internal_fa
: <a class="el" href="structunz__file__info64__s.html#a408c5cd87b4894359e91dcab506212cc">unz_file_info64_s</a>
, <a class="el" href="structunz__file__info__s.html#aa20738bf82bca71cc950b9475b5d8c3c">unz_file_info_s</a>
, <a class="el" href="structzip__fileinfo.html#a396175a434b86115ce5600ab1dbb1644">zip_fileinfo</a>
</li>
<li>is64bitOpenFunction
: <a class="el" href="structunz64__s.html#a4fdb44d053423216223ce9ea7f415e84">unz64_s</a>
</li>
<li>is_open()
: <a class="el" href="classgzfilebuf.html#a24dfb3e35c147aaf3a562c1ea4268757">gzfilebuf</a>
, <a class="el" href="classgzifstream.html#a8e9de13b311b698ef0ccc276b71c7941">gzifstream</a>
, <a class="el" href="classgzofstream.html#acb1c9c6dccaf41bc5e44c2263ea48de3">gzofstream</a>
</li>
<li>isZip64
: <a class="el" href="structunz64__s.html#afd7f9f28081943e01294bc4bf6f36e7b">unz64_s</a>
</li>
<li>izstream()
: <a class="el" href="classizstream.html#a9f958c2eef83729ec6dda0b800e48273">izstream</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
