<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 클래스 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 모든 클래스 멤버들의 목록입니다. 각 멤버들은 해당 멤버가 속해 있는 클래스에 대한 링크를 가지고 있습니다. :</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fc
: <a class="el" href="structct__data__s.html#af167011fac57a26bf3727bedf4929e6a">ct_data_s</a>
</li>
<li>fd
: <a class="el" href="structbin.html#a56e9c344a1bef0d4be37fa6c5ff2a28d">bin</a>
, <a class="el" href="structfile.html#abcdc3058fcb2b789cd4ce5f62f274363">file</a>
, <a class="el" href="structgz__state.html#a5963abca9e640ff2aa40b517f9cffc2c">gz_state</a>
, <a class="el" href="structlog.html#aac6e90068f890c8b97924668e0f6d48f">log</a>
</li>
<li>filestream
: <a class="el" href="structfile__in__zip64__read__info__s.html#ae51eab35abbe6d0f48e2b22f4f32e945">file_in_zip64_read_info_s</a>
, <a class="el" href="structunz64__s.html#ae8f0d283404defa363a10cc367a795b1">unz64_s</a>
, <a class="el" href="structzip64__internal.html#a5b451e00303fe5192adf7c1d6740d754">zip64_internal</a>
</li>
<li>filled_in_this_block
: <a class="el" href="structlinkedlist__datablock__internal__s.html#a76ae854b6029e6617c7544d2eb311f77">linkedlist_datablock_internal_s</a>
</li>
<li>Finish()
: <a class="el" href="interface_dot_z_lib_1_1_codec.html#af12b887d445dcbc5e7c11b3aa000aa27">DotZLib.Codec</a>
, <a class="el" href="class_dot_z_lib_1_1_codec_base.html#abab96cb01a9b983452a31777e3a1e633">DotZLib.CodecBase</a>
, <a class="el" href="class_dot_z_lib_1_1_deflater.html#a84507769a20a13c2ff48cfcef8f5c13b">DotZLib.Deflater</a>
, <a class="el" href="class_dot_z_lib_1_1_inflater.html#aa70c9d026f5d1b44fe0679b78973285c">DotZLib.Inflater</a>
</li>
<li>first
: <a class="el" href="structlog.html#a8a8da4d613191483ee0d9c145bc2c9aa">log</a>
, <a class="el" href="structmem__zone.html#a505ee12b879388445657996d73536d85">mem_zone</a>
, <a class="el" href="structstate.html#a9bf57de222a785e228911d1af0aff14a">state</a>
</li>
<li>first_block
: <a class="el" href="structlinkedlist__data__s.html#aa0a9c876ad4a05aa5969d8888fb57cdb">linkedlist_data_s</a>
</li>
<li>flag
: <a class="el" href="structcurfile64__info.html#a9d4baf5968e4cb192060bcba2d039282">curfile64_info</a>
, <a class="el" href="structunz__file__info64__s.html#a9432647db394dbfd2a415d6c1184db92">unz_file_info64_s</a>
, <a class="el" href="structunz__file__info__s.html#adff7171a3114d55e5532c593b1779ecc">unz_file_info_s</a>
</li>
<li>flags
: <a class="el" href="structinflate__state.html#a9dcf6151443750d75b2283d0a3e62c39">inflate_state</a>
</li>
<li>Flush()
: <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a1e219fd4cc6c0f3c3bbd373f9724e24e">DotZLib.GZipStream</a>
</li>
<li>flush()
: <a class="el" href="classozstream.html#a0fc1b5181044b8d6b6aed0381e8f449c">ozstream</a>
</li>
<li>fname
: <a class="el" href="structattr__item.html#a0fdc225529fc59069cfa777b7f7d3562">attr_item</a>
</li>
<li>fp()
: <a class="el" href="classizstream.html#a0438da66cc9cdb1a2a7ab4872a909fbf">izstream</a>
, <a class="el" href="classozstream.html#ab1743675ebfa7173c06f803f41844b18">ozstream</a>
</li>
<li>freq
: <a class="el" href="structct__data__s.html#a67cd3c3267ba768c4494b36d5929c4bf">ct_data_s</a>
</li>
<li>func
: <a class="el" href="structconfig__s.html#aea5a0fe31d694079966523a49d60174b">config_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
