<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 클래스 멤버 - 변수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tcrc
: <a class="el" href="structlog.html#a79b1a158eeaf71d677243734dd475b8b">log</a>
</li>
<li>text
: <a class="el" href="structgz__header__s.html#af94c3fadfed835a501bc1babc4b894f9">gz_header_s</a>
</li>
<li>time
: <a class="el" href="structattr__item.html#a24d9a9df84ea95659d31ee9d16e2b4b1">attr_item</a>
, <a class="el" href="structgz__header__s.html#a5f00bb6f9689c1abf7a54dad449ce9d3">gz_header_s</a>
</li>
<li>tlen
: <a class="el" href="structlog.html#a325d0cd98283f2a8012cf6f4bf3f2b34">log</a>
</li>
<li>tm_hour
: <a class="el" href="structtm__unz__s.html#ada09255f794d6c2db07ef73b77266b9c">tm_unz_s</a>
, <a class="el" href="structtm__zip__s.html#abfde1cc7378be65b4b23e1488e9bd279">tm_zip_s</a>
</li>
<li>tm_mday
: <a class="el" href="structtm__unz__s.html#a51ed1873e1dcabf08ff0f85caf8aefee">tm_unz_s</a>
, <a class="el" href="structtm__zip__s.html#aebc461dd0a4a7b7ebd4e00de5fbf594d">tm_zip_s</a>
</li>
<li>tm_min
: <a class="el" href="structtm__unz__s.html#ac5a6bf08a4c5db8ae2243d4f0c35b192">tm_unz_s</a>
, <a class="el" href="structtm__zip__s.html#ad539676c1522e9f2cb77cb9e65795e2a">tm_zip_s</a>
</li>
<li>tm_mon
: <a class="el" href="structtm__unz__s.html#a4f5e461d8cad18d1aff7ec012168111d">tm_unz_s</a>
, <a class="el" href="structtm__zip__s.html#ae98d11f7e2b2330b3a83efe97ffef574">tm_zip_s</a>
</li>
<li>tm_sec
: <a class="el" href="structtm__unz__s.html#ab91e69a9869e5db5be51b1aebaa5ea0d">tm_unz_s</a>
, <a class="el" href="structtm__zip__s.html#adf073cb37484b209d7f7f0e23275a52d">tm_zip_s</a>
</li>
<li>tm_year
: <a class="el" href="structtm__unz__s.html#a5f17147e3cfbbfdbeb2e29cbc1df8136">tm_unz_s</a>
, <a class="el" href="structtm__zip__s.html#ad58d60c6a536a0861dec11c6ef270753">tm_zip_s</a>
</li>
<li>tmu_date
: <a class="el" href="structunz__file__info64__s.html#a9bf3787641ee4345df714293ee31c51e">unz_file_info64_s</a>
, <a class="el" href="structunz__file__info__s.html#ad52c08c65349f674b00244d81cdb1736">unz_file_info_s</a>
</li>
<li>tmz_date
: <a class="el" href="structzip__fileinfo.html#ae09a694a598b7507d23705764c9e46fb">zip_fileinfo</a>
</li>
<li>total
: <a class="el" href="structinflate__state.html#af9d1071eb75b1ee37a151ccec8dfee95">inflate_state</a>
, <a class="el" href="structmem__zone.html#a6b70eb61d9853f1280d51c0e30464b60">mem_zone</a>
, <a class="el" href="structoutd.html#a14d1b98be9ddb6c511a029815f96874a">outd</a>
</li>
<li>total_in
: <a class="el" href="structz__stream__s.html#aa8f408b9632737dc21519fa1ed34b08d">z_stream_s</a>
</li>
<li>total_out
: <a class="el" href="structz__stream__s.html#abae26f1f236cf920250b9d37fdf009c1">z_stream_s</a>
</li>
<li>total_out_64
: <a class="el" href="structfile__in__zip64__read__info__s.html#a1f67bddec6376276633b43042f367167">file_in_zip64_read_info_s</a>
</li>
<li>totalCompressedData
: <a class="el" href="structcurfile64__info.html#aadb153e7bdc293b685396e92830ed51e">curfile64_info</a>
</li>
<li>totalUncompressedData
: <a class="el" href="structcurfile64__info.html#aeb933f725cb47e023135657e22173c1d">curfile64_info</a>
</li>
<li>typeflag
: <a class="el" href="structtar__header.html#a8a9662777f906b3a4289881d49a4602c">tar_header</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
