<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 클래스 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 모든 클래스 멤버들의 목록입니다. 각 멤버들은 해당 멤버가 속해 있는 클래스에 대한 링크를 가지고 있습니다. :</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="structtar__header.html#afa2e8b5df1e6836c46f8ccf32409ed04">tar_header</a>
</li>
<li>match_available
: <a class="el" href="structinternal__state.html#accddba15d8b54ca3f10163fa920599f4">internal_state</a>
</li>
<li>match_length
: <a class="el" href="structinternal__state.html#aa1506e6907be6f3d4273a1386206ae0c">internal_state</a>
</li>
<li>match_start
: <a class="el" href="structinternal__state.html#aced58a85c56daa1c5de41fa5ce75d2e8">internal_state</a>
</li>
<li>matches
: <a class="el" href="structinternal__state.html#ac0f10ec7237615f6b632f2f4d14872ef">internal_state</a>
</li>
<li>max_chain
: <a class="el" href="structconfig__s.html#ac0ef64600cf4487e3754a21934ffdb89">config_s</a>
</li>
<li>max_chain_length
: <a class="el" href="structinternal__state.html#ab1ffa7feb159edec170574813fae3279">internal_state</a>
</li>
<li>max_code
: <a class="el" href="structtree__desc__s.html#a11f42f2c0464693def462dcfdd871002">tree_desc_s</a>
</li>
<li>max_lazy
: <a class="el" href="structconfig__s.html#afecf50eeeb2afca11ab28d344280231b">config_s</a>
</li>
<li>max_lazy_match
: <a class="el" href="structinternal__state.html#ab74215ec1c106bf588a7642927d47b84">internal_state</a>
</li>
<li>max_length
: <a class="el" href="structstatic__tree__desc__s.html#ae767848725194f63fa9cf08142767ad4">static_tree_desc_s</a>
</li>
<li>method
: <a class="el" href="structcurfile64__info.html#afc121266093b2d0e27f309dc4dc8cd2f">curfile64_info</a>
, <a class="el" href="structinternal__state.html#aeb38f8a255e975e703595577ea43220b">internal_state</a>
</li>
<li>mode
: <a class="el" href="structattr__item.html#a2a7463d7c3b23ae7ca0b83c9863a3f8c">attr_item</a>
, <a class="el" href="structgz__state.html#aaded3d8b2702b1bfabe3141e6f772b1a">gz_state</a>
, <a class="el" href="structinflate__state.html#a9c7906fee7eeeb450b13576531ca639d">inflate_state</a>
, <a class="el" href="structtar__header.html#a9c0f9c8fd9ef85f13b5e8cad47ca5217">tar_header</a>
</li>
<li>msg
: <a class="el" href="structgz__state.html#ad49f321739e10ff0387a0e7fe31c6538">gz_state</a>
, <a class="el" href="structz__stream__s.html#af116e1f45cb4399c0568b23b3e8b8c16">z_stream_s</a>
</li>
<li>mtime
: <a class="el" href="structtar__header.html#ade29454543ef3b9f6bfc47d4c0325ee4">tar_header</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
