<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 클래스 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 모든 클래스 멤버들의 목록입니다. 각 멤버들은 해당 멤버가 속해 있는 클래스에 대한 링크를 가지고 있습니다. :</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasDebugInfo
: <a class="el" href="class_dot_z_lib_1_1_info.html#aa35f5491fb48ddc389bd75d73993c017">DotZLib.Info</a>
</li>
<li>hash_bits
: <a class="el" href="structinternal__state.html#a5dbd3a26550651a746a8829210252715">internal_state</a>
</li>
<li>hash_mask
: <a class="el" href="structinternal__state.html#a824166a384dcbf6d508c0f6b97a1cb89">internal_state</a>
</li>
<li>hash_shift
: <a class="el" href="structinternal__state.html#aec996517ec9d4c0741647c487d2c513c">internal_state</a>
</li>
<li>hash_size
: <a class="el" href="structinternal__state.html#aad05d6c37eb87eefafca51e05468f349">internal_state</a>
</li>
<li>have
: <a class="el" href="structaccess.html#a6068bfaf03188c5bbcaa977a792636a9">access</a>
, <a class="el" href="structgz_file__s.html#abb96e208e17a991c09b4df6cefcc1c04">gzFile_s</a>
, <a class="el" href="structinflate__state.html#a4a2b15912256bcf7b39980e15095ba58">inflate_state</a>
</li>
<li>havedict
: <a class="el" href="structinflate__state.html#a2eb1cd634ed6baade952ffa5938ebcdc">inflate_state</a>
</li>
<li>hcrc
: <a class="el" href="structgz__header__s.html#a29fa8de3acff8d8c7bad61dc924d8564">gz_header_s</a>
</li>
<li>head
: <a class="el" href="structinflate__state.html#aac35b33a559009eb4bc0e2bdd8e9b5c6">inflate_state</a>
, <a class="el" href="structinternal__state.html#aafd9ba338599f15de29386ff7a0218f4">internal_state</a>
</li>
<li>header
: <a class="el" href="uniontar__buffer.html#a3454da53e731846565bf3080bdff9799">tar_buffer</a>
</li>
<li>heap
: <a class="el" href="structinternal__state.html#ad7edb9b1d387e631bc6fde1cad0af758">internal_state</a>
</li>
<li>heap_len
: <a class="el" href="structinternal__state.html#a0659e23b0188ac16db58f98ae2b67b6b">internal_state</a>
</li>
<li>heap_max
: <a class="el" href="structinternal__state.html#aa8c78bbfa5d71f3ccc55445a62897f47">internal_state</a>
</li>
<li>hf
: <a class="el" href="struct_w_i_n32_f_i_l_e___i_o_w_i_n.html#aef23f62010af57376fd452e88c602214">WIN32FILE_IOWIN</a>
</li>
<li>high_water
: <a class="el" href="structinternal__state.html#a85439cd585435b2590039339139d25cb">internal_state</a>
</li>
<li>highwater
: <a class="el" href="structmem__zone.html#ade7307da7e51243cb854f6572d3793ea">mem_zone</a>
</li>
<li>hold
: <a class="el" href="structinffast__ar.html#a530e9f7b8f0209f25a182e9213566dcc">inffast_ar</a>
, <a class="el" href="structinflate__state.html#a5a91b1c59e52f1aa7eda75b86b05b843">inflate_state</a>
</li>
<li>how
: <a class="el" href="structgz__state.html#ac6e4b7db699aacd089f6d55b01483d6f">gz_state</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
