<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 클래스 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 모든 클래스 멤버들의 목록입니다. 각 멤버들은 해당 멤버가 속해 있는 클래스에 대한 링크를 가지고 있습니다. :</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gi
: <a class="el" href="structunz64__s.html#a5ba3128f450a732ba83065b99f984d38">unz64_s</a>
</li>
<li>gid
: <a class="el" href="structtar__header.html#aa1d8df38a2ac4ff6bf1ea1d99d0943a0">tar_header</a>
</li>
<li>globalcomment
: <a class="el" href="structzip64__internal.html#a997ca8e9d08081a280e32b7c4280f090">zip64_internal</a>
</li>
<li>gname
: <a class="el" href="structtar__header.html#a5aa08858b11f5fe7bb170f8f37770be2">tar_header</a>
</li>
<li>good_length
: <a class="el" href="structconfig__s.html#a36152319fbe49bebbc0354f8bcb617a6">config_s</a>
</li>
<li>good_match
: <a class="el" href="structinternal__state.html#a68ba00254242017f330dca5e0191bca4">internal_state</a>
</li>
<li>gzfilebuf()
: <a class="el" href="classgzfilebuf.html#aa08da094521bfa645427c0ae4c851504">gzfilebuf</a>
</li>
<li>gzfilestream_common()
: <a class="el" href="classgzfilestream__common.html#a7b074883506c1f5f45638d6f4dbdb9d4">gzfilestream_common</a>
</li>
<li>gzhead
: <a class="el" href="structinternal__state.html#ac023d0c9e6112dfe6cbd049a56484997">internal_state</a>
</li>
<li>gzifstream
: <a class="el" href="classgzfilestream__common.html#a8868b8b017f99a3546def94f45c13b9a">gzfilestream_common</a>
, <a class="el" href="classgzifstream.html#a90f6e0eea83b7ce3c64f755b51b5b011">gzifstream</a>
</li>
<li>gzindex
: <a class="el" href="structinternal__state.html#ad8c827b0dedac12ec6a10493b4b7e3b9">internal_state</a>
</li>
<li>GZipStream()
: <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a12d73ef46491a5023b1fd620efb13f1a">DotZLib.GZipStream</a>
</li>
<li>gzofstream
: <a class="el" href="classgzfilestream__common.html#a6c603bc220f3120e5bbf9c04316ab930">gzfilestream_common</a>
, <a class="el" href="classgzofstream.html#aa94d0c8414119a52f2a7f42aa0440941">gzofstream</a>
</li>
<li>gzomanip()
: <a class="el" href="classgzomanip.html#a62e624a4096f8d543472895936b80c13">gzomanip&lt; T &gt;</a>
</li>
<li>gzomanip2()
: <a class="el" href="classgzomanip2.html#a6e3980ce2fa39e29ecfa537bb8e9ddb0">gzomanip2&lt; T1, T2 &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
