<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 클래스 멤버 - 변수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sane
: <a class="el" href="structinflate__state.html#a98b40fe23b7177bc8cd1d9d73edad593">inflate_state</a>
</li>
<li>seek
: <a class="el" href="structgz__state.html#ab60b82012b8193c3f44b2e48974b9dd9">gz_state</a>
</li>
<li>size
: <a class="el" href="structaccess.html#aea01a7415e1faa507157b9301a58a052">access</a>
, <a class="el" href="structfile.html#a83a90719edeee627bd6fefe5f8af58ce">file</a>
, <a class="el" href="structgz__state.html#a36b86ed64aca8f022ec0f3411663fe24">gz_state</a>
, <a class="el" href="structmem__item.html#acc5bc924e058e6ab12afa4d502522e56">mem_item</a>
, <a class="el" href="structtar__header.html#ae0118a5add322d2cdf976cd1c3c82bd0">tar_header</a>
</li>
<li>size_central_dir
: <a class="el" href="structunz64__s.html#ac20ff22a6956f082e88204c72d4fdda1">unz64_s</a>
</li>
<li>size_centralExtra
: <a class="el" href="structcurfile64__info.html#ab4c965d0fe696204fe23e4efd0cc2edb">curfile64_info</a>
</li>
<li>size_centralExtraFree
: <a class="el" href="structcurfile64__info.html#a885ce2d7f41cbac1a2ef990643e62069">curfile64_info</a>
</li>
<li>size_centralheader
: <a class="el" href="structcurfile64__info.html#a17de1df264e0e162f777f2ae7cef0d55">curfile64_info</a>
</li>
<li>size_comment
: <a class="el" href="structunz__global__info64__s.html#ad9440fb3b019cfdac9ba8b8d83026ffc">unz_global_info64_s</a>
, <a class="el" href="structunz__global__info__s.html#a10b58ab57b62301de813ecac0e974363">unz_global_info_s</a>
</li>
<li>size_file_comment
: <a class="el" href="structunz__file__info64__s.html#aff23e3bb5b9a3a8a26aa4f4cfcca7c9c">unz_file_info64_s</a>
, <a class="el" href="structunz__file__info__s.html#afa9feffb3b9c9c03e02599118d5f548e">unz_file_info_s</a>
</li>
<li>size_file_extra
: <a class="el" href="structunz__file__info64__s.html#a12af3fa77dc4f7f28448d68703eb8c18">unz_file_info64_s</a>
, <a class="el" href="structunz__file__info__s.html#a479402dcb3555c922e3ce87c8f967990">unz_file_info_s</a>
</li>
<li>size_filename
: <a class="el" href="structunz__file__info64__s.html#ac09e3b96910b5f98ec73688116b6b3fd">unz_file_info64_s</a>
, <a class="el" href="structunz__file__info__s.html#ae4f2f81a5301f7df9014838a56a496c6">unz_file_info_s</a>
</li>
<li>size_local_extrafield
: <a class="el" href="structfile__in__zip64__read__info__s.html#aad537b7873db8b26b7ca75c5cba2b192">file_in_zip64_read_info_s</a>
</li>
<li>skip
: <a class="el" href="structgz__state.html#a4bc336eac6a48fd0f2645e672e5c6c13">gz_state</a>
</li>
<li>start
: <a class="el" href="structgz__state.html#a0eb95c1935a32c508a1e6fc1e84c8f83">gz_state</a>
</li>
<li>stat_desc
: <a class="el" href="structtree__desc__s.html#afc69be1c7b75c748e6b0bf1969a9560f">tree_desc_s</a>
</li>
<li>state
: <a class="el" href="structz__stream__s.html#ac4a114217a1868dc6fbe7d1f5bda126b">z_stream_s</a>
</li>
<li>static_len
: <a class="el" href="structinternal__state.html#a8a83e269866761afa3a7b4641ba5ff91">internal_state</a>
</li>
<li>static_tree
: <a class="el" href="structstatic__tree__desc__s.html#a56265073858de4ffe99e32d0f9d38545">static_tree_desc_s</a>
</li>
<li>status
: <a class="el" href="structinffast__ar.html#ad769d1cd628970f6b950b196f0b71e3c">inffast_ar</a>
, <a class="el" href="structinternal__state.html#a8756cacdbac452a2633f87e06fae6c52">internal_state</a>
</li>
<li>stored
: <a class="el" href="structlog.html#a213ed17ff665cbbcc29d811c1b870cec">log</a>
</li>
<li>strategy
: <a class="el" href="structgz__state.html#a2777c46311012def486c2aa720fe5203">gz_state</a>
, <a class="el" href="structinternal__state.html#a67219312df7fd2f86e06e6f14700eb28">internal_state</a>
</li>
<li>stream
: <a class="el" href="structcurfile64__info.html#a765936b069e6e2be6d85589614af8583">curfile64_info</a>
, <a class="el" href="structfile__in__zip64__read__info__s.html#a1826c0c38a41cfc6233e2e1e723d4cac">file_in_zip64_read_info_s</a>
</li>
<li>stream_initialised
: <a class="el" href="structcurfile64__info.html#a43c3fdea776df57014ea61d952972b94">curfile64_info</a>
, <a class="el" href="structfile__in__zip64__read__info__s.html#ae7351ca53dec98f5776930eee062498d">file_in_zip64_read_info_s</a>
</li>
<li>strm
: <a class="el" href="structgz__state.html#a77df647f4deba86cc8a4fa0a01a08f4e">gz_state</a>
, <a class="el" href="structinflate__state.html#a67cc6a2f6ed1434b58e9308fbb9e7c2c">inflate_state</a>
, <a class="el" href="structinternal__state.html#aaf558a49ab8c6caea3d131c6b913db42">internal_state</a>
</li>
<li>strstart
: <a class="el" href="structinternal__state.html#a946579b9b86ee466424ffb0a67eb7060">internal_state</a>
</li>
<li>symbol
: <a class="el" href="structhuffman.html#abe59777de15e216f772e4d430db93576">huffman</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
