<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygentest: 클래스 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">doxygentest
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">example</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 모든 클래스 멤버들의 목록입니다. 각 멤버들은 해당 멤버가 속해 있는 클래스에 대한 링크를 가지고 있습니다. :</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adler
: <a class="el" href="structmz__stream__s.html#a24c6cf42b5b6a655f4664dd15203dce7">mz_stream_s</a>
</li>
<li>archive
: <a class="el" href="structzip__t.html#ac491c25b4d8afa85e4a41272d0089add">zip_t</a>
</li>
<li>avail_in
: <a class="el" href="structmz__stream__s.html#aafcd4c220622ede6d54015f1fbdadd9e">mz_stream_s</a>
</li>
<li>avail_out
: <a class="el" href="structmz__stream__s.html#a9092fed61f7be520fb1bbcf152905ee8">mz_stream_s</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>comp
: <a class="el" href="structzip__entry__t.html#a79675cd05faed3a9ea895d5808399dc0">zip_entry_t</a>
</li>
<li>comp_size
: <a class="el" href="structzip__entry__t.html#a28e5cc79882ca7b963d7bd39aa393266">zip_entry_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structbuffer__t.html#a00b87d87c7190474819f665c8e304e70">buffer_t</a>
</li>
<li>data_type
: <a class="el" href="structmz__stream__s.html#a3e1503f72464a3b7b40d1df232ba9f43">mz_stream_s</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>entry
: <a class="el" href="structzip__t.html#aee479cc5e2106c5953c9c65851910ab9">zip_t</a>
</li>
<li>external_attr
: <a class="el" href="structzip__entry__t.html#a9a3ac29f98a4722d7612f8b6e40485e5">zip_entry_t</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>header
: <a class="el" href="structzip__entry__t.html#aee5b6c5e6c344349895ea2588f32e75a">zip_entry_t</a>
</li>
<li>header_offset
: <a class="el" href="structzip__entry__t.html#aaddf5f588ad62f3a8cb61c06fd7596c4">zip_entry_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="structzip__entry__t.html#a5b8e3cd72f3d5ef90d2e660f6ad38687">zip_entry_t</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>level
: <a class="el" href="structzip__t.html#a95f8b4b0c8d33d3e198dccc8f3f17114">zip_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_adler32
: <a class="el" href="structtdefl__compressor.html#aee1dafacfd0672f0940e391dcb26852f">tdefl_compressor</a>
</li>
<li>m_archive_size
: <a class="el" href="structmz__zip__archive__tag.html#af5117c04008ecd572508f136876db80e">mz_zip_archive_tag</a>
</li>
<li>m_bit_buf
: <a class="el" href="structtinfl__decompressor__tag.html#a534e77162cb88e3d5b2ca52378860e04">tinfl_decompressor_tag</a>
</li>
<li>m_bit_buffer
: <a class="el" href="structtdefl__compressor.html#aa284ab359fd885497d90995e2f6aec10">tdefl_compressor</a>
</li>
<li>m_bit_flag
: <a class="el" href="structmz__zip__archive__file__stat.html#ac9fdb10d21124d44be05ef0c04c1ad15">mz_zip_archive_file_stat</a>
</li>
<li>m_bits_in
: <a class="el" href="structtdefl__compressor.html#aa4e386df487da24a7451a0e16a4de3b5">tdefl_compressor</a>
</li>
<li>m_block_index
: <a class="el" href="structtdefl__compressor.html#a06aa0468391490b3279acb1877475d9a">tdefl_compressor</a>
</li>
<li>m_capacity
: <a class="el" href="structmz__zip__array.html#abb5fb11f941f23713d9a8ef20930bf68">mz_zip_array</a>
, <a class="el" href="structtdefl__output__buffer.html#ab0705ebff551ebede28640ada5a9d2ab">tdefl_output_buffer</a>
</li>
<li>m_central_dir
: <a class="el" href="structmz__zip__internal__state__tag.html#a67c1dde93587443d48ae4c54fb32757f">mz_zip_internal_state_tag</a>
</li>
<li>m_central_dir_offsets
: <a class="el" href="structmz__zip__internal__state__tag.html#a51a9aa41f7499c7e6e4c2546aa965b9c">mz_zip_internal_state_tag</a>
</li>
<li>m_central_dir_ofs
: <a class="el" href="structmz__zip__archive__file__stat.html#aa2c98d69eb9a0302d8804d72f94ca541">mz_zip_archive_file_stat</a>
</li>
<li>m_central_directory_file_ofs
: <a class="el" href="structmz__zip__archive__tag.html#ab249c8c383a7e7941787d96c19f4398e">mz_zip_archive_tag</a>
</li>
<li>m_check_adler32
: <a class="el" href="structtinfl__decompressor__tag.html#a80c6f22b32fb288a5d376f6f93b2d63d">tinfl_decompressor_tag</a>
</li>
<li>m_code_size
: <a class="el" href="structtinfl__huff__table.html#a31f719d4829db3d6646139d5249094cb">tinfl_huff_table</a>
</li>
<li>m_comment
: <a class="el" href="structmz__zip__archive__file__stat.html#afb0f2b80d59f134f6fee4c8728649119">mz_zip_archive_file_stat</a>
</li>
<li>m_comment_size
: <a class="el" href="structmz__zip__archive__file__stat.html#aacf4d95d27894acac1303f51542c51b6">mz_zip_archive_file_stat</a>
</li>
<li>m_comp_size
: <a class="el" href="structmz__zip__archive__file__stat.html#ae2ac087fa11585219308de1677000ab3">mz_zip_archive_file_stat</a>
, <a class="el" href="structmz__zip__writer__add__state.html#a4736843d8fbef3a1d323451bb29ae3cd">mz_zip_writer_add_state</a>
</li>
<li>m_counter
: <a class="el" href="structtinfl__decompressor__tag.html#a55d43ca0603c01e6b40945c901e1343e">tinfl_decompressor_tag</a>
</li>
<li>m_crc32
: <a class="el" href="structmz__zip__archive__file__stat.html#af9fe260b684c70c1725a8b100cbd97a8">mz_zip_archive_file_stat</a>
</li>
<li>m_cur_archive_file_ofs
: <a class="el" href="structmz__zip__writer__add__state.html#a305f9fa7f47b583ee53b8ee0401edd9e">mz_zip_writer_add_state</a>
</li>
<li>m_decomp
: <a class="el" href="structinflate__state.html#aa112419e6fc485a0569d89b0dac4c40d">inflate_state</a>
</li>
<li>m_dict
: <a class="el" href="structinflate__state.html#a6d9569803f5139b8bb11b409f69f598b">inflate_state</a>
, <a class="el" href="structtdefl__compressor.html#a691c134da085a12b55d951709ce48525">tdefl_compressor</a>
</li>
<li>m_dict_avail
: <a class="el" href="structinflate__state.html#a45eb73702d5588b380842d55633adfa1">inflate_state</a>
</li>
<li>m_dict_ofs
: <a class="el" href="structinflate__state.html#a26b59390ae38c5a0ee081a729479b89f">inflate_state</a>
</li>
<li>m_dict_size
: <a class="el" href="structtdefl__compressor.html#adec95fc9dfeab97c6df6865ee960d425">tdefl_compressor</a>
</li>
<li>m_dist
: <a class="el" href="structtinfl__decompressor__tag.html#ad0221a26f3135d362943de2e2806aa12">tinfl_decompressor_tag</a>
</li>
<li>m_dist_from_out_buf_start
: <a class="el" href="structtinfl__decompressor__tag.html#a7f3575865115ab117d1d16afd5c173d9">tinfl_decompressor_tag</a>
</li>
<li>m_element_size
: <a class="el" href="structmz__zip__array.html#ac3eb7acc1c233ed3c53db813d7d00692">mz_zip_array</a>
</li>
<li>m_expandable
: <a class="el" href="structtdefl__output__buffer.html#a26e5da3f933edc1a218afbe7838e9d22">tdefl_output_buffer</a>
</li>
<li>m_external_attr
: <a class="el" href="structmz__zip__archive__file__stat.html#a0303a6779c89c31eecf62b4744913272">mz_zip_archive_file_stat</a>
</li>
<li>m_file_index
: <a class="el" href="structmz__zip__archive__file__stat.html#a9a7f0737f031b23a29c58fc7ff2bd131">mz_zip_archive_file_stat</a>
</li>
<li>m_file_offset_alignment
: <a class="el" href="structmz__zip__archive__tag.html#a65668944eaf9a001aec06191f9b348de">mz_zip_archive_tag</a>
</li>
<li>m_filename
: <a class="el" href="structmz__zip__archive__file__stat.html#ae500a60c1ca2d56199fa06f54036abea">mz_zip_archive_file_stat</a>
</li>
<li>m_final
: <a class="el" href="structtinfl__decompressor__tag.html#a39ed69be124315c9b42358d27b285987">tinfl_decompressor_tag</a>
</li>
<li>m_finished
: <a class="el" href="structtdefl__compressor.html#a4b1ae01e9c3d091617762ae27a15e1dd">tdefl_compressor</a>
</li>
<li>m_first_call
: <a class="el" href="structinflate__state.html#a8ed1d9e9a13f5e5f5c4229c67509a5a1">inflate_state</a>
</li>
<li>m_flags
: <a class="el" href="structtdefl__compressor.html#ac344aa36a4ec2cb54d39bea652994228">tdefl_compressor</a>
</li>
<li>m_flush
: <a class="el" href="structtdefl__compressor.html#a8a3cce846b9849371735935790d8bab5">tdefl_compressor</a>
</li>
<li>m_greedy_parsing
: <a class="el" href="structtdefl__compressor.html#acd97ca2c9c322def4d1873145f5c8e50">tdefl_compressor</a>
</li>
<li>m_has_flushed
: <a class="el" href="structinflate__state.html#a26ee41a3a0d93350c737252334fe783f">inflate_state</a>
</li>
<li>m_hash
: <a class="el" href="structtdefl__compressor.html#a2dffbb84dd4d9bf24bc3b1476cbd636c">tdefl_compressor</a>
</li>
<li>m_huff_code_sizes
: <a class="el" href="structtdefl__compressor.html#ae77276d53c663acfa812990426d45197">tdefl_compressor</a>
</li>
<li>m_huff_codes
: <a class="el" href="structtdefl__compressor.html#a32dd7a7684f0408712fc2b2a2e97edba">tdefl_compressor</a>
</li>
<li>m_huff_count
: <a class="el" href="structtdefl__compressor.html#ab77f4dbe0fa2167b4491a99fb9250fba">tdefl_compressor</a>
</li>
<li>m_internal_attr
: <a class="el" href="structmz__zip__archive__file__stat.html#ad628219b167bef01305e8fa09a1f10d1">mz_zip_archive_file_stat</a>
</li>
<li>m_key
: <a class="el" href="structtdefl__sym__freq.html#ab3e92f7d87da65857f18f8b8fb0a6ecb">tdefl_sym_freq</a>
</li>
<li>m_last_status
: <a class="el" href="structinflate__state.html#a9d2e5eba1b8c7a5bf78289b7a412f154">inflate_state</a>
</li>
<li>m_len_codes
: <a class="el" href="structtinfl__decompressor__tag.html#adb33b4be77767c95e8b1816567583ba1">tinfl_decompressor_tag</a>
</li>
<li>m_local_header_ofs
: <a class="el" href="structmz__zip__archive__file__stat.html#acc27b6ca5dd7159c19bc3dc32e844ac7">mz_zip_archive_file_stat</a>
</li>
<li>m_look_up
: <a class="el" href="structtinfl__huff__table.html#a51b707504c86547f166bc557d7ce4f84">tinfl_huff_table</a>
</li>
<li>m_lookahead_pos
: <a class="el" href="structtdefl__compressor.html#a40ff57dba8b2e99a4f6cd1a709138bfe">tdefl_compressor</a>
</li>
<li>m_lookahead_size
: <a class="el" href="structtdefl__compressor.html#aad683845a1c4d4646819b9580f498f04">tdefl_compressor</a>
</li>
<li>m_lz_code_buf
: <a class="el" href="structtdefl__compressor.html#ac4233d89f25c3f5f9c9eda73bcf3e6c4">tdefl_compressor</a>
</li>
<li>m_lz_code_buf_dict_pos
: <a class="el" href="structtdefl__compressor.html#abd08bd557ee4ad3d37667a9efbe27b08">tdefl_compressor</a>
</li>
<li>m_max_probes
: <a class="el" href="structtdefl__compressor.html#a019a2a421ee743e69dc0b3abdad00d67">tdefl_compressor</a>
</li>
<li>m_mem_capacity
: <a class="el" href="structmz__zip__internal__state__tag.html#a71f011527805e3ac48f5f12cb73d2233">mz_zip_internal_state_tag</a>
</li>
<li>m_mem_size
: <a class="el" href="structmz__zip__internal__state__tag.html#a4511d7743e1a63fb78ed066f8de96466">mz_zip_internal_state_tag</a>
</li>
<li>m_method
: <a class="el" href="structmz__zip__archive__file__stat.html#ae1a9a8fbc09a4c3c14b04667d0f2d189">mz_zip_archive_file_stat</a>
</li>
<li>m_next
: <a class="el" href="structtdefl__compressor.html#aa55f0314f4b7bfff6999060bdf2d96fc">tdefl_compressor</a>
</li>
<li>m_num_bits
: <a class="el" href="structtinfl__decompressor__tag.html#aa27988907a00d70bbeb36f4c4c09a2cf">tinfl_decompressor_tag</a>
</li>
<li>m_num_extra
: <a class="el" href="structtinfl__decompressor__tag.html#af646c16845f58dd81ee8dc03e0fc2a43">tinfl_decompressor_tag</a>
</li>
<li>m_num_flags_left
: <a class="el" href="structtdefl__compressor.html#a40c86e813b29892434bfd9bfd3027088">tdefl_compressor</a>
</li>
<li>m_out_buf_ofs
: <a class="el" href="structtdefl__compressor.html#a9450656373de691c1e2606b272d4d6f6">tdefl_compressor</a>
</li>
<li>m_output_buf
: <a class="el" href="structtdefl__compressor.html#af3767449a43c686c7870b4bf939c878a">tdefl_compressor</a>
</li>
<li>m_output_flush_ofs
: <a class="el" href="structtdefl__compressor.html#a8d5490f8411406a1e368f21f978c1aa7">tdefl_compressor</a>
</li>
<li>m_output_flush_remaining
: <a class="el" href="structtdefl__compressor.html#a3c5fd8ac7a2f308e7e3a5a2ab2ba9961">tdefl_compressor</a>
</li>
<li>m_p
: <a class="el" href="structmz__zip__array.html#a8054ffa9a3da062a1d7528b124a8b651">mz_zip_array</a>
</li>
<li>m_pAlloc
: <a class="el" href="structmz__zip__archive__tag.html#a459df1597522bded6f203e36ed2cc722">mz_zip_archive_tag</a>
</li>
<li>m_pAlloc_opaque
: <a class="el" href="structmz__zip__archive__tag.html#abc59b536ad84bfc23fd8dd6fb80e5821">mz_zip_archive_tag</a>
</li>
<li>m_pBuf
: <a class="el" href="structtdefl__output__buffer.html#a60119e1ddcb4fb92149189bed7cb8250">tdefl_output_buffer</a>
</li>
<li>m_pFile
: <a class="el" href="structmz__zip__internal__state__tag.html#a983d6519b4721e4fff03f5c5d2908972">mz_zip_internal_state_tag</a>
</li>
<li>m_pFree
: <a class="el" href="structmz__zip__archive__tag.html#a99187a8cbda9084cc8aad170810d20bc">mz_zip_archive_tag</a>
</li>
<li>m_pIn_buf
: <a class="el" href="structtdefl__compressor.html#ac131b5e6ff8ca9af418b01eefd77c7f9">tdefl_compressor</a>
</li>
<li>m_pIn_buf_size
: <a class="el" href="structtdefl__compressor.html#ae8da57cd67dace66f2e45ee1a51cb11f">tdefl_compressor</a>
</li>
<li>m_pIO_opaque
: <a class="el" href="structmz__zip__archive__tag.html#afe6dbd172dd42b80adb4b2dbc3a310fa">mz_zip_archive_tag</a>
</li>
<li>m_pLZ_code_buf
: <a class="el" href="structtdefl__compressor.html#ad6c5f80b23451d14493537fe68439866">tdefl_compressor</a>
</li>
<li>m_pLZ_flags
: <a class="el" href="structtdefl__compressor.html#aade7b1d1a658e5cb9ae353aae2c2e704">tdefl_compressor</a>
</li>
<li>m_pMem
: <a class="el" href="structmz__zip__internal__state__tag.html#ac0f2149f384cffd332635b3a5323c377">mz_zip_internal_state_tag</a>
</li>
<li>m_pOut_buf
: <a class="el" href="structtdefl__compressor.html#abaf4c7afc0fc8e487340c3461e8028a4">tdefl_compressor</a>
</li>
<li>m_pOut_buf_size
: <a class="el" href="structtdefl__compressor.html#a2629e9f8046f0d2d8898303ed6e50fbf">tdefl_compressor</a>
</li>
<li>m_pOutput_buf
: <a class="el" href="structtdefl__compressor.html#afd5820d45d173546cc6b996fdca53689">tdefl_compressor</a>
</li>
<li>m_pOutput_buf_end
: <a class="el" href="structtdefl__compressor.html#aa790d06026f9cd65e5ab373c46447694">tdefl_compressor</a>
</li>
<li>m_pPut_buf_func
: <a class="el" href="structtdefl__compressor.html#a744d78e0e02c77ff224a3a2eefc6c39f">tdefl_compressor</a>
</li>
<li>m_pPut_buf_user
: <a class="el" href="structtdefl__compressor.html#ad495682142ede0ea54a774a45a1e4145">tdefl_compressor</a>
</li>
<li>m_pRead
: <a class="el" href="structmz__zip__archive__tag.html#aaeb0dd8a865fd776e32b463b3183d3d7">mz_zip_archive_tag</a>
</li>
<li>m_pRealloc
: <a class="el" href="structmz__zip__archive__tag.html#a871937a81f88fed84d1632dfe4e22222">mz_zip_archive_tag</a>
</li>
<li>m_prev_return_status
: <a class="el" href="structtdefl__compressor.html#a58be7740c1c0bbc9bc1dc52a79e420bf">tdefl_compressor</a>
</li>
<li>m_pSrc
: <a class="el" href="structtdefl__compressor.html#a2fe623583532f09b395e99e3d25c123e">tdefl_compressor</a>
</li>
<li>m_pState
: <a class="el" href="structmz__zip__archive__tag.html#aad50c7d0c1f23497a2d8648371c64ec8">mz_zip_archive_tag</a>
</li>
<li>m_pWrite
: <a class="el" href="structmz__zip__archive__tag.html#a55b7f9913bcd74aec667315e4598df0c">mz_zip_archive_tag</a>
</li>
<li>m_pZip
: <a class="el" href="structmz__zip__writer__add__state.html#a8beb0e578862314a35cc724aeb95e709">mz_zip_writer_add_state</a>
</li>
<li>m_raw_header
: <a class="el" href="structtinfl__decompressor__tag.html#a9e1f3aec5562c9b6fe92d96ad70b6d29">tinfl_decompressor_tag</a>
</li>
<li>m_saved_lit
: <a class="el" href="structtdefl__compressor.html#a161b24984ce5e86f7c36378b9145a8a5">tdefl_compressor</a>
</li>
<li>m_saved_match_dist
: <a class="el" href="structtdefl__compressor.html#a181e0aa6797e436af3625de2482ab563">tdefl_compressor</a>
</li>
<li>m_saved_match_len
: <a class="el" href="structtdefl__compressor.html#ab36eefb0ddf349133c84fd9bb418b63f">tdefl_compressor</a>
</li>
<li>m_size
: <a class="el" href="structmz__zip__array.html#a00858a0bceae00064e3e0b25bebfd939">mz_zip_array</a>
, <a class="el" href="structtdefl__output__buffer.html#ab506aa434be983761db4cca43d2ebc9e">tdefl_output_buffer</a>
</li>
<li>m_sorted_central_dir_offsets
: <a class="el" href="structmz__zip__internal__state__tag.html#a1e3af54224b61cb20d6ceaeb5807bc33">mz_zip_internal_state_tag</a>
</li>
<li>m_src_buf_left
: <a class="el" href="structtdefl__compressor.html#a5405cb47173aa1c06cb7bb067a036f07">tdefl_compressor</a>
</li>
<li>m_state
: <a class="el" href="structtinfl__decompressor__tag.html#a92296a332b76f047a4cd7ad8437c4735">tinfl_decompressor_tag</a>
</li>
<li>m_sym_index
: <a class="el" href="structtdefl__sym__freq.html#a17b56e7162419d3ea5fe175d3f1c855e">tdefl_sym_freq</a>
</li>
<li>m_table_sizes
: <a class="el" href="structtinfl__decompressor__tag.html#ac592ab5540fb0bd0ae64867ed50402b2">tinfl_decompressor_tag</a>
</li>
<li>m_tables
: <a class="el" href="structtinfl__decompressor__tag.html#a98139fb01bb5d503cb24acbd23af33a1">tinfl_decompressor_tag</a>
</li>
<li>m_time
: <a class="el" href="structmz__zip__archive__file__stat.html#a18d1f5f9b03e906c40ecd707610a5869">mz_zip_archive_file_stat</a>
, <a class="el" href="structzip__entry__t.html#a8a4a9b16e0f0c369b1f7fc8c242527e0">zip_entry_t</a>
</li>
<li>m_total_files
: <a class="el" href="structmz__zip__archive__tag.html#a34eb45b23728b47dda13d2a5d44e3268">mz_zip_archive_tag</a>
</li>
<li>m_total_lz_bytes
: <a class="el" href="structtdefl__compressor.html#a4e55500e9af5206ac47492f3a568ef9f">tdefl_compressor</a>
</li>
<li>m_tree
: <a class="el" href="structtinfl__huff__table.html#a1208fe7e128f00188f99ba6f51fa9af6">tinfl_huff_table</a>
</li>
<li>m_type
: <a class="el" href="structtinfl__decompressor__tag.html#a25a2446091964983dc8a4b01064a287c">tinfl_decompressor_tag</a>
</li>
<li>m_uncomp_size
: <a class="el" href="structmz__zip__archive__file__stat.html#aa55ee3580a844400d4bd43be27ae3808">mz_zip_archive_file_stat</a>
</li>
<li>m_version_made_by
: <a class="el" href="structmz__zip__archive__file__stat.html#a3038faf9c1f24f2bf48eab9cc2b8ce8c">mz_zip_archive_file_stat</a>
</li>
<li>m_version_needed
: <a class="el" href="structmz__zip__archive__file__stat.html#a0cfb77699313b855dcd1b5bed9dfb93a">mz_zip_archive_file_stat</a>
</li>
<li>m_wants_to_finish
: <a class="el" href="structtdefl__compressor.html#a48846993be500c613cc1343b586e5754">tdefl_compressor</a>
</li>
<li>m_window_bits
: <a class="el" href="structinflate__state.html#a05183fc4ee620dfaac7cdde5c17697a9">inflate_state</a>
</li>
<li>m_z_adler32
: <a class="el" href="structtinfl__decompressor__tag.html#aab03536da4b49c3125b11f8c7e999895">tinfl_decompressor_tag</a>
</li>
<li>m_zhdr0
: <a class="el" href="structtinfl__decompressor__tag.html#a3f27466b6f5ec49b73db82fde43118c3">tinfl_decompressor_tag</a>
</li>
<li>m_zhdr1
: <a class="el" href="structtinfl__decompressor__tag.html#aa20c2fae45d99a1ae97fb7d58fefcd48">tinfl_decompressor_tag</a>
</li>
<li>m_zip_mode
: <a class="el" href="structmz__zip__archive__tag.html#a002006fe649d710372a47178f817d67f">mz_zip_archive_tag</a>
</li>
<li>method
: <a class="el" href="structzip__entry__t.html#a4fa192bffbdb183c8b772ead61ee825c">zip_entry_t</a>
</li>
<li>msg
: <a class="el" href="structmz__stream__s.html#ad4095b25455e382787dc06d20157e05f">mz_stream_s</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structzip__entry__t.html#a6e2873a477844002286fed23f74d1e82">zip_entry_t</a>
</li>
<li>next_in
: <a class="el" href="structmz__stream__s.html#aa75ed42cc83b0f74d7fcce6299439307">mz_stream_s</a>
</li>
<li>next_out
: <a class="el" href="structmz__stream__s.html#a2c569383efce3b9d9e7c02e3e03941bc">mz_stream_s</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="structzip__entry__t.html#aa41c0267e22c55b948c696cc8d789b6c">zip_entry_t</a>
</li>
<li>opaque
: <a class="el" href="structmz__stream__s.html#a31c21928246598992a5cce6d20ae7e78">mz_stream_s</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reserved
: <a class="el" href="structmz__stream__s.html#ae4fc708fffee7b10a4586964401613fb">mz_stream_s</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="structbuffer__t.html#a43d8b16bd7c446a8b35c940ea44e23f7">buffer_t</a>
</li>
<li>state
: <a class="el" href="structmz__stream__s.html#a935cdb239d37161b5a5e6eda1e047df6">mz_stream_s</a>
, <a class="el" href="structzip__entry__t.html#a324592620d55a44fe6b7178cf5062d05">zip_entry_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>total_in
: <a class="el" href="structmz__stream__s.html#abfa083eb7707360c33389ec12fadf376">mz_stream_s</a>
</li>
<li>total_out
: <a class="el" href="structmz__stream__s.html#a5cf2c15cc49a99ee7d541375798a3e27">mz_stream_s</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uncomp_crc32
: <a class="el" href="structzip__entry__t.html#a9198d6cc15b29592d9135dfe15fb08df">zip_entry_t</a>
</li>
<li>uncomp_size
: <a class="el" href="structzip__entry__t.html#aed12cc7f61192b0b0f73ddfe49442b23">zip_entry_t</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zalloc
: <a class="el" href="structmz__stream__s.html#abbd8109a7f88713f39b9e3046a223ef2">mz_stream_s</a>
</li>
<li>zfree
: <a class="el" href="structmz__stream__s.html#a55dbac0e9b86472bfa41f86dfb35df9a">mz_stream_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
