<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 클래스 멤버 - 변수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>back
: <a class="el" href="structinflate__state.html#ab666ce74a806fc77200ced9bc385cb0b">inflate_state</a>
, <a class="el" href="structlog.html#a31363cd250394e9b0a66b8b8be230024">log</a>
</li>
<li>beg
: <a class="el" href="structinffast__ar.html#a054bfd6626da2bfc4da21021df587402">inffast_ar</a>
</li>
<li>begin_pos
: <a class="el" href="structzip64__internal.html#adff1d5f1509675f5f1c9797c5addc1a7">zip64_internal</a>
</li>
<li>bi_buf
: <a class="el" href="structinternal__state.html#a6880946d081053778f5f544b04603d13">internal_state</a>
</li>
<li>bi_valid
: <a class="el" href="structinternal__state.html#a241f3606e41a3aa0ef22868a41bd9a0f">internal_state</a>
</li>
<li>bitbuf
: <a class="el" href="structstate.html#a582d99a570119648c33ef9c5acf00a0f">state</a>
</li>
<li>bitcnt
: <a class="el" href="structstate.html#ad1c5dbfc0c1c555bd5e30f830868e319">state</a>
</li>
<li>bits
: <a class="el" href="structcode.html#a5defcebb356dca1a5a8d39995f28d66b">code</a>
, <a class="el" href="structinffast__ar.html#ac76d75fe14ea008e521f2bc2ce1d5e59">inffast_ar</a>
, <a class="el" href="structinflate__state.html#ab37c3563f306f29e6ded8e933af14365">inflate_state</a>
, <a class="el" href="structpoint.html#ab8eed5134882b57585186317509c108d">point</a>
</li>
<li>bl_count
: <a class="el" href="structinternal__state.html#abf9e786c8e5b4ab5d620ab123208034c">internal_state</a>
</li>
<li>bl_desc
: <a class="el" href="structinternal__state.html#aa0e5da102c35a7e7d22dd1894039393b">internal_state</a>
</li>
<li>bl_tree
: <a class="el" href="structinternal__state.html#a98131fc5b64d0d7542bc3621aef19854">internal_state</a>
</li>
<li>block_start
: <a class="el" href="structinternal__state.html#a4ba16849758dfa969066693ca2cae880">internal_state</a>
</li>
<li>buf
: <a class="el" href="structbin.html#ad3cd0b13d2a95bedcc3313327b873f6d">bin</a>
, <a class="el" href="structfile.html#a30a7682edfcbc02f96fc4ed9eb1bc2a2">file</a>
</li>
<li>buffer
: <a class="el" href="uniontar__buffer.html#a11ef0711365d564c85f78325a1343589">tar_buffer</a>
</li>
<li>buffered_data
: <a class="el" href="structcurfile64__info.html#a202bf57daf5a4745eb680c25da710cfd">curfile64_info</a>
</li>
<li>byte_before_the_zipfile
: <a class="el" href="structfile__in__zip64__read__info__s.html#a2995eb52fc632b6047c372af3dbf1d74">file_in_zip64_read_info_s</a>
, <a class="el" href="structunz64__s.html#af898009d3afb95676c5f1d482fa71ed0">unz64_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
