<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygentest: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">doxygentest
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">example</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Byte
: <a class="el" href="miniz_8h.html#ae3a497195d617519e5353ea7b417940f">miniz.h</a>
</li>
<li>Bytef
: <a class="el" href="miniz_8h.html#ac5613fe8160cbbf89d3e470574b755fb">miniz.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>charf
: <a class="el" href="miniz_8h.html#a864fa0e2e4e499038305f3276990689b">miniz.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>intf
: <a class="el" href="miniz_8h.html#a7c2da1a4711ea1e7cbf3174d4f5dda9b">miniz.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mz_alloc_func
: <a class="el" href="miniz_8h.html#a8145a3e9c9fac12ec4089a6e39ba9f4f">miniz.h</a>
</li>
<li>mz_bool
: <a class="el" href="miniz_8h.html#a896b8bd8958fd11932180d7c9e247986">miniz.h</a>
</li>
<li>mz_file_read_func
: <a class="el" href="miniz_8h.html#a88993adb5262c6e17495f22790b22bdd">miniz.h</a>
</li>
<li>mz_file_write_func
: <a class="el" href="miniz_8h.html#a20dd8c64af05b367626a8e151c78e521">miniz.h</a>
</li>
<li>mz_free_func
: <a class="el" href="miniz_8h.html#ac00f79fc7189a19f9729dbd9b82c8380">miniz.h</a>
</li>
<li>mz_int16
: <a class="el" href="miniz_8h.html#a5a94836eff2f4841bcdd2eb4ea3b8cc4">miniz.h</a>
</li>
<li>mz_int64
: <a class="el" href="miniz_8h.html#aef42d5c3761878c73d8bc0fbb5a9b052">miniz.h</a>
</li>
<li>mz_realloc_func
: <a class="el" href="miniz_8h.html#a9adc24aaf31eeb77293ebdb97ab6463c">miniz.h</a>
</li>
<li>mz_stream
: <a class="el" href="miniz_8h.html#a978e823669e60e8d4d8d89d9b58f1c87">miniz.h</a>
</li>
<li>mz_streamp
: <a class="el" href="miniz_8h.html#aeb3235f9c8a7803ef846d6e6d7eed986">miniz.h</a>
</li>
<li>mz_uint
: <a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">miniz.h</a>
</li>
<li>mz_uint16
: <a class="el" href="miniz_8h.html#ab88892139a542649bc9bbfa592a9d354">miniz.h</a>
</li>
<li>mz_uint32
: <a class="el" href="miniz_8h.html#ab1a91818a39ac203d5d9f12a003e8557">miniz.h</a>
</li>
<li>mz_uint64
: <a class="el" href="miniz_8h.html#a578b0b9657da0a28442bc1136fbe993d">miniz.h</a>
</li>
<li>mz_uint8
: <a class="el" href="miniz_8h.html#a9354eca32f90733aa9bb3738c92da596">miniz.h</a>
</li>
<li>mz_ulong
: <a class="el" href="miniz_8h.html#a01ae29d9e32fb57d42d52fb83f3fb8e8">miniz.h</a>
</li>
<li>mz_validate_uint16
: <a class="el" href="miniz_8h.html#ae2ef9b0ac1f2344216f0d275c89a83ec">miniz.h</a>
</li>
<li>mz_validate_uint32
: <a class="el" href="miniz_8h.html#a48b566cb0b8ab3e889a99892cbddfc96">miniz.h</a>
</li>
<li>mz_validate_uint64
: <a class="el" href="miniz_8h.html#ab2f25a5e1a0dc2193f1ad91c702d3834">miniz.h</a>
</li>
<li>mz_zip_archive
: <a class="el" href="miniz_8h.html#a6f35766aaa217fa8132e49aeef945ae7">miniz.h</a>
</li>
<li>mz_zip_internal_state
: <a class="el" href="miniz_8h.html#a2f5efde14c151952d14c6a231b7767ac">miniz.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ssize_t
: <a class="el" href="zip_8h.html#a831c6b6852c6d34448e30a88c34539fd">zip.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tdefl_put_buf_func_ptr
: <a class="el" href="miniz_8h.html#ad9ea9d3eac48ba0658f750a920452497">miniz.h</a>
</li>
<li>tinfl_bit_buf_t
: <a class="el" href="miniz_8h.html#af6af194c507342cda458498cd37ca418">miniz.h</a>
</li>
<li>tinfl_decompressor
: <a class="el" href="miniz_8h.html#ad5308cf24962df49c8b6a5c91bbbe05e">miniz.h</a>
</li>
<li>tinfl_put_buf_func_ptr
: <a class="el" href="miniz_8h.html#a4e4ea4a3376e8d2a996b848c8e4319df">miniz.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uint
: <a class="el" href="test__miniz_8c.html#a91ad9478d81a7aaf2593e8d9c3d06a14">test_miniz.c</a>
</li>
<li>uInt
: <a class="el" href="miniz_8h.html#a87d141052bcd5ec8a80812a565c70369">miniz.h</a>
</li>
<li>uint16
: <a class="el" href="test__miniz_8c.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">test_miniz.c</a>
</li>
<li>uint8
: <a class="el" href="test__miniz_8c.html#adde6aaee8457bee49c2a92621fe22b79">test_miniz.c</a>
</li>
<li>uIntf
: <a class="el" href="miniz_8h.html#a827d5110673ec09ae937156532f7c208">miniz.h</a>
</li>
<li>uLong
: <a class="el" href="miniz_8h.html#a5be7d28f32510c107a6ed87144cbcf9a">miniz.h</a>
</li>
<li>uLongf
: <a class="el" href="miniz_8h.html#ace0e0570092c9eb6acd3c85f88cc97ec">miniz.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>voidp
: <a class="el" href="miniz_8h.html#aef6ee0fd51b4998d5eae9ffe4e44306c">miniz.h</a>
</li>
<li>voidpc
: <a class="el" href="miniz_8h.html#aff7dd941ce5e1aa30ad76fa09845dad3">miniz.h</a>
</li>
<li>voidpf
: <a class="el" href="miniz_8h.html#acb723a6acb493e64215f5a0613c11eb4">miniz.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
