<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNZ_BADZIPFILE
: <a class="el" href="unzip_8h.html#a3fcc1d41cbea304ce10286ce99577625">unzip.h</a>
</li>
<li>UNZ_BUFSIZE
: <a class="el" href="unzip_8c.html#ac88907609a3408a8ee6544287b6c9880">unzip.c</a>
</li>
<li>UNZ_CRCERROR
: <a class="el" href="unzip_8h.html#ae9155f504a5db40587b390f9e487c303">unzip.h</a>
</li>
<li>UNZ_END_OF_LIST_OF_FILE
: <a class="el" href="unzip_8h.html#ac55ed190d07021ce9bc1bf34b91dcae9">unzip.h</a>
</li>
<li>UNZ_EOF
: <a class="el" href="unzip_8h.html#a0438887aea4e1c58e1b3955838a907f3">unzip.h</a>
</li>
<li>UNZ_ERRNO
: <a class="el" href="unzip_8h.html#aae99fb3e34ea9f78ca8ba4a716f86e68">unzip.h</a>
</li>
<li>UNZ_INTERNALERROR
: <a class="el" href="unzip_8h.html#a813da146afcb179d57e948bf6871799b">unzip.h</a>
</li>
<li>UNZ_MAXFILENAMEINZIP
: <a class="el" href="unzip_8c.html#a97ef86322b25dcc3d0fc5eb50d386b54">unzip.c</a>
</li>
<li>UNZ_OK
: <a class="el" href="unzip_8h.html#ada043545f95ccd4dae93fa44d95e39a8">unzip.h</a>
</li>
<li>UNZ_PARAMERROR
: <a class="el" href="unzip_8h.html#aca983831f4d25e504d544eb07f48e39b">unzip.h</a>
</li>
<li>UPDATE
: <a class="el" href="inflate_8c.html#a5eea7ffd1fff4fbea834bcb292d1bea2">inflate.c</a>
</li>
<li>UPDATE_HASH
: <a class="el" href="deflate_8c.html#a44b283365d6ca10b7028e639c4a10e67">deflate.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
