<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>call_zopen64()
: <a class="el" href="ioapi_8c.html#aba1d7f2b69248eee96210089ce140925">ioapi.c</a>
</li>
<li>call_zseek64()
: <a class="el" href="ioapi_8c.html#aa3566299e354e3275a72193ab48e4af3">ioapi.c</a>
</li>
<li>call_ztell64()
: <a class="el" href="ioapi_8c.html#ad18411c799d4ef86d37e25610e411c93">ioapi.c</a>
</li>
<li>change_file_date()
: <a class="el" href="miniunz_8c.html#a3de367c55652a8be95824bd90f46dcba">miniunz.c</a>
</li>
<li>check_exist_file()
: <a class="el" href="minizip_8c.html#a0548ffcc68cdc9515f14b8c0f7e3482a">minizip.c</a>
</li>
<li>cleanup()
: <a class="el" href="enough_8c.html#a0a65638f703cc409774d70ceab9c9c62">enough.c</a>
</li>
<li>codes()
: <a class="el" href="puff_8c.html#a9251a2dbe9d416cf6485572defe42220">puff.c</a>
</li>
<li>compress()
: <a class="el" href="compress_8c.html#aef315743418d760a360e1be293d27cd1">compress.c</a>
</li>
<li>compress2()
: <a class="el" href="compress_8c.html#aede7e438c033a969a1a40ba6b44f91f9">compress.c</a>
</li>
<li>compress_block()
: <a class="el" href="trees_8c.html#a0cb92e24bcf4a71ce5ab4cc47691f060">trees.c</a>
</li>
<li>compressBound()
: <a class="el" href="compress_8c.html#a6bfd92b4426ff6008c841c2cc6f8fed3">compress.c</a>
</li>
<li>construct()
: <a class="el" href="blast_8c.html#a4d4f9c52f4847bde319c97b848671902">blast.c</a>
, <a class="el" href="puff_8c.html#a9992feabb3d1b3381503dfb89222251f">puff.c</a>
</li>
<li>copymeta()
: <a class="el" href="gun_8c.html#a4045bf219ee9c7ead9b2d49d1b82260a">gun.c</a>
</li>
<li>count()
: <a class="el" href="enough_8c.html#ab25137bc309ccde185e2628bf4403ec7">enough.c</a>
</li>
<li>cover_back()
: <a class="el" href="infcover_8c.html#a86ea7268809921588689661ef8a6a4d8">infcover.c</a>
</li>
<li>cover_fast()
: <a class="el" href="infcover_8c.html#ab3f65a56bed64f2b52fc1e4dafecc523">infcover.c</a>
</li>
<li>cover_inflate()
: <a class="el" href="infcover_8c.html#a6db8eec612ad481a8246c0d275fb55e7">infcover.c</a>
</li>
<li>cover_support()
: <a class="el" href="infcover_8c.html#aa981bab4ccf8850dafbea7af47072c99">infcover.c</a>
</li>
<li>cover_trees()
: <a class="el" href="infcover_8c.html#a4580193f91e0d618537cf8e38a61d1ba">infcover.c</a>
</li>
<li>cover_wrap()
: <a class="el" href="infcover_8c.html#ae1725f2d6f00d2ed82f27da373a682d3">infcover.c</a>
</li>
<li>crc32()
: <a class="el" href="crc32_8c.html#af5a1c7b05170540ef3bb084e6cf903c4">crc32.c</a>
</li>
<li>crc32_combine()
: <a class="el" href="crc32_8c.html#aa7a1dc42a5d07c76263f4130f23d4515">crc32.c</a>
</li>
<li>crc32_combine64()
: <a class="el" href="crc32_8c.html#ac14c100da9646dc4b3d1422ffe736829">crc32.c</a>
</li>
<li>crc32_combine_()
: <a class="el" href="crc32_8c.html#a36a8eb95bf402949b5a68f7157df7ca2">crc32.c</a>
</li>
<li>crc32_z()
: <a class="el" href="crc32_8c.html#a5d41f3ecde9abd85bfa68ba506f91daf">crc32.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
