<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BAIL
: <a class="el" href="gzlog_8c.html#a0d8eb6704165bdbea0a82d347f065d83">gzlog.c</a>
</li>
<li>BASE
: <a class="el" href="adler32_8c.html#a79bcfb6bde984f42d1124b068a509af7">adler32.c</a>
</li>
<li>bget
: <a class="el" href="gzjoin_8c.html#a08080d1046f9396b99899a15eefba90b">gzjoin.c</a>
</li>
<li>BIGBUFSIZE
: <a class="el" href="zfstream_8cc.html#ae6e9e87675a83034e858320605b63c35">zfstream.cc</a>
</li>
<li>BITS
: <a class="el" href="infback9_8c.html#a5967693540f086cfa357f68978bf0be7">infback9.c</a>
, <a class="el" href="infback_8c.html#a5967693540f086cfa357f68978bf0be7">infback.c</a>
, <a class="el" href="inflate_8c.html#a5967693540f086cfa357f68978bf0be7">inflate.c</a>
</li>
<li>BL_CODES
: <a class="el" href="deflate_8h.html#a9e19158a493307d4f211cdf223da8319">deflate.h</a>
</li>
<li>BLKTYPE
: <a class="el" href="untgz_8c.html#a0e5080c4d2f99d8b450c9641e7a2d782">untgz.c</a>
</li>
<li>BLOCKSIZE
: <a class="el" href="untgz_8c.html#afcf795f5a96fd55561abe69f56224630">untgz.c</a>
</li>
<li>BODY
: <a class="el" href="gzlog_8c.html#aa6bdf6a6d9916c343e1e17774d84a156">gzlog.c</a>
</li>
<li>Buf_size
: <a class="el" href="deflate_8h.html#a0c0213b942f7535235cf515e8fe23bf9">deflate.h</a>
</li>
<li>BUFLEN
: <a class="el" href="minigzip_8c.html#ad974fe981249f5e84fbf1683b012c9f8">minigzip.c</a>
</li>
<li>BUFREADCOMMENT
: <a class="el" href="unzip_8c.html#a11acfc377461094b27681612f0bd277d">unzip.c</a>
, <a class="el" href="zip_8c.html#a11acfc377461094b27681612f0bd277d">zip.c</a>
</li>
<li>BUSY_STATE
: <a class="el" href="deflate_8h.html#a4821f69a5605c2618cd4dc4d3f60979c">deflate.h</a>
</li>
<li>BYTEBITS
: <a class="el" href="infback9_8c.html#aa1e478b107abaccc428d6266ea5ca595">infback9.c</a>
, <a class="el" href="inflate_8c.html#aa1e478b107abaccc428d6266ea5ca595">inflate.c</a>
, <a class="el" href="infback_8c.html#aa1e478b107abaccc428d6266ea5ca595">infback.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
