<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 파일 멤버들의 목록입니다. 각 항목은 그들이 속한 파일 페이지의 링크를 가지고 있습니다. :</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__USE_FILE_OFFSET64
: <a class="el" href="ioapi_8h.html#aa873b7168492eebce909df8415cac735">ioapi.h</a>
, <a class="el" href="miniunz_8c.html#aa873b7168492eebce909df8415cac735">miniunz.c</a>
, <a class="el" href="minizip_8c.html#aa873b7168492eebce909df8415cac735">minizip.c</a>
</li>
<li>__USE_LARGEFILE64
: <a class="el" href="ioapi_8h.html#a285ae8236e7a984a6692acf6530cd505">ioapi.h</a>
, <a class="el" href="miniunz_8c.html#a285ae8236e7a984a6692acf6530cd505">miniunz.c</a>
, <a class="el" href="minizip_8c.html#a285ae8236e7a984a6692acf6530cd505">minizip.c</a>
</li>
<li>_dist_code
: <a class="el" href="trees_8c.html#a9e0f7ed4c0868ed23dd3093176fb6d5b">trees.c</a>
, <a class="el" href="trees_8h.html#a31d5beba08f389d7ff3d9fb5143a105a">trees.h</a>
, <a class="el" href="deflate_8h.html#af6c8544687b8a2a44e9638c796dce61e">deflate.h</a>
</li>
<li>_FILE_OFFSET_BIT
: <a class="el" href="ioapi_8h.html#ac86701761e1b32d5d7a3358a6c726efa">ioapi.h</a>
, <a class="el" href="miniunz_8c.html#ac86701761e1b32d5d7a3358a6c726efa">miniunz.c</a>
, <a class="el" href="minizip_8c.html#ac86701761e1b32d5d7a3358a6c726efa">minizip.c</a>
</li>
<li>_LARGEFILE64_SOURCE
: <a class="el" href="ioapi_8h.html#a0e6d20c5075b52b0f0bc4858d51c8591">ioapi.h</a>
, <a class="el" href="miniunz_8c.html#a0e6d20c5075b52b0f0bc4858d51c8591">miniunz.c</a>
, <a class="el" href="minizip_8c.html#a0e6d20c5075b52b0f0bc4858d51c8591">minizip.c</a>
</li>
<li>_length_code
: <a class="el" href="deflate_8h.html#ac88cdfc823257dd30e51939e7f2e18d5">deflate.h</a>
, <a class="el" href="trees_8c.html#a970df3a5fad079dfda5bbc4cb6d11b42">trees.c</a>
, <a class="el" href="trees_8h.html#aad8a9dfa73cf8ffa9346a441aa6c82ba">trees.h</a>
</li>
<li>_POSIX_SOURCE
: <a class="el" href="gzguts_8h.html#ac3d144aa01e765a1fae62ab5491c7cc1">gzguts.h</a>
</li>
<li>_tr_align()
: <a class="el" href="trees_8c.html#abd2aff56f489aac6182c99eb739c41be">trees.c</a>
</li>
<li>_tr_flush_bits()
: <a class="el" href="trees_8c.html#a7152f0344193f9c6f4ae640326a0641a">trees.c</a>
</li>
<li>_tr_flush_block()
: <a class="el" href="trees_8c.html#aafe54369cbbb97972279a82a3b6c699e">trees.c</a>
</li>
<li>_tr_init()
: <a class="el" href="trees_8c.html#a330f47f21a267ad5616b9ba72bf7f90b">trees.c</a>
</li>
<li>_tr_stored_block()
: <a class="el" href="trees_8c.html#a65fd19df7fed60e83492819918defec2">trees.c</a>
</li>
<li>_tr_tally()
: <a class="el" href="trees_8c.html#a20ccb9025055641f33252380c7700bcd">trees.c</a>
</li>
<li>_tr_tally_dist
: <a class="el" href="deflate_8h.html#a68f55cdd396ad603d9f0b01afdbdf592">deflate.h</a>
</li>
<li>_tr_tally_lit
: <a class="el" href="deflate_8h.html#af3b11322da0fb4ec60a5ccc28e2554df">deflate.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
