<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 파일 멤버들의 목록입니다. 각 항목은 그들이 속한 파일 페이지의 링크를 가지고 있습니다. :</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>L_CODES
: <a class="el" href="deflate_8h.html#a2b0cc00cc6a7d521fba8d208a1cae477">deflate.h</a>
</li>
<li>large
: <a class="el" href="enough_8c.html#a4e899037de6131396a5c365eff8965d5">enough.c</a>
</li>
<li>LEN
: <a class="el" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaff15d001decc8890fb72cc6065a1abba">inflate9.h</a>
, <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaff15d001decc8890fb72cc6065a1abba">inflate.h</a>
</li>
<li>Len
: <a class="el" href="deflate_8h.html#a4490e644c06783cc69ad87c121e39e94">deflate.h</a>
</li>
<li>LEN_
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaabcafe3c2154b6a611ba2cce131ca0f86">inflate.h</a>
</li>
<li>LENEXT
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaad604a1d898344e0470e0f68968c41d1c">inflate.h</a>
</li>
<li>LENGTH
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa3418c365e56fa4587ae44612afc6fa48">inflate.h</a>
</li>
<li>LENGTH_CODES
: <a class="el" href="deflate_8h.html#a8dd3b78c666b6592944b2acf1706e611">deflate.h</a>
</li>
<li>LENLENS
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaaeda44348e46a8bc21bd6122b3f3e0d5">inflate.h</a>
</li>
<li>LENS
: <a class="el" href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443ba86b0f8050ddd8ae0b99e2f9323ad00a1">inftree9.h</a>
, <a class="el" href="inftrees_8h.html#a0f33f5acf9079ff1f054fa235df2443ba86b0f8050ddd8ae0b99e2f9323ad00a1">inftrees.h</a>
</li>
<li>LGCHUNK
: <a class="el" href="gzappend_8c.html#a9ff81f68cbd2c773a6c9e8a72bd9e5e6">gzappend.c</a>
</li>
<li>linkedlist_data
: <a class="el" href="zip_8c.html#ab52b5c8e8dd89c66d476a4be0752755b">zip.c</a>
</li>
<li>linkedlist_datablock_internal
: <a class="el" href="zip_8c.html#a0fbdcdae11bfc659d6df182b6d3407ba">zip.c</a>
</li>
<li>LIT
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa3b759690471ed29ecd243a8f36b93f60">inflate.h</a>
</li>
<li>LITERALS
: <a class="el" href="deflate_8h.html#a3f59145500c9de746e7dc49fb98c29ef">deflate.h</a>
</li>
<li>lm_init()
: <a class="el" href="deflate_8c.html#ab197bb7bbeee75dcfccbfa8d55cae272">deflate.c</a>
</li>
<li>LNKTYPE
: <a class="el" href="untgz_8c.html#abed033f8c958d678ca08d012280c035b">untgz.c</a>
</li>
<li>load()
: <a class="el" href="pufftest_8c.html#a6e4d4615cece3375ac8c7b94a1ade4fa">pufftest.c</a>
</li>
<li>LOAD
: <a class="el" href="infback_8c.html#a03dae42536f97b08183620a910f9b204">infback.c</a>
, <a class="el" href="inflate_8c.html#a03dae42536f97b08183620a910f9b204">inflate.c</a>
</li>
<li>LoadCentralDirectoryRecord()
: <a class="el" href="zip_8c.html#a44da2707a5a0031b9c263f9373918f29">zip.c</a>
</li>
<li>local
: <a class="el" href="gzappend_8c.html#a08023ea6765c99d60a6a3840cd07156e">gzappend.c</a>
, <a class="el" href="gzjoin_8c.html#a08023ea6765c99d60a6a3840cd07156e">gzjoin.c</a>
, <a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">zutil.h</a>
, <a class="el" href="gzlog_8c.html#a08023ea6765c99d60a6a3840cd07156e">gzlog.c</a>
, <a class="el" href="zran_8c.html#a08023ea6765c99d60a6a3840cd07156e">zran.c</a>
, <a class="el" href="gzguts_8h.html#a08023ea6765c99d60a6a3840cd07156e">gzguts.h</a>
, <a class="el" href="infcover_8c.html#a08023ea6765c99d60a6a3840cd07156e">infcover.c</a>
, <a class="el" href="minigzip_8c.html#a08023ea6765c99d60a6a3840cd07156e">minigzip.c</a>
, <a class="el" href="blast_8c.html#a08023ea6765c99d60a6a3840cd07156e">blast.c</a>
, <a class="el" href="unzip_8c.html#a08023ea6765c99d60a6a3840cd07156e">unzip.c</a>
, <a class="el" href="gun_8c.html#a08023ea6765c99d60a6a3840cd07156e">gun.c</a>
, <a class="el" href="zip_8c.html#a08023ea6765c99d60a6a3840cd07156e">zip.c</a>
, <a class="el" href="puff_8c.html#a08023ea6765c99d60a6a3840cd07156e">puff.c</a>
, <a class="el" href="pufftest_8c.html#a08023ea6765c99d60a6a3840cd07156e">pufftest.c</a>
, <a class="el" href="enough_8c.html#a08023ea6765c99d60a6a3840cd07156e">enough.c</a>
, <a class="el" href="fitblk_8c.html#a08023ea6765c99d60a6a3840cd07156e">fitblk.c</a>
</li>
<li>LOCALHEADERMAGIC
: <a class="el" href="zip_8c.html#a9341868e4dbaa2610fe54b599cd8965f">zip.c</a>
</li>
<li>log_append()
: <a class="el" href="gzlog_8c.html#a443b09f5d771e24771cd89ef94e6a63b">gzlog.c</a>
</li>
<li>log_check()
: <a class="el" href="gzlog_8c.html#a1887a790c9449992aadc4b98a9df1983">gzlog.c</a>
</li>
<li>log_close()
: <a class="el" href="gzlog_8c.html#a536437328b837f61ef0bfb1c45549232">gzlog.c</a>
</li>
<li>log_compress()
: <a class="el" href="gzlog_8c.html#a10ff83db227c52317c4168fb7be8c9a6">gzlog.c</a>
</li>
<li>log_gzbody
: <a class="el" href="gzlog_8c.html#afc26c65f513613eef733fb2e6df5697f">gzlog.c</a>
</li>
<li>log_gzext
: <a class="el" href="gzlog_8c.html#a4e361847a570e6c281ba3abaa4659c85">gzlog.c</a>
</li>
<li>log_gzhead
: <a class="el" href="gzlog_8c.html#a7129a4c02a917045dacfeb636a255062">gzlog.c</a>
</li>
<li>log_head()
: <a class="el" href="gzlog_8c.html#a9f70840a4da39bed3def61bbfd787cfe">gzlog.c</a>
</li>
<li>log_last()
: <a class="el" href="gzlog_8c.html#a58a53f636026d37d9536942bb8e7cd03">gzlog.c</a>
</li>
<li>log_lock()
: <a class="el" href="gzlog_8c.html#ad93b63e2b80f051b294278c543b3cfd3">gzlog.c</a>
</li>
<li>log_log()
: <a class="el" href="gzlog_8c.html#a38f051990b3723669d34a278cd188b8f">gzlog.c</a>
</li>
<li>log_mark()
: <a class="el" href="gzlog_8c.html#a01b481aef7e564199f45f09fa02e288f">gzlog.c</a>
</li>
<li>log_open()
: <a class="el" href="gzlog_8c.html#a850b9f34599da731960a24b2a3e4f0c5">gzlog.c</a>
</li>
<li>log_recover()
: <a class="el" href="gzlog_8c.html#a2bde11914247547dcee20d788295d86f">gzlog.c</a>
</li>
<li>log_replace()
: <a class="el" href="gzlog_8c.html#aefe1125563e958c5ce79567779e7a31a">gzlog.c</a>
</li>
<li>log_touch()
: <a class="el" href="gzlog_8c.html#a00be8bce7eaeaa48a38c86f05b7d6e11">gzlog.c</a>
</li>
<li>log_unlock()
: <a class="el" href="gzlog_8c.html#a41c3c6e46bc38fd22a8de5c57868bc3b">gzlog.c</a>
</li>
<li>LOGID
: <a class="el" href="gzlog_8c.html#a70318664f9a64c65778a34bae28101d9">gzlog.c</a>
</li>
<li>long()
: <a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">ioapi.h</a>
</li>
<li>longest_match()
: <a class="el" href="deflate_8c.html#a9c89f33a3fab1b87063832eeda415389">deflate.c</a>
</li>
<li>LOOK
: <a class="el" href="gzguts_8h.html#a6d13af6430ff1d6f44ece076ff35b04f">gzguts.h</a>
</li>
<li>LSEEK
: <a class="el" href="gzlib_8c.html#ad9ef8c774e19ef27832f682082179824">gzlib.c</a>
</li>
<li>lunpipe()
: <a class="el" href="gun_8c.html#aa3f761af43deaa5e14757df4b7da2344">gun.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
