<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_z.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_z"></a>- z -</h3><ul>
<li>Z_ARG()
: <a class="el" href="zlib_8h.html#add2ee03340fa2cb5f9146e0ebe52367c">zlib.h</a>
</li>
<li>zcalloc()
: <a class="el" href="zutil_8c.html#a41dc53193e9af4588e7bcbe459f4f834">zutil.c</a>
</li>
<li>zcfree()
: <a class="el" href="zutil_8c.html#a03a8230ad4ec43e8916fa91aad05bfd3">zutil.c</a>
</li>
<li>zerr()
: <a class="el" href="zpipe_8c.html#a1553a13c2c1ef70ac5cc44caaadd7d38">zpipe.c</a>
</li>
<li>zError()
: <a class="el" href="zutil_8c.html#a43d0ecf9c894ba2ed44845a6ffc36209">zutil.c</a>
</li>
<li>zip64FlushWriteBuffer()
: <a class="el" href="zip_8c.html#aacb39e685c358a284a9162e579793469">zip.c</a>
</li>
<li>zip64local_getByte()
: <a class="el" href="zip_8c.html#a20f347793909851b9e203b1689f27f4e">zip.c</a>
</li>
<li>zip64local_getLong()
: <a class="el" href="zip_8c.html#ae244e7a8d380a116d3dd94a197fb5adb">zip.c</a>
</li>
<li>zip64local_getLong64()
: <a class="el" href="zip_8c.html#a8f469d2f6ea68fbacf9f10d88f00b425">zip.c</a>
</li>
<li>zip64local_getShort()
: <a class="el" href="zip_8c.html#a15321a6e2fcae4715b3874a1ce5576e0">zip.c</a>
</li>
<li>zip64local_putValue()
: <a class="el" href="zip_8c.html#a5aeb27e162442455a221eb365c68f8d2">zip.c</a>
</li>
<li>zip64local_putValue_inmemory()
: <a class="el" href="zip_8c.html#a472dc2ba2bf1d51a41e87cd97dbdb18b">zip.c</a>
</li>
<li>zip64local_SearchCentralDir()
: <a class="el" href="zip_8c.html#a4d657c17b971895e95f60aab2f9fac2e">zip.c</a>
</li>
<li>zip64local_SearchCentralDir64()
: <a class="el" href="zip_8c.html#a50017adb67ac2018997e5849771ae446">zip.c</a>
</li>
<li>zip64local_TmzDateToDosDate()
: <a class="el" href="zip_8c.html#a0358f3b6350c161f10e6594b09ca15b3">zip.c</a>
</li>
<li>zipClose()
: <a class="el" href="zip_8c.html#a4fda7a41fa2f57d105ffc7d1cbcf53cc">zip.c</a>
</li>
<li>zipCloseFileInZip()
: <a class="el" href="zip_8c.html#ae470f753aef4cffe4f77a5ec2bcfbde1">zip.c</a>
</li>
<li>zipCloseFileInZipRaw()
: <a class="el" href="zip_8c.html#a43fe6f36cef62c7f34c0fdb4c8288b87">zip.c</a>
</li>
<li>zipCloseFileInZipRaw64()
: <a class="el" href="zip_8c.html#a3bed1cfe7ae981d2a433a1dbdb2cc436">zip.c</a>
</li>
<li>zipOpen()
: <a class="el" href="zip_8c.html#ae0bf5ebf414b17a1c343c418d26c1a37">zip.c</a>
</li>
<li>zipOpen2()
: <a class="el" href="zip_8c.html#a07449509c0da16867d0a8ec94a4d50ae">zip.c</a>
</li>
<li>zipOpen2_64()
: <a class="el" href="zip_8c.html#a91768e957bb8930ab843aebe4489a7a5">zip.c</a>
</li>
<li>zipOpen3()
: <a class="el" href="zip_8c.html#a7b8827be59c2d88ae6cafed4a32656bd">zip.c</a>
</li>
<li>zipOpen64()
: <a class="el" href="zip_8c.html#afe7bbafff91fba994da2597f646e9548">zip.c</a>
</li>
<li>zipOpenNewFileInZip()
: <a class="el" href="zip_8c.html#a14cf664b19f00f41f6865a7c3173e973">zip.c</a>
</li>
<li>zipOpenNewFileInZip2()
: <a class="el" href="zip_8c.html#ae3c822f7ddf7c351e7a6c633ed1590d4">zip.c</a>
</li>
<li>zipOpenNewFileInZip2_64()
: <a class="el" href="zip_8c.html#ad975ed2489784c4ae4847d75bc3fc7bc">zip.c</a>
</li>
<li>zipOpenNewFileInZip3()
: <a class="el" href="zip_8c.html#a6b17cc2fa173054a156218befe2b31f5">zip.c</a>
</li>
<li>zipOpenNewFileInZip3_64()
: <a class="el" href="zip_8c.html#adef753bf5ddc5752d6069a2d4f3ca0e9">zip.c</a>
</li>
<li>zipOpenNewFileInZip4()
: <a class="el" href="zip_8c.html#a18b74c0699d8c456b405a0fa43a322e8">zip.c</a>
</li>
<li>zipOpenNewFileInZip4_64()
: <a class="el" href="zip_8c.html#a638e4d5a7305f25e1ef6c2f6f14e2861">zip.c</a>
</li>
<li>zipOpenNewFileInZip64()
: <a class="el" href="zip_8c.html#a180a6d99515153ada3b58349fcee6a4c">zip.c</a>
</li>
<li>zipRemoveExtraInfoBlock()
: <a class="el" href="zip_8c.html#a3b7ef1d8f1f51aaa417830ded3a39ab7">zip.c</a>
</li>
<li>zipWriteInFileInZip()
: <a class="el" href="zip_8c.html#acc932f54d0746b26f428660c92029a9f">zip.c</a>
</li>
<li>zlibCompileFlags()
: <a class="el" href="zutil_8c.html#a864d90914dbbc92e246503b147b553eb">zutil.c</a>
</li>
<li>zlibVersion()
: <a class="el" href="zutil_8c.html#a705cd706dfe534aa9161a253a1c9a81a">zutil.c</a>
</li>
<li>zmemcmp()
: <a class="el" href="zutil_8c.html#afa24e136b162a10f0ad3b2ed3000b413">zutil.c</a>
</li>
<li>zmemcpy()
: <a class="el" href="zutil_8c.html#aac7aa2bbd8584b96c89e311b6c3409a5">zutil.c</a>
</li>
<li>zmemzero()
: <a class="el" href="zutil_8c.html#a9d1ad31f82b89b791ce9c70c24d3947c">zutil.c</a>
</li>
<li>ZPOS64_T()
: <a class="el" href="ioapi_8h.html#a8f7cb9cecb20cca28bb101620c2596f0">ioapi.h</a>
</li>
<li>zpull()
: <a class="el" href="gzjoin_8c.html#ac5d6f99beca691f34c343dc1885f2641">gzjoin.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
