<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BAD
: <a class="el" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaafe29bdbfb6e2165eec29bf28af429856">inflate9.h</a>
, <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaafe29bdbfb6e2165eec29bf28af429856">inflate.h</a>
</li>
<li>block_done
: <a class="el" href="deflate_8c.html#a1048c01fb24f2195a6b9a2a7c12e9454a94dca976f7dcfb0605e086068f09daa1">deflate.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHECK
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaed65b7dfe470f4e500b15f7074bb7fa2">inflate.h</a>
</li>
<li>CODELENS
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa77b9f2ec0ee4bb6570ef4f42d8f2a492">inflate.h</a>
</li>
<li>CODES
: <a class="el" href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443ba4f2ec4135d8cf82c6c35780e470cac28">inftree9.h</a>
, <a class="el" href="inftrees_8h.html#a0f33f5acf9079ff1f054fa235df2443ba4f2ec4135d8cf82c6c35780e470cac28">inftrees.h</a>
</li>
<li>COMMENT
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaae696377c19e507b64e16be78ce3bbdb">inflate.h</a>
</li>
<li>COPY
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaba6788019f0f871f0aefcd5644635785">inflate.h</a>
</li>
<li>COPY_
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaabf17f496021fb9357faed8247beb3926">inflate.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DICT
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa14826de2bf5a66b660a8e338b6357133">inflate.h</a>
</li>
<li>DICTID
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa8139648a2f9b7edaba980ab309495f11">inflate.h</a>
</li>
<li>DIST
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaac04fbbdf0d80a4ad25e565541deeebd7">inflate.h</a>
</li>
<li>DISTEXT
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaafca1908d584fa781bde4cf8905c3bcab">inflate.h</a>
</li>
<li>DISTS
: <a class="el" href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443bafd7fbb659c736b26e79316ef09a2a9a1">inftree9.h</a>
, <a class="el" href="inftrees_8h.html#a0f33f5acf9079ff1f054fa235df2443bafd7fbb659c736b26e79316ef09a2a9a1">inftrees.h</a>
</li>
<li>DONE
: <a class="el" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa9c954bcf443428c80b0f107b3bc48749">inflate9.h</a>
, <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa9c954bcf443428c80b0f107b3bc48749">inflate.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXLEN
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa566a2c5006b8c3f014f20fc659c25e5b">inflate.h</a>
</li>
<li>EXTRA
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaffb2fb86309c5c698e319b5b6dd8ab3a">inflate.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>finish_done
: <a class="el" href="deflate_8c.html#a1048c01fb24f2195a6b9a2a7c12e9454af1f0edbb0d9d8272a762de3b7be0b50c">deflate.c</a>
</li>
<li>finish_started
: <a class="el" href="deflate_8c.html#a1048c01fb24f2195a6b9a2a7c12e9454a5ff14f05c1ba145fc4da40fb50211140">deflate.c</a>
</li>
<li>FLAGS
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa3aee94eb5ff82fe30d1195f935903b4a">inflate.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HCRC
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaae4d85856c8036a23b19e1d32ae0e6b90">inflate.h</a>
</li>
<li>HEAD
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa0b0955668575b21eb0ab2272aef49f76">inflate.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEN
: <a class="el" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaff15d001decc8890fb72cc6065a1abba">inflate9.h</a>
, <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaff15d001decc8890fb72cc6065a1abba">inflate.h</a>
</li>
<li>LEN_
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaabcafe3c2154b6a611ba2cce131ca0f86">inflate.h</a>
</li>
<li>LENEXT
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaad604a1d898344e0470e0f68968c41d1c">inflate.h</a>
</li>
<li>LENGTH
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa3418c365e56fa4587ae44612afc6fa48">inflate.h</a>
</li>
<li>LENLENS
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaaeda44348e46a8bc21bd6122b3f3e0d5">inflate.h</a>
</li>
<li>LENS
: <a class="el" href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443ba86b0f8050ddd8ae0b99e2f9323ad00a1">inftree9.h</a>
, <a class="el" href="inftrees_8h.html#a0f33f5acf9079ff1f054fa235df2443ba86b0f8050ddd8ae0b99e2f9323ad00a1">inftrees.h</a>
</li>
<li>LIT
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa3b759690471ed29ecd243a8f36b93f60">inflate.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MATCH
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa1155ee5305ebe5bb9407faa9d395ae93">inflate.h</a>
</li>
<li>MEM
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa5c97a00bfd8be44565f64bcad8c179e2">inflate.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAME
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa67bc2ced260a8e43805d2480a785d312">inflate.h</a>
</li>
<li>need_more
: <a class="el" href="deflate_8c.html#a1048c01fb24f2195a6b9a2a7c12e9454aa05dd4e7c2f875eee52a6568c244c1e4">deflate.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OS
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa48654532ac8a1eee6c255d77e3e1c406">inflate.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>STORED
: <a class="el" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa77647f28a49007bb2c1f10fa36f33b55">inflate9.h</a>
, <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa77647f28a49007bb2c1f10fa36f33b55">inflate.h</a>
</li>
<li>SYNC
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa447bfe7992c2fe70bfe561225f74d379">inflate.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TABLE
: <a class="el" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa2e160f29fc076de5496a2b9968be9cc1">inflate9.h</a>
, <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa2e160f29fc076de5496a2b9968be9cc1">inflate.h</a>
</li>
<li>TGZ_EXTRACT
: <a class="el" href="untgz_8c.html#a06fc87d81c62e9abb8790b6e5713c55bad6db2e1b393ffbf362aa0b1208901716">untgz.c</a>
</li>
<li>TGZ_INVALID
: <a class="el" href="untgz_8c.html#a06fc87d81c62e9abb8790b6e5713c55baaa64330800ed3192a730e9016503bfc1">untgz.c</a>
</li>
<li>TGZ_LIST
: <a class="el" href="untgz_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba9ea35259f6251fb47f7ba7024cb157a2">untgz.c</a>
</li>
<li>TIME
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaae9e4c627760f36823cdd153c24229157">inflate.h</a>
</li>
<li>TYPE
: <a class="el" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaab47ea8bb955afd0adc0ef98517dd6084">inflate9.h</a>
, <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaab47ea8bb955afd0adc0ef98517dd6084">inflate.h</a>
</li>
<li>TYPEDO
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa9e64f20508d4395d6f91237950664f6e">inflate.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
