<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 파일 멤버들의 목록입니다. 각 항목은 그들이 속한 파일 페이지의 링크를 가지고 있습니다. :</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>in()
: <a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">gun.c</a>
</li>
<li>inbuf
: <a class="el" href="gun_8c.html#ae272c939af066c306dd6c491efc32add">gun.c</a>
</li>
<li>INCLUDECRYPTINGCODE_IFCRYPTALLOWED
: <a class="el" href="zip_8c.html#aeef9f96d4641105f1c2f5e7d5a51c713">zip.c</a>
</li>
<li>INDEX
: <a class="el" href="enough_8c.html#ada5fcaa4b17f145b3bb9c653ddb25c88">enough.c</a>
</li>
<li>inf()
: <a class="el" href="zpipe_8c.html#a2d4b6b347931ecd8c90017c53a7d9009">zpipe.c</a>
, <a class="el" href="infcover_8c.html#a3424d37b1bdf91bb4d1f6dfb71d710d1">infcover.c</a>
</li>
<li>inflate()
: <a class="el" href="inflate_8c.html#a9a49cf8b6ce882dea33505b0ac84ecef">inflate.c</a>
</li>
<li>inflate9_copyright
: <a class="el" href="inftree9_8c.html#a42607e45e42d55db946114f87d82fbef">inftree9.c</a>
</li>
<li>inflate_copyright
: <a class="el" href="inftrees_8c.html#a01f427c9f5e8158ec52760a1c896e8be">inftrees.c</a>
</li>
<li>inflate_fast()
: <a class="el" href="inffas86_8c.html#a53a180584225f8b9e863a9ab03c16076">inffas86.c</a>
, <a class="el" href="inffast_8c.html#abe57be8a6f777dc648ebcb275e57d849">inffast.c</a>
</li>
<li>inflate_mode
: <a class="el" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99ecea">inflate9.h</a>
, <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99ecea">inflate.h</a>
</li>
<li>inflate_table()
: <a class="el" href="inftrees_8c.html#a773e6164ab27c6f3ea71144dfc487c7f">inftrees.c</a>
</li>
<li>inflate_table9()
: <a class="el" href="inftree9_8c.html#a514f076dc2111149460d3065a04dbf16">inftree9.c</a>
</li>
<li>inflateBack()
: <a class="el" href="infback_8c.html#a6568b72b098ada9bd162fc0365943f5c">infback.c</a>
</li>
<li>inflateBack9()
: <a class="el" href="infback9_8c.html#ab2f67be3ca908813645f01b66d18e874">infback9.c</a>
</li>
<li>inflateBack9End()
: <a class="el" href="infback9_8c.html#ae6d9a9b4a15d09ab250469119d73c630">infback9.c</a>
</li>
<li>inflateBack9Init
: <a class="el" href="infback9_8h.html#a321ebf71deab9fc6f64a163b6ae36d81">infback9.h</a>
</li>
<li>inflateBack9Init_()
: <a class="el" href="infback9_8c.html#a052c050ff2130fbe6f8574f619c1df29">infback9.c</a>
</li>
<li>inflateBackEnd()
: <a class="el" href="infback_8c.html#a6fe1a0debff7933ce382bfd5348f2b2b">infback.c</a>
</li>
<li>inflateBackInit
: <a class="el" href="zlib_8h.html#a9253571ea0fc77cc53c330c0411b8c19">zlib.h</a>
</li>
<li>inflateBackInit_()
: <a class="el" href="infback_8c.html#a00558519755e3bab13ee6f8378973913">infback.c</a>
</li>
<li>inflateCodesUsed()
: <a class="el" href="inflate_8c.html#a0e55a49d3b481776126891b641238aff">inflate.c</a>
</li>
<li>inflateCopy()
: <a class="el" href="inflate_8c.html#aed5ce4086853dcd68479b936c516ac09">inflate.c</a>
</li>
<li>inflateEnd()
: <a class="el" href="inflate_8c.html#aed3136bc8afc3ef309b731b4ad724534">inflate.c</a>
</li>
<li>inflateGetDictionary()
: <a class="el" href="inflate_8c.html#a2f6a2c3d1472e476adc01c2d634c0212">inflate.c</a>
</li>
<li>inflateGetHeader()
: <a class="el" href="inflate_8c.html#a7a24a91914357dc95ee94bb30fe2ba57">inflate.c</a>
</li>
<li>inflateInit
: <a class="el" href="zlib_8h.html#ad7c6797b618699f70f61323c5184f26e">zlib.h</a>
</li>
<li>inflateInit2
: <a class="el" href="zlib_8h.html#a611fc206e69f34e812ca8b590982fdd5">zlib.h</a>
</li>
<li>inflateInit2_()
: <a class="el" href="inflate_8c.html#aa87e80daa481d931b2d4d414769d432a">inflate.c</a>
</li>
<li>inflateInit_()
: <a class="el" href="inflate_8c.html#aed01e9084fe1ed4d8808bbcf525dfe63">inflate.c</a>
</li>
<li>inflateMark()
: <a class="el" href="inflate_8c.html#a2e07af688276b7ee6ace646d7ce8a4af">inflate.c</a>
</li>
<li>inflatePrime()
: <a class="el" href="inflate_8c.html#a67fe72a5001252fee87757fa6a215d61">inflate.c</a>
</li>
<li>inflateReset()
: <a class="el" href="inflate_8c.html#adb02c2100f9179f4075b220395b1553c">inflate.c</a>
</li>
<li>inflateReset2()
: <a class="el" href="inflate_8c.html#af5a145c15cfb580ef24ce3fc4d292a02">inflate.c</a>
</li>
<li>inflateResetKeep()
: <a class="el" href="inflate_8c.html#a999219816122f73a0e1af7191ad91146">inflate.c</a>
</li>
<li>inflateSetDictionary()
: <a class="el" href="inflate_8c.html#a0e7de2db7d65e00a99bea217653b152e">inflate.c</a>
</li>
<li>inflateStateCheck()
: <a class="el" href="inflate_8c.html#a3aa01c00fa09698ebbafee7173b19254">inflate.c</a>
</li>
<li>inflateSync()
: <a class="el" href="inflate_8c.html#a91828dbb3f427115719a892872b414a4">inflate.c</a>
</li>
<li>inflateSyncPoint()
: <a class="el" href="inflate_8c.html#a4499ff5c57a6da7b10a834e82c3e5ab8">inflate.c</a>
</li>
<li>inflateUndermine()
: <a class="el" href="inflate_8c.html#a8975366f04bd9e4adefd64f6ad6ce362">inflate.c</a>
</li>
<li>inflateValidate()
: <a class="el" href="inflate_8c.html#af02af8a2a156dbfd8ff2d5018214fd20">inflate.c</a>
</li>
<li>init_block()
: <a class="el" href="trees_8c.html#ac5265fdf07ca6c4cc57769e2fb546d55">trees.c</a>
</li>
<li>init_linkedlist()
: <a class="el" href="zip_8c.html#ab35cbb6cd12ca130a5f4443aeca7e43b">zip.c</a>
</li>
<li>INIT_STATE
: <a class="el" href="deflate_8h.html#a96cb576b9a3b5f8cb90bd4bb7ee449d2">deflate.h</a>
</li>
<li>INITBITS
: <a class="el" href="inflate_8c.html#a3ffcbdd4824c339e07ea67dd412636fd">inflate.c</a>
, <a class="el" href="infback_8c.html#a3ffcbdd4824c339e07ea67dd412636fd">infback.c</a>
, <a class="el" href="infback9_8c.html#a3ffcbdd4824c339e07ea67dd412636fd">infback9.c</a>
</li>
<li>INSERT_STRING
: <a class="el" href="deflate_8c.html#a52d7ca8e864a07c0ba4a25d04588168b">deflate.c</a>
</li>
<li>int()
: <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">ioapi.h</a>
</li>
<li>intf
: <a class="el" href="zconf_8h.html#aa857123283d7630b35e9b1d427dd6438">zconf.h</a>
</li>
<li>INVALID_HANDLE_VALUE
: <a class="el" href="iowin32_8c.html#a5fdc7facea201bfce4ad308105f88d0c">iowin32.c</a>
</li>
<li>INVALID_SET_FILE_POINTER
: <a class="el" href="iowin32_8c.html#a3242e600d18ba66007c0c24c04e701e2">iowin32.c</a>
</li>
<li>IPos
: <a class="el" href="deflate_8h.html#ada696b787a46d01634b6365afcec1a9e">deflate.h</a>
</li>
<li>isLargeFile()
: <a class="el" href="minizip_8c.html#a60eb9f83f55dd774427e03d406d575de">minizip.c</a>
</li>
<li>ISSPECIAL
: <a class="el" href="untgz_8c.html#a728a5b7916fcf21dc800a8ecddb524d4">untgz.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
