<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 파일 멤버들의 목록입니다. 각 항목은 그들이 속한 파일 페이지의 링크를 가지고 있습니다. :</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uch
: <a class="el" href="zutil_8h.html#af3307af5922c72924a837559c801a8a4">zutil.h</a>
</li>
<li>uchf
: <a class="el" href="zutil_8h.html#aaa6fdf02a2fdaf3731f17a19920ddb0b">zutil.h</a>
</li>
<li>uInt
: <a class="el" href="zconf_8h.html#a87d141052bcd5ec8a80812a565c70369">zconf.h</a>
</li>
<li>uint
: <a class="el" href="gzlog_8c.html#a91ad9478d81a7aaf2593e8d9c3d06a14">gzlog.c</a>
</li>
<li>uIntf
: <a class="el" href="zconf_8h.html#adddbe74608d318334285e01f8a56fa5a">zconf.h</a>
</li>
<li>ulg
: <a class="el" href="zutil_8h.html#abd6f60bf9450af2ecb94097a32c19a64">zutil.h</a>
</li>
<li>uLong
: <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">zconf.h</a>
, <a class="el" href="ioapi_8h.html#a50e9e9d5c30e481de822ad68fe537986">ioapi.h</a>
</li>
<li>ulong
: <a class="el" href="gzlog_8c.html#a718b4eb2652c286f4d42dc18a8e71a1a">gzlog.c</a>
</li>
<li>uLongf
: <a class="el" href="zconf_8h.html#a0426a5a0ed418ec4ae15af8281c64254">zconf.h</a>
</li>
<li>uncompress()
: <a class="el" href="uncompr_8c.html#a8f3c7b8209b3ef38a1d2b9d03f0eb978">uncompr.c</a>
</li>
<li>uncompress2()
: <a class="el" href="uncompr_8c.html#ad343ef238e833d6790b26b82198b79cf">uncompr.c</a>
</li>
<li>unz64_file_pos
: <a class="el" href="unzip_8h.html#a381daf0e29873fcf96db4ca274d1a04c">unzip.h</a>
</li>
<li>unz64local_CheckCurrentFileCoherencyHeader()
: <a class="el" href="unzip_8c.html#a907fed0cb410e6a8ab58c69f13738aee">unzip.c</a>
</li>
<li>unz64local_DosDateToTmuDate()
: <a class="el" href="unzip_8c.html#a48f0609b270f39b1243d76e69cc6173f">unzip.c</a>
</li>
<li>unz64local_getByte()
: <a class="el" href="unzip_8c.html#a4fdc20c5d880511c727c425b1f11ef68">unzip.c</a>
</li>
<li>unz64local_GetCurrentFileInfoInternal()
: <a class="el" href="unzip_8c.html#a632cfc9d1fc0178786e7a2ab3032f040">unzip.c</a>
</li>
<li>unz64local_getLong()
: <a class="el" href="unzip_8c.html#ad3fe51136556c1c4a1e964a157d153ba">unzip.c</a>
</li>
<li>unz64local_getLong64()
: <a class="el" href="unzip_8c.html#a65165fb74a10780ee7b66e9c6c57da3c">unzip.c</a>
</li>
<li>unz64local_getShort()
: <a class="el" href="unzip_8c.html#aca92d6709924f9c82ce13f0c18cc26b1">unzip.c</a>
</li>
<li>unz64local_SearchCentralDir()
: <a class="el" href="unzip_8c.html#a62c48825905347807e4daaf8451809e7">unzip.c</a>
</li>
<li>unz64local_SearchCentralDir64()
: <a class="el" href="unzip_8c.html#a1b7974745bce776bf8df4ffa6d79a3f5">unzip.c</a>
</li>
<li>UNZ_BADZIPFILE
: <a class="el" href="unzip_8h.html#a3fcc1d41cbea304ce10286ce99577625">unzip.h</a>
</li>
<li>UNZ_BUFSIZE
: <a class="el" href="unzip_8c.html#ac88907609a3408a8ee6544287b6c9880">unzip.c</a>
</li>
<li>unz_copyright
: <a class="el" href="unzip_8c.html#aee9e9bcd4db86fe55bcc3685fafa5990">unzip.c</a>
</li>
<li>UNZ_CRCERROR
: <a class="el" href="unzip_8h.html#ae9155f504a5db40587b390f9e487c303">unzip.h</a>
</li>
<li>UNZ_END_OF_LIST_OF_FILE
: <a class="el" href="unzip_8h.html#ac55ed190d07021ce9bc1bf34b91dcae9">unzip.h</a>
</li>
<li>UNZ_EOF
: <a class="el" href="unzip_8h.html#a0438887aea4e1c58e1b3955838a907f3">unzip.h</a>
</li>
<li>UNZ_ERRNO
: <a class="el" href="unzip_8h.html#aae99fb3e34ea9f78ca8ba4a716f86e68">unzip.h</a>
</li>
<li>unz_file_info
: <a class="el" href="unzip_8h.html#a03b3ec1a8745daa96699ac49f193b177">unzip.h</a>
</li>
<li>unz_file_info64
: <a class="el" href="unzip_8h.html#ae09c616960557f906aafdcbe9ebf4e48">unzip.h</a>
</li>
<li>unz_file_info64_internal
: <a class="el" href="unzip_8c.html#a89d570ebee13d675ed0aee4462a77edc">unzip.c</a>
</li>
<li>unz_file_pos
: <a class="el" href="unzip_8h.html#aade219d06703540be04aff72624b3891">unzip.h</a>
</li>
<li>unz_global_info
: <a class="el" href="unzip_8h.html#a18c3b238618ea86ef503ecbd4092dbce">unzip.h</a>
</li>
<li>unz_global_info64
: <a class="el" href="unzip_8h.html#a1140782768ded8fec84aa9c468d91cf3">unzip.h</a>
</li>
<li>UNZ_INTERNALERROR
: <a class="el" href="unzip_8h.html#a813da146afcb179d57e948bf6871799b">unzip.h</a>
</li>
<li>UNZ_MAXFILENAMEINZIP
: <a class="el" href="unzip_8c.html#a97ef86322b25dcc3d0fc5eb50d386b54">unzip.c</a>
</li>
<li>UNZ_OK
: <a class="el" href="unzip_8h.html#ada043545f95ccd4dae93fa44d95e39a8">unzip.h</a>
</li>
<li>UNZ_PARAMERROR
: <a class="el" href="unzip_8h.html#aca983831f4d25e504d544eb07f48e39b">unzip.h</a>
</li>
<li>unzClose()
: <a class="el" href="unzip_8c.html#af6ab0ba88ab5da62747df8f9336f1bb3">unzip.c</a>
</li>
<li>unzCloseCurrentFile()
: <a class="el" href="unzip_8c.html#ac48279e5325cfdabbc67a312b1d32700">unzip.c</a>
</li>
<li>unzeof()
: <a class="el" href="unzip_8c.html#a564f8ada96a5b2e3c5815306fa146d68">unzip.c</a>
</li>
<li>unzFile
: <a class="el" href="unzip_8h.html#ad578db1d36691a2a244482a3b2360ca3">unzip.h</a>
</li>
<li>unzGetCurrentFileInfo()
: <a class="el" href="unzip_8c.html#ac99166540260b60340f4787af0a90029">unzip.c</a>
</li>
<li>unzGetCurrentFileInfo64()
: <a class="el" href="unzip_8c.html#a530654c7abbcd1c432942eb41f613d48">unzip.c</a>
</li>
<li>unzGetCurrentFileZStreamPos64()
: <a class="el" href="unzip_8c.html#aa2ffdf3d549d332acfe742a9198b730c">unzip.c</a>
</li>
<li>unzGetFilePos()
: <a class="el" href="unzip_8c.html#a236d033d9a360b7753fcb0fcef988cbf">unzip.c</a>
, <a class="el" href="unzip_8h.html#a236d033d9a360b7753fcb0fcef988cbf">unzip.h</a>
</li>
<li>unzGetFilePos64()
: <a class="el" href="unzip_8c.html#a455a15e23936251eb614675b2e7bae64">unzip.c</a>
, <a class="el" href="unzip_8h.html#a455a15e23936251eb614675b2e7bae64">unzip.h</a>
</li>
<li>unzGetGlobalComment()
: <a class="el" href="unzip_8c.html#adc36ff0866254ca420c9cd9d7dccfa99">unzip.c</a>
</li>
<li>unzGetGlobalInfo()
: <a class="el" href="unzip_8c.html#aa08deeedabf2d231d22c1126d3d4b951">unzip.c</a>
</li>
<li>unzGetGlobalInfo64()
: <a class="el" href="unzip_8c.html#a81a5c686e1ee59531e4aa9f592310dc3">unzip.c</a>
</li>
<li>unzGetLocalExtrafield()
: <a class="el" href="unzip_8c.html#a012cad9a0262291930ec7e34cd7c5bea">unzip.c</a>
</li>
<li>unzGetOffset()
: <a class="el" href="unzip_8c.html#a1c325877d63ca4e205424add563ae01d">unzip.c</a>
, <a class="el" href="unzip_8h.html#a1c325877d63ca4e205424add563ae01d">unzip.h</a>
</li>
<li>unzGetOffset64()
: <a class="el" href="unzip_8c.html#a647d2a5638d133b58a868d9d2c4d33ab">unzip.c</a>
, <a class="el" href="unzip_8h.html#a647d2a5638d133b58a868d9d2c4d33ab">unzip.h</a>
</li>
<li>unzGoToFilePos()
: <a class="el" href="unzip_8c.html#a67559097ba938e4e85257da3fc6d827d">unzip.c</a>
, <a class="el" href="unzip_8h.html#a67559097ba938e4e85257da3fc6d827d">unzip.h</a>
</li>
<li>unzGoToFilePos64()
: <a class="el" href="unzip_8c.html#a667afaf715015b8195e2f6f22390202d">unzip.c</a>
, <a class="el" href="unzip_8h.html#a667afaf715015b8195e2f6f22390202d">unzip.h</a>
</li>
<li>unzGoToFirstFile()
: <a class="el" href="unzip_8c.html#a54821c0b6da683800164a56f2ae14f33">unzip.c</a>
</li>
<li>unzGoToNextFile()
: <a class="el" href="unzip_8c.html#acb457ebeaee7cb850c11a4a3d4b58201">unzip.c</a>
</li>
<li>unzLocateFile()
: <a class="el" href="unzip_8c.html#a22730edef5a8a98b367bb30a0d619608">unzip.c</a>
</li>
<li>unzOpen()
: <a class="el" href="unzip_8c.html#a4efe7bf26960a0a0c66122788b175f97">unzip.c</a>
</li>
<li>unzOpen2()
: <a class="el" href="unzip_8c.html#a920361c17f591352b947778d75249d5d">unzip.c</a>
</li>
<li>unzOpen2_64()
: <a class="el" href="unzip_8c.html#a3c2961b4d84447e2d4ab06835c30fa23">unzip.c</a>
</li>
<li>unzOpen64()
: <a class="el" href="unzip_8c.html#aa531745d380211390eb114f1870ef824">unzip.c</a>
</li>
<li>unzOpenCurrentFile()
: <a class="el" href="unzip_8c.html#a65deebb4ecb3ba110c343c21a4cd9a75">unzip.c</a>
</li>
<li>unzOpenCurrentFile2()
: <a class="el" href="unzip_8c.html#a5881cddc4d4941ff604508ee4a564c25">unzip.c</a>
</li>
<li>unzOpenCurrentFile3()
: <a class="el" href="unzip_8c.html#a5eb86267fb9a5e4f52a123df606b2af5">unzip.c</a>
</li>
<li>unzOpenCurrentFilePassword()
: <a class="el" href="unzip_8c.html#a0c26b010e6cf7e58cd558426f280fa98">unzip.c</a>
</li>
<li>unzOpenInternal()
: <a class="el" href="unzip_8c.html#abf9f03bc622c0405d398cc0088216290">unzip.c</a>
</li>
<li>unzReadCurrentFile()
: <a class="el" href="unzip_8c.html#a782029e380dc5ab5dab00361c9c14f58">unzip.c</a>
</li>
<li>unzRepair()
: <a class="el" href="mztools_8c.html#aa4d6ad280a8dc9fe1af55c1a32b81c7d">mztools.c</a>
, <a class="el" href="mztools_8h.html#ab5c60af0ada704379e758182d570ef99">mztools.h</a>
</li>
<li>unzSetOffset()
: <a class="el" href="unzip_8h.html#a12c4062aa3dae4cddf7527c3caf8c519">unzip.h</a>
, <a class="el" href="unzip_8c.html#a12c4062aa3dae4cddf7527c3caf8c519">unzip.c</a>
</li>
<li>unzSetOffset64()
: <a class="el" href="unzip_8c.html#a9e2be3b57e0041c3da2c15277c4e85c1">unzip.c</a>
, <a class="el" href="unzip_8h.html#a9e2be3b57e0041c3da2c15277c4e85c1">unzip.h</a>
</li>
<li>unzStringFileNameCompare()
: <a class="el" href="unzip_8c.html#a271f325759b3251ee728a8f850291dcf">unzip.c</a>
</li>
<li>unztell()
: <a class="el" href="unzip_8c.html#a17362e5016023e9424a318d93c0475d4">unzip.c</a>
</li>
<li>unztell64()
: <a class="el" href="unzip_8c.html#a325d191701e096aa0bc171069eba5ff2">unzip.c</a>
</li>
<li>UPDATE
: <a class="el" href="inflate_8c.html#a5eea7ffd1fff4fbea834bcb292d1bea2">inflate.c</a>
</li>
<li>UPDATE_HASH
: <a class="el" href="deflate_8c.html#a44b283365d6ca10b7028e639c4a10e67">deflate.c</a>
</li>
<li>updatewindow()
: <a class="el" href="inflate_8c.html#abac7d2a1c1331a2bfe2ad4dc53a0787d">inflate.c</a>
</li>
<li>ush
: <a class="el" href="zutil_8h.html#a3754180d606d4ed15468d15d9665aa2e">zutil.h</a>
</li>
<li>ushf
: <a class="el" href="zutil_8h.html#ab854e4722acf30ada8a7a71b58d1b238">zutil.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
