<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>F_OPEN
: <a class="el" href="zutil_8h.html#a7d40e22cfc0ad4087bf371d61290a0f5">zutil.h</a>
</li>
<li>FAR
: <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">zconf.h</a>
</li>
<li>FIFOTYPE
: <a class="el" href="untgz_8c.html#a31210800d51897e555db2ab0fe3dd877">untgz.c</a>
</li>
<li>FINISH_STATE
: <a class="el" href="deflate_8h.html#a0474cba74b039aa45fe9412c1de86bed">deflate.h</a>
</li>
<li>FIXLCODES
: <a class="el" href="puff_8c.html#a07f2d271bc15402e50a75a2b580ccb38">puff.c</a>
</li>
<li>FLAG_LOCALHEADER_OFFSET
: <a class="el" href="zip_8c.html#a264fabfc0967e5c2e045a153599cbb75">zip.c</a>
</li>
<li>FLUSH_BLOCK
: <a class="el" href="deflate_8c.html#aa06152b875cc54ba4389f31444163886">deflate.c</a>
</li>
<li>FLUSH_BLOCK_ONLY
: <a class="el" href="deflate_8c.html#a140a98962b21d3838ef05baf4740e4ed">deflate.c</a>
</li>
<li>FLUSHCODE
: <a class="el" href="gun_8c.html#a2476600d18a986007308d733126b1280">gun.c</a>
</li>
<li>FOPEN_FUNC
: <a class="el" href="ioapi_8c.html#a522a01bfc7c0429ab53987e50458fe8c">ioapi.c</a>
, <a class="el" href="miniunz_8c.html#a522a01bfc7c0429ab53987e50458fe8c">miniunz.c</a>
, <a class="el" href="minizip_8c.html#a522a01bfc7c0429ab53987e50458fe8c">minizip.c</a>
</li>
<li>Freq
: <a class="el" href="deflate_8h.html#a8bab2775fa423836b05f407d2f8bf6e2">deflate.h</a>
</li>
<li>FSEEKO_FUNC
: <a class="el" href="ioapi_8c.html#a0e74e519db7ea2da026a7da7eac65c7c">ioapi.c</a>
, <a class="el" href="minizip_8c.html#a0e74e519db7ea2da026a7da7eac65c7c">minizip.c</a>
, <a class="el" href="miniunz_8c.html#a0e74e519db7ea2da026a7da7eac65c7c">miniunz.c</a>
</li>
<li>FTELLO_FUNC
: <a class="el" href="ioapi_8c.html#ae84e3319767599bbef3ccbdeb4b0a3e4">ioapi.c</a>
, <a class="el" href="miniunz_8c.html#ae84e3319767599bbef3ccbdeb4b0a3e4">miniunz.c</a>
, <a class="el" href="minizip_8c.html#ae84e3319767599bbef3ccbdeb4b0a3e4">minizip.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
