<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 파일 멤버들의 목록입니다. 각 항목은 그들이 속한 파일 페이지의 링크를 가지고 있습니다. :</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RANK
: <a class="el" href="deflate_8c.html#ae68aa1f27ef5ae8dce3fcf0f47d4da98">deflate.c</a>
</li>
<li>RAWLEN
: <a class="el" href="fitblk_8c.html#a9d6c180d0b6eb924cb9ad755de8d6584">fitblk.c</a>
</li>
<li>read()
: <a class="el" href="zstream_8h.html#afe0bb0c451d445ad18368c4f7cf7cd2e">zstream.h</a>
</li>
<li>read1
: <a class="el" href="gzappend_8c.html#a5fddaa7746819fd99e8fc5e8f91706dc">gzappend.c</a>
</li>
<li>read4()
: <a class="el" href="gzappend_8c.html#a7a80796bb5b7f9891fcb2a57d7aff0bf">gzappend.c</a>
</li>
<li>READ_16
: <a class="el" href="mztools_8c.html#a7e352dcd7ba356ada024e87187b837ed">mztools.c</a>
</li>
<li>READ_32
: <a class="el" href="mztools_8c.html#a2bbb4339784122a493e95dd6eba94508">mztools.c</a>
</li>
<li>READ_8
: <a class="el" href="mztools_8c.html#a5933c5f9b2f3e1fe13094198f8c2fd4c">mztools.c</a>
</li>
<li>read_buf()
: <a class="el" href="deflate_8c.html#aba5bfd04d7fe040999afe56a68e2ed0e">deflate.c</a>
</li>
<li>read_string()
: <a class="el" href="zstream_8h.html#aef40f3abdc4e851abf127fe89ac00946">zstream.h</a>
</li>
<li>ReadFileMemory()
: <a class="el" href="testzlib_8c.html#a9fb8f7f0b896c56b0f936afcea21467e">testzlib.c</a>
</li>
<li>readin()
: <a class="el" href="gzappend_8c.html#a1cb1b33dccef1abf6de9d873cc45c234">gzappend.c</a>
</li>
<li>readmore()
: <a class="el" href="gzappend_8c.html#adc077b2ce84e52cf6cf5a9a435371257">gzappend.c</a>
</li>
<li>recompress()
: <a class="el" href="fitblk_8c.html#a2197932367c707dc96d43197714db5a1">fitblk.c</a>
</li>
<li>REGTYPE
: <a class="el" href="untgz_8c.html#ab281a9968505af6a7fd8e1ab5d644315">untgz.c</a>
</li>
<li>REP_3_6
: <a class="el" href="trees_8c.html#a5d39bc5068c496733ec81b9d5543db40">trees.c</a>
</li>
<li>REPLACE_OP
: <a class="el" href="gzlog_8c.html#a4dd53ad3534446424c997ec7fbf3a9b7">gzlog.c</a>
</li>
<li>REPZ_11_138
: <a class="el" href="trees_8c.html#a350267bb8ca6269fac9ba06057336788">trees.c</a>
</li>
<li>REPZ_3_10
: <a class="el" href="trees_8c.html#a39f77126525d41c0155506e942365da8">trees.c</a>
</li>
<li>RESTORE
: <a class="el" href="infback_8c.html#af3b6db2fe8b54bb9edf88c2002e4bf34">infback.c</a>
, <a class="el" href="inflate_8c.html#af3b6db2fe8b54bb9edf88c2002e4bf34">inflate.c</a>
</li>
<li>restore_attr()
: <a class="el" href="untgz_8c.html#ab39911cfbd086317da5170752d9831c7">untgz.c</a>
</li>
<li>ROOM
: <a class="el" href="infback9_8c.html#aa86fac2e845f337d5369513dea1759b0">infback9.c</a>
, <a class="el" href="infback_8c.html#aa86fac2e845f337d5369513dea1759b0">infback.c</a>
</li>
<li>root
: <a class="el" href="enough_8c.html#a6abb74e87d4d6b4060a999c2b7f4b5eb">enough.c</a>
</li>
<li>rotate()
: <a class="el" href="gzappend_8c.html#a4f13e4c742e47380cfb3aa6744ff89a7">gzappend.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
