<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OF()
: <a class="el" href="adler32_8c.html#aab4348af15ae8a3fc99c2019339797f7">adler32.c</a>
, <a class="el" href="infback9_8h.html#a4b703bb12d28f00beee280dfdd6986a3">infback9.h</a>
, <a class="el" href="ioapi_8h.html#a997578250a1533797ef30c4676c7394b">ioapi.h</a>
, <a class="el" href="iowin32_8h.html#a1a97907e91adbf2fd3de6fdfced03013">iowin32.h</a>
, <a class="el" href="unzip_8h.html#ad492f714957f6a2097aeb80974f9ebda">unzip.h</a>
, <a class="el" href="untgz_8c.html#a03be57aae48cde85cf0aa8440765da2c">untgz.c</a>
, <a class="el" href="trees_8c.html#ad3c361cdfe3d2a57c27124471e633d72">trees.c</a>
, <a class="el" href="zutil_8h.html#afd7c8a4ea1366968a93bf375c2b9b942">zutil.h</a>
, <a class="el" href="zutil_8c.html#a8f8149fe81b707d93e4b55388d11a430">zutil.c</a>
, <a class="el" href="zlib_8h.html#a1e8430bf8a5f5fca764d705eb17cae0b">zlib.h</a>
, <a class="el" href="untgz_8c.html#ae42123f4469a7dda5074bf8f692f9099">untgz.c</a>
, <a class="el" href="trees_8c.html#a8c3aee7cf830239f83cf67f184784e82">trees.c</a>
, <a class="el" href="unzip_8h.html#aadf11f295166e0fc796a9dd77583e8a4">unzip.h</a>
, <a class="el" href="untgz_8c.html#ac40fa49d9470da3cd9605e6e0a5205ad">untgz.c</a>
, <a class="el" href="trees_8c.html#a239c1b73bfca5de0e5bc1e16672baa96">trees.c</a>
, <a class="el" href="minigzip_8c.html#af1ff1f3dedc732d54aa58e3399fe7652">minigzip.c</a>
, <a class="el" href="example_8c.html#ac5d137ee444fe4d5f3cd32a494637ef9">example.c</a>
, <a class="el" href="inftrees_8h.html#a4d1136e9de1da5f5d20f19564d9e6d25">inftrees.h</a>
, <a class="el" href="inflate_8c.html#a267b37b42d592ebe7aee3f15db8b96c9">inflate.c</a>
, <a class="el" href="inffast_8h.html#a01e4e64abadfea5b400e6602bc67bbec">inffast.h</a>
, <a class="el" href="infback_8c.html#a53ea906bc5582e6dcc143b749202cfef">infback.c</a>
, <a class="el" href="gzwrite_8c.html#a68015f621080b08d02c4404681d17585">gzwrite.c</a>
, <a class="el" href="gzread_8c.html#a14b72776da634bc8d347c5b883cec9a8">gzread.c</a>
, <a class="el" href="gzlib_8c.html#a708fd3d40c264f0b21bf500440e10fd6">gzlib.c</a>
, <a class="el" href="gzguts_8h.html#aefb198b657e0692645b197f67da89711">gzguts.h</a>
, <a class="el" href="deflate_8h.html#af0d6c2886ebf38be02cc803d5cc90648">deflate.h</a>
, <a class="el" href="deflate_8c.html#aafad197bf6ab131a1734f6c8150b162b">deflate.c</a>
, <a class="el" href="crc32_8c.html#aafbb122e835f0f7f8e60a29d785fc0a9">crc32.c</a>
, <a class="el" href="untgz_8c.html#af464bb5889cd7cd526b5f5876ce0c245">untgz.c</a>
, <a class="el" href="zlib_8h.html#ab1bbaa8881cd84bb4d6c306e3a315241">zlib.h</a>
, <a class="el" href="untgz_8c.html#aa359f11798ef6f8c971e0961013ec0fe">untgz.c</a>
, <a class="el" href="iowin32_8h.html#a7bd7000e34e3494ac2f0bbed384ad7fd">iowin32.h</a>
, <a class="el" href="unzip_8h.html#aae2b49da6de5a25e24ab28e341bff34c">unzip.h</a>
, <a class="el" href="untgz_8c.html#a02a8ad016dd6d501ecdc58c041a302c3">untgz.c</a>
, <a class="el" href="zip_8h.html#a4570253bcd4f8934b180dfed41700b93">zip.h</a>
, <a class="el" href="zip_8c.html#a4be0dc072c8a2c49dc754ded3a998e6f">zip.c</a>
, <a class="el" href="unzip_8h.html#acc21e5a3de0b952140022299e7fc64fa">unzip.h</a>
, <a class="el" href="ioapi_8h.html#a5b9205ac6242d0a8b15e834bc7796d23">ioapi.h</a>
, <a class="el" href="unzip_8c.html#aa8884fa294aac2bc70a31c17af6a69ac">unzip.c</a>
, <a class="el" href="unzip_8h.html#a45f624b7e8a1144deae908bcb6efddd4">unzip.h</a>
, <a class="el" href="unzip_8c.html#aa12972735b3d4d9a5249f319591bbfe3">unzip.c</a>
, <a class="el" href="unzip_8h.html#a0a95c81f06d51cd385fd9ed249a1e9bf">unzip.h</a>
, <a class="el" href="unzip_8c.html#a8ef6607beb581fc68a425b1e60235546">unzip.c</a>
, <a class="el" href="inftree9_8h.html#a1785591ae10baac7de86f177c62efde7">inftree9.h</a>
, <a class="el" href="ioapi_8h.html#a141d3c48a06235ca951846d27f1d388c">ioapi.h</a>
, <a class="el" href="unzip_8c.html#ae3cfabfa77d9335e54aee4d59a3543ef">unzip.c</a>
, <a class="el" href="iowin32_8c.html#adc39c2c35617965ed2820fe7f5f3f829">iowin32.c</a>
, <a class="el" href="infback9_8h.html#a6b014a1b7f4e4cebd76650970ccfd44e">infback9.h</a>
, <a class="el" href="iowin32_8c.html#ab1cfe5785ca3455ce6d712237da4a0c2">iowin32.c</a>
, <a class="el" href="ioapi_8h.html#a0a34c04d1498ba27b9fefa83aeb9f580">ioapi.h</a>
, <a class="el" href="iowin32_8c.html#a5f0abb8a12fbd4e45c3ee755a0d8ec94">iowin32.c</a>
, <a class="el" href="ioapi_8h.html#a3f615f0884c860540da7fdafb0beaecb">ioapi.h</a>
</li>
<li>operator&lt;()
: <a class="el" href="zstream_8h.html#ab30e21e60a8d9cf925e95e9667db157e">zstream.h</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="_2zfstream_8h.html#a62a73c5962cb539b3194b9cd8e81cb01">zfstream.h</a>
, <a class="el" href="zstream_8h.html#a895fb00c2d823fdaad2ad3043beb5de5">zstream.h</a>
, <a class="el" href="zfstream_8h.html#a0c7e3955522ee773db27483962bf5ae3">zfstream.h</a>
</li>
<li>operator&gt;()
: <a class="el" href="zstream_8h.html#ad41b02503ec5fc011f05237e82f83c1f">zstream.h</a>
</li>
<li>out()
: <a class="el" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">gun.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
