<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>L_CODES
: <a class="el" href="deflate_8h.html#a2b0cc00cc6a7d521fba8d208a1cae477">deflate.h</a>
</li>
<li>Len
: <a class="el" href="deflate_8h.html#a4490e644c06783cc69ad87c121e39e94">deflate.h</a>
</li>
<li>LENGTH_CODES
: <a class="el" href="deflate_8h.html#a8dd3b78c666b6592944b2acf1706e611">deflate.h</a>
</li>
<li>LGCHUNK
: <a class="el" href="gzappend_8c.html#a9ff81f68cbd2c773a6c9e8a72bd9e5e6">gzappend.c</a>
</li>
<li>LITERALS
: <a class="el" href="deflate_8h.html#a3f59145500c9de746e7dc49fb98c29ef">deflate.h</a>
</li>
<li>LNKTYPE
: <a class="el" href="untgz_8c.html#abed033f8c958d678ca08d012280c035b">untgz.c</a>
</li>
<li>LOAD
: <a class="el" href="inflate_8c.html#a03dae42536f97b08183620a910f9b204">inflate.c</a>
, <a class="el" href="infback_8c.html#a03dae42536f97b08183620a910f9b204">infback.c</a>
</li>
<li>local
: <a class="el" href="gzguts_8h.html#a08023ea6765c99d60a6a3840cd07156e">gzguts.h</a>
, <a class="el" href="minigzip_8c.html#a08023ea6765c99d60a6a3840cd07156e">minigzip.c</a>
, <a class="el" href="gzlog_8c.html#a08023ea6765c99d60a6a3840cd07156e">gzlog.c</a>
, <a class="el" href="gzjoin_8c.html#a08023ea6765c99d60a6a3840cd07156e">gzjoin.c</a>
, <a class="el" href="gun_8c.html#a08023ea6765c99d60a6a3840cd07156e">gun.c</a>
, <a class="el" href="gzappend_8c.html#a08023ea6765c99d60a6a3840cd07156e">gzappend.c</a>
, <a class="el" href="fitblk_8c.html#a08023ea6765c99d60a6a3840cd07156e">fitblk.c</a>
, <a class="el" href="blast_8c.html#a08023ea6765c99d60a6a3840cd07156e">blast.c</a>
, <a class="el" href="pufftest_8c.html#a08023ea6765c99d60a6a3840cd07156e">pufftest.c</a>
, <a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">zutil.h</a>
, <a class="el" href="zip_8c.html#a08023ea6765c99d60a6a3840cd07156e">zip.c</a>
, <a class="el" href="unzip_8c.html#a08023ea6765c99d60a6a3840cd07156e">unzip.c</a>
, <a class="el" href="zran_8c.html#a08023ea6765c99d60a6a3840cd07156e">zran.c</a>
, <a class="el" href="infcover_8c.html#a08023ea6765c99d60a6a3840cd07156e">infcover.c</a>
, <a class="el" href="enough_8c.html#a08023ea6765c99d60a6a3840cd07156e">enough.c</a>
, <a class="el" href="puff_8c.html#a08023ea6765c99d60a6a3840cd07156e">puff.c</a>
</li>
<li>LOCALHEADERMAGIC
: <a class="el" href="zip_8c.html#a9341868e4dbaa2610fe54b599cd8965f">zip.c</a>
</li>
<li>LOGID
: <a class="el" href="gzlog_8c.html#a70318664f9a64c65778a34bae28101d9">gzlog.c</a>
</li>
<li>LOOK
: <a class="el" href="gzguts_8h.html#a6d13af6430ff1d6f44ece076ff35b04f">gzguts.h</a>
</li>
<li>LSEEK
: <a class="el" href="gzlib_8c.html#ad9ef8c774e19ef27832f682082179824">gzlib.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
