<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygentest: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">doxygentest
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">example</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_z.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 파일 멤버들의 목록입니다. 각 항목은 그들이 속한 파일 페이지의 링크를 가지고 있습니다. :</div>

<h3><a id="index_z"></a>- z -</h3><ul>
<li>Z_BEST_COMPRESSION
: <a class="el" href="miniz_8h.html#a8db83edd9dea51f8cf0afd1727838b95">miniz.h</a>
</li>
<li>Z_BEST_SPEED
: <a class="el" href="miniz_8h.html#ad5222ae19b77c6e83815d07ca5d03fd8">miniz.h</a>
</li>
<li>Z_BLOCK
: <a class="el" href="miniz_8h.html#a73e5f4c24156c63ba863014396685062">miniz.h</a>
</li>
<li>Z_BUF_ERROR
: <a class="el" href="miniz_8h.html#a425e2f0664e1b1f75bf2bffab88d353d">miniz.h</a>
</li>
<li>Z_DATA_ERROR
: <a class="el" href="miniz_8h.html#a9eda83d428a71752d148f38b5dbe04f2">miniz.h</a>
</li>
<li>Z_DEFAULT_COMPRESSION
: <a class="el" href="miniz_8h.html#af5387baee05124298e431ebe6fe96b17">miniz.h</a>
</li>
<li>Z_DEFAULT_STRATEGY
: <a class="el" href="miniz_8h.html#a580d7c2527e653ddd783109271750849">miniz.h</a>
</li>
<li>Z_DEFAULT_WINDOW_BITS
: <a class="el" href="miniz_8h.html#a3ffc2b8c8034c6e80474b0ad988a4ab6">miniz.h</a>
</li>
<li>Z_DEFLATED
: <a class="el" href="miniz_8h.html#a27a96226f3dc88e4743131c632adf32f">miniz.h</a>
</li>
<li>Z_ERRNO
: <a class="el" href="miniz_8h.html#a3c66d64c427c0337c64e578537478737">miniz.h</a>
</li>
<li>Z_FILTERED
: <a class="el" href="miniz_8h.html#af01ccb5a9db8d415cde987d9553ad200">miniz.h</a>
</li>
<li>Z_FINISH
: <a class="el" href="miniz_8h.html#a876a626ba14eb12eea4bbf6823b6ca50">miniz.h</a>
</li>
<li>Z_FIXED
: <a class="el" href="miniz_8h.html#aaa5c996fbc985d5ec43f99112c0ac4a6">miniz.h</a>
</li>
<li>Z_FULL_FLUSH
: <a class="el" href="miniz_8h.html#aed4fbb038c3973aacf52fccffbc44b53">miniz.h</a>
</li>
<li>Z_HUFFMAN_ONLY
: <a class="el" href="miniz_8h.html#a1eec3d3720ba91fd54fa08d2757c1785">miniz.h</a>
</li>
<li>Z_MEM_ERROR
: <a class="el" href="miniz_8h.html#ae2be6be871e377c6e2c25a7296ce320c">miniz.h</a>
</li>
<li>Z_NEED_DICT
: <a class="el" href="miniz_8h.html#a32916ba675b2d06463da2576b6a49d64">miniz.h</a>
</li>
<li>Z_NO_COMPRESSION
: <a class="el" href="miniz_8h.html#a496a4523776bcfa14568cd083b59f24c">miniz.h</a>
</li>
<li>Z_NO_FLUSH
: <a class="el" href="miniz_8h.html#ac3b62e37b9922d9496014515acd6083a">miniz.h</a>
</li>
<li>Z_NULL
: <a class="el" href="miniz_8h.html#ad15afa2776b41b2f4d8582dd152bd736">miniz.h</a>
</li>
<li>Z_OK
: <a class="el" href="miniz_8h.html#a8cb802b6a11e926478dc6547c514c65c">miniz.h</a>
</li>
<li>Z_PARAM_ERROR
: <a class="el" href="miniz_8h.html#a4a5a2c1bb51d2236fce3395fe1cd43f8">miniz.h</a>
</li>
<li>Z_PARTIAL_FLUSH
: <a class="el" href="miniz_8h.html#adbd49089a5611593f05ac80c9e12cc7f">miniz.h</a>
</li>
<li>Z_RLE
: <a class="el" href="miniz_8h.html#af52c1220e7193d2da78332d75f9251ea">miniz.h</a>
</li>
<li>z_stream
: <a class="el" href="miniz_8h.html#af3b07be31f8bce4acb46a295346a4524">miniz.h</a>
</li>
<li>Z_STREAM_END
: <a class="el" href="miniz_8h.html#a7d94a4a852228a899864a0053162e7a8">miniz.h</a>
</li>
<li>Z_STREAM_ERROR
: <a class="el" href="miniz_8h.html#aad97cde83a9a4bb77f5c3b03bb68e483">miniz.h</a>
</li>
<li>Z_SYNC_FLUSH
: <a class="el" href="miniz_8h.html#aa32ca175522e0ef314f4dc0b0196bada">miniz.h</a>
</li>
<li>Z_VERSION_ERROR
: <a class="el" href="miniz_8h.html#a7634cdd55f955ee1be99c065c6977371">miniz.h</a>
</li>
<li>zError
: <a class="el" href="miniz_8h.html#a55b209baca089467ba378166bb37aac0">miniz.h</a>
</li>
<li>zip_close()
: <a class="el" href="zip_8h.html#aa9e4717d13f1f78a632658b2c97f4e19">zip.h</a>
, <a class="el" href="zip_8c.html#aa9e4717d13f1f78a632658b2c97f4e19">zip.c</a>
</li>
<li>zip_create()
: <a class="el" href="zip_8c.html#aa97b2368527de5f7794ff33bf8fad818">zip.c</a>
, <a class="el" href="zip_8h.html#aa97b2368527de5f7794ff33bf8fad818">zip.h</a>
</li>
<li>ZIP_DEFAULT_COMPRESSION_LEVEL
: <a class="el" href="zip_8h.html#aa927d7dd24488680d5ad3bdf9b848772">zip.h</a>
</li>
<li>zip_entry_close()
: <a class="el" href="zip_8c.html#ae34d248eaa251cae295634f2d64a059e">zip.c</a>
, <a class="el" href="zip_8h.html#ae34d248eaa251cae295634f2d64a059e">zip.h</a>
</li>
<li>zip_entry_crc32()
: <a class="el" href="zip_8c.html#a8a664a4d2d5530832165a6d8aff3393a">zip.c</a>
, <a class="el" href="zip_8h.html#a8a664a4d2d5530832165a6d8aff3393a">zip.h</a>
</li>
<li>zip_entry_extract()
: <a class="el" href="zip_8c.html#a88f7bf60d7fa287146daa9a88e467cdb">zip.c</a>
, <a class="el" href="zip_8h.html#a518c39e2e1d6f3b3d4ff34b31856feab">zip.h</a>
</li>
<li>zip_entry_fread()
: <a class="el" href="zip_8h.html#a4385fc7bb68081932eb897b7119f1dc2">zip.h</a>
, <a class="el" href="zip_8c.html#a4385fc7bb68081932eb897b7119f1dc2">zip.c</a>
</li>
<li>zip_entry_fwrite()
: <a class="el" href="zip_8c.html#a608609ac6f71aeafca2c3d2a702412b1">zip.c</a>
, <a class="el" href="zip_8h.html#a608609ac6f71aeafca2c3d2a702412b1">zip.h</a>
</li>
<li>zip_entry_index()
: <a class="el" href="zip_8h.html#a49bf81526671291d5c19c46997cceb38">zip.h</a>
, <a class="el" href="zip_8c.html#a49bf81526671291d5c19c46997cceb38">zip.c</a>
</li>
<li>zip_entry_isdir()
: <a class="el" href="zip_8c.html#a25774150f961756f6f7015efc42be320">zip.c</a>
, <a class="el" href="zip_8h.html#a25774150f961756f6f7015efc42be320">zip.h</a>
</li>
<li>zip_entry_name()
: <a class="el" href="zip_8c.html#aee8c0d3cdae075418fc590dc6950bdbf">zip.c</a>
, <a class="el" href="zip_8h.html#aee8c0d3cdae075418fc590dc6950bdbf">zip.h</a>
</li>
<li>zip_entry_noallocread()
: <a class="el" href="zip_8c.html#a8127b64fcc64fd68205a02fcb69a2541">zip.c</a>
, <a class="el" href="zip_8h.html#a8127b64fcc64fd68205a02fcb69a2541">zip.h</a>
</li>
<li>zip_entry_open()
: <a class="el" href="zip_8h.html#aaece4509debf15cf368b92d31cb14600">zip.h</a>
, <a class="el" href="zip_8c.html#aaece4509debf15cf368b92d31cb14600">zip.c</a>
</li>
<li>zip_entry_openbyindex()
: <a class="el" href="zip_8h.html#ac9c04dc29710d5422093fce82e44b2d4">zip.h</a>
, <a class="el" href="zip_8c.html#ac9c04dc29710d5422093fce82e44b2d4">zip.c</a>
</li>
<li>zip_entry_read()
: <a class="el" href="zip_8h.html#aed852b80c73d093cfde7e0152a46a15c">zip.h</a>
, <a class="el" href="zip_8c.html#aed852b80c73d093cfde7e0152a46a15c">zip.c</a>
</li>
<li>zip_entry_size()
: <a class="el" href="zip_8h.html#a1b37f8197279110545ed89c2158f2235">zip.h</a>
, <a class="el" href="zip_8c.html#a1b37f8197279110545ed89c2158f2235">zip.c</a>
</li>
<li>zip_entry_write()
: <a class="el" href="zip_8h.html#aed6a7cddfcb4d95d8a0e3ec1cdd16cb2">zip.h</a>
, <a class="el" href="zip_8c.html#aed6a7cddfcb4d95d8a0e3ec1cdd16cb2">zip.c</a>
</li>
<li>zip_extract()
: <a class="el" href="zip_8c.html#ae82d2c58383b0c754faf5fd2cd431a2d">zip.c</a>
, <a class="el" href="zip_8h.html#ad31e186c59bb137c3e7d4c5e5092a553">zip.h</a>
</li>
<li>ZIP_H
: <a class="el" href="zip_8h.html#a02caad3d4f1d1f0b65b16fd9b89b9092">zip.h</a>
</li>
<li>zip_open()
: <a class="el" href="zip_8h.html#ad19643f0e5b663f6618f4d7fa09f5f15">zip.h</a>
, <a class="el" href="zip_8c.html#ad19643f0e5b663f6618f4d7fa09f5f15">zip.c</a>
</li>
<li>zip_total_entries()
: <a class="el" href="zip_8c.html#a41e1a67d5690a188a270a1019d180281">zip.c</a>
, <a class="el" href="zip_8h.html#a41e1a67d5690a188a270a1019d180281">zip.h</a>
</li>
<li>ZIPNAME
: <a class="el" href="test_8c.html#ac060043c99e6bd4ed8e311aa404406cf">test.c</a>
</li>
<li>ZLIB_VER_MAJOR
: <a class="el" href="miniz_8h.html#a52eec052f38e306d472e75bfafda9608">miniz.h</a>
</li>
<li>ZLIB_VER_MINOR
: <a class="el" href="miniz_8h.html#a82109105b5511ffa8f8373b6a917e1e4">miniz.h</a>
</li>
<li>ZLIB_VER_REVISION
: <a class="el" href="miniz_8h.html#ad3662b8749a50045ec1c120354fb7e9d">miniz.h</a>
</li>
<li>ZLIB_VER_SUBREVISION
: <a class="el" href="miniz_8h.html#a788ea49a5b65e12b11d7f274542d5af5">miniz.h</a>
</li>
<li>ZLIB_VERNUM
: <a class="el" href="miniz_8h.html#a6413cdfb4cdc0b5a09cf9b5f3f8f48ef">miniz.h</a>
</li>
<li>zlib_version
: <a class="el" href="miniz_8h.html#a1f228220c3e6935eb171761c61487059">miniz.h</a>
</li>
<li>ZLIB_VERSION
: <a class="el" href="miniz_8h.html#a51dc9dc65e483b3222c1f0f6a87eb76e">miniz.h</a>
</li>
<li>zlibVersion
: <a class="el" href="miniz_8h.html#a47cb947a9520625a49ec8a0eaa8ecf7a">miniz.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
