<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_w.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 파일 멤버들의 목록입니다. 각 항목은 그들이 속한 파일 페이지의 링크를 가지고 있습니다. :</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>win32_close_file_func()
: <a class="el" href="iowin32_8c.html#a4abef8d35a00d0aea6e870824f65939f">iowin32.c</a>
</li>
<li>win32_error_file_func()
: <a class="el" href="iowin32_8c.html#a963ad2b88335fb421cdcf44f1ff934ab">iowin32.c</a>
</li>
<li>win32_open64_file_func()
: <a class="el" href="iowin32_8c.html#aae2b762268d58c6af77b0c6a4ea962df">iowin32.c</a>
</li>
<li>win32_open64_file_funcA()
: <a class="el" href="iowin32_8c.html#a172b460a9d63e7e260bb4ee4a6113651">iowin32.c</a>
</li>
<li>win32_open64_file_funcW()
: <a class="el" href="iowin32_8c.html#ae92ac7193d47c4608f2c815bb8ea2991">iowin32.c</a>
</li>
<li>win32_open_file_func()
: <a class="el" href="iowin32_8c.html#ac2360caf05f404cb355c9e62729e6a68">iowin32.c</a>
</li>
<li>win32_read_file_func()
: <a class="el" href="iowin32_8c.html#ae530010792cfc3977a96c558b0f35927">iowin32.c</a>
</li>
<li>win32_seek64_file_func()
: <a class="el" href="iowin32_8c.html#a8841aa134a890cdd2e2a45bc7a65e5a1">iowin32.c</a>
</li>
<li>win32_seek_file_func()
: <a class="el" href="iowin32_8c.html#a1725ad4eb6ab5e42ebae6e7c5287ba0f">iowin32.c</a>
</li>
<li>win32_tell64_file_func()
: <a class="el" href="iowin32_8c.html#a803a598c8af0481b6399b98784124676">iowin32.c</a>
</li>
<li>win32_tell_file_func()
: <a class="el" href="iowin32_8c.html#a94fb49ed0d78c28ebeff67bab967cba8">iowin32.c</a>
</li>
<li>win32_write_file_func()
: <a class="el" href="iowin32_8c.html#a61fc03073d37f8d8cb849b3c038c4e65">iowin32.c</a>
</li>
<li>WIN_INIT
: <a class="el" href="deflate_8h.html#ac2836f69eb1551bb9699e4dd87dfbdc0">deflate.h</a>
</li>
<li>WINSIZE
: <a class="el" href="zran_8c.html#ae503004492a3af248faa09d61b4ee4b4">zran.c</a>
</li>
<li>write()
: <a class="el" href="zstream_8h.html#a734527d08852c736d737b94507d5a521">zstream.h</a>
</li>
<li>WRITE_16
: <a class="el" href="mztools_8c.html#a9a9f04a546dff7e41b4b9625d71e3b72">mztools.c</a>
</li>
<li>WRITE_32
: <a class="el" href="mztools_8c.html#ac97e9469aa775dda942ffc8246d4a582">mztools.c</a>
</li>
<li>WRITE_8
: <a class="el" href="mztools_8c.html#ae814f887399c9d71fbd5d78791916693">mztools.c</a>
</li>
<li>Write_EndOfCentralDirectoryRecord()
: <a class="el" href="zip_8c.html#a26acf4764f6b8c19f0feb18ac5315438">zip.c</a>
</li>
<li>Write_GlobalComment()
: <a class="el" href="zip_8c.html#afe52628c128fa6397329f43e60420142">zip.c</a>
</li>
<li>Write_LocalFileHeader()
: <a class="el" href="zip_8c.html#a725809dec135ca745658c72a8578e505">zip.c</a>
</li>
<li>Write_Zip64EndOfCentralDirectoryLocator()
: <a class="el" href="zip_8c.html#a9c440209ccea3275591d82ef1170caec">zip.c</a>
</li>
<li>Write_Zip64EndOfCentralDirectoryRecord()
: <a class="el" href="zip_8c.html#a3e803b9de3378b55508de949f9725480">zip.c</a>
</li>
<li>WRITEBUFFERSIZE
: <a class="el" href="miniunz_8c.html#adfe72f5b8aa1cbe610fc54d4e701fee4">miniunz.c</a>
, <a class="el" href="minizip_8c.html#adfe72f5b8aa1cbe610fc54d4e701fee4">minizip.c</a>
</li>
<li>WSIZE
: <a class="el" href="infback9_8c.html#a7edb6b8a8c89cb564d6e1b85ed80e7db">infback9.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
