<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 파일 멤버들의 목록입니다. 각 항목은 그들이 속한 파일 페이지의 링크를 가지고 있습니다. :</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">test.cpp</a>
, <a class="el" href="zstream__test_8cpp.html#acdef7a1fd863a6d3770c1268cb06add3">zstream_test.cpp</a>
, <a class="el" href="miniunz_8c.html#afced8478b91af5c169926dfa4426333d">miniunz.c</a>
, <a class="el" href="untgz_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">untgz.c</a>
, <a class="el" href="example_8c.html#afced8478b91af5c169926dfa4426333d">example.c</a>
, <a class="el" href="infcover_8c.html#a840291bc02cba5474a4cb46a9b9566fe">infcover.c</a>
, <a class="el" href="enough_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">enough.c</a>
, <a class="el" href="minigzip_8c.html#afced8478b91af5c169926dfa4426333d">minigzip.c</a>
, <a class="el" href="minizip_8c.html#afced8478b91af5c169926dfa4426333d">minizip.c</a>
, <a class="el" href="fitblk_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">fitblk.c</a>
, <a class="el" href="gun_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">gun.c</a>
, <a class="el" href="test_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">test.cc</a>
, <a class="el" href="pufftest_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">pufftest.c</a>
, <a class="el" href="gzappend_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">gzappend.c</a>
, <a class="el" href="gzjoin_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">gzjoin.c</a>
, <a class="el" href="testzlib_8c.html#a0ddf1224851353fc92bfbff6f499fa97">testzlib.c</a>
, <a class="el" href="zpipe_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">zpipe.c</a>
, <a class="el" href="zran_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">zran.c</a>
</li>
<li>makedir()
: <a class="el" href="miniunz_8c.html#a9c6519cd0cfaa546c03810d16b47fe95">miniunz.c</a>
, <a class="el" href="untgz_8c.html#a9c6519cd0cfaa546c03810d16b47fe95">untgz.c</a>
</li>
<li>MAKEULONG64
: <a class="el" href="zip_8c.html#abb9fced82ed75c8bba3235ee4a45d389">zip.c</a>
</li>
<li>MARGIN
: <a class="el" href="fitblk_8c.html#ab05a798afd72aac947f417e1dab73c87">fitblk.c</a>
</li>
<li>match
: <a class="el" href="gun_8c.html#a3ec837ef2cea696af366fcfb455094c6">gun.c</a>
</li>
<li>MATCH
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa1155ee5305ebe5bb9407faa9d395ae93">inflate.h</a>
</li>
<li>matchname()
: <a class="el" href="untgz_8c.html#ac2f730c538c61e5eccfbc9b41a180c8d">untgz.c</a>
</li>
<li>max
: <a class="el" href="enough_8c.html#a3f41d878a34048480562aba063c70c92">enough.c</a>
</li>
<li>MAX_BITS
: <a class="el" href="deflate_8h.html#a51c241e7ad52441b8d4c1fd5f498b3b9">deflate.h</a>
</li>
<li>MAX_BL_BITS
: <a class="el" href="trees_8c.html#a8f9fea0ddde71a75c6caf59ba993ca4e">trees.c</a>
</li>
<li>MAX_DIST
: <a class="el" href="deflate_8h.html#a1bac515806be1e59d7306b4126b0cca4">deflate.h</a>
</li>
<li>max_insert_length
: <a class="el" href="deflate_8h.html#a0aa718c141a5a98e84262fd9fc042dbe">deflate.h</a>
</li>
<li>MAX_MATCH
: <a class="el" href="zutil_8h.html#ab7a9188dce25dac8d3a970c01b89b0c6">zutil.h</a>
</li>
<li>MAX_MEM_LEVEL
: <a class="el" href="zconf_8h.html#a8e9fefb3d20386851ca693946127ab2e">zconf.h</a>
</li>
<li>MAX_NAME_LEN
: <a class="el" href="minigzip_8c.html#afd709f201d7643c3909621f620ea648a">minigzip.c</a>
</li>
<li>MAX_STORE
: <a class="el" href="gzlog_8c.html#a543bd5ecb483023e2a0d87835fd63050">gzlog.c</a>
</li>
<li>MAX_STORED
: <a class="el" href="deflate_8c.html#ad128c31d43cc0c33e879681cbbcafd26">deflate.c</a>
</li>
<li>MAX_WBITS
: <a class="el" href="zconf_8h.html#abd2f406ac1f9c49236376115d78ccb5b">zconf.h</a>
</li>
<li>MAXBITS
: <a class="el" href="blast_8c.html#a6fcad31e688110d9d61bdcc99b2a59d7">blast.c</a>
, <a class="el" href="inftree9_8c.html#a6fcad31e688110d9d61bdcc99b2a59d7">inftree9.c</a>
, <a class="el" href="inftrees_8c.html#a6fcad31e688110d9d61bdcc99b2a59d7">inftrees.c</a>
, <a class="el" href="puff_8c.html#a6fcad31e688110d9d61bdcc99b2a59d7">puff.c</a>
</li>
<li>MAXCODES
: <a class="el" href="puff_8c.html#a4b99f94b98defb9b267ea98c2b7ed35b">puff.c</a>
</li>
<li>MAXDCODES
: <a class="el" href="puff_8c.html#a1caf3c3995675a37b8db90112ac276bb">puff.c</a>
</li>
<li>MAXFILENAME
: <a class="el" href="minizip_8c.html#a0947c0a3d28c188caa4497cce08539c9">minizip.c</a>
, <a class="el" href="miniunz_8c.html#a0947c0a3d28c188caa4497cce08539c9">miniunz.c</a>
</li>
<li>MAXLCODES
: <a class="el" href="puff_8c.html#a882cea3ad6d6a7b1af23998cca38fff8">puff.c</a>
</li>
<li>MAXU32
: <a class="el" href="ioapi_8h.html#ab8eb863e40d2de1fb90b50bea0117c61">ioapi.h</a>
</li>
<li>MAXWIN
: <a class="el" href="blast_8c.html#a0882b20213d1ebf14d860e611d06cf36">blast.c</a>
</li>
<li>MEM
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa5c97a00bfd8be44565f64bcad8c179e2">inflate.h</a>
</li>
<li>mem_alloc()
: <a class="el" href="infcover_8c.html#ab93f6cc4d3046ad6ac014a441ea3448d">infcover.c</a>
</li>
<li>mem_done()
: <a class="el" href="infcover_8c.html#adf5ea85e55e88942bfe496d6a54fec91">infcover.c</a>
</li>
<li>mem_free()
: <a class="el" href="infcover_8c.html#a33c826a3df42f52377fa549e839565df">infcover.c</a>
</li>
<li>mem_high()
: <a class="el" href="infcover_8c.html#a643c6bce856c13ef1177205e10fc99d1">infcover.c</a>
</li>
<li>mem_limit()
: <a class="el" href="infcover_8c.html#a02c639521b6c3cb70328ca95d3e94440">infcover.c</a>
</li>
<li>mem_setup()
: <a class="el" href="infcover_8c.html#af589da86b9faacd1e54034a86cca60ba">infcover.c</a>
</li>
<li>mem_used()
: <a class="el" href="infcover_8c.html#a4fed0cd283ee10e88dee4caf11eda1dd">infcover.c</a>
</li>
<li>MIN
: <a class="el" href="deflate_8c.html#a3acffbd305ee72dcd4593c0d8af64a4f">deflate.c</a>
</li>
<li>MIN_LOOKAHEAD
: <a class="el" href="deflate_8h.html#aab627bcc7d38e658a93d395c50180cb8">deflate.h</a>
</li>
<li>MIN_MATCH
: <a class="el" href="zutil_8h.html#a7984ceb1ff48ac91172976b91ed43f60">zutil.h</a>
</li>
<li>MOD
: <a class="el" href="adler32_8c.html#aa1e26f19f1e6cf348e41511e7db90881">adler32.c</a>
</li>
<li>MOD28
: <a class="el" href="adler32_8c.html#a24f911eb19c0c08f2e4323ae5829a6b1">adler32.c</a>
</li>
<li>MOD63
: <a class="el" href="adler32_8c.html#a86e81b1e1c063cd8d10a1b6ddb82552e">adler32.c</a>
</li>
<li>mode
: <a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">ioapi.h</a>
</li>
<li>MyDoMinus64()
: <a class="el" href="testzlib_8c.html#a57120f93b598998b11e6eb72f41c506b">testzlib.c</a>
</li>
<li>myGetRDTSC32()
: <a class="el" href="testzlib_8c.html#a28e1e3a9444399e58ba4eb8ca2cd6a36">testzlib.c</a>
</li>
<li>mymkdir()
: <a class="el" href="miniunz_8c.html#ad0d9e647f30da3250c103414ba12f614">miniunz.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
