<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygentest: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">doxygentest
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">example</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">test.c</a>
, <a class="el" href="test__miniz_8c.html#a0ddf1224851353fc92bfbff6f499fa97">test_miniz.c</a>
</li>
<li>mz_adler32()
: <a class="el" href="miniz_8h.html#a094d181afc4c98dc1864f6ce7d636258">miniz.h</a>
</li>
<li>mz_compress()
: <a class="el" href="miniz_8h.html#a2e39a706e4a41c7168983f7e7c2e1a1d">miniz.h</a>
</li>
<li>mz_compress2()
: <a class="el" href="miniz_8h.html#a7a7b50a0d965d229ce14f3afa5981edd">miniz.h</a>
</li>
<li>mz_compressBound()
: <a class="el" href="miniz_8h.html#a3046aad784a296b0064530b4b98f5adb">miniz.h</a>
</li>
<li>mz_crc32()
: <a class="el" href="miniz_8h.html#acd660cec3b02f8ba7416d04934a41e6f">miniz.h</a>
</li>
<li>mz_deflate()
: <a class="el" href="miniz_8h.html#ab843b570ebaeb31d801a5414260edeaf">miniz.h</a>
</li>
<li>mz_deflateBound()
: <a class="el" href="miniz_8h.html#acd123a509ce06edd3a97506622873102">miniz.h</a>
</li>
<li>mz_deflateEnd()
: <a class="el" href="miniz_8h.html#a36e2a62c4a31c1b7f8b51da8cffd7281">miniz.h</a>
</li>
<li>mz_deflateInit()
: <a class="el" href="miniz_8h.html#a69f53f93ea50410b674721408b2aff24">miniz.h</a>
</li>
<li>mz_deflateInit2()
: <a class="el" href="miniz_8h.html#a66d75d30383d1b7af379b7d19db3aba0">miniz.h</a>
</li>
<li>mz_deflateReset()
: <a class="el" href="miniz_8h.html#a2632b66b8e67b1482f24dff4d4b65e8c">miniz.h</a>
</li>
<li>mz_error()
: <a class="el" href="miniz_8h.html#a8b5c4830b6cd828721e4f52c108cab14">miniz.h</a>
</li>
<li>mz_free()
: <a class="el" href="miniz_8h.html#a7bdc0af59e4ca6d7bd8b7d5d005ff55e">miniz.h</a>
</li>
<li>mz_inflate()
: <a class="el" href="miniz_8h.html#a2d5d109e8f992526202122134e092aa1">miniz.h</a>
</li>
<li>mz_inflateEnd()
: <a class="el" href="miniz_8h.html#ab3074e360c49f66ccd955e6630d23108">miniz.h</a>
</li>
<li>mz_inflateInit()
: <a class="el" href="miniz_8h.html#a2cd16abe6e673d9f98d98ae81c2d7c52">miniz.h</a>
</li>
<li>mz_inflateInit2()
: <a class="el" href="miniz_8h.html#a95babde50d211fa1d2401e70516d2e93">miniz.h</a>
</li>
<li>mz_uncompress()
: <a class="el" href="miniz_8h.html#aa0ce62915456b6c5f0bcf1ed09e94599">miniz.h</a>
</li>
<li>mz_version()
: <a class="el" href="miniz_8h.html#a68a4b87921b654b87c37ea8e5b626e80">miniz.h</a>
</li>
<li>mz_zip_add_mem_to_archive_file_in_place()
: <a class="el" href="miniz_8h.html#a36c32e80d9a7c3c217ae7afdfe1d30cf">miniz.h</a>
</li>
<li>mz_zip_extract_archive_file_to_heap()
: <a class="el" href="miniz_8h.html#a1a7a942d8b6edadd4bf215d1dd490d55">miniz.h</a>
</li>
<li>mz_zip_reader_end()
: <a class="el" href="miniz_8h.html#a0cf333c7781de5d56d24d70e573507e2">miniz.h</a>
</li>
<li>mz_zip_reader_extract_file_to_callback()
: <a class="el" href="miniz_8h.html#a2f77f2adc9a6d554f89f79e4f0207b9c">miniz.h</a>
</li>
<li>mz_zip_reader_extract_file_to_file()
: <a class="el" href="miniz_8h.html#a5e053a05efdc3b9d210f9391382dcd9a">miniz.h</a>
</li>
<li>mz_zip_reader_extract_file_to_heap()
: <a class="el" href="miniz_8h.html#ab7026e6fb4b9e653bed2fbf6418dd2eb">miniz.h</a>
</li>
<li>mz_zip_reader_extract_file_to_mem()
: <a class="el" href="miniz_8h.html#abb734054fc4e51026c1187aa8a12a1f8">miniz.h</a>
</li>
<li>mz_zip_reader_extract_file_to_mem_no_alloc()
: <a class="el" href="miniz_8h.html#ac16cec09731400cc18c3b907340ef601">miniz.h</a>
</li>
<li>mz_zip_reader_extract_to_callback()
: <a class="el" href="miniz_8h.html#a607bba163f72b6728191504c53bf70a8">miniz.h</a>
</li>
<li>mz_zip_reader_extract_to_file()
: <a class="el" href="miniz_8h.html#af328f94aff4a5d44825959eb58bdf3c9">miniz.h</a>
</li>
<li>mz_zip_reader_extract_to_heap()
: <a class="el" href="miniz_8h.html#a7404f7bc991e709650d4e39264faa64c">miniz.h</a>
</li>
<li>mz_zip_reader_extract_to_mem()
: <a class="el" href="miniz_8h.html#a9aa631c7bc8147b39b6d8a910682463e">miniz.h</a>
</li>
<li>mz_zip_reader_extract_to_mem_no_alloc()
: <a class="el" href="miniz_8h.html#a4721777518994d4d3ba978e427565e28">miniz.h</a>
</li>
<li>mz_zip_reader_file_stat()
: <a class="el" href="miniz_8h.html#aa9d3abc65b4b9b91efc437ec151e9c99">miniz.h</a>
</li>
<li>mz_zip_reader_get_filename()
: <a class="el" href="miniz_8h.html#af5ea9749b815e356b6df09c166687d13">miniz.h</a>
</li>
<li>mz_zip_reader_get_num_files()
: <a class="el" href="miniz_8h.html#a1cb6b5d48f24b9aef3cb0a3f63793166">miniz.h</a>
</li>
<li>mz_zip_reader_init()
: <a class="el" href="miniz_8h.html#aa7c6db203ea5f00ac45502a191086705">miniz.h</a>
</li>
<li>mz_zip_reader_init_file()
: <a class="el" href="miniz_8h.html#a24e55b3b8f9f7722a43117d8a3497eff">miniz.h</a>
</li>
<li>mz_zip_reader_init_mem()
: <a class="el" href="miniz_8h.html#a5df172b52f483bdb5076020174b16c60">miniz.h</a>
</li>
<li>mz_zip_reader_is_file_a_directory()
: <a class="el" href="miniz_8h.html#a400dc4c44934e7d73706b419f4a73595">miniz.h</a>
</li>
<li>mz_zip_reader_is_file_encrypted()
: <a class="el" href="miniz_8h.html#a8b262a8e0d2b58d0d0d5523655bd07bc">miniz.h</a>
</li>
<li>mz_zip_reader_locate_file()
: <a class="el" href="miniz_8h.html#a84813b57c1313c2e2d94a1f62d3ab9b3">miniz.h</a>
</li>
<li>mz_zip_writer_add_file()
: <a class="el" href="miniz_8h.html#adb49681059d3950f0562b95e00f1dc28">miniz.h</a>
</li>
<li>mz_zip_writer_add_from_zip_reader()
: <a class="el" href="miniz_8h.html#a3967070adaaee48069833d61e9d6250d">miniz.h</a>
</li>
<li>mz_zip_writer_add_mem()
: <a class="el" href="miniz_8h.html#ab5aac408b80e6f51a14434330fc76d6d">miniz.h</a>
</li>
<li>mz_zip_writer_add_mem_ex()
: <a class="el" href="miniz_8h.html#a48ece9a3d251aa69af280e975b6cc080">miniz.h</a>
</li>
<li>mz_zip_writer_end()
: <a class="el" href="miniz_8h.html#a7ac49ded3cc37713226764131602e857">miniz.h</a>
</li>
<li>mz_zip_writer_finalize_archive()
: <a class="el" href="miniz_8h.html#a0f7c5b26c1200daacd0eefa8744d9d1a">miniz.h</a>
</li>
<li>mz_zip_writer_finalize_heap_archive()
: <a class="el" href="miniz_8h.html#ae0e49dbd9cdbb149ed704129339efadb">miniz.h</a>
</li>
<li>mz_zip_writer_init()
: <a class="el" href="miniz_8h.html#a8b4c858b16cf5ea4508ca2e38a8e2a0a">miniz.h</a>
</li>
<li>mz_zip_writer_init_file()
: <a class="el" href="miniz_8h.html#a1ef57babf68945c7ef12f471d7c417c9">miniz.h</a>
</li>
<li>mz_zip_writer_init_from_reader()
: <a class="el" href="miniz_8h.html#aea1a273234436ccb155a0e92ef2a30e4">miniz.h</a>
</li>
<li>mz_zip_writer_init_heap()
: <a class="el" href="miniz_8h.html#a520050b2d27e4a1073e4462c5258d7f2">miniz.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>symlink()
: <a class="el" href="zip_8c.html#a85923fecf6e7f8cd74ed04597cd40f74">zip.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tdefl_compress()
: <a class="el" href="miniz_8h.html#ae9968978f7ea9f732c5ed08db988208b">miniz.h</a>
</li>
<li>tdefl_compress_buffer()
: <a class="el" href="miniz_8h.html#a5f2608070112b0e81a3017e9c39c73b7">miniz.h</a>
</li>
<li>tdefl_compress_mem_to_heap()
: <a class="el" href="miniz_8h.html#a20ae6e4fc0382a7dc08d7029891bbe37">miniz.h</a>
</li>
<li>tdefl_compress_mem_to_mem()
: <a class="el" href="miniz_8h.html#a37639f95844a8c30995fc1f5d4bb75a1">miniz.h</a>
</li>
<li>tdefl_compress_mem_to_output()
: <a class="el" href="miniz_8h.html#a153fd833b8c09efd13aa1d35dd22d092">miniz.h</a>
</li>
<li>tdefl_create_comp_flags_from_zip_params()
: <a class="el" href="miniz_8h.html#acf2306ec6b7f92753264f68bc554750b">miniz.h</a>
</li>
<li>tdefl_get_adler32()
: <a class="el" href="miniz_8h.html#a2ec6403111ea9afbcdc4d76cfda97110">miniz.h</a>
</li>
<li>tdefl_get_prev_return_status()
: <a class="el" href="miniz_8h.html#a516a79788364e4f3e3b55187a2a67b24">miniz.h</a>
</li>
<li>tdefl_init()
: <a class="el" href="miniz_8h.html#a3c2c67a6200147020ba4bfbf77962792">miniz.h</a>
</li>
<li>tdefl_write_image_to_png_file_in_memory()
: <a class="el" href="miniz_8h.html#acbd51872040a606caa8bf290a85e8be3">miniz.h</a>
</li>
<li>tdefl_write_image_to_png_file_in_memory_ex()
: <a class="el" href="miniz_8h.html#a1ed893f615dda47d07210d50b825578f">miniz.h</a>
</li>
<li>tinfl_decompress()
: <a class="el" href="miniz_8h.html#ac4e4c006d234780922676ecc31fe1416">miniz.h</a>
</li>
<li>tinfl_decompress_mem_to_callback()
: <a class="el" href="miniz_8h.html#a3e8087762c8423c4e48d1e5e01a243de">miniz.h</a>
</li>
<li>tinfl_decompress_mem_to_heap()
: <a class="el" href="miniz_8h.html#a4132a2c848f7a8b3db82735f0abb80f9">miniz.h</a>
</li>
<li>tinfl_decompress_mem_to_mem()
: <a class="el" href="miniz_8h.html#ac4642bb91b5abc566c6b23c0658d6995">miniz.h</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zip_close()
: <a class="el" href="zip_8c.html#aa9e4717d13f1f78a632658b2c97f4e19">zip.c</a>
, <a class="el" href="zip_8h.html#aa9e4717d13f1f78a632658b2c97f4e19">zip.h</a>
</li>
<li>zip_create()
: <a class="el" href="zip_8c.html#aa97b2368527de5f7794ff33bf8fad818">zip.c</a>
, <a class="el" href="zip_8h.html#aa97b2368527de5f7794ff33bf8fad818">zip.h</a>
</li>
<li>zip_entry_close()
: <a class="el" href="zip_8c.html#ae34d248eaa251cae295634f2d64a059e">zip.c</a>
, <a class="el" href="zip_8h.html#ae34d248eaa251cae295634f2d64a059e">zip.h</a>
</li>
<li>zip_entry_crc32()
: <a class="el" href="zip_8c.html#a8a664a4d2d5530832165a6d8aff3393a">zip.c</a>
, <a class="el" href="zip_8h.html#a8a664a4d2d5530832165a6d8aff3393a">zip.h</a>
</li>
<li>zip_entry_extract()
: <a class="el" href="zip_8c.html#a88f7bf60d7fa287146daa9a88e467cdb">zip.c</a>
, <a class="el" href="zip_8h.html#a518c39e2e1d6f3b3d4ff34b31856feab">zip.h</a>
</li>
<li>zip_entry_fread()
: <a class="el" href="zip_8c.html#a4385fc7bb68081932eb897b7119f1dc2">zip.c</a>
, <a class="el" href="zip_8h.html#a4385fc7bb68081932eb897b7119f1dc2">zip.h</a>
</li>
<li>zip_entry_fwrite()
: <a class="el" href="zip_8c.html#a608609ac6f71aeafca2c3d2a702412b1">zip.c</a>
, <a class="el" href="zip_8h.html#a608609ac6f71aeafca2c3d2a702412b1">zip.h</a>
</li>
<li>zip_entry_index()
: <a class="el" href="zip_8c.html#a49bf81526671291d5c19c46997cceb38">zip.c</a>
, <a class="el" href="zip_8h.html#a49bf81526671291d5c19c46997cceb38">zip.h</a>
</li>
<li>zip_entry_isdir()
: <a class="el" href="zip_8c.html#a25774150f961756f6f7015efc42be320">zip.c</a>
, <a class="el" href="zip_8h.html#a25774150f961756f6f7015efc42be320">zip.h</a>
</li>
<li>zip_entry_name()
: <a class="el" href="zip_8c.html#aee8c0d3cdae075418fc590dc6950bdbf">zip.c</a>
, <a class="el" href="zip_8h.html#aee8c0d3cdae075418fc590dc6950bdbf">zip.h</a>
</li>
<li>zip_entry_noallocread()
: <a class="el" href="zip_8c.html#a8127b64fcc64fd68205a02fcb69a2541">zip.c</a>
, <a class="el" href="zip_8h.html#a8127b64fcc64fd68205a02fcb69a2541">zip.h</a>
</li>
<li>zip_entry_open()
: <a class="el" href="zip_8c.html#aaece4509debf15cf368b92d31cb14600">zip.c</a>
, <a class="el" href="zip_8h.html#aaece4509debf15cf368b92d31cb14600">zip.h</a>
</li>
<li>zip_entry_openbyindex()
: <a class="el" href="zip_8c.html#ac9c04dc29710d5422093fce82e44b2d4">zip.c</a>
, <a class="el" href="zip_8h.html#ac9c04dc29710d5422093fce82e44b2d4">zip.h</a>
</li>
<li>zip_entry_read()
: <a class="el" href="zip_8c.html#aed852b80c73d093cfde7e0152a46a15c">zip.c</a>
, <a class="el" href="zip_8h.html#aed852b80c73d093cfde7e0152a46a15c">zip.h</a>
</li>
<li>zip_entry_size()
: <a class="el" href="zip_8c.html#a1b37f8197279110545ed89c2158f2235">zip.c</a>
, <a class="el" href="zip_8h.html#a1b37f8197279110545ed89c2158f2235">zip.h</a>
</li>
<li>zip_entry_write()
: <a class="el" href="zip_8c.html#aed6a7cddfcb4d95d8a0e3ec1cdd16cb2">zip.c</a>
, <a class="el" href="zip_8h.html#aed6a7cddfcb4d95d8a0e3ec1cdd16cb2">zip.h</a>
</li>
<li>zip_extract()
: <a class="el" href="zip_8c.html#ae82d2c58383b0c754faf5fd2cd431a2d">zip.c</a>
, <a class="el" href="zip_8h.html#ad31e186c59bb137c3e7d4c5e5092a553">zip.h</a>
</li>
<li>zip_open()
: <a class="el" href="zip_8c.html#ad19643f0e5b663f6618f4d7fa09f5f15">zip.c</a>
, <a class="el" href="zip_8h.html#ad19643f0e5b663f6618f4d7fa09f5f15">zip.h</a>
</li>
<li>zip_total_entries()
: <a class="el" href="zip_8c.html#a41e1a67d5690a188a270a1019d180281">zip.c</a>
, <a class="el" href="zip_8h.html#a41e1a67d5690a188a270a1019d180281">zip.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
