<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d_code
: <a class="el" href="deflate_8h.html#a578b4336ef92d19278e0a0d95699def5">deflate.h</a>
</li>
<li>D_CODES
: <a class="el" href="deflate_8h.html#a8798a9a526623abbd88fedb0727e21aa">deflate.h</a>
</li>
<li>Dad
: <a class="el" href="deflate_8h.html#ad76da95d6074d29bacb152bc46d189d5">deflate.h</a>
</li>
<li>DEF_MEM_LEVEL
: <a class="el" href="zip_8h.html#a19c8e60fa32d4ddf303ce988ba97af61">zip.h</a>
, <a class="el" href="gzguts_8h.html#a19c8e60fa32d4ddf303ce988ba97af61">gzguts.h</a>
, <a class="el" href="zutil_8h.html#a19c8e60fa32d4ddf303ce988ba97af61">zutil.h</a>
</li>
<li>DEF_WBITS
: <a class="el" href="zutil_8h.html#aef084f32d9ca8b9273a1c826b89b979a">zutil.h</a>
</li>
<li>deflateInit
: <a class="el" href="zlib_8h.html#ae7440c1c5a8becba6dbf410275dc0a5c">zlib.h</a>
</li>
<li>deflateInit2
: <a class="el" href="zlib_8h.html#a59b575a521efe7ea0d3b9dd3c8d315c1">zlib.h</a>
</li>
<li>DICT
: <a class="el" href="gzlog_8c.html#af12094577cf59e40e4609108aa4bdb11">gzlog.c</a>
</li>
<li>DIRTYPE
: <a class="el" href="untgz_8c.html#a0e3302f58f5dc2351bf9652780d67817">untgz.c</a>
</li>
<li>DIST_CODE_LEN
: <a class="el" href="trees_8c.html#a368ebabef641e688c8f848e76b704500">trees.c</a>
</li>
<li>DO1
: <a class="el" href="adler32_8c.html#a465ff70ce96dfc2e84b0e87548b4ecb4">adler32.c</a>
, <a class="el" href="crc32_8c.html#aff265ea9630e020c8ac850c18d5d972f">crc32.c</a>
</li>
<li>DO16
: <a class="el" href="adler32_8c.html#a6912c3e78e2b797f42f214d1b508aa0c">adler32.c</a>
</li>
<li>DO2
: <a class="el" href="adler32_8c.html#a3d7044f8ea7e75164fe5108048fd87eb">adler32.c</a>
</li>
<li>DO4
: <a class="el" href="adler32_8c.html#aef9bafc8b3d89e98b6e26320f99b9e31">adler32.c</a>
</li>
<li>DO8
: <a class="el" href="adler32_8c.html#a9aafc447614bf5c4dc0d484aba9edb89">adler32.c</a>
, <a class="el" href="crc32_8c.html#aed1b41414efee0773c67c28e09317455">crc32.c</a>
</li>
<li>DROPBITS
: <a class="el" href="infback_8c.html#a65312e68bdf918e606b0deaf69793523">infback.c</a>
, <a class="el" href="inflate_8c.html#a65312e68bdf918e606b0deaf69793523">inflate.c</a>
, <a class="el" href="infback9_8c.html#a65312e68bdf918e606b0deaf69793523">infback9.c</a>
</li>
<li>DSIZE
: <a class="el" href="gzappend_8c.html#a5961fe5ed1cedbe60fcbdc97623f0ac2">gzappend.c</a>
</li>
<li>DYN_TREES
: <a class="el" href="zutil_8h.html#a40a71de753262f20a0bcacc2304e7b19">zutil.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
