<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 파일 멤버들의 목록입니다. 각 항목은 그들이 속한 파일 페이지의 링크를 가지고 있습니다. :</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d_code
: <a class="el" href="deflate_8h.html#a578b4336ef92d19278e0a0d95699def5">deflate.h</a>
</li>
<li>D_CODES
: <a class="el" href="deflate_8h.html#a8798a9a526623abbd88fedb0727e21aa">deflate.h</a>
</li>
<li>Dad
: <a class="el" href="deflate_8h.html#ad76da95d6074d29bacb152bc46d189d5">deflate.h</a>
</li>
<li>decode()
: <a class="el" href="blast_8c.html#a25b79328579a3f00f9d7baf16b9d49e9">blast.c</a>
, <a class="el" href="puff_8c.html#a226cd632d2d1d565d2e7c6e16f9dc837">puff.c</a>
</li>
<li>decomp()
: <a class="el" href="blast_8c.html#aec6d15fc43b475febf2cfe5de5b9250a">blast.c</a>
</li>
<li>def()
: <a class="el" href="zpipe_8c.html#a5b4f2d3d0d6b967b564a28fa77ab1cc4">zpipe.c</a>
</li>
<li>DEF_MEM_LEVEL
: <a class="el" href="zip_8h.html#a19c8e60fa32d4ddf303ce988ba97af61">zip.h</a>
, <a class="el" href="gzguts_8h.html#a19c8e60fa32d4ddf303ce988ba97af61">gzguts.h</a>
, <a class="el" href="zutil_8h.html#a19c8e60fa32d4ddf303ce988ba97af61">zutil.h</a>
</li>
<li>DEF_WBITS
: <a class="el" href="zutil_8h.html#aef084f32d9ca8b9273a1c826b89b979a">zutil.h</a>
</li>
<li>deflate()
: <a class="el" href="deflate_8c.html#aedba3a94d6e827d61b660443ae5b9f09">deflate.c</a>
</li>
<li>deflate_copyright
: <a class="el" href="deflate_8c.html#a75f4ce56f376b4ec7efc61fab510c8e7">deflate.c</a>
</li>
<li>deflate_fast()
: <a class="el" href="deflate_8c.html#a1ee6259c01fb1c8cd3ecc551a8fe7192">deflate.c</a>
</li>
<li>deflate_huff()
: <a class="el" href="deflate_8c.html#a5d5671ede8ee51f34a50cfd5f498d2f0">deflate.c</a>
</li>
<li>deflate_rle()
: <a class="el" href="deflate_8c.html#aea13a1600dd641f5584b39b840eecaae">deflate.c</a>
</li>
<li>deflate_slow()
: <a class="el" href="deflate_8c.html#a9fc7e4969451bb185e77d530c376f79f">deflate.c</a>
</li>
<li>deflate_state
: <a class="el" href="deflate_8h.html#aeaabc84f4830ec10deb9b64bd719617a">deflate.h</a>
</li>
<li>deflate_stored()
: <a class="el" href="deflate_8c.html#a67569326587f77f823522212036fc2f9">deflate.c</a>
</li>
<li>deflateBound()
: <a class="el" href="deflate_8c.html#a746d0203373d0033ab69055f72a370e8">deflate.c</a>
</li>
<li>deflateCopy()
: <a class="el" href="deflate_8c.html#a496430688ab9f4179689c883a6776b02">deflate.c</a>
</li>
<li>deflateEnd()
: <a class="el" href="deflate_8c.html#ada68769789b1d84de7e708d6e848a075">deflate.c</a>
</li>
<li>deflateGetDictionary()
: <a class="el" href="deflate_8c.html#abe4c21116109b810f875ac9a6078a17b">deflate.c</a>
</li>
<li>deflateInit
: <a class="el" href="zlib_8h.html#ae7440c1c5a8becba6dbf410275dc0a5c">zlib.h</a>
</li>
<li>deflateInit2
: <a class="el" href="zlib_8h.html#a59b575a521efe7ea0d3b9dd3c8d315c1">zlib.h</a>
</li>
<li>deflateInit2_()
: <a class="el" href="deflate_8c.html#ae501d2862c68d17b909d6f1c9264815c">deflate.c</a>
</li>
<li>deflateInit_()
: <a class="el" href="deflate_8c.html#a0e6601591faa9573f27340153b0f3296">deflate.c</a>
</li>
<li>deflateParams()
: <a class="el" href="deflate_8c.html#a6be3d26b7e317aa4db6c7870b1911d4d">deflate.c</a>
</li>
<li>deflatePending()
: <a class="el" href="deflate_8c.html#a2c7406a0a5e85267e255cdb3ec39ee0d">deflate.c</a>
</li>
<li>deflatePrime()
: <a class="el" href="deflate_8c.html#aa8ca15b272bfde8fd23ab658d789aa87">deflate.c</a>
</li>
<li>deflateReset()
: <a class="el" href="deflate_8c.html#a4f17a4d330d76066b4b26c27f7cde5dc">deflate.c</a>
</li>
<li>deflateResetKeep()
: <a class="el" href="deflate_8c.html#ad4e72b129f96b23eee7c394bab621a49">deflate.c</a>
</li>
<li>deflateSetDictionary()
: <a class="el" href="deflate_8c.html#a4e2855f986abd56d4515e9bb09986a5b">deflate.c</a>
</li>
<li>deflateSetHeader()
: <a class="el" href="deflate_8c.html#a0bb9d562cacbe698297de30cdeeb2153">deflate.c</a>
</li>
<li>deflateStateCheck()
: <a class="el" href="deflate_8c.html#a84dce64aa25e53f19dfa22af8749da51">deflate.c</a>
</li>
<li>deflateTune()
: <a class="el" href="deflate_8c.html#aa2f2f8ee11441c80c35f035ad7efbb8e">deflate.c</a>
</li>
<li>detect_data_type()
: <a class="el" href="trees_8c.html#aba5a443f39dc6a62117f7bbe268e60b5">trees.c</a>
</li>
<li>DICT
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa14826de2bf5a66b660a8e338b6357133">inflate.h</a>
, <a class="el" href="gzlog_8c.html#af12094577cf59e40e4609108aa4bdb11">gzlog.c</a>
</li>
<li>DICTID
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa8139648a2f9b7edaba980ab309495f11">inflate.h</a>
</li>
<li>DIRTYPE
: <a class="el" href="untgz_8c.html#a0e3302f58f5dc2351bf9652780d67817">untgz.c</a>
</li>
<li>Display64BitsSize()
: <a class="el" href="miniunz_8c.html#ae3dee97cf61675df559ed60a88788638">miniunz.c</a>
</li>
<li>DIST
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaac04fbbdf0d80a4ad25e565541deeebd7">inflate.h</a>
</li>
<li>DIST_CODE_LEN
: <a class="el" href="trees_8c.html#a368ebabef641e688c8f848e76b704500">trees.c</a>
</li>
<li>DISTEXT
: <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaafca1908d584fa781bde4cf8905c3bcab">inflate.h</a>
</li>
<li>DISTS
: <a class="el" href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443bafd7fbb659c736b26e79316ef09a2a9a1">inftree9.h</a>
, <a class="el" href="inftrees_8h.html#a0f33f5acf9079ff1f054fa235df2443bafd7fbb659c736b26e79316ef09a2a9a1">inftrees.h</a>
</li>
<li>DO1
: <a class="el" href="adler32_8c.html#a465ff70ce96dfc2e84b0e87548b4ecb4">adler32.c</a>
, <a class="el" href="crc32_8c.html#aff265ea9630e020c8ac850c18d5d972f">crc32.c</a>
</li>
<li>DO16
: <a class="el" href="adler32_8c.html#a6912c3e78e2b797f42f214d1b508aa0c">adler32.c</a>
</li>
<li>DO2
: <a class="el" href="adler32_8c.html#a3d7044f8ea7e75164fe5108048fd87eb">adler32.c</a>
</li>
<li>DO4
: <a class="el" href="adler32_8c.html#aef9bafc8b3d89e98b6e26320f99b9e31">adler32.c</a>
</li>
<li>DO8
: <a class="el" href="crc32_8c.html#aed1b41414efee0773c67c28e09317455">crc32.c</a>
, <a class="el" href="adler32_8c.html#a9aafc447614bf5c4dc0d484aba9edb89">adler32.c</a>
</li>
<li>do_banner()
: <a class="el" href="miniunz_8c.html#ac13e8406027ba27328f38a29b8853ee1">miniunz.c</a>
, <a class="el" href="minizip_8c.html#ac13e8406027ba27328f38a29b8853ee1">minizip.c</a>
</li>
<li>do_extract()
: <a class="el" href="miniunz_8c.html#a6ce8ec76ffe899079cfdbd8184ba31f6">miniunz.c</a>
</li>
<li>do_extract_currentfile()
: <a class="el" href="miniunz_8c.html#a648b7f2f6b867abadd9f702d9c33ac82">miniunz.c</a>
</li>
<li>do_extract_onefile()
: <a class="el" href="miniunz_8c.html#a5194c0c88f7a9a180e6550b9ace86b0f">miniunz.c</a>
</li>
<li>do_help()
: <a class="el" href="minizip_8c.html#a82ccff470e09e8da8a6c92961643c943">minizip.c</a>
, <a class="el" href="miniunz_8c.html#a82ccff470e09e8da8a6c92961643c943">miniunz.c</a>
</li>
<li>do_list()
: <a class="el" href="miniunz_8c.html#a593321f3dabdab435ab0832c0fc10c23">miniunz.c</a>
</li>
<li>done
: <a class="el" href="enough_8c.html#a736b06a0a5432783b16d909d1cea64c6">enough.c</a>
</li>
<li>DONE
: <a class="el" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa9c954bcf443428c80b0f107b3bc48749">inflate9.h</a>
, <a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa9c954bcf443428c80b0f107b3bc48749">inflate.h</a>
</li>
<li>DROPBITS
: <a class="el" href="inflate_8c.html#a65312e68bdf918e606b0deaf69793523">inflate.c</a>
, <a class="el" href="infback_8c.html#a65312e68bdf918e606b0deaf69793523">infback.c</a>
, <a class="el" href="infback9_8c.html#a65312e68bdf918e606b0deaf69793523">infback9.c</a>
</li>
<li>DSIZE
: <a class="el" href="gzappend_8c.html#a5961fe5ed1cedbe60fcbdc97623f0ac2">gzappend.c</a>
</li>
<li>DYN_TREES
: <a class="el" href="zutil_8h.html#a40a71de753262f20a0bcacc2304e7b19">zutil.h</a>
</li>
<li>dynamic()
: <a class="el" href="puff_8c.html#a5f81f35c5fef404a03c7059b39ab45f1">puff.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
