<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gcd()
: <a class="el" href="gzappend_8c.html#aab2f4ce94c55eee75c730ef29348b822">gzappend.c</a>
</li>
<li>gen_bitlen()
: <a class="el" href="trees_8c.html#a1ad07677feac279d0f161fea3891af92">trees.c</a>
</li>
<li>gen_codes()
: <a class="el" href="trees_8c.html#a599e4c4281ef721bd56222d9f01dec7c">trees.c</a>
</li>
<li>get_crc_table()
: <a class="el" href="crc32_8c.html#a7d4540ffeee6cb5c74978e3040b7a69a">crc32.c</a>
</li>
<li>getFileCrc()
: <a class="el" href="minizip_8c.html#a2ba7c541e8ed9cd5fee07aeb92df333b">minizip.c</a>
</li>
<li>GetMsecSincePerfCounter()
: <a class="el" href="testzlib_8c.html#a66ac7f8c9099c1cbc134560573deff61">testzlib.c</a>
</li>
<li>getoct()
: <a class="el" href="untgz_8c.html#a4700d4ed9d8db8b471c43cbcdd8c4665">untgz.c</a>
</li>
<li>GetResRdtsc()
: <a class="el" href="testzlib_8c.html#aa3846c28d7a78a81a1b79aab29f30228">testzlib.c</a>
</li>
<li>gf2_matrix_square()
: <a class="el" href="crc32_8c.html#a797362ba54180ad549b381abfcde80c3">crc32.c</a>
</li>
<li>gf2_matrix_times()
: <a class="el" href="crc32_8c.html#a388bdea9cd672b42ff9d424c3357a71c">crc32.c</a>
</li>
<li>gunpipe()
: <a class="el" href="gun_8c.html#a70712ac76f1fd857664d8cab1332cb0c">gun.c</a>
</li>
<li>gunzip()
: <a class="el" href="gun_8c.html#aaa7062e7d81d5bada0aa1980b05e066f">gun.c</a>
</li>
<li>gz_avail()
: <a class="el" href="gzread_8c.html#a880d9d0c2827714cd40d8ba7f3637294">gzread.c</a>
</li>
<li>gz_comp()
: <a class="el" href="gzwrite_8c.html#a578bb1f539c1df875e6ebe887663d425">gzwrite.c</a>
</li>
<li>gz_compress()
: <a class="el" href="minigzip_8c.html#a0bf16f4e4ac30fb8e3f5a1cd65a19b3a">minigzip.c</a>
</li>
<li>gz_decomp()
: <a class="el" href="gzread_8c.html#a4b2cb72f18826fd5410e1cbdd9cf3941">gzread.c</a>
</li>
<li>gz_error()
: <a class="el" href="gzlib_8c.html#abfa9d832c83a5f58ad064e1a617ae910">gzlib.c</a>
</li>
<li>gz_fetch()
: <a class="el" href="gzread_8c.html#a221059506dd52a3dc6fa990f0e191ba8">gzread.c</a>
</li>
<li>gz_init()
: <a class="el" href="gzwrite_8c.html#a3fb2532b5691da6f2120dc0c8df10df3">gzwrite.c</a>
</li>
<li>gz_intmax()
: <a class="el" href="gzlib_8c.html#a5999f074c4c2468c0b57c5f365262de5">gzlib.c</a>
</li>
<li>gz_load()
: <a class="el" href="gzread_8c.html#af7f3ad614b7059314f1673da8950df3f">gzread.c</a>
</li>
<li>gz_look()
: <a class="el" href="gzread_8c.html#a2335993758928a1328423a4c3cd8f5a5">gzread.c</a>
</li>
<li>gz_open()
: <a class="el" href="gzlib_8c.html#af553f0393775db67fc544f89ff7cfbfa">gzlib.c</a>
</li>
<li>gz_read()
: <a class="el" href="gzread_8c.html#a2e7c20ac97b2f2d7cd21c3e0399999b5">gzread.c</a>
</li>
<li>gz_reset()
: <a class="el" href="gzlib_8c.html#adf90cf73d89c3f60170da1831a818adc">gzlib.c</a>
</li>
<li>gz_skip()
: <a class="el" href="gzread_8c.html#aa3f15e560c3c56fc5d845afd2c5c0b56">gzread.c</a>
</li>
<li>gz_uncompress()
: <a class="el" href="minigzip_8c.html#a008fe95a4c4c4df12575bc671d060c02">minigzip.c</a>
</li>
<li>gz_write()
: <a class="el" href="gzwrite_8c.html#af73b41937514710ee55fca44e1e38417">gzwrite.c</a>
</li>
<li>gz_zero()
: <a class="el" href="gzwrite_8c.html#a6fad277f0035b7b2048f6187bb03692c">gzwrite.c</a>
</li>
<li>gzbuffer()
: <a class="el" href="gzlib_8c.html#adf4445db10e759b98f48f08826f1aa29">gzlib.c</a>
</li>
<li>gzclearerr()
: <a class="el" href="gzlib_8c.html#a00cdd679373c2efd7d1720e3b9f7bfd0">gzlib.c</a>
</li>
<li>gzclose()
: <a class="el" href="gzclose_8c.html#aa7cbb6800b5c2e3a897b4470fbb3abcd">gzclose.c</a>
</li>
<li>gzclose_r()
: <a class="el" href="gzread_8c.html#a74218c3c6e5eddf23a9f3cb2e08f9637">gzread.c</a>
</li>
<li>gzclose_w()
: <a class="el" href="gzwrite_8c.html#a6f657e5b498bef603821cdf41c8375d4">gzwrite.c</a>
</li>
<li>gzcopy()
: <a class="el" href="gzjoin_8c.html#a79abcbc6637be647e768103de22ec599">gzjoin.c</a>
</li>
<li>gzdirect()
: <a class="el" href="gzread_8c.html#a1f049b9405deb0e7dad1fe97ed4dd8c2">gzread.c</a>
</li>
<li>gzdopen()
: <a class="el" href="gzlib_8c.html#a8f2a01545223ba6b825118addb6f1534">gzlib.c</a>
</li>
<li>gzeof()
: <a class="el" href="gzlib_8c.html#a824d669e463e728eccc79c6ce57674a0">gzlib.c</a>
</li>
<li>gzerror()
: <a class="el" href="gzlib_8c.html#aab4a0d420cf22ee2affce7562fe09b8f">gzlib.c</a>
</li>
<li>gzflush()
: <a class="el" href="gzwrite_8c.html#a6b70d5783d03b12adfd369bd9b7394a2">gzwrite.c</a>
</li>
<li>gzfread()
: <a class="el" href="gzread_8c.html#acebeb254a3cecff218bdd52bcd90d7cf">gzread.c</a>
</li>
<li>gzfwrite()
: <a class="el" href="gzwrite_8c.html#abbc1f2c9217d3f887a2038216a38893f">gzwrite.c</a>
</li>
<li>gzgetc()
: <a class="el" href="gzread_8c.html#a1e9f6a517ed1e04c3765fe24153fb639">gzread.c</a>
</li>
<li>gzgetc_()
: <a class="el" href="gzread_8c.html#a3bcd38c3aaf6694dadfc7c29d1ae7ddb">gzread.c</a>
</li>
<li>gzgets()
: <a class="el" href="gzread_8c.html#a72d5c31ad36987a6a3252d56f1e98664">gzread.c</a>
</li>
<li>gzhead()
: <a class="el" href="gzjoin_8c.html#a77fdb382c48b884b0e3657c6ae1eb24b">gzjoin.c</a>
</li>
<li>gzheader()
: <a class="el" href="gzappend_8c.html#a4324fdde25721c9213ba77c86bc25c89">gzappend.c</a>
</li>
<li>gzinit()
: <a class="el" href="gzjoin_8c.html#a245451f6c17c8bb8c10484e45f4918f5">gzjoin.c</a>
</li>
<li>gzlog_close()
: <a class="el" href="gzlog_8c.html#a3ff7187a1b8c3bb7f5594c753a72ed2b">gzlog.c</a>
, <a class="el" href="gzlog_8h.html#a7718114ae5bd3c6e7b53ea643d827315">gzlog.h</a>
</li>
<li>gzlog_compress()
: <a class="el" href="gzlog_8c.html#a0a4dc90354f7dc41dfa68c9dd6a6a2ca">gzlog.c</a>
, <a class="el" href="gzlog_8h.html#a45af64fc967dc0d83d66c91c5698b598">gzlog.h</a>
</li>
<li>gzlog_open()
: <a class="el" href="gzlog_8c.html#abb1427c5ea3ace896e07f824ba2ae1cb">gzlog.c</a>
, <a class="el" href="gzlog_8h.html#abb1427c5ea3ace896e07f824ba2ae1cb">gzlog.h</a>
</li>
<li>gzlog_write()
: <a class="el" href="gzlog_8c.html#a34123011fe74655ddcf1cdfc3ce18ccc">gzlog.c</a>
, <a class="el" href="gzlog_8h.html#a0dbb430ca6e7897f5ceef5b2379b4822">gzlog.h</a>
</li>
<li>gzoffset()
: <a class="el" href="gzlib_8c.html#a9d6d48220841221fda5cf17ffc7b0164">gzlib.c</a>
</li>
<li>gzoffset64()
: <a class="el" href="gzlib_8c.html#a94ed0b2a86e8f1bfd619a5348688c56c">gzlib.c</a>
</li>
<li>gzopen()
: <a class="el" href="gzlib_8c.html#a7f900a46dab5612a2840fdb3959f0afd">gzlib.c</a>
</li>
<li>gzopen64()
: <a class="el" href="gzlib_8c.html#a620dfd97f021034caf83324a44b82461">gzlib.c</a>
</li>
<li>gzprintf()
: <a class="el" href="gzwrite_8c.html#a23cb6f01c1de1f861e22091d0ca092ef">gzwrite.c</a>
</li>
<li>gzputc()
: <a class="el" href="gzwrite_8c.html#a37f7621e057bd71abdbe2f2480b69935">gzwrite.c</a>
</li>
<li>gzputs()
: <a class="el" href="gzwrite_8c.html#a2760b9a721dd2950d101046d9b57c461">gzwrite.c</a>
</li>
<li>gzread()
: <a class="el" href="gzread_8c.html#a2d0d971b446b67bbc4261fa5fef622bd">gzread.c</a>
</li>
<li>gzrewind()
: <a class="el" href="gzlib_8c.html#a3b6bca34940a55ff52fba6f099d065c0">gzlib.c</a>
</li>
<li>gzscan()
: <a class="el" href="gzappend_8c.html#ac867b637486dd9902d2939130cc26f5d">gzappend.c</a>
</li>
<li>gzseek()
: <a class="el" href="gzlib_8c.html#a65f5382f62fce418f110877c817b27b7">gzlib.c</a>
</li>
<li>gzseek64()
: <a class="el" href="gzlib_8c.html#a0b826c4ce1c145c4bd5437fc04e83a6b">gzlib.c</a>
</li>
<li>gzsetparams()
: <a class="el" href="gzwrite_8c.html#a20e49f282c69489d3733593736212876">gzwrite.c</a>
</li>
<li>gztack()
: <a class="el" href="gzappend_8c.html#a00052bd14d0258425de7561880408955">gzappend.c</a>
</li>
<li>gztell()
: <a class="el" href="gzlib_8c.html#ad3f4308666663c0a2510b0c6be031ad8">gzlib.c</a>
</li>
<li>gztell64()
: <a class="el" href="gzlib_8c.html#a4e4262939145f46bee50a7913354a7e8">gzlib.c</a>
</li>
<li>gzungetc()
: <a class="el" href="gzread_8c.html#a0b81c1a6e144a3cc5cd97a26688fed69">gzread.c</a>
</li>
<li>gzwrite()
: <a class="el" href="gzwrite_8c.html#a93323ef1288f105db8a89e80f2764d3b">gzwrite.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
