<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CASESENSITIVITY
: <a class="el" href="miniunz_8c.html#a025b7a799be05748d7635ec50a12d88b">miniunz.c</a>
</li>
<li>CASESENSITIVITYDEFAULT_NO
: <a class="el" href="unzip_8c.html#ac01c3d5519b2ebeb874e4db73b09fd6f">unzip.c</a>
</li>
<li>CASESENSITIVITYDEFAULTVALUE
: <a class="el" href="unzip_8c.html#a211c212a9634c4a42e21d04861c0bdd5">unzip.c</a>
</li>
<li>CENTRALHEADERMAGIC
: <a class="el" href="zip_8c.html#a693b6919a7002d5d8f2030ea38bdb745">zip.c</a>
</li>
<li>CHECK_ERR
: <a class="el" href="example_8c.html#a026990621b357a386d7f3c42a9c5dfcc">example.c</a>
</li>
<li>check_match
: <a class="el" href="deflate_8c.html#a4041db99b23ca08963d3e5c284d837d6">deflate.c</a>
</li>
<li>CHRTYPE
: <a class="el" href="untgz_8c.html#a28dd96209b4a46bc54a1dcc6c2d7e509">untgz.c</a>
</li>
<li>CHUNK
: <a class="el" href="gzappend_8c.html#a25022864dfc8ec428e7128282e57b136">gzappend.c</a>
, <a class="el" href="gzjoin_8c.html#a25022864dfc8ec428e7128282e57b136">gzjoin.c</a>
, <a class="el" href="zpipe_8c.html#a25022864dfc8ec428e7128282e57b136">zpipe.c</a>
, <a class="el" href="zran_8c.html#a25022864dfc8ec428e7128282e57b136">zran.c</a>
</li>
<li>CLEAR_HASH
: <a class="el" href="deflate_8c.html#af328dc05f080f25747abf0edd75b6251">deflate.c</a>
</li>
<li>Code
: <a class="el" href="deflate_8h.html#a068e76e6034d06450385bc98b69ea53e">deflate.h</a>
</li>
<li>COMMENT_STATE
: <a class="el" href="deflate_8h.html#a06c47936258e98a0c4ca38dd31a5f6c7">deflate.h</a>
</li>
<li>COMPRESS_OP
: <a class="el" href="gzlog_8c.html#ae04135e21215ef73058fc5b10bd91012">gzlog.c</a>
</li>
<li>const
: <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">zconf.h</a>
</li>
<li>CONTTYPE
: <a class="el" href="untgz_8c.html#a26cf8d896ecbc3cf464f476f15128bf4">untgz.c</a>
</li>
<li>COPY
: <a class="el" href="gzguts_8h.html#a9e77d621548de2a80bc9c5909bfa2b8a">gzguts.h</a>
</li>
<li>CRC2
: <a class="el" href="inflate_8c.html#a2bdde00539008d4c1be6f9d29f0e4bd0">inflate.c</a>
</li>
<li>CRC32
: <a class="el" href="crypt_8h.html#a9f548005c00fa0754e9c23b7726bf741">crypt.h</a>
</li>
<li>CRC4
: <a class="el" href="inflate_8c.html#a57c65b3c2ffdfe37b805b749a2c5fdbe">inflate.c</a>
</li>
<li>CRC_LOCALHEADER_OFFSET
: <a class="el" href="zip_8c.html#a49d8aae52c0ac93104210373043250e6">zip.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
