<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_dist_code
: <a class="el" href="deflate_8h.html#af6c8544687b8a2a44e9638c796dce61e">deflate.h</a>
, <a class="el" href="trees_8c.html#a9e0f7ed4c0868ed23dd3093176fb6d5b">trees.c</a>
, <a class="el" href="trees_8h.html#a31d5beba08f389d7ff3d9fb5143a105a">trees.h</a>
</li>
<li>_length_code
: <a class="el" href="deflate_8h.html#ac88cdfc823257dd30e51939e7f2e18d5">deflate.h</a>
, <a class="el" href="trees_8c.html#a970df3a5fad079dfda5bbc4cb6d11b42">trees.c</a>
, <a class="el" href="trees_8h.html#aad8a9dfa73cf8ffa9346a441aa6c82ba">trees.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>base_dist
: <a class="el" href="trees_8c.html#af61be67e8bcd86435b28d981d652a6ec">trees.c</a>
, <a class="el" href="trees_8h.html#a8aa132d4ec076aeec45b2fe616ce9db9">trees.h</a>
</li>
<li>base_length
: <a class="el" href="trees_8c.html#a8d04da861714d277b95e3b45f97f4e10">trees.c</a>
, <a class="el" href="trees_8h.html#ac443b72d29eda7b511a746eab5411199">trees.h</a>
</li>
<li>bl_order
: <a class="el" href="trees_8c.html#a719d14ec6023beb7ec40af2e05b5b453">trees.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>code
: <a class="el" href="enough_8c.html#a61ed5425dc5f5a2644c22d7cba911633">enough.c</a>
</li>
<li>configuration_table
: <a class="el" href="deflate_8c.html#a9d8772078a7001d0dc9bd34789631322">deflate.c</a>
</li>
<li>crc_table
: <a class="el" href="crc32_8h.html#a986309491edc1f872ec298c2c5fa5157">crc32.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deflate_copyright
: <a class="el" href="deflate_8c.html#a75f4ce56f376b4ec7efc61fab510c8e7">deflate.c</a>
</li>
<li>done
: <a class="el" href="enough_8c.html#a736b06a0a5432783b16d909d1cea64c6">enough.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>extra_blbits
: <a class="el" href="trees_8c.html#adcbeeb62f98f141503fc258c65b17204">trees.c</a>
</li>
<li>extra_dbits
: <a class="el" href="trees_8c.html#a1b86eb7d51abdc18b72241d84013d548">trees.c</a>
</li>
<li>extra_lbits
: <a class="el" href="trees_8c.html#a805b183476b3962fc40c42137cdea492">trees.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inbuf
: <a class="el" href="gun_8c.html#ae272c939af066c306dd6c491efc32add">gun.c</a>
</li>
<li>inflate9_copyright
: <a class="el" href="inftree9_8c.html#a42607e45e42d55db946114f87d82fbef">inftree9.c</a>
</li>
<li>inflate_copyright
: <a class="el" href="inftrees_8c.html#a01f427c9f5e8158ec52760a1c896e8be">inftrees.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>large
: <a class="el" href="enough_8c.html#a4e899037de6131396a5c365eff8965d5">enough.c</a>
</li>
<li>log_gzbody
: <a class="el" href="gzlog_8c.html#afc26c65f513613eef733fb2e6df5697f">gzlog.c</a>
</li>
<li>log_gzext
: <a class="el" href="gzlog_8c.html#a4e361847a570e6c281ba3abaa4659c85">gzlog.c</a>
</li>
<li>log_gzhead
: <a class="el" href="gzlog_8c.html#a7129a4c02a917045dacfeb636a255062">gzlog.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>match
: <a class="el" href="gun_8c.html#a3ec837ef2cea696af366fcfb455094c6">gun.c</a>
</li>
<li>max
: <a class="el" href="enough_8c.html#a3f41d878a34048480562aba063c70c92">enough.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>num
: <a class="el" href="enough_8c.html#a1fd0a5ffc280a84b0764e8ec908f814a">enough.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>outbuf
: <a class="el" href="gun_8c.html#a39930321a199330d37e05ca07fb7b093">gun.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prefix
: <a class="el" href="gun_8c.html#ada2f6550a9ffe8e311af824df31c6064">gun.c</a>
</li>
<li>prog
: <a class="el" href="untgz_8c.html#acc6113e98e7cd24d9dcfa520749a5d3f">untgz.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>root
: <a class="el" href="enough_8c.html#a6abb74e87d4d6b4060a999c2b7f4b5eb">enough.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="enough_8c.html#a2024aab50c43849fef24e72049c84744">enough.c</a>
</li>
<li>static_bl_desc
: <a class="el" href="trees_8c.html#a2bedff4480d3f7944a826dd88f4f1e05">trees.c</a>
</li>
<li>static_d_desc
: <a class="el" href="trees_8c.html#a4100ddded575c2ce8b957e56c96cbda8">trees.c</a>
</li>
<li>static_dtree
: <a class="el" href="trees_8c.html#a0ddc0ba781501da71ec8d54256819740">trees.c</a>
, <a class="el" href="trees_8h.html#a32b77d04af5dc26c5312766355386cec">trees.h</a>
</li>
<li>static_l_desc
: <a class="el" href="trees_8c.html#a58b8c65cee48e8e78a7433d0d72265c4">trees.c</a>
</li>
<li>static_ltree
: <a class="el" href="trees_8c.html#a4cd63132278f666b275275d6ba45cca3">trees.c</a>
, <a class="el" href="trees_8h.html#a6768b3bbdf10808bdddd44b13349c5a2">trees.h</a>
</li>
<li>suffix
: <a class="el" href="gun_8c.html#a143c3ff770154542cc6bd4602c3148a9">gun.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TGZsuffix
: <a class="el" href="untgz_8c.html#af91f1085bb79dd29812ae7697248ef83">untgz.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unz_copyright
: <a class="el" href="unzip_8c.html#aee9e9bcd4db86fe55bcc3685fafa5990">unzip.c</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z_errmsg
: <a class="el" href="zutil_8c.html#a6eca777f454e3ba74a93593c4731a434">zutil.c</a>
, <a class="el" href="zutil_8h.html#a6eca777f454e3ba74a93593c4731a434">zutil.h</a>
</li>
<li>zip_copyright
: <a class="el" href="zip_8c.html#a2f04ce339195ade34f75dcba39524570">zip.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
