<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygentest: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">doxygentest
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">example</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 파일 멤버들의 목록입니다. 각 항목은 그들이 속한 파일 페이지의 링크를 가지고 있습니다. :</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">test.c</a>
, <a class="el" href="test__miniz_8c.html#a0ddf1224851353fc92bfbff6f499fa97">test_miniz.c</a>
</li>
<li>MAX_MEM_LEVEL
: <a class="el" href="miniz_8h.html#a8e9fefb3d20386851ca693946127ab2e">miniz.h</a>
</li>
<li>MAX_PATH
: <a class="el" href="zip_8h.html#ab99ded389af74001a6298fc9e44e74e5">zip.h</a>
</li>
<li>MAX_WBITS
: <a class="el" href="miniz_8h.html#abd2f406ac1f9c49236376115d78ccb5b">miniz.h</a>
</li>
<li>MINIZ_LITTLE_ENDIAN
: <a class="el" href="miniz_8h.html#aad490130f6d5ff67357e3ad3038858c8">miniz.h</a>
</li>
<li>MKDIR
: <a class="el" href="zip_8c.html#a21fe359e6d825541320bd2a0a18a70b8">zip.c</a>
</li>
<li>mz_adler32()
: <a class="el" href="miniz_8h.html#a094d181afc4c98dc1864f6ce7d636258">miniz.h</a>
</li>
<li>MZ_ADLER32_INIT
: <a class="el" href="miniz_8h.html#a4d8a6ee7365a49c7a25251e1dbebdd2b">miniz.h</a>
</li>
<li>mz_alloc_func
: <a class="el" href="miniz_8h.html#a8145a3e9c9fac12ec4089a6e39ba9f4f">miniz.h</a>
</li>
<li>MZ_ASSERT
: <a class="el" href="miniz_8h.html#a31afa8051f3faec21437339076a389e3">miniz.h</a>
</li>
<li>MZ_BEST_COMPRESSION
: <a class="el" href="miniz_8h.html#abc6126af1d45847bc59afa0aa3216b04ac8ff4999153f2b5565650037b268cdff">miniz.h</a>
</li>
<li>MZ_BEST_SPEED
: <a class="el" href="miniz_8h.html#abc6126af1d45847bc59afa0aa3216b04a3ef4372349b755bf55e8f9e367d46dd3">miniz.h</a>
</li>
<li>MZ_BLOCK
: <a class="el" href="miniz_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a2916cea538a7b77a7638857b40bf31af">miniz.h</a>
</li>
<li>mz_bool
: <a class="el" href="miniz_8h.html#a896b8bd8958fd11932180d7c9e247986">miniz.h</a>
</li>
<li>MZ_BUF_ERROR
: <a class="el" href="miniz_8h.html#a99fb83031ce9923c84392b4e92f956b5ada9fc0699137425d9e993b3a91eb2b52">miniz.h</a>
</li>
<li>MZ_CLEAR_OBJ
: <a class="el" href="miniz_8h.html#a3da1eeeef02435f2d09129914aa2928b">miniz.h</a>
</li>
<li>mz_compress()
: <a class="el" href="miniz_8h.html#a2e39a706e4a41c7168983f7e7c2e1a1d">miniz.h</a>
</li>
<li>mz_compress2()
: <a class="el" href="miniz_8h.html#a7a7b50a0d965d229ce14f3afa5981edd">miniz.h</a>
</li>
<li>mz_compressBound()
: <a class="el" href="miniz_8h.html#a3046aad784a296b0064530b4b98f5adb">miniz.h</a>
</li>
<li>mz_crc32()
: <a class="el" href="miniz_8h.html#acd660cec3b02f8ba7416d04934a41e6f">miniz.h</a>
</li>
<li>MZ_CRC32_INIT
: <a class="el" href="miniz_8h.html#a4e28761db3f5f136f790563dd13a08d6">miniz.h</a>
</li>
<li>MZ_DATA_ERROR
: <a class="el" href="miniz_8h.html#a99fb83031ce9923c84392b4e92f956b5ae4f65fd7767379614da35ab5c43ad77d">miniz.h</a>
</li>
<li>MZ_DEFAULT_COMPRESSION
: <a class="el" href="miniz_8h.html#abc6126af1d45847bc59afa0aa3216b04aceaa50dfb8809ffd1631b0fe01344279">miniz.h</a>
</li>
<li>MZ_DEFAULT_LEVEL
: <a class="el" href="miniz_8h.html#abc6126af1d45847bc59afa0aa3216b04ab5dc326a9f034dc71d6012d86dd1343f">miniz.h</a>
</li>
<li>MZ_DEFAULT_STRATEGY
: <a class="el" href="miniz_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba96891a5aa5d03f61da7f4a9c5b94f1d5">miniz.h</a>
</li>
<li>MZ_DEFAULT_WINDOW_BITS
: <a class="el" href="miniz_8h.html#a6027b7b919794d9e1f1852f075d0cbb6">miniz.h</a>
</li>
<li>mz_deflate()
: <a class="el" href="miniz_8h.html#ab843b570ebaeb31d801a5414260edeaf">miniz.h</a>
</li>
<li>mz_deflateBound()
: <a class="el" href="miniz_8h.html#acd123a509ce06edd3a97506622873102">miniz.h</a>
</li>
<li>MZ_DEFLATED
: <a class="el" href="miniz_8h.html#a3e92e9b3cc525db1fd503d9630ec1bf5">miniz.h</a>
</li>
<li>mz_deflateEnd()
: <a class="el" href="miniz_8h.html#a36e2a62c4a31c1b7f8b51da8cffd7281">miniz.h</a>
</li>
<li>mz_deflateInit()
: <a class="el" href="miniz_8h.html#a69f53f93ea50410b674721408b2aff24">miniz.h</a>
</li>
<li>mz_deflateInit2()
: <a class="el" href="miniz_8h.html#a66d75d30383d1b7af379b7d19db3aba0">miniz.h</a>
</li>
<li>mz_deflateReset()
: <a class="el" href="miniz_8h.html#a2632b66b8e67b1482f24dff4d4b65e8c">miniz.h</a>
</li>
<li>MZ_DELETE_FILE
: <a class="el" href="miniz_8h.html#afd75f71da5742246d7c16e3c2be1b5ac">miniz.h</a>
</li>
<li>MZ_ERRNO
: <a class="el" href="miniz_8h.html#a99fb83031ce9923c84392b4e92f956b5ac7325ec0656a65e1b12861c5b97be96b">miniz.h</a>
</li>
<li>mz_error()
: <a class="el" href="miniz_8h.html#a8b5c4830b6cd828721e4f52c108cab14">miniz.h</a>
</li>
<li>MZ_FALSE
: <a class="el" href="miniz_8h.html#a2b9e8f947197031a80d85b60d4e59449">miniz.h</a>
</li>
<li>MZ_FCLOSE
: <a class="el" href="miniz_8h.html#aca3383a48f6eda415e7b7bceea2d3e55">miniz.h</a>
</li>
<li>MZ_FFLUSH
: <a class="el" href="miniz_8h.html#a2c964feaab7054e5141d5bea17af0303">miniz.h</a>
</li>
<li>MZ_FILE
: <a class="el" href="miniz_8h.html#a6c4ad5877435849bc193be7a6ba25843">miniz.h</a>
</li>
<li>mz_file_read_func
: <a class="el" href="miniz_8h.html#a88993adb5262c6e17495f22790b22bdd">miniz.h</a>
</li>
<li>MZ_FILE_STAT
: <a class="el" href="miniz_8h.html#a06857ce8d288f462c7a2c5ded5eeea7c">miniz.h</a>
, <a class="el" href="test_8c.html#a06857ce8d288f462c7a2c5ded5eeea7c">test.c</a>
</li>
<li>MZ_FILE_STAT_STRUCT
: <a class="el" href="miniz_8h.html#abbb4323f24a8e32a583c0b1b7e6820c9">miniz.h</a>
, <a class="el" href="test_8c.html#abbb4323f24a8e32a583c0b1b7e6820c9">test.c</a>
</li>
<li>mz_file_write_func
: <a class="el" href="miniz_8h.html#a20dd8c64af05b367626a8e151c78e521">miniz.h</a>
</li>
<li>MZ_FILTERED
: <a class="el" href="miniz_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0419e718926687394bbc0d18d12068f6">miniz.h</a>
</li>
<li>MZ_FINISH
: <a class="el" href="miniz_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8c1ad84176153047845d17c151097124">miniz.h</a>
</li>
<li>MZ_FIXED
: <a class="el" href="miniz_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3fe6f0f5a44a41155ec4022b6c85b5a9">miniz.h</a>
</li>
<li>MZ_FOPEN
: <a class="el" href="miniz_8h.html#a7ab43238d8cd27afaf9ee668c8f6ab70">miniz.h</a>
</li>
<li>MZ_FORCEINLINE
: <a class="el" href="miniz_8h.html#a2c231672fab55aa544b2a34cc9d92fe1">miniz.h</a>
</li>
<li>MZ_FREAD
: <a class="el" href="miniz_8h.html#a52bd2726a671aabfe4d49804e79900d0">miniz.h</a>
</li>
<li>MZ_FREE
: <a class="el" href="miniz_8h.html#ac73e9b464ae92e51b762f496296d7582">miniz.h</a>
</li>
<li>mz_free()
: <a class="el" href="miniz_8h.html#a7bdc0af59e4ca6d7bd8b7d5d005ff55e">miniz.h</a>
</li>
<li>mz_free_func
: <a class="el" href="miniz_8h.html#ac00f79fc7189a19f9729dbd9b82c8380">miniz.h</a>
</li>
<li>MZ_FREOPEN
: <a class="el" href="miniz_8h.html#a39982d7e112363ff6d284ace3b9cf9bc">miniz.h</a>
</li>
<li>MZ_FSEEK64
: <a class="el" href="miniz_8h.html#a6cd8f6b4134fc9ea62f311ac7f2c5c1d">miniz.h</a>
</li>
<li>MZ_FTELL64
: <a class="el" href="miniz_8h.html#af3b9d5f2af50464d16fd7a6ef48c916b">miniz.h</a>
</li>
<li>MZ_FULL_FLUSH
: <a class="el" href="miniz_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a56a3093215e393a178218f7bb04bd079">miniz.h</a>
</li>
<li>MZ_FWRITE
: <a class="el" href="miniz_8h.html#a5f224b658d4b01790ef55ccd3ff8d3a2">miniz.h</a>
</li>
<li>MZ_HUFFMAN_ONLY
: <a class="el" href="miniz_8h.html#a06fc87d81c62e9abb8790b6e5713c55babb43b8c09f8d8dddd644893a8a6a3ae8">miniz.h</a>
</li>
<li>mz_inflate()
: <a class="el" href="miniz_8h.html#a2d5d109e8f992526202122134e092aa1">miniz.h</a>
</li>
<li>mz_inflateEnd()
: <a class="el" href="miniz_8h.html#ab3074e360c49f66ccd955e6630d23108">miniz.h</a>
</li>
<li>mz_inflateInit()
: <a class="el" href="miniz_8h.html#a2cd16abe6e673d9f98d98ae81c2d7c52">miniz.h</a>
</li>
<li>mz_inflateInit2()
: <a class="el" href="miniz_8h.html#a95babde50d211fa1d2401e70516d2e93">miniz.h</a>
</li>
<li>mz_int16
: <a class="el" href="miniz_8h.html#a5a94836eff2f4841bcdd2eb4ea3b8cc4">miniz.h</a>
</li>
<li>mz_int64
: <a class="el" href="miniz_8h.html#aef42d5c3761878c73d8bc0fbb5a9b052">miniz.h</a>
</li>
<li>MZ_MACRO_END
: <a class="el" href="miniz_8h.html#a704d9384ffb047ede84426d173b656e8">miniz.h</a>
</li>
<li>MZ_MALLOC
: <a class="el" href="miniz_8h.html#a09b9e87cb19529df25b3c3e47c9ad393">miniz.h</a>
</li>
<li>MZ_MAX
: <a class="el" href="miniz_8h.html#aed350adb9c98cc277b69a348a7478cdb">miniz.h</a>
</li>
<li>MZ_MEM_ERROR
: <a class="el" href="miniz_8h.html#a99fb83031ce9923c84392b4e92f956b5a00c3c60b8c4dd75a5f19ed84aebc519b">miniz.h</a>
</li>
<li>MZ_MIN
: <a class="el" href="miniz_8h.html#abd12503e988aa99a5d82179c54b1acc8">miniz.h</a>
</li>
<li>MZ_NEED_DICT
: <a class="el" href="miniz_8h.html#a99fb83031ce9923c84392b4e92f956b5a8cabf17fbb841935d0bfb626ce61814d">miniz.h</a>
</li>
<li>MZ_NO_COMPRESSION
: <a class="el" href="miniz_8h.html#abc6126af1d45847bc59afa0aa3216b04a4f66327d56ffc5b2c79fce1daf25ded5">miniz.h</a>
</li>
<li>MZ_NO_FLUSH
: <a class="el" href="miniz_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae54d4f5ccd64bd2e36d28d7e637894ab">miniz.h</a>
</li>
<li>MZ_OK
: <a class="el" href="miniz_8h.html#a99fb83031ce9923c84392b4e92f956b5ac889ce55af78ff1376747e2e52b8e7e3">miniz.h</a>
</li>
<li>MZ_PARAM_ERROR
: <a class="el" href="miniz_8h.html#a99fb83031ce9923c84392b4e92f956b5a6bc32d182dcf344e4921fcb604abc35e">miniz.h</a>
</li>
<li>MZ_PARTIAL_FLUSH
: <a class="el" href="miniz_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa074139e59dc5aba5f6461ab5cfaee8f">miniz.h</a>
</li>
<li>MZ_PLATFORM
: <a class="el" href="miniz_8h.html#a9ca88c7366a143b71e2d67cafa3e5d2e">miniz.h</a>
</li>
<li>MZ_READ_LE16
: <a class="el" href="miniz_8h.html#a12c43540bc29b7b9a89f02c4d2ce99d9">miniz.h</a>
</li>
<li>MZ_READ_LE32
: <a class="el" href="miniz_8h.html#ad46ee9d5a50dd10df9c3829a93773fb6">miniz.h</a>
</li>
<li>MZ_REALLOC
: <a class="el" href="miniz_8h.html#a1420c15d77b938f459fa3e8bbd9f4c4d">miniz.h</a>
</li>
<li>mz_realloc_func
: <a class="el" href="miniz_8h.html#a9adc24aaf31eeb77293ebdb97ab6463c">miniz.h</a>
</li>
<li>MZ_RLE
: <a class="el" href="miniz_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab22de2edae7b989e35120a84e1ffff3e">miniz.h</a>
</li>
<li>mz_stream
: <a class="el" href="miniz_8h.html#a978e823669e60e8d4d8d89d9b58f1c87">miniz.h</a>
</li>
<li>MZ_STREAM_END
: <a class="el" href="miniz_8h.html#a99fb83031ce9923c84392b4e92f956b5a9e82839e613eba20eb822b780eb4c312">miniz.h</a>
</li>
<li>MZ_STREAM_ERROR
: <a class="el" href="miniz_8h.html#a99fb83031ce9923c84392b4e92f956b5ae1066da08adca98d4715701158591c50">miniz.h</a>
</li>
<li>mz_streamp
: <a class="el" href="miniz_8h.html#aeb3235f9c8a7803ef846d6e6d7eed986">miniz.h</a>
</li>
<li>MZ_SWAP_UINT32
: <a class="el" href="miniz_8h.html#ac5054e9be72034055946137811cbb0a1">miniz.h</a>
</li>
<li>MZ_SYNC_FLUSH
: <a class="el" href="miniz_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a1a77ad21e37d528c658b024642f347bb">miniz.h</a>
</li>
<li>MZ_TOLOWER
: <a class="el" href="miniz_8h.html#a61d1f0e538f1b127ef8383e2d8c49f58">miniz.h</a>
</li>
<li>MZ_TRUE
: <a class="el" href="miniz_8h.html#aef00c8f99445949d239115e8f74618a6">miniz.h</a>
</li>
<li>MZ_UBER_COMPRESSION
: <a class="el" href="miniz_8h.html#abc6126af1d45847bc59afa0aa3216b04a54ec4bb3bd4e6ae21180b27a73c46147">miniz.h</a>
</li>
<li>mz_uint
: <a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">miniz.h</a>
</li>
<li>mz_uint16
: <a class="el" href="miniz_8h.html#ab88892139a542649bc9bbfa592a9d354">miniz.h</a>
</li>
<li>mz_uint32
: <a class="el" href="miniz_8h.html#ab1a91818a39ac203d5d9f12a003e8557">miniz.h</a>
</li>
<li>mz_uint64
: <a class="el" href="miniz_8h.html#a578b0b9657da0a28442bc1136fbe993d">miniz.h</a>
</li>
<li>mz_uint8
: <a class="el" href="miniz_8h.html#a9354eca32f90733aa9bb3738c92da596">miniz.h</a>
</li>
<li>mz_ulong
: <a class="el" href="miniz_8h.html#a01ae29d9e32fb57d42d52fb83f3fb8e8">miniz.h</a>
</li>
<li>mz_uncompress()
: <a class="el" href="miniz_8h.html#aa0ce62915456b6c5f0bcf1ed09e94599">miniz.h</a>
</li>
<li>mz_validate_uint16
: <a class="el" href="miniz_8h.html#ae2ef9b0ac1f2344216f0d275c89a83ec">miniz.h</a>
</li>
<li>mz_validate_uint32
: <a class="el" href="miniz_8h.html#a48b566cb0b8ab3e889a99892cbddfc96">miniz.h</a>
</li>
<li>mz_validate_uint64
: <a class="el" href="miniz_8h.html#ab2f25a5e1a0dc2193f1ad91c702d3834">miniz.h</a>
</li>
<li>MZ_VER_MAJOR
: <a class="el" href="miniz_8h.html#a60a85972478e0df3572242ff915f6613">miniz.h</a>
</li>
<li>MZ_VER_MINOR
: <a class="el" href="miniz_8h.html#aebc5ecb9bc366efc5de653c005a06fe1">miniz.h</a>
</li>
<li>MZ_VER_REVISION
: <a class="el" href="miniz_8h.html#af685fd946d23a6eea4705d5830bb10d4">miniz.h</a>
</li>
<li>MZ_VER_SUBREVISION
: <a class="el" href="miniz_8h.html#ac78dfe8be78df919afad8d29c19264f8">miniz.h</a>
</li>
<li>MZ_VERNUM
: <a class="el" href="miniz_8h.html#ada760edfdc8e8f93c2b6ce340096cb9d">miniz.h</a>
</li>
<li>MZ_VERSION
: <a class="el" href="miniz_8h.html#a69229ba2b86a229226516575d1a458c8">miniz.h</a>
</li>
<li>mz_version()
: <a class="el" href="miniz_8h.html#a68a4b87921b654b87c37ea8e5b626e80">miniz.h</a>
</li>
<li>MZ_VERSION_ERROR
: <a class="el" href="miniz_8h.html#a99fb83031ce9923c84392b4e92f956b5a8f0080210beb22cd8cc6e4fca5e5f2f4">miniz.h</a>
</li>
<li>MZ_WRITE_LE16
: <a class="el" href="miniz_8h.html#a1fb0db25f9d07791189f59da7a3b09ce">miniz.h</a>
</li>
<li>MZ_WRITE_LE32
: <a class="el" href="miniz_8h.html#a0550f3b6a993aba98e69705788c6b891">miniz.h</a>
</li>
<li>mz_zip_add_mem_to_archive_file_in_place()
: <a class="el" href="miniz_8h.html#a36c32e80d9a7c3c217ae7afdfe1d30cf">miniz.h</a>
</li>
<li>mz_zip_archive
: <a class="el" href="miniz_8h.html#a6f35766aaa217fa8132e49aeef945ae7">miniz.h</a>
</li>
<li>MZ_ZIP_ARRAY_ELEMENT
: <a class="el" href="miniz_8h.html#ad6e55a2b6b4b7d99a13f79301e949143">miniz.h</a>
</li>
<li>MZ_ZIP_ARRAY_SET_ELEMENT_SIZE
: <a class="el" href="miniz_8h.html#a26e8cbdf6ac000e1becf7faa1aa7a1fa">miniz.h</a>
</li>
<li>MZ_ZIP_CDH_BIT_FLAG_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8ac50291ea0ed2b18a069f5e129f098db2">miniz.h</a>
</li>
<li>MZ_ZIP_CDH_COMMENT_LEN_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8ac67dc228d5e122d1ad9cd42072e65c1d">miniz.h</a>
</li>
<li>MZ_ZIP_CDH_COMPRESSED_SIZE_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a2a463b99b8d0699bda4e3a52dd1d1015">miniz.h</a>
</li>
<li>MZ_ZIP_CDH_CRC32_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a98e11950c99539215b65a334a2afe989">miniz.h</a>
</li>
<li>MZ_ZIP_CDH_DECOMPRESSED_SIZE_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a43afeb736295b1f90330d79db8420c9e">miniz.h</a>
</li>
<li>MZ_ZIP_CDH_DISK_START_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8aa0323bb440c5cb8ebcacc2bf7da778bc">miniz.h</a>
</li>
<li>MZ_ZIP_CDH_EXTERNAL_ATTR_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8ab4dec2086b60f7e1c7ce499b07b966cb">miniz.h</a>
</li>
<li>MZ_ZIP_CDH_EXTRA_LEN_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a5a7ea82498b1ffd464965872fe507d8b">miniz.h</a>
</li>
<li>MZ_ZIP_CDH_FILE_DATE_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a0a30dbf39d1e87013ef095186370cc36">miniz.h</a>
</li>
<li>MZ_ZIP_CDH_FILE_TIME_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a6954b28080a1fb151914b00da25074f5">miniz.h</a>
</li>
<li>MZ_ZIP_CDH_FILENAME_LEN_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a03f4415315a96a9691344f193cef8da2">miniz.h</a>
</li>
<li>MZ_ZIP_CDH_INTERNAL_ATTR_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8aa4790eefd44430aa5eab2837e16ab840">miniz.h</a>
</li>
<li>MZ_ZIP_CDH_LOCAL_HEADER_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a15dc7648592d367c3edaac476c3aac87">miniz.h</a>
</li>
<li>MZ_ZIP_CDH_METHOD_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a49864f9b56c094003565ed64b2b4aed1">miniz.h</a>
</li>
<li>MZ_ZIP_CDH_SIG_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a358e2e9adf6165535355f8bb86112dec">miniz.h</a>
</li>
<li>MZ_ZIP_CDH_VERSION_MADE_BY_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8adc548ddb0c98ab80c5040a55a03561da">miniz.h</a>
</li>
<li>MZ_ZIP_CDH_VERSION_NEEDED_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a122562cf2a1182825317fe26e7902e64">miniz.h</a>
</li>
<li>MZ_ZIP_CENTRAL_DIR_HEADER_SIG
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a77d0b453bce2a419b6144bf87e71b170">miniz.h</a>
</li>
<li>MZ_ZIP_CENTRAL_DIR_HEADER_SIZE
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8ac89e96bb4580c93ac5cc27ca0623b964">miniz.h</a>
</li>
<li>MZ_ZIP_ECDH_CDIR_NUM_ENTRIES_ON_DISK_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a3415fd67ec4b72e9b7e6856ed920d100">miniz.h</a>
</li>
<li>MZ_ZIP_ECDH_CDIR_OFS_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8aa862cb29a1bcd653affce1a58e82f494">miniz.h</a>
</li>
<li>MZ_ZIP_ECDH_CDIR_SIZE_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a45f0ad9bb0f828942c6e54015f44af4e">miniz.h</a>
</li>
<li>MZ_ZIP_ECDH_CDIR_TOTAL_ENTRIES_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a76cd05886b8034f320cb457c03e6641a">miniz.h</a>
</li>
<li>MZ_ZIP_ECDH_COMMENT_SIZE_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a844ce7cb26e7e4a0f6321baf37ac66cb">miniz.h</a>
</li>
<li>MZ_ZIP_ECDH_NUM_DISK_CDIR_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a0edb58391c7fa73d90c8deac8bc8b85e">miniz.h</a>
</li>
<li>MZ_ZIP_ECDH_NUM_THIS_DISK_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8ae0c658558608a1501292d493a3049178">miniz.h</a>
</li>
<li>MZ_ZIP_ECDH_SIG_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a7b4454ba69b4a1c3bfe0cd316932a3cf">miniz.h</a>
</li>
<li>MZ_ZIP_END_OF_CENTRAL_DIR_HEADER_SIG
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a95b16d7168bf48558fd3c8b852cb8a3d">miniz.h</a>
</li>
<li>MZ_ZIP_END_OF_CENTRAL_DIR_HEADER_SIZE
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8abec7783de4399c774ee325a0e4226ed9">miniz.h</a>
</li>
<li>mz_zip_extract_archive_file_to_heap()
: <a class="el" href="miniz_8h.html#a1a7a942d8b6edadd4bf215d1dd490d55">miniz.h</a>
</li>
<li>MZ_ZIP_FLAG_CASE_SENSITIVE
: <a class="el" href="miniz_8h.html#a0b7f6f797da7a3d078535ba71ca00858abcc2b8dd27fc7b4889bbf2fa15896b3b">miniz.h</a>
</li>
<li>MZ_ZIP_FLAG_COMPRESSED_DATA
: <a class="el" href="miniz_8h.html#a0b7f6f797da7a3d078535ba71ca00858a8bd495808a247010b31dc240588f51d9">miniz.h</a>
</li>
<li>MZ_ZIP_FLAG_DO_NOT_SORT_CENTRAL_DIRECTORY
: <a class="el" href="miniz_8h.html#a0b7f6f797da7a3d078535ba71ca00858ab09115999c35684b92cd771f65909e39">miniz.h</a>
</li>
<li>MZ_ZIP_FLAG_IGNORE_PATH
: <a class="el" href="miniz_8h.html#a0b7f6f797da7a3d078535ba71ca00858aee414b99330e685f4405b2c5ba3bcc1e">miniz.h</a>
</li>
<li>mz_zip_flags
: <a class="el" href="miniz_8h.html#a0b7f6f797da7a3d078535ba71ca00858">miniz.h</a>
</li>
<li>mz_zip_internal_state
: <a class="el" href="miniz_8h.html#a2f5efde14c151952d14c6a231b7767ac">miniz.h</a>
</li>
<li>MZ_ZIP_LDH_BIT_FLAG_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a0ed8079f712b2ec7963d9b1378596528">miniz.h</a>
</li>
<li>MZ_ZIP_LDH_COMPRESSED_SIZE_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a67751a44d185feb156f40a7cd922a577">miniz.h</a>
</li>
<li>MZ_ZIP_LDH_CRC32_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a0b518fa8ffa820df4771f9d567c13dcc">miniz.h</a>
</li>
<li>MZ_ZIP_LDH_DECOMPRESSED_SIZE_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8ac3538fb6973847de5f8bd315ba8d0e1d">miniz.h</a>
</li>
<li>MZ_ZIP_LDH_EXTRA_LEN_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8aaecc052d653e298f93b9c5523c98f5f2">miniz.h</a>
</li>
<li>MZ_ZIP_LDH_FILE_DATE_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a5cb18f68ead9424b140fd8710ee9e124">miniz.h</a>
</li>
<li>MZ_ZIP_LDH_FILE_TIME_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a4d8dee6a3a5a1bb480dbbd7b9bff6a68">miniz.h</a>
</li>
<li>MZ_ZIP_LDH_FILENAME_LEN_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a4990e590f2652f0d540c3eb35e3f650f">miniz.h</a>
</li>
<li>MZ_ZIP_LDH_METHOD_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a607eeb03e7ee0916fa7d93abaaaba9fd">miniz.h</a>
</li>
<li>MZ_ZIP_LDH_SIG_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a8e097e1ab652a56cc76597c8ef1999c0">miniz.h</a>
</li>
<li>MZ_ZIP_LDH_VERSION_NEEDED_OFS
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8aa84f798966b9ea678b5eaebc6dca4b70">miniz.h</a>
</li>
<li>MZ_ZIP_LOCAL_DIR_HEADER_SIG
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8a05f28665e3880ca5863fff3ca58129b6">miniz.h</a>
</li>
<li>MZ_ZIP_LOCAL_DIR_HEADER_SIZE
: <a class="el" href="miniz_8h.html#ac36f475ca5b446f4fde4c9b90bec77c8abf7fd2cbece3280cb11f419e7cafd6b1">miniz.h</a>
</li>
<li>MZ_ZIP_MAX_ARCHIVE_FILE_COMMENT_SIZE
: <a class="el" href="miniz_8h.html#adc29c2ff13d900c2f185ee95427fb06ca1705abc3aa04db87446b6477bffc4899">miniz.h</a>
</li>
<li>MZ_ZIP_MAX_ARCHIVE_FILENAME_SIZE
: <a class="el" href="miniz_8h.html#adc29c2ff13d900c2f185ee95427fb06caea0de5eaaef93308322a12ea1097b370">miniz.h</a>
</li>
<li>MZ_ZIP_MAX_IO_BUF_SIZE
: <a class="el" href="miniz_8h.html#adc29c2ff13d900c2f185ee95427fb06ca5b5935618c8f80bac84484ffa644df05">miniz.h</a>
</li>
<li>mz_zip_mode
: <a class="el" href="miniz_8h.html#ad909f6ff4c74a79b317e306a164c77f3">miniz.h</a>
</li>
<li>MZ_ZIP_MODE_INVALID
: <a class="el" href="miniz_8h.html#ad909f6ff4c74a79b317e306a164c77f3a713f3b45f38e966b751027436df64e50">miniz.h</a>
</li>
<li>MZ_ZIP_MODE_READING
: <a class="el" href="miniz_8h.html#ad909f6ff4c74a79b317e306a164c77f3a40c391220d01d172a451f3dad0d5aed6">miniz.h</a>
</li>
<li>MZ_ZIP_MODE_WRITING
: <a class="el" href="miniz_8h.html#ad909f6ff4c74a79b317e306a164c77f3a3b3ad1c596f00688f17e2672c1a20064">miniz.h</a>
</li>
<li>MZ_ZIP_MODE_WRITING_HAS_BEEN_FINALIZED
: <a class="el" href="miniz_8h.html#ad909f6ff4c74a79b317e306a164c77f3ab445229af27a6e8c9d512d12265dea5b">miniz.h</a>
</li>
<li>mz_zip_reader_end()
: <a class="el" href="miniz_8h.html#a0cf333c7781de5d56d24d70e573507e2">miniz.h</a>
</li>
<li>mz_zip_reader_extract_file_to_callback()
: <a class="el" href="miniz_8h.html#a2f77f2adc9a6d554f89f79e4f0207b9c">miniz.h</a>
</li>
<li>mz_zip_reader_extract_file_to_file()
: <a class="el" href="miniz_8h.html#a5e053a05efdc3b9d210f9391382dcd9a">miniz.h</a>
</li>
<li>mz_zip_reader_extract_file_to_heap()
: <a class="el" href="miniz_8h.html#ab7026e6fb4b9e653bed2fbf6418dd2eb">miniz.h</a>
</li>
<li>mz_zip_reader_extract_file_to_mem()
: <a class="el" href="miniz_8h.html#abb734054fc4e51026c1187aa8a12a1f8">miniz.h</a>
</li>
<li>mz_zip_reader_extract_file_to_mem_no_alloc()
: <a class="el" href="miniz_8h.html#ac16cec09731400cc18c3b907340ef601">miniz.h</a>
</li>
<li>mz_zip_reader_extract_to_callback()
: <a class="el" href="miniz_8h.html#a607bba163f72b6728191504c53bf70a8">miniz.h</a>
</li>
<li>mz_zip_reader_extract_to_file()
: <a class="el" href="miniz_8h.html#af328f94aff4a5d44825959eb58bdf3c9">miniz.h</a>
</li>
<li>mz_zip_reader_extract_to_heap()
: <a class="el" href="miniz_8h.html#a7404f7bc991e709650d4e39264faa64c">miniz.h</a>
</li>
<li>mz_zip_reader_extract_to_mem()
: <a class="el" href="miniz_8h.html#a9aa631c7bc8147b39b6d8a910682463e">miniz.h</a>
</li>
<li>mz_zip_reader_extract_to_mem_no_alloc()
: <a class="el" href="miniz_8h.html#a4721777518994d4d3ba978e427565e28">miniz.h</a>
</li>
<li>mz_zip_reader_file_stat()
: <a class="el" href="miniz_8h.html#aa9d3abc65b4b9b91efc437ec151e9c99">miniz.h</a>
</li>
<li>mz_zip_reader_get_filename()
: <a class="el" href="miniz_8h.html#af5ea9749b815e356b6df09c166687d13">miniz.h</a>
</li>
<li>mz_zip_reader_get_num_files()
: <a class="el" href="miniz_8h.html#a1cb6b5d48f24b9aef3cb0a3f63793166">miniz.h</a>
</li>
<li>mz_zip_reader_init()
: <a class="el" href="miniz_8h.html#aa7c6db203ea5f00ac45502a191086705">miniz.h</a>
</li>
<li>mz_zip_reader_init_file()
: <a class="el" href="miniz_8h.html#a24e55b3b8f9f7722a43117d8a3497eff">miniz.h</a>
</li>
<li>mz_zip_reader_init_mem()
: <a class="el" href="miniz_8h.html#a5df172b52f483bdb5076020174b16c60">miniz.h</a>
</li>
<li>mz_zip_reader_is_file_a_directory()
: <a class="el" href="miniz_8h.html#a400dc4c44934e7d73706b419f4a73595">miniz.h</a>
</li>
<li>mz_zip_reader_is_file_encrypted()
: <a class="el" href="miniz_8h.html#a8b262a8e0d2b58d0d0d5523655bd07bc">miniz.h</a>
</li>
<li>mz_zip_reader_locate_file()
: <a class="el" href="miniz_8h.html#a84813b57c1313c2e2d94a1f62d3ab9b3">miniz.h</a>
</li>
<li>mz_zip_writer_add_file()
: <a class="el" href="miniz_8h.html#adb49681059d3950f0562b95e00f1dc28">miniz.h</a>
</li>
<li>mz_zip_writer_add_from_zip_reader()
: <a class="el" href="miniz_8h.html#a3967070adaaee48069833d61e9d6250d">miniz.h</a>
</li>
<li>mz_zip_writer_add_mem()
: <a class="el" href="miniz_8h.html#ab5aac408b80e6f51a14434330fc76d6d">miniz.h</a>
</li>
<li>mz_zip_writer_add_mem_ex()
: <a class="el" href="miniz_8h.html#a48ece9a3d251aa69af280e975b6cc080">miniz.h</a>
</li>
<li>mz_zip_writer_end()
: <a class="el" href="miniz_8h.html#a7ac49ded3cc37713226764131602e857">miniz.h</a>
</li>
<li>mz_zip_writer_finalize_archive()
: <a class="el" href="miniz_8h.html#a0f7c5b26c1200daacd0eefa8744d9d1a">miniz.h</a>
</li>
<li>mz_zip_writer_finalize_heap_archive()
: <a class="el" href="miniz_8h.html#ae0e49dbd9cdbb149ed704129339efadb">miniz.h</a>
</li>
<li>mz_zip_writer_init()
: <a class="el" href="miniz_8h.html#a8b4c858b16cf5ea4508ca2e38a8e2a0a">miniz.h</a>
</li>
<li>mz_zip_writer_init_file()
: <a class="el" href="miniz_8h.html#a1ef57babf68945c7ef12f471d7c417c9">miniz.h</a>
</li>
<li>mz_zip_writer_init_from_reader()
: <a class="el" href="miniz_8h.html#aea1a273234436ccb155a0e92ef2a30e4">miniz.h</a>
</li>
<li>mz_zip_writer_init_heap()
: <a class="el" href="miniz_8h.html#a520050b2d27e4a1073e4462c5258d7f2">miniz.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
