<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bail()
: <a class="el" href="gzjoin_8c.html#a9ee872f7ac6da578c4371ab6ad9e46d6">gzjoin.c</a>
</li>
<li>bclose()
: <a class="el" href="gzjoin_8c.html#aa96b4a059f8ec01c5d044a87cd9dc7f3">gzjoin.c</a>
</li>
<li>beenhere()
: <a class="el" href="enough_8c.html#a853e4319662592a37abad154e1daac46">enough.c</a>
</li>
<li>BeginCountPerfCounter()
: <a class="el" href="testzlib_8c.html#a83937588b35e3fc6e588f6cdd8da54dd">testzlib.c</a>
</li>
<li>BeginCountRdtsc()
: <a class="el" href="testzlib_8c.html#a50e410b31e8db1374742a9ef0b097828">testzlib.c</a>
</li>
<li>bget4()
: <a class="el" href="gzjoin_8c.html#aba9d03a69de5d40f265b48e14ba9c92e">gzjoin.c</a>
</li>
<li>bi_flush()
: <a class="el" href="trees_8c.html#ab3b46873b1a7611ee2ca275cfd1c8f79">trees.c</a>
</li>
<li>bi_reverse()
: <a class="el" href="trees_8c.html#ac59b08248ea9953b87f375717ab8524a">trees.c</a>
</li>
<li>bi_windup()
: <a class="el" href="trees_8c.html#a8532fd6b0e6cd8b6a633fe249ac4353c">trees.c</a>
</li>
<li>bits()
: <a class="el" href="blast_8c.html#af23433d9d58fb31d4a1ac224e3bc46e8">blast.c</a>
, <a class="el" href="puff_8c.html#af23433d9d58fb31d4a1ac224e3bc46e8">puff.c</a>
</li>
<li>blast()
: <a class="el" href="blast_8c.html#a404218e0ffbd95809d0c9153125d71b1">blast.c</a>
, <a class="el" href="blast_8h.html#a404218e0ffbd95809d0c9153125d71b1">blast.h</a>
</li>
<li>bload()
: <a class="el" href="gzjoin_8c.html#aa680d8f13a25b2a173f8a6a648b5d53b">gzjoin.c</a>
</li>
<li>bopen()
: <a class="el" href="gzjoin_8c.html#a1057f62d6438f113a178837aae124b17">gzjoin.c</a>
</li>
<li>bskip()
: <a class="el" href="gzjoin_8c.html#aeabcb42dde2c65eb1f29f998984ff02c">gzjoin.c</a>
</li>
<li>build_bl_tree()
: <a class="el" href="trees_8c.html#aef05b1c8b7f7ef2902111a8f415ead66">trees.c</a>
</li>
<li>build_index()
: <a class="el" href="zran_8c.html#a397d00639412ac3ce0c85e1f8779bda8">zran.c</a>
</li>
<li>build_tree()
: <a class="el" href="trees_8c.html#ae24585b9d3230020126f1c8ae8f240f9">trees.c</a>
</li>
<li>bye()
: <a class="el" href="gzappend_8c.html#a355a7b66c6a35db52db69dfb55e40a8b">gzappend.c</a>
</li>
<li>bythirds()
: <a class="el" href="pufftest_8c.html#a39e5864dd3210cc3001a3d5770dc1a2b">pufftest.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
