<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: examples/gun.c 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gun_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#define-members">매크로</a> &#124;
<a href="#func-members">함수</a> &#124;
<a href="#var-members">변수</a>  </div>
  <div class="headertitle">
<div class="title">gun.c 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;utime.h&gt;</code><br />
<code>#include &quot;<a class="el" href="zlib_8h_source.html">zlib.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
gun.c에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="gun_8c__incl.png" border="0" usemap="#examples_2gun_8c" alt=""/></div>
<map name="examples_2gun_8c" id="examples_2gun_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structind.html">ind</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoutd.html">outd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
매크로</h2></td></tr>
<tr class="memitem:a08023ea6765c99d60a6a3840cd07156e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gun_8c.html#a08023ea6765c99d60a6a3840cd07156e">local</a>&#160;&#160;&#160;static</td></tr>
<tr class="separator:a08023ea6765c99d60a6a3840cd07156e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ed59adcb4159ac551058053e649640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gun_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>&#160;&#160;&#160;32768U         /* input and output buffer sizes */</td></tr>
<tr class="separator:a70ed59adcb4159ac551058053e649640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8b6e0ed4063c3f37022a1f676c36e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gun_8c.html#aed8b6e0ed4063c3f37022a1f676c36e7">PIECE</a>&#160;&#160;&#160;16384         /* limits i/o chunks for 16-bit <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> case */</td></tr>
<tr class="separator:aed8b6e0ed4063c3f37022a1f676c36e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa19e2eadb751f3599e443d073862a2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gun_8c.html#afa19e2eadb751f3599e443d073862a2f">NEXT</a>()</td></tr>
<tr class="separator:afa19e2eadb751f3599e443d073862a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2476600d18a986007308d733126b1280"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gun_8c.html#a2476600d18a986007308d733126b1280">FLUSHCODE</a>()</td></tr>
<tr class="separator:a2476600d18a986007308d733126b1280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a8bab68b4d22f69428207fabb60dc4f5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a> (void *in_desc, <a class="el" href="zconf_8h.html#a8dc97a57ad456f3016c710ee6507dbee">z_const</a> unsigned char **<a class="el" href="ioapi_8h.html#a8ad8a13c88886b9f623034ff88570adb">buf</a>)</td></tr>
<tr class="separator:a8bab68b4d22f69428207fabb60dc4f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2d4658684492100bc328998f52ae82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">out</a> (void *out_desc, unsigned char *<a class="el" href="ioapi_8h.html#a8ad8a13c88886b9f623034ff88570adb">buf</a>, unsigned len)</td></tr>
<tr class="separator:acb2d4658684492100bc328998f52ae82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f761af43deaa5e14757df4b7da2344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gun_8c.html#aa3f761af43deaa5e14757df4b7da2344">lunpipe</a> (unsigned have, <a class="el" href="zconf_8h.html#a8dc97a57ad456f3016c710ee6507dbee">z_const</a> unsigned char *next, struct <a class="el" href="structind.html">ind</a> *indp, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> outfile, <a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> *strm)</td></tr>
<tr class="separator:aa3f761af43deaa5e14757df4b7da2344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70712ac76f1fd857664d8cab1332cb0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gun_8c.html#a70712ac76f1fd857664d8cab1332cb0c">gunpipe</a> (<a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> *strm, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> infile, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> outfile)</td></tr>
<tr class="separator:a70712ac76f1fd857664d8cab1332cb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4045bf219ee9c7ead9b2d49d1b82260a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gun_8c.html#a4045bf219ee9c7ead9b2d49d1b82260a">copymeta</a> (char *from, char *to)</td></tr>
<tr class="separator:a4045bf219ee9c7ead9b2d49d1b82260a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7062e7d81d5bada0aa1980b05e066f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gun_8c.html#aaa7062e7d81d5bada0aa1980b05e066f">gunzip</a> (<a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> *strm, char *inname, char *outname, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> test)</td></tr>
<tr class="separator:aaa7062e7d81d5bada0aa1980b05e066f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gun_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
변수</h2></td></tr>
<tr class="memitem:ae272c939af066c306dd6c491efc32add"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gun_8c.html#ae272c939af066c306dd6c491efc32add">inbuf</a> [<a class="el" href="gun_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>]</td></tr>
<tr class="separator:ae272c939af066c306dd6c491efc32add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39930321a199330d37e05ca07fb7b093"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gun_8c.html#a39930321a199330d37e05ca07fb7b093">outbuf</a> [<a class="el" href="gun_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>]</td></tr>
<tr class="separator:a39930321a199330d37e05ca07fb7b093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2f6550a9ffe8e311af824df31c6064"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gun_8c.html#ada2f6550a9ffe8e311af824df31c6064">prefix</a> [65536]</td></tr>
<tr class="separator:ada2f6550a9ffe8e311af824df31c6064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143c3ff770154542cc6bd4602c3148a9"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gun_8c.html#a143c3ff770154542cc6bd4602c3148a9">suffix</a> [65536]</td></tr>
<tr class="separator:a143c3ff770154542cc6bd4602c3148a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec837ef2cea696af366fcfb455094c6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gun_8c.html#a3ec837ef2cea696af366fcfb455094c6">match</a> [65280+2]</td></tr>
<tr class="separator:a3ec837ef2cea696af366fcfb455094c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">매크로 문서화</h2>
<a id="a2476600d18a986007308d733126b1280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2476600d18a986007308d733126b1280">&#9670;&nbsp;</a></span>FLUSHCODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUSHCODE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>값:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div><div class="line">        left = 0; \</div><div class="line">        rem = 0; \</div><div class="line">        if (chunk &gt; have) { \</div><div class="line">            chunk -= have; \</div><div class="line">            have = 0; \</div><div class="line">            if (<a class="code" href="gun_8c.html#afa19e2eadb751f3599e443d073862a2f">NEXT</a>() == -1) \</div><div class="line">                break; \</div><div class="line">            chunk--; \</div><div class="line">            if (chunk &gt; have) { \</div><div class="line">                chunk = have = 0; \</div><div class="line">                break; \</div><div class="line">            } \</div><div class="line">        } \</div><div class="line">        have -= chunk; \</div><div class="line">        next += chunk; \</div><div class="line">        chunk = 0; \</div><div class="line">    } <span class="keywordflow">while</span> (0)</div><div class="ttc" id="gun_8c_html_afa19e2eadb751f3599e443d073862a2f"><div class="ttname"><a href="gun_8c.html#afa19e2eadb751f3599e443d073862a2f">NEXT</a></div><div class="ttdeci">#define NEXT()</div><div class="ttdef"><b>Definition:</b> gun.c:155</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a08023ea6765c99d60a6a3840cd07156e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08023ea6765c99d60a6a3840cd07156e">&#9670;&nbsp;</a></span>local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define local&#160;&#160;&#160;static</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa19e2eadb751f3599e443d073862a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa19e2eadb751f3599e443d073862a2f">&#9670;&nbsp;</a></span>NEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEXT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>값:</b><div class="fragment"><div class="line">(have ? 0 : (have = <a class="code" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>(indp, &amp;next)), \</div><div class="line">                last = have ? (have--, (<span class="keywordtype">int</span>)(*next++)) : -1)</div><div class="ttc" id="gun_8c_html_a8bab68b4d22f69428207fabb60dc4f5c"><div class="ttname"><a href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a></div><div class="ttdeci">local unsigned in(void *in_desc, z_const unsigned char **buf)</div><div class="ttdef"><b>Definition:</b> gun.c:89</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aed8b6e0ed4063c3f37022a1f676c36e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8b6e0ed4063c3f37022a1f676c36e7">&#9670;&nbsp;</a></span>PIECE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIECE&#160;&#160;&#160;16384         /* limits i/o chunks for 16-bit <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> case */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70ed59adcb4159ac551058053e649640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ed59adcb4159ac551058053e649640">&#9670;&nbsp;</a></span>SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE&#160;&#160;&#160;32768U         /* input and output buffer sizes */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="a4045bf219ee9c7ead9b2d49d1b82260a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4045bf219ee9c7ead9b2d49d1b82260a">&#9670;&nbsp;</a></span>copymeta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void copymeta </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gun_8c_a4045bf219ee9c7ead9b2d49d1b82260a_icgraph.png" border="0" usemap="#gun_8c_a4045bf219ee9c7ead9b2d49d1b82260a_icgraph" alt=""/></div>
<map name="gun_8c_a4045bf219ee9c7ead9b2d49d1b82260a_icgraph" id="gun_8c_a4045bf219ee9c7ead9b2d49d1b82260a_icgraph">
</map>
</div>

</div>
</div>
<a id="a70712ac76f1fd857664d8cab1332cb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70712ac76f1fd857664d8cab1332cb0c">&#9670;&nbsp;</a></span>gunpipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> gunpipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> *&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>infile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>outfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gun_8c_a70712ac76f1fd857664d8cab1332cb0c_cgraph.png" border="0" usemap="#gun_8c_a70712ac76f1fd857664d8cab1332cb0c_cgraph" alt=""/></div>
<map name="gun_8c_a70712ac76f1fd857664d8cab1332cb0c_cgraph" id="gun_8c_a70712ac76f1fd857664d8cab1332cb0c_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gun_8c_a70712ac76f1fd857664d8cab1332cb0c_icgraph.png" border="0" usemap="#gun_8c_a70712ac76f1fd857664d8cab1332cb0c_icgraph" alt=""/></div>
<map name="gun_8c_a70712ac76f1fd857664d8cab1332cb0c_icgraph" id="gun_8c_a70712ac76f1fd857664d8cab1332cb0c_icgraph">
</map>
</div>

</div>
</div>
<a id="aaa7062e7d81d5bada0aa1980b05e066f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7062e7d81d5bada0aa1980b05e066f">&#9670;&nbsp;</a></span>gunzip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> gunzip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> *&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>inname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>outname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gun_8c_aaa7062e7d81d5bada0aa1980b05e066f_cgraph.png" border="0" usemap="#gun_8c_aaa7062e7d81d5bada0aa1980b05e066f_cgraph" alt=""/></div>
<map name="gun_8c_aaa7062e7d81d5bada0aa1980b05e066f_cgraph" id="gun_8c_aaa7062e7d81d5bada0aa1980b05e066f_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gun_8c_aaa7062e7d81d5bada0aa1980b05e066f_icgraph.png" border="0" usemap="#gun_8c_aaa7062e7d81d5bada0aa1980b05e066f_icgraph" alt=""/></div>
<map name="gun_8c_aaa7062e7d81d5bada0aa1980b05e066f_icgraph" id="gun_8c_aaa7062e7d81d5bada0aa1980b05e066f_icgraph">
</map>
</div>

</div>
</div>
<a id="a8bab68b4d22f69428207fabb60dc4f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bab68b4d22f69428207fabb60dc4f5c">&#9670;&nbsp;</a></span>in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> unsigned in </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a8dc97a57ad456f3016c710ee6507dbee">z_const</a> unsigned char **&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gun_8c_a8bab68b4d22f69428207fabb60dc4f5c_cgraph.png" border="0" usemap="#gun_8c_a8bab68b4d22f69428207fabb60dc4f5c_cgraph" alt=""/></div>
<map name="gun_8c_a8bab68b4d22f69428207fabb60dc4f5c_cgraph" id="gun_8c_a8bab68b4d22f69428207fabb60dc4f5c_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gun_8c_a8bab68b4d22f69428207fabb60dc4f5c_icgraph.png" border="0" usemap="#gun_8c_a8bab68b4d22f69428207fabb60dc4f5c_icgraph" alt=""/></div>
<map name="gun_8c_a8bab68b4d22f69428207fabb60dc4f5c_icgraph" id="gun_8c_a8bab68b4d22f69428207fabb60dc4f5c_icgraph">
</map>
</div>

</div>
</div>
<a id="aa3f761af43deaa5e14757df4b7da2344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f761af43deaa5e14757df4b7da2344">&#9670;&nbsp;</a></span>lunpipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> lunpipe </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>have</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a8dc97a57ad456f3016c710ee6507dbee">z_const</a> unsigned char *&#160;</td>
          <td class="paramname"><em>next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structind.html">ind</a> *&#160;</td>
          <td class="paramname"><em>indp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> *&#160;</td>
          <td class="paramname"><em>strm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gun_8c_aa3f761af43deaa5e14757df4b7da2344_cgraph.png" border="0" usemap="#gun_8c_aa3f761af43deaa5e14757df4b7da2344_cgraph" alt=""/></div>
<map name="gun_8c_aa3f761af43deaa5e14757df4b7da2344_cgraph" id="gun_8c_aa3f761af43deaa5e14757df4b7da2344_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gun_8c_aa3f761af43deaa5e14757df4b7da2344_icgraph.png" border="0" usemap="#gun_8c_aa3f761af43deaa5e14757df4b7da2344_icgraph" alt=""/></div>
<map name="gun_8c_aa3f761af43deaa5e14757df4b7da2344_icgraph" id="gun_8c_aa3f761af43deaa5e14757df4b7da2344_icgraph">
</map>
</div>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> main </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gun_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#gun_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="gun_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="gun_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
</map>
</div>

</div>
</div>
<a id="acb2d4658684492100bc328998f52ae82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2d4658684492100bc328998f52ae82">&#9670;&nbsp;</a></span>out()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> out </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gun_8c_acb2d4658684492100bc328998f52ae82_cgraph.png" border="0" usemap="#gun_8c_acb2d4658684492100bc328998f52ae82_cgraph" alt=""/></div>
<map name="gun_8c_acb2d4658684492100bc328998f52ae82_cgraph" id="gun_8c_acb2d4658684492100bc328998f52ae82_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gun_8c_acb2d4658684492100bc328998f52ae82_icgraph.png" border="0" usemap="#gun_8c_acb2d4658684492100bc328998f52ae82_icgraph" alt=""/></div>
<map name="gun_8c_acb2d4658684492100bc328998f52ae82_icgraph" id="gun_8c_acb2d4658684492100bc328998f52ae82_icgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">변수 문서화</h2>
<a id="ae272c939af066c306dd6c491efc32add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae272c939af066c306dd6c491efc32add">&#9670;&nbsp;</a></span>inbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char inbuf[<a class="el" href="gun_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ec837ef2cea696af366fcfb455094c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec837ef2cea696af366fcfb455094c6">&#9670;&nbsp;</a></span>match</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char match[65280+2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39930321a199330d37e05ca07fb7b093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39930321a199330d37e05ca07fb7b093">&#9670;&nbsp;</a></span>outbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char outbuf[<a class="el" href="gun_8c.html#a70ed59adcb4159ac551058053e649640">SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada2f6550a9ffe8e311af824df31c6064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2f6550a9ffe8e311af824df31c6064">&#9670;&nbsp;</a></span>prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short prefix[65536]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a143c3ff770154542cc6bd4602c3148a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143c3ff770154542cc6bd4602c3148a9">&#9670;&nbsp;</a></span>suffix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char suffix[65536]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="gun_8c.html">gun.c</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
