<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: examples/gzappend.c 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gzappend_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#define-members">매크로</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">gzappend.c 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="zlib_8h_source.html">zlib.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
gzappend.c에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="gzappend_8c__incl.png" border="0" usemap="#examples_2gzappend_8c" alt=""/></div>
<map name="examples_2gzappend_8c" id="examples_2gzappend_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile.html">file</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
매크로</h2></td></tr>
<tr class="memitem:a08023ea6765c99d60a6a3840cd07156e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzappend_8c.html#a08023ea6765c99d60a6a3840cd07156e">local</a>&#160;&#160;&#160;static</td></tr>
<tr class="separator:a08023ea6765c99d60a6a3840cd07156e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff81f68cbd2c773a6c9e8a72bd9e5e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzappend_8c.html#a9ff81f68cbd2c773a6c9e8a72bd9e5e6">LGCHUNK</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a9ff81f68cbd2c773a6c9e8a72bd9e5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25022864dfc8ec428e7128282e57b136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzappend_8c.html#a25022864dfc8ec428e7128282e57b136">CHUNK</a>&#160;&#160;&#160;(1U &lt;&lt; LGCHUNK)</td></tr>
<tr class="separator:a25022864dfc8ec428e7128282e57b136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5961fe5ed1cedbe60fcbdc97623f0ac2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzappend_8c.html#a5961fe5ed1cedbe60fcbdc97623f0ac2">DSIZE</a>&#160;&#160;&#160;32768U</td></tr>
<tr class="separator:a5961fe5ed1cedbe60fcbdc97623f0ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fddaa7746819fd99e8fc5e8f91706dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzappend_8c.html#a5fddaa7746819fd99e8fc5e8f91706dc">read1</a>(<a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>)</td></tr>
<tr class="separator:a5fddaa7746819fd99e8fc5e8f91706dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a355a7b66c6a35db52db69dfb55e40a8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzappend_8c.html#a355a7b66c6a35db52db69dfb55e40a8b">bye</a> (char *msg1, char *msg2)</td></tr>
<tr class="separator:a355a7b66c6a35db52db69dfb55e40a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2f4ce94c55eee75c730ef29348b822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzappend_8c.html#aab2f4ce94c55eee75c730ef29348b822">gcd</a> (unsigned a, unsigned b)</td></tr>
<tr class="separator:aab2f4ce94c55eee75c730ef29348b822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f13e4c742e47380cfb3aa6744ff89a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzappend_8c.html#a4f13e4c742e47380cfb3aa6744ff89a7">rotate</a> (unsigned char *list, unsigned len, unsigned rot)</td></tr>
<tr class="separator:a4f13e4c742e47380cfb3aa6744ff89a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb1b33dccef1abf6de9d873cc45c234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzappend_8c.html#a1cb1b33dccef1abf6de9d873cc45c234">readin</a> (<a class="el" href="structfile.html">file</a> *<a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>)</td></tr>
<tr class="separator:a1cb1b33dccef1abf6de9d873cc45c234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc077b2ce84e52cf6cf5a9a435371257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzappend_8c.html#adc077b2ce84e52cf6cf5a9a435371257">readmore</a> (<a class="el" href="structfile.html">file</a> *<a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>)</td></tr>
<tr class="separator:adc077b2ce84e52cf6cf5a9a435371257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ed01aa0272a6da17923faad217d3bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzappend_8c.html#ab3ed01aa0272a6da17923faad217d3bd">skip</a> (<a class="el" href="structfile.html">file</a> *<a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>, unsigned n)</td></tr>
<tr class="separator:ab3ed01aa0272a6da17923faad217d3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a80796bb5b7f9891fcb2a57d7aff0bf"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzappend_8c.html#a7a80796bb5b7f9891fcb2a57d7aff0bf">read4</a> (<a class="el" href="structfile.html">file</a> *<a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>)</td></tr>
<tr class="separator:a7a80796bb5b7f9891fcb2a57d7aff0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4324fdde25721c9213ba77c86bc25c89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzappend_8c.html#a4324fdde25721c9213ba77c86bc25c89">gzheader</a> (<a class="el" href="structfile.html">file</a> *<a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>)</td></tr>
<tr class="separator:a4324fdde25721c9213ba77c86bc25c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac867b637486dd9902d2939130cc26f5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzappend_8c.html#ac867b637486dd9902d2939130cc26f5d">gzscan</a> (char *name, <a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> *strm, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> level)</td></tr>
<tr class="separator:ac867b637486dd9902d2939130cc26f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00052bd14d0258425de7561880408955"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzappend_8c.html#a00052bd14d0258425de7561880408955">gztack</a> (char *name, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> gd, <a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> *strm, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> last)</td></tr>
<tr class="separator:a00052bd14d0258425de7561880408955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzappend_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">매크로 문서화</h2>
<a id="a25022864dfc8ec428e7128282e57b136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25022864dfc8ec428e7128282e57b136">&#9670;&nbsp;</a></span>CHUNK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHUNK&#160;&#160;&#160;(1U &lt;&lt; LGCHUNK)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5961fe5ed1cedbe60fcbdc97623f0ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5961fe5ed1cedbe60fcbdc97623f0ac2">&#9670;&nbsp;</a></span>DSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSIZE&#160;&#160;&#160;32768U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ff81f68cbd2c773a6c9e8a72bd9e5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff81f68cbd2c773a6c9e8a72bd9e5e6">&#9670;&nbsp;</a></span>LGCHUNK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LGCHUNK&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08023ea6765c99d60a6a3840cd07156e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08023ea6765c99d60a6a3840cd07156e">&#9670;&nbsp;</a></span>local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define local&#160;&#160;&#160;static</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fddaa7746819fd99e8fc5e8f91706dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fddaa7746819fd99e8fc5e8f91706dc">&#9670;&nbsp;</a></span>read1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define read1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>값:</b><div class="fragment"><div class="line">(<a class="code" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>-&gt;left == 0 ? <a class="code" href="gzappend_8c.html#adc077b2ce84e52cf6cf5a9a435371257">readmore</a>(<a class="code" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>) : 0, \</div><div class="line">                   <a class="code" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>-&gt;left--, *(<a class="code" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>-&gt;next)++)</div><div class="ttc" id="gun_8c_html_a8bab68b4d22f69428207fabb60dc4f5c"><div class="ttname"><a href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a></div><div class="ttdeci">local unsigned in(void *in_desc, z_const unsigned char **buf)</div><div class="ttdef"><b>Definition:</b> gun.c:89</div></div>
<div class="ttc" id="gzappend_8c_html_adc077b2ce84e52cf6cf5a9a435371257"><div class="ttname"><a href="gzappend_8c.html#adc077b2ce84e52cf6cf5a9a435371257">readmore</a></div><div class="ttdeci">local int readmore(file *in)</div><div class="ttdef"><b>Definition:</b> gzappend.c:192</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="a355a7b66c6a35db52db69dfb55e40a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355a7b66c6a35db52db69dfb55e40a8b">&#9670;&nbsp;</a></span>bye()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void bye </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzappend_8c_a355a7b66c6a35db52db69dfb55e40a8b_icgraph.png" border="0" usemap="#gzappend_8c_a355a7b66c6a35db52db69dfb55e40a8b_icgraph" alt=""/></div>
<map name="gzappend_8c_a355a7b66c6a35db52db69dfb55e40a8b_icgraph" id="gzappend_8c_a355a7b66c6a35db52db69dfb55e40a8b_icgraph">
</map>
</div>

</div>
</div>
<a id="aab2f4ce94c55eee75c730ef29348b822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2f4ce94c55eee75c730ef29348b822">&#9670;&nbsp;</a></span>gcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> unsigned gcd </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzappend_8c_aab2f4ce94c55eee75c730ef29348b822_icgraph.png" border="0" usemap="#gzappend_8c_aab2f4ce94c55eee75c730ef29348b822_icgraph" alt=""/></div>
<map name="gzappend_8c_aab2f4ce94c55eee75c730ef29348b822_icgraph" id="gzappend_8c_aab2f4ce94c55eee75c730ef29348b822_icgraph">
</map>
</div>

</div>
</div>
<a id="a4324fdde25721c9213ba77c86bc25c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4324fdde25721c9213ba77c86bc25c89">&#9670;&nbsp;</a></span>gzheader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void gzheader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfile.html">file</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzappend_8c_a4324fdde25721c9213ba77c86bc25c89_cgraph.png" border="0" usemap="#gzappend_8c_a4324fdde25721c9213ba77c86bc25c89_cgraph" alt=""/></div>
<map name="gzappend_8c_a4324fdde25721c9213ba77c86bc25c89_cgraph" id="gzappend_8c_a4324fdde25721c9213ba77c86bc25c89_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzappend_8c_a4324fdde25721c9213ba77c86bc25c89_icgraph.png" border="0" usemap="#gzappend_8c_a4324fdde25721c9213ba77c86bc25c89_icgraph" alt=""/></div>
<map name="gzappend_8c_a4324fdde25721c9213ba77c86bc25c89_icgraph" id="gzappend_8c_a4324fdde25721c9213ba77c86bc25c89_icgraph">
</map>
</div>

</div>
</div>
<a id="ac867b637486dd9902d2939130cc26f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac867b637486dd9902d2939130cc26f5d">&#9670;&nbsp;</a></span>gzscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> gzscan </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> *&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzappend_8c_ac867b637486dd9902d2939130cc26f5d_cgraph.png" border="0" usemap="#gzappend_8c_ac867b637486dd9902d2939130cc26f5d_cgraph" alt=""/></div>
<map name="gzappend_8c_ac867b637486dd9902d2939130cc26f5d_cgraph" id="gzappend_8c_ac867b637486dd9902d2939130cc26f5d_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzappend_8c_ac867b637486dd9902d2939130cc26f5d_icgraph.png" border="0" usemap="#gzappend_8c_ac867b637486dd9902d2939130cc26f5d_icgraph" alt=""/></div>
<map name="gzappend_8c_ac867b637486dd9902d2939130cc26f5d_icgraph" id="gzappend_8c_ac867b637486dd9902d2939130cc26f5d_icgraph">
</map>
</div>

</div>
</div>
<a id="a00052bd14d0258425de7561880408955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00052bd14d0258425de7561880408955">&#9670;&nbsp;</a></span>gztack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void gztack </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>gd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> *&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzappend_8c_a00052bd14d0258425de7561880408955_cgraph.png" border="0" usemap="#gzappend_8c_a00052bd14d0258425de7561880408955_cgraph" alt=""/></div>
<map name="gzappend_8c_a00052bd14d0258425de7561880408955_cgraph" id="gzappend_8c_a00052bd14d0258425de7561880408955_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzappend_8c_a00052bd14d0258425de7561880408955_icgraph.png" border="0" usemap="#gzappend_8c_a00052bd14d0258425de7561880408955_icgraph" alt=""/></div>
<map name="gzappend_8c_a00052bd14d0258425de7561880408955_icgraph" id="gzappend_8c_a00052bd14d0258425de7561880408955_icgraph">
</map>
</div>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> main </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzappend_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#gzappend_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="gzappend_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="gzappend_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
</map>
</div>

</div>
</div>
<a id="a7a80796bb5b7f9891fcb2a57d7aff0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a80796bb5b7f9891fcb2a57d7aff0bf">&#9670;&nbsp;</a></span>read4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> read4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfile.html">file</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzappend_8c_a7a80796bb5b7f9891fcb2a57d7aff0bf_cgraph.png" border="0" usemap="#gzappend_8c_a7a80796bb5b7f9891fcb2a57d7aff0bf_cgraph" alt=""/></div>
<map name="gzappend_8c_a7a80796bb5b7f9891fcb2a57d7aff0bf_cgraph" id="gzappend_8c_a7a80796bb5b7f9891fcb2a57d7aff0bf_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzappend_8c_a7a80796bb5b7f9891fcb2a57d7aff0bf_icgraph.png" border="0" usemap="#gzappend_8c_a7a80796bb5b7f9891fcb2a57d7aff0bf_icgraph" alt=""/></div>
<map name="gzappend_8c_a7a80796bb5b7f9891fcb2a57d7aff0bf_icgraph" id="gzappend_8c_a7a80796bb5b7f9891fcb2a57d7aff0bf_icgraph">
</map>
</div>

</div>
</div>
<a id="a1cb1b33dccef1abf6de9d873cc45c234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb1b33dccef1abf6de9d873cc45c234">&#9670;&nbsp;</a></span>readin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> readin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfile.html">file</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzappend_8c_a1cb1b33dccef1abf6de9d873cc45c234_cgraph.png" border="0" usemap="#gzappend_8c_a1cb1b33dccef1abf6de9d873cc45c234_cgraph" alt=""/></div>
<map name="gzappend_8c_a1cb1b33dccef1abf6de9d873cc45c234_cgraph" id="gzappend_8c_a1cb1b33dccef1abf6de9d873cc45c234_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzappend_8c_a1cb1b33dccef1abf6de9d873cc45c234_icgraph.png" border="0" usemap="#gzappend_8c_a1cb1b33dccef1abf6de9d873cc45c234_icgraph" alt=""/></div>
<map name="gzappend_8c_a1cb1b33dccef1abf6de9d873cc45c234_icgraph" id="gzappend_8c_a1cb1b33dccef1abf6de9d873cc45c234_icgraph">
</map>
</div>

</div>
</div>
<a id="adc077b2ce84e52cf6cf5a9a435371257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc077b2ce84e52cf6cf5a9a435371257">&#9670;&nbsp;</a></span>readmore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> readmore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfile.html">file</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzappend_8c_adc077b2ce84e52cf6cf5a9a435371257_cgraph.png" border="0" usemap="#gzappend_8c_adc077b2ce84e52cf6cf5a9a435371257_cgraph" alt=""/></div>
<map name="gzappend_8c_adc077b2ce84e52cf6cf5a9a435371257_cgraph" id="gzappend_8c_adc077b2ce84e52cf6cf5a9a435371257_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzappend_8c_adc077b2ce84e52cf6cf5a9a435371257_icgraph.png" border="0" usemap="#gzappend_8c_adc077b2ce84e52cf6cf5a9a435371257_icgraph" alt=""/></div>
<map name="gzappend_8c_adc077b2ce84e52cf6cf5a9a435371257_icgraph" id="gzappend_8c_adc077b2ce84e52cf6cf5a9a435371257_icgraph">
</map>
</div>

</div>
</div>
<a id="a4f13e4c742e47380cfb3aa6744ff89a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f13e4c742e47380cfb3aa6744ff89a7">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void rotate </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>rot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzappend_8c_a4f13e4c742e47380cfb3aa6744ff89a7_cgraph.png" border="0" usemap="#gzappend_8c_a4f13e4c742e47380cfb3aa6744ff89a7_cgraph" alt=""/></div>
<map name="gzappend_8c_a4f13e4c742e47380cfb3aa6744ff89a7_cgraph" id="gzappend_8c_a4f13e4c742e47380cfb3aa6744ff89a7_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzappend_8c_a4f13e4c742e47380cfb3aa6744ff89a7_icgraph.png" border="0" usemap="#gzappend_8c_a4f13e4c742e47380cfb3aa6744ff89a7_icgraph" alt=""/></div>
<map name="gzappend_8c_a4f13e4c742e47380cfb3aa6744ff89a7_icgraph" id="gzappend_8c_a4f13e4c742e47380cfb3aa6744ff89a7_icgraph">
</map>
</div>

</div>
</div>
<a id="ab3ed01aa0272a6da17923faad217d3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ed01aa0272a6da17923faad217d3bd">&#9670;&nbsp;</a></span>skip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void skip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfile.html">file</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzappend_8c_ab3ed01aa0272a6da17923faad217d3bd_cgraph.png" border="0" usemap="#gzappend_8c_ab3ed01aa0272a6da17923faad217d3bd_cgraph" alt=""/></div>
<map name="gzappend_8c_ab3ed01aa0272a6da17923faad217d3bd_cgraph" id="gzappend_8c_ab3ed01aa0272a6da17923faad217d3bd_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzappend_8c_ab3ed01aa0272a6da17923faad217d3bd_icgraph.png" border="0" usemap="#gzappend_8c_ab3ed01aa0272a6da17923faad217d3bd_icgraph" alt=""/></div>
<map name="gzappend_8c_ab3ed01aa0272a6da17923faad217d3bd_icgraph" id="gzappend_8c_ab3ed01aa0272a6da17923faad217d3bd_icgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="gzappend_8c.html">gzappend.c</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
