<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: gzguts.h 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gzguts_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gzguts.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gzguts_8h.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* gzguts.h -- zlib internal header definitions for gz* operations</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2004, 2005, 2010, 2011, 2012, 2013, 2016 Mark Adler</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * For conditions of distribution and use, see copyright notice in zlib.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef _LARGEFILE64_SOURCE</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#  ifndef _LARGEFILE_SOURCE</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#    define _LARGEFILE_SOURCE 1</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#  ifdef _FILE_OFFSET_BITS</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#    undef _FILE_OFFSET_BITS</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef HAVE_HIDDEN</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#  define ZLIB_INTERNAL __attribute__((visibility (&quot;hidden&quot;)))</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="gzguts_8h.html#a59d4d7ef4d73655c759211ec33a5d44f">   18</a></span>&#160;<span class="preprocessor">#  define ZLIB_INTERNAL</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zlib_8h.html">zlib.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef STDC</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#  include &lt;string.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#  include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#  include &lt;limits.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _POSIX_SOURCE</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="gzguts_8h.html#ac3d144aa01e765a1fae62ab5491c7cc1">   30</a></span>&#160;<span class="preprocessor">#  define _POSIX_SOURCE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#  include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if defined(__TURBOC__) || defined(_MSC_VER) || defined(_WIN32)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#  include &lt;io.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if defined(_WIN32) || defined(__CYGWIN__)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#  define WIDECHAR</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef WINAPI_FAMILY</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#  define open _open</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#  define read _read</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#  define write _write</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#  define close _close</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef NO_DEFLATE       </span><span class="comment">/* for compatibility with old definition */</span><span class="preprocessor"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#  define NO_GZCOMPRESS</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if defined(STDC99) || (defined(__TURBOC__) &amp;&amp; __TURBOC__ &gt;= 0x550)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#  ifndef HAVE_VSNPRINTF</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#    define HAVE_VSNPRINTF</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if defined(__CYGWIN__)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#  ifndef HAVE_VSNPRINTF</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#    define HAVE_VSNPRINTF</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#if defined(MSDOS) &amp;&amp; defined(__BORLANDC__) &amp;&amp; (BORLANDC &gt; 0x410)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#  ifndef HAVE_VSNPRINTF</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#    define HAVE_VSNPRINTF</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifndef HAVE_VSNPRINTF</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#  ifdef MSDOS</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* vsnprintf may exist on some MS-DOS compilers (DJGPP?),</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   but for now we just assume it doesn&#39;t. */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#    define NO_vsnprintf</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#  ifdef __TURBOC__</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#    define NO_vsnprintf</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#  ifdef WIN32</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* In Win32, vsnprintf is available as the &quot;non-ANSI&quot; _vsnprintf. */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#    if !defined(vsnprintf) &amp;&amp; !defined(NO_vsnprintf)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#      if !defined(_MSC_VER) || ( defined(_MSC_VER) &amp;&amp; _MSC_VER &lt; 1500 )</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#         define vsnprintf _vsnprintf</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#      endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#    endif</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#  ifdef __SASC</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#    define NO_vsnprintf</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#  ifdef VMS</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#    define NO_vsnprintf</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#  ifdef __OS400__</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#    define NO_vsnprintf</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#  ifdef __MVS__</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#    define NO_vsnprintf</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* unlike snprintf (which is required in C99), _snprintf does not guarantee</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   null termination of the result -- however this is only used in gzlib.c where</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   the result is assured to fit in the space provided */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; _MSC_VER &lt; 1900</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#  define snprintf _snprintf</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifndef local</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="gzguts_8h.html#a08023ea6765c99d60a6a3840cd07156e">  114</a></span>&#160;<span class="preprocessor">#  define local static</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* since &quot;static&quot; is used to mean two completely different things in C, we</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   define &quot;local&quot; for the non-static meaning of &quot;static&quot;, for readability</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">   (compile with -Dlocal if your debugger can&#39;t find static symbols) */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* gz* functions always use library allocation functions */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifndef STDC</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">extern</span> <a class="code" href="zconf_8h.html#aa3397ff439b5e076528b04bc9b8b086a">voidp</a>  malloc <a class="code" href="gzguts_8h.html#add8b03ae5c2c602b728ebb3b21931371">OF</a>((<a class="code" href="zconf_8h.html#a87d141052bcd5ec8a80812a565c70369">uInt</a> <a class="code" href="ioapi_8h.html#a014d89bd76f74ef3a29c8f04b473eb76">size</a>));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">extern</span> <span class="keywordtype">void</span>   free   <a class="code" href="gzguts_8h.html#add8b03ae5c2c602b728ebb3b21931371">OF</a>((<a class="code" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> ptr));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* get errno and strerror definition */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#if defined UNDER_CE</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#  include &lt;windows.h&gt;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#  define zstrerror() gz_strwinerror((DWORD)GetLastError())</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#  ifndef NO_STRERROR</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#    include &lt;errno.h&gt;</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="gzguts_8h.html#af252c05931f39dd0b297fe9b8e174b8b">  133</a></span>&#160;<span class="preprocessor">#    define zstrerror() strerror(errno)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#  else</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#    define zstrerror() &quot;stdio error (consult errno)&quot;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#  endif</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* provide prototypes for these when building zlib without LFS */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#if !defined(_LARGEFILE64_SOURCE) || _LFS64_LARGEFILE-0 == 0</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="zconf_8h.html#a49b7f5eccfcc99e53178581632bc9589">ZEXTERN</a> <a class="code" href="structgz_file__s.html">gzFile</a> <a class="code" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> <a class="code" href="gzlib_8c.html#a620dfd97f021034caf83324a44b82461">gzopen64</a> <a class="code" href="gzguts_8h.html#add8b03ae5c2c602b728ebb3b21931371">OF</a>((<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="zconf_8h.html#a49b7f5eccfcc99e53178581632bc9589">ZEXTERN</a> <a class="code" href="zconf_8h.html#ab9923767082c7a76924b31493e60d42c">z_off64_t</a> <a class="code" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> <a class="code" href="gzlib_8c.html#a0b826c4ce1c145c4bd5437fc04e83a6b">gzseek64</a> <a class="code" href="gzguts_8h.html#add8b03ae5c2c602b728ebb3b21931371">OF</a>((<a class="code" href="structgz_file__s.html">gzFile</a>, <a class="code" href="zconf_8h.html#ab9923767082c7a76924b31493e60d42c">z_off64_t</a>, <span class="keywordtype">int</span>));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="zconf_8h.html#a49b7f5eccfcc99e53178581632bc9589">ZEXTERN</a> <a class="code" href="zconf_8h.html#ab9923767082c7a76924b31493e60d42c">z_off64_t</a> <a class="code" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> <a class="code" href="gzlib_8c.html#a4e4262939145f46bee50a7913354a7e8">gztell64</a> <a class="code" href="gzguts_8h.html#add8b03ae5c2c602b728ebb3b21931371">OF</a>((<a class="code" href="structgz_file__s.html">gzFile</a>));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="zconf_8h.html#a49b7f5eccfcc99e53178581632bc9589">ZEXTERN</a> <a class="code" href="zconf_8h.html#ab9923767082c7a76924b31493e60d42c">z_off64_t</a> <a class="code" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> <a class="code" href="gzlib_8c.html#a94ed0b2a86e8f1bfd619a5348688c56c">gzoffset64</a> <a class="code" href="gzguts_8h.html#add8b03ae5c2c602b728ebb3b21931371">OF</a>((<a class="code" href="structgz_file__s.html">gzFile</a>));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/* default memLevel */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#if MAX_MEM_LEVEL &gt;= 8</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="gzguts_8h.html#a19c8e60fa32d4ddf303ce988ba97af61">  149</a></span>&#160;<span class="preprocessor">#  define DEF_MEM_LEVEL 8</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#  define DEF_MEM_LEVEL  MAX_MEM_LEVEL</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* default i/o buffer size -- double this for output when reading (this and</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">   twice this must be able to fit in an unsigned type) */</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="gzguts_8h.html#ac7601d319250861159389e68594fd72e">  156</a></span>&#160;<span class="preprocessor">#define GZBUFSIZE 8192</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* gzip modes, also provide a little integrity check on the passed structure */</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="gzguts_8h.html#afe4b4578cd8417c83de400ece282ac3b">  159</a></span>&#160;<span class="preprocessor">#define GZ_NONE 0</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="gzguts_8h.html#a97ca7a8b458e75a004e828cb28ac264c">  160</a></span>&#160;<span class="preprocessor">#define GZ_READ 7247</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="gzguts_8h.html#a357c4f5723c26966ed9d68c9bd6490c0">  161</a></span>&#160;<span class="preprocessor">#define GZ_WRITE 31153</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="gzguts_8h.html#aae0a1795746b0a2cb7989d2898280a19">  162</a></span>&#160;<span class="preprocessor">#define GZ_APPEND 1     </span><span class="comment">/* mode set to GZ_WRITE after the file is opened */</span><span class="preprocessor"></span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/* values for gz_state how */</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="gzguts_8h.html#a6d13af6430ff1d6f44ece076ff35b04f">  165</a></span>&#160;<span class="preprocessor">#define LOOK 0      </span><span class="comment">/* look for a gzip header */</span><span class="preprocessor"></span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="gzguts_8h.html#a9e77d621548de2a80bc9c5909bfa2b8a">  166</a></span>&#160;<span class="preprocessor">#define COPY 1      </span><span class="comment">/* copy input directly */</span><span class="preprocessor"></span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="gzguts_8h.html#a9564352992f7a4001386d1c8e2977571">  167</a></span>&#160;<span class="preprocessor">#define GZIP 2      </span><span class="comment">/* decompress a gzip stream */</span><span class="preprocessor"></span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/* internal gzip file state data structure */</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structgz__state.html">  170</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">/* exposed contents for gzgetc() macro */</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structgz__state.html#a92b9a7b77e0b6a494275d8bf0f0f3274">  172</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structgz_file__s.html">gzFile_s</a> x;      <span class="comment">/* &quot;x&quot; for exposed */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            <span class="comment">/* x.have: number of bytes available at x.next */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            <span class="comment">/* x.next: next output data to deliver or write */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            <span class="comment">/* x.pos: current position in uncompressed data */</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">/* used for both reading and writing */</span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structgz__state.html#aaded3d8b2702b1bfabe3141e6f772b1a">  177</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgz__state.html#aaded3d8b2702b1bfabe3141e6f772b1a">mode</a>;               <span class="comment">/* see gzip modes above */</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structgz__state.html#a5963abca9e640ff2aa40b517f9cffc2c">  178</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgz__state.html#a5963abca9e640ff2aa40b517f9cffc2c">fd</a>;                 <span class="comment">/* file descriptor */</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structgz__state.html#ad52b106362f7262800d7224ff90fdd16">  179</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structgz__state.html#ad52b106362f7262800d7224ff90fdd16">path</a>;             <span class="comment">/* path or fd for error messages */</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structgz__state.html#a36b86ed64aca8f022ec0f3411663fe24">  180</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structgz__state.html#a36b86ed64aca8f022ec0f3411663fe24">size</a>;          <span class="comment">/* buffer size, zero if not allocated yet */</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structgz__state.html#abee992fb115f9f118377b9f46d14b2a5">  181</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structgz__state.html#abee992fb115f9f118377b9f46d14b2a5">want</a>;          <span class="comment">/* requested buffer size, default is GZBUFSIZE */</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structgz__state.html#af16c5730c48518809ead34557d612942">  182</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structgz__state.html#af16c5730c48518809ead34557d612942">in</a>;      <span class="comment">/* input buffer (double-sized when writing) */</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structgz__state.html#ad83d10502587255806fd712109867106">  183</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structgz__state.html#ad83d10502587255806fd712109867106">out</a>;     <span class="comment">/* output buffer (double-sized when reading) */</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structgz__state.html#a114c6a0de43039853ead48a092792a7d">  184</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgz__state.html#a114c6a0de43039853ead48a092792a7d">direct</a>;             <span class="comment">/* 0 if processing gzip, 1 if transparent */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">/* just for reading */</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structgz__state.html#ac6e4b7db699aacd089f6d55b01483d6f">  186</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgz__state.html#ac6e4b7db699aacd089f6d55b01483d6f">how</a>;                <span class="comment">/* 0: get header, 1: copy, 2: decompress */</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structgz__state.html#a0eb95c1935a32c508a1e6fc1e84c8f83">  187</a></span>&#160;    <a class="code" href="zconf_8h.html#ab9923767082c7a76924b31493e60d42c">z_off64_t</a> <a class="code" href="structgz__state.html#a0eb95c1935a32c508a1e6fc1e84c8f83">start</a>;        <span class="comment">/* where the gzip data started, for rewinding */</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structgz__state.html#ae50ffc823858bc4f909e3d9507356f92">  188</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgz__state.html#ae50ffc823858bc4f909e3d9507356f92">eof</a>;                <span class="comment">/* true if end of input file reached */</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structgz__state.html#a65b39b950d5cabf4c174924c922aa3ff">  189</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgz__state.html#a65b39b950d5cabf4c174924c922aa3ff">past</a>;               <span class="comment">/* true if read requested past end */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">/* just for writing */</span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structgz__state.html#aaf5e13a32b8618cde112e4312d480137">  191</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgz__state.html#aaf5e13a32b8618cde112e4312d480137">level</a>;              <span class="comment">/* compression level */</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structgz__state.html#a2777c46311012def486c2aa720fe5203">  192</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgz__state.html#a2777c46311012def486c2aa720fe5203">strategy</a>;           <span class="comment">/* compression strategy */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">/* seek request */</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structgz__state.html#a4bc336eac6a48fd0f2645e672e5c6c13">  194</a></span>&#160;    <a class="code" href="zconf_8h.html#ab9923767082c7a76924b31493e60d42c">z_off64_t</a> <a class="code" href="structgz__state.html#a4bc336eac6a48fd0f2645e672e5c6c13">skip</a>;         <span class="comment">/* amount to skip (already rewound if backwards) */</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structgz__state.html#ab60b82012b8193c3f44b2e48974b9dd9">  195</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgz__state.html#ab60b82012b8193c3f44b2e48974b9dd9">seek</a>;               <span class="comment">/* true if seek request pending */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">/* error information */</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structgz__state.html#aa9832eb9300c065f6572e5699ab27938">  197</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgz__state.html#aa9832eb9300c065f6572e5699ab27938">err</a>;                <span class="comment">/* error code */</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structgz__state.html#ad49f321739e10ff0387a0e7fe31c6538">  198</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structgz__state.html#ad49f321739e10ff0387a0e7fe31c6538">msg</a>;              <span class="comment">/* error message */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">/* zlib inflate or deflate stream */</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structgz__state.html#a77df647f4deba86cc8a4fa0a01a08f4e">  200</a></span>&#160;    <a class="code" href="structz__stream__s.html">z_stream</a> <a class="code" href="structgz__state.html#a77df647f4deba86cc8a4fa0a01a08f4e">strm</a>;          <span class="comment">/* stream structure in-place (not a pointer) */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <a class="code" href="structgz__state.html">gz_state</a>;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="gzguts_8h.html#a15adc208a26903dbfe8c57720cf401c8">  202</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structgz__state.html">gz_state</a> <a class="code" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="code" href="gzguts_8h.html#a15adc208a26903dbfe8c57720cf401c8">gz_statep</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/* shared functions */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gzguts_8h.html#a59d4d7ef4d73655c759211ec33a5d44f">ZLIB_INTERNAL</a> <a class="code" href="gzlib_8c.html#abfa9d832c83a5f58ad064e1a617ae910">gz_error</a> <a class="code" href="gzguts_8h.html#add8b03ae5c2c602b728ebb3b21931371">OF</a>((<a class="code" href="gzguts_8h.html#a15adc208a26903dbfe8c57720cf401c8">gz_statep</a>, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#if defined UNDER_CE</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">char</span> <a class="code" href="gzguts_8h.html#a59d4d7ef4d73655c759211ec33a5d44f">ZLIB_INTERNAL</a> *gz_strwinerror <a class="code" href="gzguts_8h.html#add8b03ae5c2c602b728ebb3b21931371">OF</a>((DWORD <a class="code" href="untgz_8c.html#a4866b2d37ffc80c5ba705d3fcd1e0ecf">error</a>));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/* GT_OFF(x), where x is an unsigned value, is true if x &gt; maximum z_off64_t</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">   value -- needed when comparing unsigned to z_off64_t, which is signed</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">   (possible z_off64_t types off_t, off64_t, and long are all signed) */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#ifdef INT_MAX</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#  define GT_OFF(x) (sizeof(int) == sizeof(z_off64_t) &amp;&amp; (x) &gt; INT_MAX)</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="gzguts_8h.html#a59d4d7ef4d73655c759211ec33a5d44f">ZLIB_INTERNAL</a> <a class="code" href="gzlib_8c.html#a5999f074c4c2468c0b57c5f365262de5">gz_intmax</a> <a class="code" href="gzguts_8h.html#add8b03ae5c2c602b728ebb3b21931371">OF</a>((<span class="keywordtype">void</span>));</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="gzguts_8h.html#a87ad28552e786eaa1c31fed1950fdff4">  217</a></span>&#160;<span class="preprocessor">#  define GT_OFF(x) (sizeof(int) == sizeof(z_off64_t) &amp;&amp; (x) &gt; gz_intmax())</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structgz__state_html"><div class="ttname"><a href="structgz__state.html">gz_state</a></div><div class="ttdef"><b>Definition:</b> gzguts.h:170</div></div>
<div class="ttc" id="structgz__state_html_aa9832eb9300c065f6572e5699ab27938"><div class="ttname"><a href="structgz__state.html#aa9832eb9300c065f6572e5699ab27938">gz_state::err</a></div><div class="ttdeci">int err</div><div class="ttdef"><b>Definition:</b> gzguts.h:197</div></div>
<div class="ttc" id="gzlib_8c_html_a94ed0b2a86e8f1bfd619a5348688c56c"><div class="ttname"><a href="gzlib_8c.html#a94ed0b2a86e8f1bfd619a5348688c56c">gzoffset64</a></div><div class="ttdeci">z_off64_t ZEXPORT gzoffset64(gzFile file)</div><div class="ttdef"><b>Definition:</b> gzlib.c:482</div></div>
<div class="ttc" id="structgz__state_html_ad52b106362f7262800d7224ff90fdd16"><div class="ttname"><a href="structgz__state.html#ad52b106362f7262800d7224ff90fdd16">gz_state::path</a></div><div class="ttdeci">char * path</div><div class="ttdef"><b>Definition:</b> gzguts.h:179</div></div>
<div class="ttc" id="zconf_8h_html_ab9923767082c7a76924b31493e60d42c"><div class="ttname"><a href="zconf_8h.html#ab9923767082c7a76924b31493e60d42c">z_off64_t</a></div><div class="ttdeci">#define z_off64_t</div><div class="ttdef"><b>Definition:</b> zconf.h:513</div></div>
<div class="ttc" id="ioapi_8h_html_a014d89bd76f74ef3a29c8f04b473eb76"><div class="ttname"><a href="ioapi_8h.html#a014d89bd76f74ef3a29c8f04b473eb76">size</a></div><div class="ttdeci">voidpf void uLong size</div><div class="ttdef"><b>Definition:</b> ioapi.h:136</div></div>
<div class="ttc" id="structgz__state_html_aaded3d8b2702b1bfabe3141e6f772b1a"><div class="ttname"><a href="structgz__state.html#aaded3d8b2702b1bfabe3141e6f772b1a">gz_state::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> gzguts.h:177</div></div>
<div class="ttc" id="structgz__state_html_a77df647f4deba86cc8a4fa0a01a08f4e"><div class="ttname"><a href="structgz__state.html#a77df647f4deba86cc8a4fa0a01a08f4e">gz_state::strm</a></div><div class="ttdeci">z_stream strm</div><div class="ttdef"><b>Definition:</b> gzguts.h:200</div></div>
<div class="ttc" id="structgz__state_html_a5963abca9e640ff2aa40b517f9cffc2c"><div class="ttname"><a href="structgz__state.html#a5963abca9e640ff2aa40b517f9cffc2c">gz_state::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> gzguts.h:178</div></div>
<div class="ttc" id="structgz__state_html_ae50ffc823858bc4f909e3d9507356f92"><div class="ttname"><a href="structgz__state.html#ae50ffc823858bc4f909e3d9507356f92">gz_state::eof</a></div><div class="ttdeci">int eof</div><div class="ttdef"><b>Definition:</b> gzguts.h:188</div></div>
<div class="ttc" id="gzlib_8c_html_a4e4262939145f46bee50a7913354a7e8"><div class="ttname"><a href="gzlib_8c.html#a4e4262939145f46bee50a7913354a7e8">gztell64</a></div><div class="ttdeci">z_off64_t ZEXPORT gztell64(gzFile file)</div><div class="ttdef"><b>Definition:</b> gzlib.c:455</div></div>
<div class="ttc" id="structgz__state_html_a4bc336eac6a48fd0f2645e672e5c6c13"><div class="ttname"><a href="structgz__state.html#a4bc336eac6a48fd0f2645e672e5c6c13">gz_state::skip</a></div><div class="ttdeci">z_off64_t skip</div><div class="ttdef"><b>Definition:</b> gzguts.h:194</div></div>
<div class="ttc" id="zlib_8h_html"><div class="ttname"><a href="zlib_8h.html">zlib.h</a></div></div>
<div class="ttc" id="structgz__state_html_af16c5730c48518809ead34557d612942"><div class="ttname"><a href="structgz__state.html#af16c5730c48518809ead34557d612942">gz_state::in</a></div><div class="ttdeci">unsigned char * in</div><div class="ttdef"><b>Definition:</b> gzguts.h:182</div></div>
<div class="ttc" id="untgz_8c_html_a4866b2d37ffc80c5ba705d3fcd1e0ecf"><div class="ttname"><a href="untgz_8c.html#a4866b2d37ffc80c5ba705d3fcd1e0ecf">error</a></div><div class="ttdeci">void error(const char *msg)</div><div class="ttdef"><b>Definition:</b> untgz.c:593</div></div>
<div class="ttc" id="gzlib_8c_html_abfa9d832c83a5f58ad064e1a617ae910"><div class="ttname"><a href="gzlib_8c.html#abfa9d832c83a5f58ad064e1a617ae910">gz_error</a></div><div class="ttdeci">void ZLIB_INTERNAL gz_error(gz_statep state, int err, const char *msg)</div><div class="ttdef"><b>Definition:</b> gzlib.c:579</div></div>
<div class="ttc" id="gzguts_8h_html_add8b03ae5c2c602b728ebb3b21931371"><div class="ttname"><a href="gzguts_8h.html#add8b03ae5c2c602b728ebb3b21931371">OF</a></div><div class="ttdeci">voidp malloc OF((uInt size))</div></div>
<div class="ttc" id="structgz__state_html_a36b86ed64aca8f022ec0f3411663fe24"><div class="ttname"><a href="structgz__state.html#a36b86ed64aca8f022ec0f3411663fe24">gz_state::size</a></div><div class="ttdeci">unsigned size</div><div class="ttdef"><b>Definition:</b> gzguts.h:180</div></div>
<div class="ttc" id="structgz__state_html_ad49f321739e10ff0387a0e7fe31c6538"><div class="ttname"><a href="structgz__state.html#ad49f321739e10ff0387a0e7fe31c6538">gz_state::msg</a></div><div class="ttdeci">char * msg</div><div class="ttdef"><b>Definition:</b> gzguts.h:198</div></div>
<div class="ttc" id="structgz__state_html_abee992fb115f9f118377b9f46d14b2a5"><div class="ttname"><a href="structgz__state.html#abee992fb115f9f118377b9f46d14b2a5">gz_state::want</a></div><div class="ttdeci">unsigned want</div><div class="ttdef"><b>Definition:</b> gzguts.h:181</div></div>
<div class="ttc" id="zconf_8h_html_aa3397ff439b5e076528b04bc9b8b086a"><div class="ttname"><a href="zconf_8h.html#aa3397ff439b5e076528b04bc9b8b086a">voidp</a></div><div class="ttdeci">Byte * voidp</div><div class="ttdef"><b>Definition:</b> zconf.h:414</div></div>
<div class="ttc" id="structgz__state_html_ab60b82012b8193c3f44b2e48974b9dd9"><div class="ttname"><a href="structgz__state.html#ab60b82012b8193c3f44b2e48974b9dd9">gz_state::seek</a></div><div class="ttdeci">int seek</div><div class="ttdef"><b>Definition:</b> gzguts.h:195</div></div>
<div class="ttc" id="structgz__state_html_a0eb95c1935a32c508a1e6fc1e84c8f83"><div class="ttname"><a href="structgz__state.html#a0eb95c1935a32c508a1e6fc1e84c8f83">gz_state::start</a></div><div class="ttdeci">z_off64_t start</div><div class="ttdef"><b>Definition:</b> gzguts.h:187</div></div>
<div class="ttc" id="zconf_8h_html_a49b7f5eccfcc99e53178581632bc9589"><div class="ttname"><a href="zconf_8h.html#a49b7f5eccfcc99e53178581632bc9589">ZEXTERN</a></div><div class="ttdeci">#define ZEXTERN</div><div class="ttdef"><b>Definition:</b> zconf.h:377</div></div>
<div class="ttc" id="zconf_8h_html_a77f1b683ae4caa6b621a95d9698ca341"><div class="ttname"><a href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a></div><div class="ttdeci">Byte FAR * voidpf</div><div class="ttdef"><b>Definition:</b> zconf.h:413</div></div>
<div class="ttc" id="structgz__state_html_a2777c46311012def486c2aa720fe5203"><div class="ttname"><a href="structgz__state.html#a2777c46311012def486c2aa720fe5203">gz_state::strategy</a></div><div class="ttdeci">int strategy</div><div class="ttdef"><b>Definition:</b> gzguts.h:192</div></div>
<div class="ttc" id="gzlib_8c_html_a620dfd97f021034caf83324a44b82461"><div class="ttname"><a href="gzlib_8c.html#a620dfd97f021034caf83324a44b82461">gzopen64</a></div><div class="ttdeci">gzFile ZEXPORT gzopen64(char *path, const char *mode) const</div><div class="ttdef"><b>Definition:</b> gzlib.c:278</div></div>
<div class="ttc" id="structgz__state_html_a65b39b950d5cabf4c174924c922aa3ff"><div class="ttname"><a href="structgz__state.html#a65b39b950d5cabf4c174924c922aa3ff">gz_state::past</a></div><div class="ttdeci">int past</div><div class="ttdef"><b>Definition:</b> gzguts.h:189</div></div>
<div class="ttc" id="structgz__state_html_aaf5e13a32b8618cde112e4312d480137"><div class="ttname"><a href="structgz__state.html#aaf5e13a32b8618cde112e4312d480137">gz_state::level</a></div><div class="ttdeci">int level</div><div class="ttdef"><b>Definition:</b> gzguts.h:191</div></div>
<div class="ttc" id="gzguts_8h_html_a59d4d7ef4d73655c759211ec33a5d44f"><div class="ttname"><a href="gzguts_8h.html#a59d4d7ef4d73655c759211ec33a5d44f">ZLIB_INTERNAL</a></div><div class="ttdeci">#define ZLIB_INTERNAL</div><div class="ttdef"><b>Definition:</b> gzguts.h:18</div></div>
<div class="ttc" id="structgz_file__s_html"><div class="ttname"><a href="structgz_file__s.html">gzFile_s</a></div><div class="ttdef"><b>Definition:</b> zlib.h:1817</div></div>
<div class="ttc" id="gzguts_8h_html_a15adc208a26903dbfe8c57720cf401c8"><div class="ttname"><a href="gzguts_8h.html#a15adc208a26903dbfe8c57720cf401c8">gz_statep</a></div><div class="ttdeci">gz_state FAR * gz_statep</div><div class="ttdef"><b>Definition:</b> gzguts.h:202</div></div>
<div class="ttc" id="zconf_8h_html_aef060b3456fdcc093a7210a762d5f2ed"><div class="ttname"><a href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a></div><div class="ttdeci">#define FAR</div><div class="ttdef"><b>Definition:</b> zconf.h:387</div></div>
<div class="ttc" id="gzlib_8c_html_a5999f074c4c2468c0b57c5f365262de5"><div class="ttname"><a href="gzlib_8c.html#a5999f074c4c2468c0b57c5f365262de5">gz_intmax</a></div><div class="ttdeci">unsigned ZLIB_INTERNAL gz_intmax()</div><div class="ttdef"><b>Definition:</b> gzlib.c:625</div></div>
<div class="ttc" id="structgz__state_html_a114c6a0de43039853ead48a092792a7d"><div class="ttname"><a href="structgz__state.html#a114c6a0de43039853ead48a092792a7d">gz_state::direct</a></div><div class="ttdeci">int direct</div><div class="ttdef"><b>Definition:</b> gzguts.h:184</div></div>
<div class="ttc" id="structgz__state_html_ad83d10502587255806fd712109867106"><div class="ttname"><a href="structgz__state.html#ad83d10502587255806fd712109867106">gz_state::out</a></div><div class="ttdeci">unsigned char * out</div><div class="ttdef"><b>Definition:</b> gzguts.h:183</div></div>
<div class="ttc" id="gzlib_8c_html_a0b826c4ce1c145c4bd5437fc04e83a6b"><div class="ttname"><a href="gzlib_8c.html#a0b826c4ce1c145c4bd5437fc04e83a6b">gzseek64</a></div><div class="ttdeci">z_off64_t ZEXPORT gzseek64(gzFile file, z_off64_t offset, int whence)</div><div class="ttdef"><b>Definition:</b> gzlib.c:366</div></div>
<div class="ttc" id="structgz__state_html_ac6e4b7db699aacd089f6d55b01483d6f"><div class="ttname"><a href="structgz__state.html#ac6e4b7db699aacd089f6d55b01483d6f">gz_state::how</a></div><div class="ttdeci">int how</div><div class="ttdef"><b>Definition:</b> gzguts.h:186</div></div>
<div class="ttc" id="zconf_8h_html_a181415878f03b95a7094309d824a14b6"><div class="ttname"><a href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a></div><div class="ttdeci">#define ZEXPORT</div><div class="ttdef"><b>Definition:</b> zconf.h:380</div></div>
<div class="ttc" id="structz__stream__s_html"><div class="ttname"><a href="structz__stream__s.html">z_stream_s</a></div><div class="ttdef"><b>Definition:</b> zlib.h:86</div></div>
<div class="ttc" id="zconf_8h_html_a87d141052bcd5ec8a80812a565c70369"><div class="ttname"><a href="zconf_8h.html#a87d141052bcd5ec8a80812a565c70369">uInt</a></div><div class="ttdeci">unsigned int uInt</div><div class="ttdef"><b>Definition:</b> zconf.h:393</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="gzguts_8h.html">gzguts.h</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
