<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: examples/gzjoin.c 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gzjoin_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#define-members">매크로</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">gzjoin.c 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="zlib_8h_source.html">zlib.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
gzjoin.c에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="gzjoin_8c__incl.png" border="0" usemap="#examples_2gzjoin_8c" alt=""/></div>
<map name="examples_2gzjoin_8c" id="examples_2gzjoin_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbin.html">bin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
매크로</h2></td></tr>
<tr class="memitem:a08023ea6765c99d60a6a3840cd07156e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzjoin_8c.html#a08023ea6765c99d60a6a3840cd07156e">local</a>&#160;&#160;&#160;static</td></tr>
<tr class="separator:a08023ea6765c99d60a6a3840cd07156e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25022864dfc8ec428e7128282e57b136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzjoin_8c.html#a25022864dfc8ec428e7128282e57b136">CHUNK</a>&#160;&#160;&#160;32768         /* must be a power of two and fit <a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a> unsigned */</td></tr>
<tr class="separator:a25022864dfc8ec428e7128282e57b136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08080d1046f9396b99899a15eefba90b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzjoin_8c.html#a08080d1046f9396b99899a15eefba90b">bget</a>(<a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>)</td></tr>
<tr class="separator:a08080d1046f9396b99899a15eefba90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a9ee872f7ac6da578c4371ab6ad9e46d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzjoin_8c.html#a9ee872f7ac6da578c4371ab6ad9e46d6">bail</a> (char *why1, char *why2)</td></tr>
<tr class="separator:a9ee872f7ac6da578c4371ab6ad9e46d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96b4a059f8ec01c5d044a87cd9dc7f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzjoin_8c.html#aa96b4a059f8ec01c5d044a87cd9dc7f3">bclose</a> (<a class="el" href="structbin.html">bin</a> *<a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>)</td></tr>
<tr class="separator:aa96b4a059f8ec01c5d044a87cd9dc7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1057f62d6438f113a178837aae124b17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="structbin.html">bin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzjoin_8c.html#a1057f62d6438f113a178837aae124b17">bopen</a> (char *name)</td></tr>
<tr class="separator:a1057f62d6438f113a178837aae124b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa680d8f13a25b2a173f8a6a648b5d53b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzjoin_8c.html#aa680d8f13a25b2a173f8a6a648b5d53b">bload</a> (<a class="el" href="structbin.html">bin</a> *<a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>)</td></tr>
<tr class="separator:aa680d8f13a25b2a173f8a6a648b5d53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9d03a69de5d40f265b48e14ba9c92e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> unsigned <a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzjoin_8c.html#aba9d03a69de5d40f265b48e14ba9c92e">bget4</a> (<a class="el" href="structbin.html">bin</a> *<a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>)</td></tr>
<tr class="separator:aba9d03a69de5d40f265b48e14ba9c92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabcb42dde2c65eb1f29f998984ff02c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzjoin_8c.html#aeabcb42dde2c65eb1f29f998984ff02c">bskip</a> (<a class="el" href="structbin.html">bin</a> *<a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>, unsigned <a class="el" href="gzappend_8c.html#ab3ed01aa0272a6da17923faad217d3bd">skip</a>)</td></tr>
<tr class="separator:aeabcb42dde2c65eb1f29f998984ff02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fdb382c48b884b0e3657c6ae1eb24b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzjoin_8c.html#a77fdb382c48b884b0e3657c6ae1eb24b">gzhead</a> (<a class="el" href="structbin.html">bin</a> *<a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>)</td></tr>
<tr class="separator:a77fdb382c48b884b0e3657c6ae1eb24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cea5ecfdb86820828381809cee72144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzjoin_8c.html#a7cea5ecfdb86820828381809cee72144">put4</a> (unsigned <a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> val, FILE *<a class="el" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">out</a>)</td></tr>
<tr class="separator:a7cea5ecfdb86820828381809cee72144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d6f99beca691f34c343dc1885f2641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzjoin_8c.html#ac5d6f99beca691f34c343dc1885f2641">zpull</a> (<a class="el" href="zlib_8h.html#a6ede25c84d3c9f8632305866acffb1d6">z_streamp</a> strm, <a class="el" href="structbin.html">bin</a> *<a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>)</td></tr>
<tr class="separator:ac5d6f99beca691f34c343dc1885f2641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245451f6c17c8bb8c10484e45f4918f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzjoin_8c.html#a245451f6c17c8bb8c10484e45f4918f5">gzinit</a> (unsigned <a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> *crc, unsigned <a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> *tot, FILE *<a class="el" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">out</a>)</td></tr>
<tr class="separator:a245451f6c17c8bb8c10484e45f4918f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79abcbc6637be647e768103de22ec599"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzjoin_8c.html#a79abcbc6637be647e768103de22ec599">gzcopy</a> (char *name, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> clr, unsigned <a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> *crc, unsigned <a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> *tot, FILE *<a class="el" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">out</a>)</td></tr>
<tr class="separator:a79abcbc6637be647e768103de22ec599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzjoin_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">매크로 문서화</h2>
<a id="a08080d1046f9396b99899a15eefba90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08080d1046f9396b99899a15eefba90b">&#9670;&nbsp;</a></span>bget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bget</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>값:</b><div class="fragment"><div class="line">(<a class="code" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>-&gt;left ? 0 : <a class="code" href="gzjoin_8c.html#aa680d8f13a25b2a173f8a6a648b5d53b">bload</a>(<a class="code" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>), \</div><div class="line">                  in-&gt;left ? (<a class="code" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>-&gt;left--, *(<a class="code" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>-&gt;next)++) : \</div><div class="line">                    bail(<span class="stringliteral">&quot;unexpected end of file on &quot;</span>, <a class="code" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>-&gt;name))</div><div class="ttc" id="gun_8c_html_a8bab68b4d22f69428207fabb60dc4f5c"><div class="ttname"><a href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a></div><div class="ttdeci">local unsigned in(void *in_desc, z_const unsigned char **buf)</div><div class="ttdef"><b>Definition:</b> gun.c:89</div></div>
<div class="ttc" id="gzjoin_8c_html_aa680d8f13a25b2a173f8a6a648b5d53b"><div class="ttname"><a href="gzjoin_8c.html#aa680d8f13a25b2a173f8a6a648b5d53b">bload</a></div><div class="ttdeci">local int bload(bin *in)</div><div class="ttdef"><b>Definition:</b> gzjoin.c:121</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a25022864dfc8ec428e7128282e57b136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25022864dfc8ec428e7128282e57b136">&#9670;&nbsp;</a></span>CHUNK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHUNK&#160;&#160;&#160;32768         /* must be a power of two and fit <a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a> unsigned */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08023ea6765c99d60a6a3840cd07156e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08023ea6765c99d60a6a3840cd07156e">&#9670;&nbsp;</a></span>local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define local&#160;&#160;&#160;static</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="a9ee872f7ac6da578c4371ab6ad9e46d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee872f7ac6da578c4371ab6ad9e46d6">&#9670;&nbsp;</a></span>bail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> bail </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>why1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>why2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzjoin_8c_a9ee872f7ac6da578c4371ab6ad9e46d6_icgraph.png" border="0" usemap="#gzjoin_8c_a9ee872f7ac6da578c4371ab6ad9e46d6_icgraph" alt=""/></div>
<map name="gzjoin_8c_a9ee872f7ac6da578c4371ab6ad9e46d6_icgraph" id="gzjoin_8c_a9ee872f7ac6da578c4371ab6ad9e46d6_icgraph">
</map>
</div>

</div>
</div>
<a id="aa96b4a059f8ec01c5d044a87cd9dc7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96b4a059f8ec01c5d044a87cd9dc7f3">&#9670;&nbsp;</a></span>bclose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void bclose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbin.html">bin</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzjoin_8c_aa96b4a059f8ec01c5d044a87cd9dc7f3_cgraph.png" border="0" usemap="#gzjoin_8c_aa96b4a059f8ec01c5d044a87cd9dc7f3_cgraph" alt=""/></div>
<map name="gzjoin_8c_aa96b4a059f8ec01c5d044a87cd9dc7f3_cgraph" id="gzjoin_8c_aa96b4a059f8ec01c5d044a87cd9dc7f3_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzjoin_8c_aa96b4a059f8ec01c5d044a87cd9dc7f3_icgraph.png" border="0" usemap="#gzjoin_8c_aa96b4a059f8ec01c5d044a87cd9dc7f3_icgraph" alt=""/></div>
<map name="gzjoin_8c_aa96b4a059f8ec01c5d044a87cd9dc7f3_icgraph" id="gzjoin_8c_aa96b4a059f8ec01c5d044a87cd9dc7f3_icgraph">
</map>
</div>

</div>
</div>
<a id="aba9d03a69de5d40f265b48e14ba9c92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9d03a69de5d40f265b48e14ba9c92e">&#9670;&nbsp;</a></span>bget4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> unsigned <a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> bget4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbin.html">bin</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzjoin_8c_aba9d03a69de5d40f265b48e14ba9c92e_cgraph.png" border="0" usemap="#gzjoin_8c_aba9d03a69de5d40f265b48e14ba9c92e_cgraph" alt=""/></div>
<map name="gzjoin_8c_aba9d03a69de5d40f265b48e14ba9c92e_cgraph" id="gzjoin_8c_aba9d03a69de5d40f265b48e14ba9c92e_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzjoin_8c_aba9d03a69de5d40f265b48e14ba9c92e_icgraph.png" border="0" usemap="#gzjoin_8c_aba9d03a69de5d40f265b48e14ba9c92e_icgraph" alt=""/></div>
<map name="gzjoin_8c_aba9d03a69de5d40f265b48e14ba9c92e_icgraph" id="gzjoin_8c_aba9d03a69de5d40f265b48e14ba9c92e_icgraph">
</map>
</div>

</div>
</div>
<a id="aa680d8f13a25b2a173f8a6a648b5d53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa680d8f13a25b2a173f8a6a648b5d53b">&#9670;&nbsp;</a></span>bload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> bload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbin.html">bin</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzjoin_8c_aa680d8f13a25b2a173f8a6a648b5d53b_cgraph.png" border="0" usemap="#gzjoin_8c_aa680d8f13a25b2a173f8a6a648b5d53b_cgraph" alt=""/></div>
<map name="gzjoin_8c_aa680d8f13a25b2a173f8a6a648b5d53b_cgraph" id="gzjoin_8c_aa680d8f13a25b2a173f8a6a648b5d53b_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzjoin_8c_aa680d8f13a25b2a173f8a6a648b5d53b_icgraph.png" border="0" usemap="#gzjoin_8c_aa680d8f13a25b2a173f8a6a648b5d53b_icgraph" alt=""/></div>
<map name="gzjoin_8c_aa680d8f13a25b2a173f8a6a648b5d53b_icgraph" id="gzjoin_8c_aa680d8f13a25b2a173f8a6a648b5d53b_icgraph">
</map>
</div>

</div>
</div>
<a id="a1057f62d6438f113a178837aae124b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1057f62d6438f113a178837aae124b17">&#9670;&nbsp;</a></span>bopen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="structbin.html">bin</a>* bopen </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzjoin_8c_a1057f62d6438f113a178837aae124b17_cgraph.png" border="0" usemap="#gzjoin_8c_a1057f62d6438f113a178837aae124b17_cgraph" alt=""/></div>
<map name="gzjoin_8c_a1057f62d6438f113a178837aae124b17_cgraph" id="gzjoin_8c_a1057f62d6438f113a178837aae124b17_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzjoin_8c_a1057f62d6438f113a178837aae124b17_icgraph.png" border="0" usemap="#gzjoin_8c_a1057f62d6438f113a178837aae124b17_icgraph" alt=""/></div>
<map name="gzjoin_8c_a1057f62d6438f113a178837aae124b17_icgraph" id="gzjoin_8c_a1057f62d6438f113a178837aae124b17_icgraph">
</map>
</div>

</div>
</div>
<a id="aeabcb42dde2c65eb1f29f998984ff02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabcb42dde2c65eb1f29f998984ff02c">&#9670;&nbsp;</a></span>bskip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void bskip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbin.html">bin</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>skip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzjoin_8c_aeabcb42dde2c65eb1f29f998984ff02c_cgraph.png" border="0" usemap="#gzjoin_8c_aeabcb42dde2c65eb1f29f998984ff02c_cgraph" alt=""/></div>
<map name="gzjoin_8c_aeabcb42dde2c65eb1f29f998984ff02c_cgraph" id="gzjoin_8c_aeabcb42dde2c65eb1f29f998984ff02c_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzjoin_8c_aeabcb42dde2c65eb1f29f998984ff02c_icgraph.png" border="0" usemap="#gzjoin_8c_aeabcb42dde2c65eb1f29f998984ff02c_icgraph" alt=""/></div>
<map name="gzjoin_8c_aeabcb42dde2c65eb1f29f998984ff02c_icgraph" id="gzjoin_8c_aeabcb42dde2c65eb1f29f998984ff02c_icgraph">
</map>
</div>

</div>
</div>
<a id="a79abcbc6637be647e768103de22ec599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79abcbc6637be647e768103de22ec599">&#9670;&nbsp;</a></span>gzcopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void gzcopy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>clr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> *&#160;</td>
          <td class="paramname"><em>crc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> *&#160;</td>
          <td class="paramname"><em>tot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzjoin_8c_a79abcbc6637be647e768103de22ec599_cgraph.png" border="0" usemap="#gzjoin_8c_a79abcbc6637be647e768103de22ec599_cgraph" alt=""/></div>
<map name="gzjoin_8c_a79abcbc6637be647e768103de22ec599_cgraph" id="gzjoin_8c_a79abcbc6637be647e768103de22ec599_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzjoin_8c_a79abcbc6637be647e768103de22ec599_icgraph.png" border="0" usemap="#gzjoin_8c_a79abcbc6637be647e768103de22ec599_icgraph" alt=""/></div>
<map name="gzjoin_8c_a79abcbc6637be647e768103de22ec599_icgraph" id="gzjoin_8c_a79abcbc6637be647e768103de22ec599_icgraph">
</map>
</div>

</div>
</div>
<a id="a77fdb382c48b884b0e3657c6ae1eb24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fdb382c48b884b0e3657c6ae1eb24b">&#9670;&nbsp;</a></span>gzhead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void gzhead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbin.html">bin</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzjoin_8c_a77fdb382c48b884b0e3657c6ae1eb24b_cgraph.png" border="0" usemap="#gzjoin_8c_a77fdb382c48b884b0e3657c6ae1eb24b_cgraph" alt=""/></div>
<map name="gzjoin_8c_a77fdb382c48b884b0e3657c6ae1eb24b_cgraph" id="gzjoin_8c_a77fdb382c48b884b0e3657c6ae1eb24b_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzjoin_8c_a77fdb382c48b884b0e3657c6ae1eb24b_icgraph.png" border="0" usemap="#gzjoin_8c_a77fdb382c48b884b0e3657c6ae1eb24b_icgraph" alt=""/></div>
<map name="gzjoin_8c_a77fdb382c48b884b0e3657c6ae1eb24b_icgraph" id="gzjoin_8c_a77fdb382c48b884b0e3657c6ae1eb24b_icgraph">
</map>
</div>

</div>
</div>
<a id="a245451f6c17c8bb8c10484e45f4918f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245451f6c17c8bb8c10484e45f4918f5">&#9670;&nbsp;</a></span>gzinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void gzinit </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> *&#160;</td>
          <td class="paramname"><em>crc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> *&#160;</td>
          <td class="paramname"><em>tot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzjoin_8c_a245451f6c17c8bb8c10484e45f4918f5_cgraph.png" border="0" usemap="#gzjoin_8c_a245451f6c17c8bb8c10484e45f4918f5_cgraph" alt=""/></div>
<map name="gzjoin_8c_a245451f6c17c8bb8c10484e45f4918f5_cgraph" id="gzjoin_8c_a245451f6c17c8bb8c10484e45f4918f5_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzjoin_8c_a245451f6c17c8bb8c10484e45f4918f5_icgraph.png" border="0" usemap="#gzjoin_8c_a245451f6c17c8bb8c10484e45f4918f5_icgraph" alt=""/></div>
<map name="gzjoin_8c_a245451f6c17c8bb8c10484e45f4918f5_icgraph" id="gzjoin_8c_a245451f6c17c8bb8c10484e45f4918f5_icgraph">
</map>
</div>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> main </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzjoin_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#gzjoin_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="gzjoin_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="gzjoin_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
</map>
</div>

</div>
</div>
<a id="a7cea5ecfdb86820828381809cee72144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cea5ecfdb86820828381809cee72144">&#9670;&nbsp;</a></span>put4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void put4 </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a>&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzjoin_8c_a7cea5ecfdb86820828381809cee72144_cgraph.png" border="0" usemap="#gzjoin_8c_a7cea5ecfdb86820828381809cee72144_cgraph" alt=""/></div>
<map name="gzjoin_8c_a7cea5ecfdb86820828381809cee72144_cgraph" id="gzjoin_8c_a7cea5ecfdb86820828381809cee72144_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzjoin_8c_a7cea5ecfdb86820828381809cee72144_icgraph.png" border="0" usemap="#gzjoin_8c_a7cea5ecfdb86820828381809cee72144_icgraph" alt=""/></div>
<map name="gzjoin_8c_a7cea5ecfdb86820828381809cee72144_icgraph" id="gzjoin_8c_a7cea5ecfdb86820828381809cee72144_icgraph">
</map>
</div>

</div>
</div>
<a id="ac5d6f99beca691f34c343dc1885f2641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d6f99beca691f34c343dc1885f2641">&#9670;&nbsp;</a></span>zpull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void zpull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#a6ede25c84d3c9f8632305866acffb1d6">z_streamp</a>&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbin.html">bin</a> *&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzjoin_8c_ac5d6f99beca691f34c343dc1885f2641_cgraph.png" border="0" usemap="#gzjoin_8c_ac5d6f99beca691f34c343dc1885f2641_cgraph" alt=""/></div>
<map name="gzjoin_8c_ac5d6f99beca691f34c343dc1885f2641_cgraph" id="gzjoin_8c_ac5d6f99beca691f34c343dc1885f2641_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzjoin_8c_ac5d6f99beca691f34c343dc1885f2641_icgraph.png" border="0" usemap="#gzjoin_8c_ac5d6f99beca691f34c343dc1885f2641_icgraph" alt=""/></div>
<map name="gzjoin_8c_ac5d6f99beca691f34c343dc1885f2641_icgraph" id="gzjoin_8c_ac5d6f99beca691f34c343dc1885f2641_icgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="gzjoin_8c.html">gzjoin.c</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
