<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: gzlib.c 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gzlib_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">매크로</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">gzlib.c 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="gzguts_8h_source.html">gzguts.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
gzlib.c에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="gzlib_8c__incl.png" border="0" usemap="#gzlib_8c" alt=""/></div>
<map name="gzlib_8c" id="gzlib_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
매크로</h2></td></tr>
<tr class="memitem:ad9ef8c774e19ef27832f682082179824"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzlib_8c.html#ad9ef8c774e19ef27832f682082179824">LSEEK</a>&#160;&#160;&#160;lseek</td></tr>
<tr class="separator:ad9ef8c774e19ef27832f682082179824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a71cd8521dbb25b2e2b1b501c8b8529fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void <a class="el" href="gzlib_8c.html#adf90cf73d89c3f60170da1831a818adc">gz_reset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzlib_8c.html#a71cd8521dbb25b2e2b1b501c8b8529fe">OF</a> ((<a class="el" href="gzguts_8h.html#a15adc208a26903dbfe8c57720cf401c8">gz_statep</a>))</td></tr>
<tr class="separator:a71cd8521dbb25b2e2b1b501c8b8529fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708fd3d40c264f0b21bf500440e10fd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> <a class="el" href="gzlib_8c.html#af553f0393775db67fc544f89ff7cfbfa">gz_open</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzlib_8c.html#a708fd3d40c264f0b21bf500440e10fd6">OF</a> ((<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> void *, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *))</td></tr>
<tr class="separator:a708fd3d40c264f0b21bf500440e10fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf90cf73d89c3f60170da1831a818adc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzlib_8c.html#adf90cf73d89c3f60170da1831a818adc">gz_reset</a> (<a class="el" href="gzguts_8h.html#a15adc208a26903dbfe8c57720cf401c8">gz_statep</a> <a class="el" href="structstate.html">state</a>)</td></tr>
<tr class="separator:adf90cf73d89c3f60170da1831a818adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af553f0393775db67fc544f89ff7cfbfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzlib_8c.html#af553f0393775db67fc544f89ff7cfbfa">gz_open</a> (void *path, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> fd, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *<a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>) <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a></td></tr>
<tr class="separator:af553f0393775db67fc544f89ff7cfbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f900a46dab5612a2840fdb3959f0afd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzlib_8c.html#a7f900a46dab5612a2840fdb3959f0afd">gzopen</a> (char *path, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *<a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>) <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a></td></tr>
<tr class="separator:a7f900a46dab5612a2840fdb3959f0afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620dfd97f021034caf83324a44b82461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzlib_8c.html#a620dfd97f021034caf83324a44b82461">gzopen64</a> (char *path, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *<a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>) <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a></td></tr>
<tr class="separator:a620dfd97f021034caf83324a44b82461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2a01545223ba6b825118addb6f1534"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzlib_8c.html#a8f2a01545223ba6b825118addb6f1534">gzdopen</a> (<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> fd, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *<a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>)</td></tr>
<tr class="separator:a8f2a01545223ba6b825118addb6f1534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4445db10e759b98f48f08826f1aa29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzlib_8c.html#adf4445db10e759b98f48f08826f1aa29">gzbuffer</a> (<a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> <a class="el" href="structfile.html">file</a>, unsigned <a class="el" href="ioapi_8h.html#a014d89bd76f74ef3a29c8f04b473eb76">size</a>)</td></tr>
<tr class="separator:adf4445db10e759b98f48f08826f1aa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6bca34940a55ff52fba6f099d065c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzlib_8c.html#a3b6bca34940a55ff52fba6f099d065c0">gzrewind</a> (<a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> <a class="el" href="structfile.html">file</a>)</td></tr>
<tr class="separator:a3b6bca34940a55ff52fba6f099d065c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b826c4ce1c145c4bd5437fc04e83a6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#ab9923767082c7a76924b31493e60d42c">z_off64_t</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzlib_8c.html#a0b826c4ce1c145c4bd5437fc04e83a6b">gzseek64</a> (<a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> <a class="el" href="structfile.html">file</a>, <a class="el" href="zconf_8h.html#ab9923767082c7a76924b31493e60d42c">z_off64_t</a> <a class="el" href="ioapi_8h.html#a601c4660e8a1a14a1b87fe387e934d19">offset</a>, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> whence)</td></tr>
<tr class="separator:a0b826c4ce1c145c4bd5437fc04e83a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f5382f62fce418f110877c817b27b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a8cf4661a88ec12823d7cbdd3fa629eb0">z_off_t</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzlib_8c.html#a65f5382f62fce418f110877c817b27b7">gzseek</a> (<a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> <a class="el" href="structfile.html">file</a>, <a class="el" href="zconf_8h.html#a8cf4661a88ec12823d7cbdd3fa629eb0">z_off_t</a> <a class="el" href="ioapi_8h.html#a601c4660e8a1a14a1b87fe387e934d19">offset</a>, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> whence)</td></tr>
<tr class="separator:a65f5382f62fce418f110877c817b27b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4262939145f46bee50a7913354a7e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#ab9923767082c7a76924b31493e60d42c">z_off64_t</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzlib_8c.html#a4e4262939145f46bee50a7913354a7e8">gztell64</a> (<a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> <a class="el" href="structfile.html">file</a>)</td></tr>
<tr class="separator:a4e4262939145f46bee50a7913354a7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f4308666663c0a2510b0c6be031ad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a8cf4661a88ec12823d7cbdd3fa629eb0">z_off_t</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzlib_8c.html#ad3f4308666663c0a2510b0c6be031ad8">gztell</a> (<a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> <a class="el" href="structfile.html">file</a>)</td></tr>
<tr class="separator:ad3f4308666663c0a2510b0c6be031ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed0b2a86e8f1bfd619a5348688c56c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#ab9923767082c7a76924b31493e60d42c">z_off64_t</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzlib_8c.html#a94ed0b2a86e8f1bfd619a5348688c56c">gzoffset64</a> (<a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> <a class="el" href="structfile.html">file</a>)</td></tr>
<tr class="separator:a94ed0b2a86e8f1bfd619a5348688c56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6d48220841221fda5cf17ffc7b0164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a8cf4661a88ec12823d7cbdd3fa629eb0">z_off_t</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzlib_8c.html#a9d6d48220841221fda5cf17ffc7b0164">gzoffset</a> (<a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> <a class="el" href="structfile.html">file</a>)</td></tr>
<tr class="separator:a9d6d48220841221fda5cf17ffc7b0164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824d669e463e728eccc79c6ce57674a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzlib_8c.html#a824d669e463e728eccc79c6ce57674a0">gzeof</a> (<a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> <a class="el" href="structfile.html">file</a>)</td></tr>
<tr class="separator:a824d669e463e728eccc79c6ce57674a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4a0d420cf22ee2affce7562fe09b8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *<a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzlib_8c.html#aab4a0d420cf22ee2affce7562fe09b8f">gzerror</a> (<a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> <a class="el" href="structfile.html">file</a>, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> *errnum)</td></tr>
<tr class="separator:aab4a0d420cf22ee2affce7562fe09b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cdd679373c2efd7d1720e3b9f7bfd0"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzlib_8c.html#a00cdd679373c2efd7d1720e3b9f7bfd0">gzclearerr</a> (<a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> <a class="el" href="structfile.html">file</a>)</td></tr>
<tr class="separator:a00cdd679373c2efd7d1720e3b9f7bfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa9d832c83a5f58ad064e1a617ae910"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="zutil_8h.html#a59d4d7ef4d73655c759211ec33a5d44f">ZLIB_INTERNAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzlib_8c.html#abfa9d832c83a5f58ad064e1a617ae910">gz_error</a> (<a class="el" href="gzguts_8h.html#a15adc208a26903dbfe8c57720cf401c8">gz_statep</a> <a class="el" href="structstate.html">state</a>, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> err, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *msg)</td></tr>
<tr class="separator:abfa9d832c83a5f58ad064e1a617ae910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5999f074c4c2468c0b57c5f365262de5"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="zutil_8h.html#a59d4d7ef4d73655c759211ec33a5d44f">ZLIB_INTERNAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzlib_8c.html#a5999f074c4c2468c0b57c5f365262de5">gz_intmax</a> ()</td></tr>
<tr class="separator:a5999f074c4c2468c0b57c5f365262de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">매크로 문서화</h2>
<a id="ad9ef8c774e19ef27832f682082179824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ef8c774e19ef27832f682082179824">&#9670;&nbsp;</a></span>LSEEK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSEEK&#160;&#160;&#160;lseek</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="abfa9d832c83a5f58ad064e1a617ae910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa9d832c83a5f58ad064e1a617ae910">&#9670;&nbsp;</a></span>gz_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="zutil_8h.html#a59d4d7ef4d73655c759211ec33a5d44f">ZLIB_INTERNAL</a> gz_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gzguts_8h.html#a15adc208a26903dbfe8c57720cf401c8">gz_statep</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzlib_8c_abfa9d832c83a5f58ad064e1a617ae910_icgraph.png" border="0" usemap="#gzlib_8c_abfa9d832c83a5f58ad064e1a617ae910_icgraph" alt=""/></div>
<map name="gzlib_8c_abfa9d832c83a5f58ad064e1a617ae910_icgraph" id="gzlib_8c_abfa9d832c83a5f58ad064e1a617ae910_icgraph">
</map>
</div>

</div>
</div>
<a id="a5999f074c4c2468c0b57c5f365262de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5999f074c4c2468c0b57c5f365262de5">&#9670;&nbsp;</a></span>gz_intmax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="zutil_8h.html#a59d4d7ef4d73655c759211ec33a5d44f">ZLIB_INTERNAL</a> gz_intmax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af553f0393775db67fc544f89ff7cfbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af553f0393775db67fc544f89ff7cfbfa">&#9670;&nbsp;</a></span>gz_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> gz_open </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzlib_8c_af553f0393775db67fc544f89ff7cfbfa_cgraph.png" border="0" usemap="#gzlib_8c_af553f0393775db67fc544f89ff7cfbfa_cgraph" alt=""/></div>
<map name="gzlib_8c_af553f0393775db67fc544f89ff7cfbfa_cgraph" id="gzlib_8c_af553f0393775db67fc544f89ff7cfbfa_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzlib_8c_af553f0393775db67fc544f89ff7cfbfa_icgraph.png" border="0" usemap="#gzlib_8c_af553f0393775db67fc544f89ff7cfbfa_icgraph" alt=""/></div>
<map name="gzlib_8c_af553f0393775db67fc544f89ff7cfbfa_icgraph" id="gzlib_8c_af553f0393775db67fc544f89ff7cfbfa_icgraph">
</map>
</div>

</div>
</div>
<a id="adf90cf73d89c3f60170da1831a818adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf90cf73d89c3f60170da1831a818adc">&#9670;&nbsp;</a></span>gz_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void gz_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gzguts_8h.html#a15adc208a26903dbfe8c57720cf401c8">gz_statep</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzlib_8c_adf90cf73d89c3f60170da1831a818adc_cgraph.png" border="0" usemap="#gzlib_8c_adf90cf73d89c3f60170da1831a818adc_cgraph" alt=""/></div>
<map name="gzlib_8c_adf90cf73d89c3f60170da1831a818adc_cgraph" id="gzlib_8c_adf90cf73d89c3f60170da1831a818adc_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzlib_8c_adf90cf73d89c3f60170da1831a818adc_icgraph.png" border="0" usemap="#gzlib_8c_adf90cf73d89c3f60170da1831a818adc_icgraph" alt=""/></div>
<map name="gzlib_8c_adf90cf73d89c3f60170da1831a818adc_icgraph" id="gzlib_8c_adf90cf73d89c3f60170da1831a818adc_icgraph">
</map>
</div>

</div>
</div>
<a id="adf4445db10e759b98f48f08826f1aa29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4445db10e759b98f48f08826f1aa29">&#9670;&nbsp;</a></span>gzbuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> gzbuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a>&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00cdd679373c2efd7d1720e3b9f7bfd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cdd679373c2efd7d1720e3b9f7bfd0">&#9670;&nbsp;</a></span>gzclearerr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> gzclearerr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a>&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzlib_8c_a00cdd679373c2efd7d1720e3b9f7bfd0_cgraph.png" border="0" usemap="#gzlib_8c_a00cdd679373c2efd7d1720e3b9f7bfd0_cgraph" alt=""/></div>
<map name="gzlib_8c_a00cdd679373c2efd7d1720e3b9f7bfd0_cgraph" id="gzlib_8c_a00cdd679373c2efd7d1720e3b9f7bfd0_cgraph">
</map>
</div>

</div>
</div>
<a id="a8f2a01545223ba6b825118addb6f1534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2a01545223ba6b825118addb6f1534">&#9670;&nbsp;</a></span>gzdopen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> gzdopen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzlib_8c_a8f2a01545223ba6b825118addb6f1534_cgraph.png" border="0" usemap="#gzlib_8c_a8f2a01545223ba6b825118addb6f1534_cgraph" alt=""/></div>
<map name="gzlib_8c_a8f2a01545223ba6b825118addb6f1534_cgraph" id="gzlib_8c_a8f2a01545223ba6b825118addb6f1534_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzlib_8c_a8f2a01545223ba6b825118addb6f1534_icgraph.png" border="0" usemap="#gzlib_8c_a8f2a01545223ba6b825118addb6f1534_icgraph" alt=""/></div>
<map name="gzlib_8c_a8f2a01545223ba6b825118addb6f1534_icgraph" id="gzlib_8c_a8f2a01545223ba6b825118addb6f1534_icgraph">
</map>
</div>

</div>
</div>
<a id="a824d669e463e728eccc79c6ce57674a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824d669e463e728eccc79c6ce57674a0">&#9670;&nbsp;</a></span>gzeof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> gzeof </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a>&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab4a0d420cf22ee2affce7562fe09b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4a0d420cf22ee2affce7562fe09b8f">&#9670;&nbsp;</a></span>gzerror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char* <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> gzerror </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a>&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> *&#160;</td>
          <td class="paramname"><em>errnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzlib_8c_aab4a0d420cf22ee2affce7562fe09b8f_icgraph.png" border="0" usemap="#gzlib_8c_aab4a0d420cf22ee2affce7562fe09b8f_icgraph" alt=""/></div>
<map name="gzlib_8c_aab4a0d420cf22ee2affce7562fe09b8f_icgraph" id="gzlib_8c_aab4a0d420cf22ee2affce7562fe09b8f_icgraph">
</map>
</div>

</div>
</div>
<a id="a9d6d48220841221fda5cf17ffc7b0164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6d48220841221fda5cf17ffc7b0164">&#9670;&nbsp;</a></span>gzoffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a8cf4661a88ec12823d7cbdd3fa629eb0">z_off_t</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> gzoffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a>&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzlib_8c_a9d6d48220841221fda5cf17ffc7b0164_cgraph.png" border="0" usemap="#gzlib_8c_a9d6d48220841221fda5cf17ffc7b0164_cgraph" alt=""/></div>
<map name="gzlib_8c_a9d6d48220841221fda5cf17ffc7b0164_cgraph" id="gzlib_8c_a9d6d48220841221fda5cf17ffc7b0164_cgraph">
</map>
</div>

</div>
</div>
<a id="a94ed0b2a86e8f1bfd619a5348688c56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ed0b2a86e8f1bfd619a5348688c56c">&#9670;&nbsp;</a></span>gzoffset64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#ab9923767082c7a76924b31493e60d42c">z_off64_t</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> gzoffset64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a>&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzlib_8c_a94ed0b2a86e8f1bfd619a5348688c56c_icgraph.png" border="0" usemap="#gzlib_8c_a94ed0b2a86e8f1bfd619a5348688c56c_icgraph" alt=""/></div>
<map name="gzlib_8c_a94ed0b2a86e8f1bfd619a5348688c56c_icgraph" id="gzlib_8c_a94ed0b2a86e8f1bfd619a5348688c56c_icgraph">
</map>
</div>

</div>
</div>
<a id="a7f900a46dab5612a2840fdb3959f0afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f900a46dab5612a2840fdb3959f0afd">&#9670;&nbsp;</a></span>gzopen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> gzopen </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzlib_8c_a7f900a46dab5612a2840fdb3959f0afd_cgraph.png" border="0" usemap="#gzlib_8c_a7f900a46dab5612a2840fdb3959f0afd_cgraph" alt=""/></div>
<map name="gzlib_8c_a7f900a46dab5612a2840fdb3959f0afd_cgraph" id="gzlib_8c_a7f900a46dab5612a2840fdb3959f0afd_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzlib_8c_a7f900a46dab5612a2840fdb3959f0afd_icgraph.png" border="0" usemap="#gzlib_8c_a7f900a46dab5612a2840fdb3959f0afd_icgraph" alt=""/></div>
<map name="gzlib_8c_a7f900a46dab5612a2840fdb3959f0afd_icgraph" id="gzlib_8c_a7f900a46dab5612a2840fdb3959f0afd_icgraph">
</map>
</div>

</div>
</div>
<a id="a620dfd97f021034caf83324a44b82461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620dfd97f021034caf83324a44b82461">&#9670;&nbsp;</a></span>gzopen64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> gzopen64 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzlib_8c_a620dfd97f021034caf83324a44b82461_cgraph.png" border="0" usemap="#gzlib_8c_a620dfd97f021034caf83324a44b82461_cgraph" alt=""/></div>
<map name="gzlib_8c_a620dfd97f021034caf83324a44b82461_cgraph" id="gzlib_8c_a620dfd97f021034caf83324a44b82461_cgraph">
</map>
</div>

</div>
</div>
<a id="a3b6bca34940a55ff52fba6f099d065c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6bca34940a55ff52fba6f099d065c0">&#9670;&nbsp;</a></span>gzrewind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> gzrewind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a>&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzlib_8c_a3b6bca34940a55ff52fba6f099d065c0_cgraph.png" border="0" usemap="#gzlib_8c_a3b6bca34940a55ff52fba6f099d065c0_cgraph" alt=""/></div>
<map name="gzlib_8c_a3b6bca34940a55ff52fba6f099d065c0_cgraph" id="gzlib_8c_a3b6bca34940a55ff52fba6f099d065c0_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzlib_8c_a3b6bca34940a55ff52fba6f099d065c0_icgraph.png" border="0" usemap="#gzlib_8c_a3b6bca34940a55ff52fba6f099d065c0_icgraph" alt=""/></div>
<map name="gzlib_8c_a3b6bca34940a55ff52fba6f099d065c0_icgraph" id="gzlib_8c_a3b6bca34940a55ff52fba6f099d065c0_icgraph">
</map>
</div>

</div>
</div>
<a id="a65f5382f62fce418f110877c817b27b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f5382f62fce418f110877c817b27b7">&#9670;&nbsp;</a></span>gzseek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a8cf4661a88ec12823d7cbdd3fa629eb0">z_off_t</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> gzseek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a>&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a8cf4661a88ec12823d7cbdd3fa629eb0">z_off_t</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzlib_8c_a65f5382f62fce418f110877c817b27b7_cgraph.png" border="0" usemap="#gzlib_8c_a65f5382f62fce418f110877c817b27b7_cgraph" alt=""/></div>
<map name="gzlib_8c_a65f5382f62fce418f110877c817b27b7_cgraph" id="gzlib_8c_a65f5382f62fce418f110877c817b27b7_cgraph">
</map>
</div>

</div>
</div>
<a id="a0b826c4ce1c145c4bd5437fc04e83a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b826c4ce1c145c4bd5437fc04e83a6b">&#9670;&nbsp;</a></span>gzseek64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#ab9923767082c7a76924b31493e60d42c">z_off64_t</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> gzseek64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a>&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#ab9923767082c7a76924b31493e60d42c">z_off64_t</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzlib_8c_a0b826c4ce1c145c4bd5437fc04e83a6b_cgraph.png" border="0" usemap="#gzlib_8c_a0b826c4ce1c145c4bd5437fc04e83a6b_cgraph" alt=""/></div>
<map name="gzlib_8c_a0b826c4ce1c145c4bd5437fc04e83a6b_cgraph" id="gzlib_8c_a0b826c4ce1c145c4bd5437fc04e83a6b_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzlib_8c_a0b826c4ce1c145c4bd5437fc04e83a6b_icgraph.png" border="0" usemap="#gzlib_8c_a0b826c4ce1c145c4bd5437fc04e83a6b_icgraph" alt=""/></div>
<map name="gzlib_8c_a0b826c4ce1c145c4bd5437fc04e83a6b_icgraph" id="gzlib_8c_a0b826c4ce1c145c4bd5437fc04e83a6b_icgraph">
</map>
</div>

</div>
</div>
<a id="ad3f4308666663c0a2510b0c6be031ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f4308666663c0a2510b0c6be031ad8">&#9670;&nbsp;</a></span>gztell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a8cf4661a88ec12823d7cbdd3fa629eb0">z_off_t</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> gztell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a>&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzlib_8c_ad3f4308666663c0a2510b0c6be031ad8_cgraph.png" border="0" usemap="#gzlib_8c_ad3f4308666663c0a2510b0c6be031ad8_cgraph" alt=""/></div>
<map name="gzlib_8c_ad3f4308666663c0a2510b0c6be031ad8_cgraph" id="gzlib_8c_ad3f4308666663c0a2510b0c6be031ad8_cgraph">
</map>
</div>

</div>
</div>
<a id="a4e4262939145f46bee50a7913354a7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4262939145f46bee50a7913354a7e8">&#9670;&nbsp;</a></span>gztell64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#ab9923767082c7a76924b31493e60d42c">z_off64_t</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> gztell64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a>&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gzlib_8c_a4e4262939145f46bee50a7913354a7e8_icgraph.png" border="0" usemap="#gzlib_8c_a4e4262939145f46bee50a7913354a7e8_icgraph" alt=""/></div>
<map name="gzlib_8c_a4e4262939145f46bee50a7913354a7e8_icgraph" id="gzlib_8c_a4e4262939145f46bee50a7913354a7e8_icgraph">
</map>
</div>

</div>
</div>
<a id="a71cd8521dbb25b2e2b1b501c8b8529fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cd8521dbb25b2e2b1b501c8b8529fe">&#9670;&nbsp;</a></span>OF() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void <a class="el" href="gzlib_8c.html#adf90cf73d89c3f60170da1831a818adc">gz_reset</a> OF </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="gzguts_8h.html#a15adc208a26903dbfe8c57720cf401c8">gz_statep</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a708fd3d40c264f0b21bf500440e10fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708fd3d40c264f0b21bf500440e10fd6">&#9670;&nbsp;</a></span>OF() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> <a class="el" href="gzlib_8c.html#af553f0393775db67fc544f89ff7cfbfa">gz_open</a> OF </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> void *, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="gzlib_8c.html">gzlib.c</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
