<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: contrib/infback9/infback9.h 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('infback9_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">infback9.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="infback9_8h.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* infback9.h -- header for using inflateBack9 functions</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2003 Mark Adler</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * For conditions of distribution and use, see copyright notice in zlib.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This header file and associated patches provide a decoder for PKWare&#39;s</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * undocumented deflate64 compression method (method 9).  Use with infback9.c,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * inftree9.h, inftree9.c, and inffix9.h.  These patches are not supported.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This should be compiled with zlib, since it uses zutil.h and zutil.o.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This code has not yet been tested on 16-bit architectures.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * comments in zlib.h for inflateBack() usage.  These functions are used</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * identically, except that there is no windowBits parameter, and a 64K</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * window must be provided.  Also if int&#39;s are 16 bits, then a zero for</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * the third parameter of the &quot;out&quot; function actually means 65536UL.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * zlib.h must be included before this header file.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="zconf_8h.html#a49b7f5eccfcc99e53178581632bc9589">ZEXTERN</a> <span class="keywordtype">int</span> <a class="code" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> <a class="code" href="infback9_8c.html#ab2f67be3ca908813645f01b66d18e874">inflateBack9</a> <a class="code" href="infback9_8h.html#a4b703bb12d28f00beee280dfdd6986a3">OF</a>((<a class="code" href="structz__stream__s.html">z_stream</a> <a class="code" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="code" href="structinflate__state.html#a67cc6a2f6ed1434b58e9308fbb9e7c2c">strm</a>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                    in_func <a class="code" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>, <span class="keywordtype">void</span> <a class="code" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *in_desc,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                    out_func <a class="code" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">out</a>, <span class="keywordtype">void</span> <a class="code" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *out_desc));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="zconf_8h.html#a49b7f5eccfcc99e53178581632bc9589">ZEXTERN</a> <span class="keywordtype">int</span> <a class="code" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> <a class="code" href="infback9_8c.html#ae6d9a9b4a15d09ab250469119d73c630">inflateBack9End</a> <a class="code" href="infback9_8h.html#a4b703bb12d28f00beee280dfdd6986a3">OF</a>((<a class="code" href="structz__stream__s.html">z_stream</a> <a class="code" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="code" href="structinflate__state.html#a67cc6a2f6ed1434b58e9308fbb9e7c2c">strm</a>));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="zconf_8h.html#a49b7f5eccfcc99e53178581632bc9589">ZEXTERN</a> <span class="keywordtype">int</span> <a class="code" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> <a class="code" href="infback9_8c.html#a052c050ff2130fbe6f8574f619c1df29">inflateBack9Init_</a> <a class="code" href="infback9_8h.html#a4b703bb12d28f00beee280dfdd6986a3">OF</a>((<a class="code" href="structz__stream__s.html">z_stream</a> <a class="code" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="code" href="structinflate__state.html#a67cc6a2f6ed1434b58e9308fbb9e7c2c">strm</a>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="code" href="structinflate__state.html#a35b5915bbe6b94f773d9eab51fa8f633">window</a>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">char</span> *version,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                         <span class="keywordtype">int</span> stream_size));</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="infback9_8h.html#a321ebf71deab9fc6f64a163b6ae36d81">   31</a></span>&#160;<span class="preprocessor">#define inflateBack9Init(strm, window) \</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">        inflateBack9Init_((strm), (window), \</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">        ZLIB_VERSION, sizeof(z_stream))</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="infback9_8c_html_ae6d9a9b4a15d09ab250469119d73c630"><div class="ttname"><a href="infback9_8c.html#ae6d9a9b4a15d09ab250469119d73c630">inflateBack9End</a></div><div class="ttdeci">int ZEXPORT inflateBack9End(z_stream FAR *strm)</div><div class="ttdef"><b>Definition:</b> infback9.c:606</div></div>
<div class="ttc" id="gun_8c_html_a8bab68b4d22f69428207fabb60dc4f5c"><div class="ttname"><a href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a></div><div class="ttdeci">local unsigned in(void *in_desc, z_const unsigned char **buf)</div><div class="ttdef"><b>Definition:</b> gun.c:89</div></div>
<div class="ttc" id="structinflate__state_html_a67cc6a2f6ed1434b58e9308fbb9e7c2c"><div class="ttname"><a href="structinflate__state.html#a67cc6a2f6ed1434b58e9308fbb9e7c2c">inflate_state::strm</a></div><div class="ttdeci">z_streamp strm</div><div class="ttdef"><b>Definition:</b> inflate.h:83</div></div>
<div class="ttc" id="infback9_8c_html_ab2f67be3ca908813645f01b66d18e874"><div class="ttname"><a href="infback9_8c.html#ab2f67be3ca908813645f01b66d18e874">inflateBack9</a></div><div class="ttdeci">int ZEXPORT inflateBack9(z_stream FAR *strm, in_func in, void FAR *in_desc, out_func out, void FAR *out_desc)</div><div class="ttdef"><b>Definition:</b> infback9.c:217</div></div>
<div class="ttc" id="infback9_8h_html_a4b703bb12d28f00beee280dfdd6986a3"><div class="ttname"><a href="infback9_8h.html#a4b703bb12d28f00beee280dfdd6986a3">OF</a></div><div class="ttdeci">ZEXTERN int ZEXPORT inflateBack9 OF((z_stream FAR *strm, in_func in, void FAR *in_desc, out_func out, void FAR *out_desc))</div></div>
<div class="ttc" id="gun_8c_html_acb2d4658684492100bc328998f52ae82"><div class="ttname"><a href="gun_8c.html#acb2d4658684492100bc328998f52ae82">out</a></div><div class="ttdeci">local int out(void *out_desc, unsigned char *buf, unsigned len)</div><div class="ttdef"><b>Definition:</b> gun.c:131</div></div>
<div class="ttc" id="structinflate__state_html_a35b5915bbe6b94f773d9eab51fa8f633"><div class="ttname"><a href="structinflate__state.html#a35b5915bbe6b94f773d9eab51fa8f633">inflate_state::window</a></div><div class="ttdeci">unsigned char FAR * window</div><div class="ttdef"><b>Definition:</b> inflate9.h:37</div></div>
<div class="ttc" id="zconf_8h_html_a49b7f5eccfcc99e53178581632bc9589"><div class="ttname"><a href="zconf_8h.html#a49b7f5eccfcc99e53178581632bc9589">ZEXTERN</a></div><div class="ttdeci">#define ZEXTERN</div><div class="ttdef"><b>Definition:</b> zconf.h:377</div></div>
<div class="ttc" id="infback9_8c_html_a052c050ff2130fbe6f8574f619c1df29"><div class="ttname"><a href="infback9_8c.html#a052c050ff2130fbe6f8574f619c1df29">inflateBack9Init_</a></div><div class="ttdeci">int ZEXPORT inflateBack9Init_(z_stream FAR *strm, unsigned char FAR *window, const char *version, int stream_size)</div><div class="ttdef"><b>Definition:</b> infback9.c:19</div></div>
<div class="ttc" id="zconf_8h_html_aef060b3456fdcc093a7210a762d5f2ed"><div class="ttname"><a href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a></div><div class="ttdeci">#define FAR</div><div class="ttdef"><b>Definition:</b> zconf.h:387</div></div>
<div class="ttc" id="zconf_8h_html_a181415878f03b95a7094309d824a14b6"><div class="ttname"><a href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a></div><div class="ttdeci">#define ZEXPORT</div><div class="ttdef"><b>Definition:</b> zconf.h:380</div></div>
<div class="ttc" id="structz__stream__s_html"><div class="ttname"><a href="structz__stream__s.html">z_stream_s</a></div><div class="ttdef"><b>Definition:</b> zlib.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3847941dc22744d30c1d316a1f1a60e2.html">contrib</a></li><li class="navelem"><a class="el" href="dir_fec60e5075949755f9f28ebe16846206.html">infback9</a></li><li class="navelem"><a class="el" href="infback9_8h.html">infback9.h</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
