<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: contrib/infback9/infback9.h 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('infback9_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">매크로</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">infback9.h 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
이 그래프는 이 파일을 직/간접적으로 include 하는 파일들을 보여줍니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infback9_8h__dep__incl.png" border="0" usemap="#contrib_2infback9_2infback9_8hdep" alt=""/></div>
<map name="contrib_2infback9_2infback9_8hdep" id="contrib_2infback9_2infback9_8hdep">
</map>
</div>
</div>
<p><a href="infback9_8h_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
매크로</h2></td></tr>
<tr class="memitem:a321ebf71deab9fc6f64a163b6ae36d81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infback9_8h.html#a321ebf71deab9fc6f64a163b6ae36d81">inflateBack9Init</a>(strm,  window)</td></tr>
<tr class="separator:a321ebf71deab9fc6f64a163b6ae36d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a4b703bb12d28f00beee280dfdd6986a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a49b7f5eccfcc99e53178581632bc9589">ZEXTERN</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> <a class="el" href="infback9_8c.html#ab2f67be3ca908813645f01b66d18e874">inflateBack9</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infback9_8h.html#a4b703bb12d28f00beee280dfdd6986a3">OF</a> ((<a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *strm, in_func <a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>, void <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *in_desc, out_func <a class="el" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">out</a>, void <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *out_desc))</td></tr>
<tr class="separator:a4b703bb12d28f00beee280dfdd6986a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b014a1b7f4e4cebd76650970ccfd44e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a49b7f5eccfcc99e53178581632bc9589">ZEXTERN</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> <a class="el" href="infback9_8c.html#ae6d9a9b4a15d09ab250469119d73c630">inflateBack9End</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infback9_8h.html#a6b014a1b7f4e4cebd76650970ccfd44e">OF</a> ((<a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *strm))</td></tr>
<tr class="separator:a6b014a1b7f4e4cebd76650970ccfd44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cf40df961fae3becbed4638e1c0081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a49b7f5eccfcc99e53178581632bc9589">ZEXTERN</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> <a class="el" href="infback9_8c.html#a052c050ff2130fbe6f8574f619c1df29">inflateBack9Init_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infback9_8h.html#a34cf40df961fae3becbed4638e1c0081">OF</a> ((<a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *strm, unsigned char <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *window, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *version, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> stream_size))</td></tr>
<tr class="separator:a34cf40df961fae3becbed4638e1c0081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">매크로 문서화</h2>
<a id="a321ebf71deab9fc6f64a163b6ae36d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321ebf71deab9fc6f64a163b6ae36d81">&#9670;&nbsp;</a></span>inflateBack9Init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define inflateBack9Init</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">strm, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">window&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>값:</b><div class="fragment"><div class="line"><a class="code" href="infback9_8c.html#a052c050ff2130fbe6f8574f619c1df29">inflateBack9Init_</a>((strm), (window), \</div><div class="line">        <a class="code" href="zlib_8h.html#a51dc9dc65e483b3222c1f0f6a87eb76e">ZLIB_VERSION</a>, <span class="keyword">sizeof</span>(<a class="code" href="structz__stream__s.html">z_stream</a>))</div><div class="ttc" id="zlib_8h_html_a51dc9dc65e483b3222c1f0f6a87eb76e"><div class="ttname"><a href="zlib_8h.html#a51dc9dc65e483b3222c1f0f6a87eb76e">ZLIB_VERSION</a></div><div class="ttdeci">#define ZLIB_VERSION</div><div class="ttdef"><b>Definition:</b> zlib.h:40</div></div>
<div class="ttc" id="infback9_8c_html_a052c050ff2130fbe6f8574f619c1df29"><div class="ttname"><a href="infback9_8c.html#a052c050ff2130fbe6f8574f619c1df29">inflateBack9Init_</a></div><div class="ttdeci">int ZEXPORT inflateBack9Init_(z_stream FAR *strm, unsigned char FAR *window, const char *version, int stream_size)</div><div class="ttdef"><b>Definition:</b> infback9.c:19</div></div>
<div class="ttc" id="structz__stream__s_html"><div class="ttname"><a href="structz__stream__s.html">z_stream_s</a></div><div class="ttdef"><b>Definition:</b> zlib.h:86</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="a4b703bb12d28f00beee280dfdd6986a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b703bb12d28f00beee280dfdd6986a3">&#9670;&nbsp;</a></span>OF() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a49b7f5eccfcc99e53178581632bc9589">ZEXTERN</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> <a class="el" href="infback9_8c.html#ab2f67be3ca908813645f01b66d18e874">inflateBack9</a> OF </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *strm, in_func <a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>, void <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *in_desc, out_func <a class="el" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">out</a>, void <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *out_desc)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b014a1b7f4e4cebd76650970ccfd44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b014a1b7f4e4cebd76650970ccfd44e">&#9670;&nbsp;</a></span>OF() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a49b7f5eccfcc99e53178581632bc9589">ZEXTERN</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> <a class="el" href="infback9_8c.html#ae6d9a9b4a15d09ab250469119d73c630">inflateBack9End</a> OF </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *strm)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34cf40df961fae3becbed4638e1c0081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cf40df961fae3becbed4638e1c0081">&#9670;&nbsp;</a></span>OF() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a49b7f5eccfcc99e53178581632bc9589">ZEXTERN</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="zconf_8h.html#a181415878f03b95a7094309d824a14b6">ZEXPORT</a> <a class="el" href="infback9_8c.html#a052c050ff2130fbe6f8574f619c1df29">inflateBack9Init_</a> OF </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *strm, unsigned char <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *window, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *version, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> stream_size)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3847941dc22744d30c1d316a1f1a60e2.html">contrib</a></li><li class="navelem"><a class="el" href="dir_fec60e5075949755f9f28ebe16846206.html">infback9</a></li><li class="navelem"><a class="el" href="infback9_8h.html">infback9.h</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
