<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: test/infcover.c 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('infcover_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#define-members">매크로</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">infcover.c 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="zlib_8h_source.html">zlib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inftrees_8h_source.html">inftrees.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inflate_8h_source.html">inflate.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
infcover.c에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c__incl.png" border="0" usemap="#test_2infcover_8c" alt=""/></div>
<map name="test_2infcover_8c" id="test_2infcover_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmem__item.html">mem_item</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmem__zone.html">mem_zone</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
매크로</h2></td></tr>
<tr class="memitem:a59d4d7ef4d73655c759211ec33a5d44f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infcover_8c.html#a59d4d7ef4d73655c759211ec33a5d44f">ZLIB_INTERNAL</a></td></tr>
<tr class="separator:a59d4d7ef4d73655c759211ec33a5d44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08023ea6765c99d60a6a3840cd07156e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infcover_8c.html#a08023ea6765c99d60a6a3840cd07156e">local</a>&#160;&#160;&#160;static</td></tr>
<tr class="separator:a08023ea6765c99d60a6a3840cd07156e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:ab93f6cc4d3046ad6ac014a441ea3448d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infcover_8c.html#ab93f6cc4d3046ad6ac014a441ea3448d">mem_alloc</a> (void *mem, unsigned <a class="el" href="enough_8c.html#ab25137bc309ccde185e2628bf4403ec7">count</a>, unsigned <a class="el" href="ioapi_8h.html#a014d89bd76f74ef3a29c8f04b473eb76">size</a>)</td></tr>
<tr class="separator:ab93f6cc4d3046ad6ac014a441ea3448d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c826a3df42f52377fa549e839565df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infcover_8c.html#a33c826a3df42f52377fa549e839565df">mem_free</a> (void *mem, void *ptr)</td></tr>
<tr class="separator:a33c826a3df42f52377fa549e839565df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af589da86b9faacd1e54034a86cca60ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infcover_8c.html#af589da86b9faacd1e54034a86cca60ba">mem_setup</a> (<a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> *strm)</td></tr>
<tr class="separator:af589da86b9faacd1e54034a86cca60ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c639521b6c3cb70328ca95d3e94440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infcover_8c.html#a02c639521b6c3cb70328ca95d3e94440">mem_limit</a> (<a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> *strm, size_t limit)</td></tr>
<tr class="separator:a02c639521b6c3cb70328ca95d3e94440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fed0cd283ee10e88dee4caf11eda1dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infcover_8c.html#a4fed0cd283ee10e88dee4caf11eda1dd">mem_used</a> (<a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> *strm, char *<a class="el" href="gun_8c.html#ada2f6550a9ffe8e311af824df31c6064">prefix</a>)</td></tr>
<tr class="separator:a4fed0cd283ee10e88dee4caf11eda1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643c6bce856c13ef1177205e10fc99d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infcover_8c.html#a643c6bce856c13ef1177205e10fc99d1">mem_high</a> (<a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> *strm, char *<a class="el" href="gun_8c.html#ada2f6550a9ffe8e311af824df31c6064">prefix</a>)</td></tr>
<tr class="separator:a643c6bce856c13ef1177205e10fc99d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5ea85e55e88942bfe496d6a54fec91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infcover_8c.html#adf5ea85e55e88942bfe496d6a54fec91">mem_done</a> (<a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> *strm, char *<a class="el" href="gun_8c.html#ada2f6550a9ffe8e311af824df31c6064">prefix</a>)</td></tr>
<tr class="separator:adf5ea85e55e88942bfe496d6a54fec91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1cc68d18e94636d9ea74d0074f097e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infcover_8c.html#a1c1cc68d18e94636d9ea74d0074f097e">h2b</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *hex, unsigned *len)</td></tr>
<tr class="separator:a1c1cc68d18e94636d9ea74d0074f097e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3424d37b1bdf91bb4d1f6dfb71d710d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infcover_8c.html#a3424d37b1bdf91bb4d1f6dfb71d710d1">inf</a> (char *hex, char *what, unsigned step, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> win, unsigned len, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> err)</td></tr>
<tr class="separator:a3424d37b1bdf91bb4d1f6dfb71d710d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa981bab4ccf8850dafbea7af47072c99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infcover_8c.html#aa981bab4ccf8850dafbea7af47072c99">cover_support</a> (void)</td></tr>
<tr class="separator:aa981bab4ccf8850dafbea7af47072c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1725f2d6f00d2ed82f27da373a682d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infcover_8c.html#ae1725f2d6f00d2ed82f27da373a682d3">cover_wrap</a> (void)</td></tr>
<tr class="separator:ae1725f2d6f00d2ed82f27da373a682d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62932e271931e3ac800a9e3b9c608700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infcover_8c.html#a62932e271931e3ac800a9e3b9c608700">pull</a> (void *desc, unsigned char **<a class="el" href="ioapi_8h.html#a8ad8a13c88886b9f623034ff88570adb">buf</a>)</td></tr>
<tr class="separator:a62932e271931e3ac800a9e3b9c608700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2cec1766439f01103c2d03a81978c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infcover_8c.html#a7b2cec1766439f01103c2d03a81978c8">push</a> (void *desc, unsigned char *<a class="el" href="ioapi_8h.html#a8ad8a13c88886b9f623034ff88570adb">buf</a>, unsigned len)</td></tr>
<tr class="separator:a7b2cec1766439f01103c2d03a81978c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ea7268809921588689661ef8a6a4d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infcover_8c.html#a86ea7268809921588689661ef8a6a4d8">cover_back</a> (void)</td></tr>
<tr class="separator:a86ea7268809921588689661ef8a6a4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ed9f3d2ceca920b4501a030b27a3e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infcover_8c.html#a91ed9f3d2ceca920b4501a030b27a3e4">try</a> (char *hex, char *id, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> err)</td></tr>
<tr class="separator:a91ed9f3d2ceca920b4501a030b27a3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db8eec612ad481a8246c0d275fb55e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infcover_8c.html#a6db8eec612ad481a8246c0d275fb55e7">cover_inflate</a> (void)</td></tr>
<tr class="separator:a6db8eec612ad481a8246c0d275fb55e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4580193f91e0d618537cf8e38a61d1ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infcover_8c.html#a4580193f91e0d618537cf8e38a61d1ba">cover_trees</a> (void)</td></tr>
<tr class="separator:a4580193f91e0d618537cf8e38a61d1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f65a56bed64f2b52fc1e4dafecc523"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infcover_8c.html#ab3f65a56bed64f2b52fc1e4dafecc523">cover_fast</a> (void)</td></tr>
<tr class="separator:ab3f65a56bed64f2b52fc1e4dafecc523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="infcover_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">매크로 문서화</h2>
<a id="a08023ea6765c99d60a6a3840cd07156e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08023ea6765c99d60a6a3840cd07156e">&#9670;&nbsp;</a></span>local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define local&#160;&#160;&#160;static</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59d4d7ef4d73655c759211ec33a5d44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d4d7ef4d73655c759211ec33a5d44f">&#9670;&nbsp;</a></span>ZLIB_INTERNAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZLIB_INTERNAL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="a86ea7268809921588689661ef8a6a4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ea7268809921588689661ef8a6a4d8">&#9670;&nbsp;</a></span>cover_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void cover_back </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_a86ea7268809921588689661ef8a6a4d8_cgraph.png" border="0" usemap="#infcover_8c_a86ea7268809921588689661ef8a6a4d8_cgraph" alt=""/></div>
<map name="infcover_8c_a86ea7268809921588689661ef8a6a4d8_cgraph" id="infcover_8c_a86ea7268809921588689661ef8a6a4d8_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_a86ea7268809921588689661ef8a6a4d8_icgraph.png" border="0" usemap="#infcover_8c_a86ea7268809921588689661ef8a6a4d8_icgraph" alt=""/></div>
<map name="infcover_8c_a86ea7268809921588689661ef8a6a4d8_icgraph" id="infcover_8c_a86ea7268809921588689661ef8a6a4d8_icgraph">
</map>
</div>

</div>
</div>
<a id="ab3f65a56bed64f2b52fc1e4dafecc523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f65a56bed64f2b52fc1e4dafecc523">&#9670;&nbsp;</a></span>cover_fast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void cover_fast </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_ab3f65a56bed64f2b52fc1e4dafecc523_cgraph.png" border="0" usemap="#infcover_8c_ab3f65a56bed64f2b52fc1e4dafecc523_cgraph" alt=""/></div>
<map name="infcover_8c_ab3f65a56bed64f2b52fc1e4dafecc523_cgraph" id="infcover_8c_ab3f65a56bed64f2b52fc1e4dafecc523_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_ab3f65a56bed64f2b52fc1e4dafecc523_icgraph.png" border="0" usemap="#infcover_8c_ab3f65a56bed64f2b52fc1e4dafecc523_icgraph" alt=""/></div>
<map name="infcover_8c_ab3f65a56bed64f2b52fc1e4dafecc523_icgraph" id="infcover_8c_ab3f65a56bed64f2b52fc1e4dafecc523_icgraph">
</map>
</div>

</div>
</div>
<a id="a6db8eec612ad481a8246c0d275fb55e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db8eec612ad481a8246c0d275fb55e7">&#9670;&nbsp;</a></span>cover_inflate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void cover_inflate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_a6db8eec612ad481a8246c0d275fb55e7_cgraph.png" border="0" usemap="#infcover_8c_a6db8eec612ad481a8246c0d275fb55e7_cgraph" alt=""/></div>
<map name="infcover_8c_a6db8eec612ad481a8246c0d275fb55e7_cgraph" id="infcover_8c_a6db8eec612ad481a8246c0d275fb55e7_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_a6db8eec612ad481a8246c0d275fb55e7_icgraph.png" border="0" usemap="#infcover_8c_a6db8eec612ad481a8246c0d275fb55e7_icgraph" alt=""/></div>
<map name="infcover_8c_a6db8eec612ad481a8246c0d275fb55e7_icgraph" id="infcover_8c_a6db8eec612ad481a8246c0d275fb55e7_icgraph">
</map>
</div>

</div>
</div>
<a id="aa981bab4ccf8850dafbea7af47072c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa981bab4ccf8850dafbea7af47072c99">&#9670;&nbsp;</a></span>cover_support()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void cover_support </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_aa981bab4ccf8850dafbea7af47072c99_cgraph.png" border="0" usemap="#infcover_8c_aa981bab4ccf8850dafbea7af47072c99_cgraph" alt=""/></div>
<map name="infcover_8c_aa981bab4ccf8850dafbea7af47072c99_cgraph" id="infcover_8c_aa981bab4ccf8850dafbea7af47072c99_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_aa981bab4ccf8850dafbea7af47072c99_icgraph.png" border="0" usemap="#infcover_8c_aa981bab4ccf8850dafbea7af47072c99_icgraph" alt=""/></div>
<map name="infcover_8c_aa981bab4ccf8850dafbea7af47072c99_icgraph" id="infcover_8c_aa981bab4ccf8850dafbea7af47072c99_icgraph">
</map>
</div>

</div>
</div>
<a id="a4580193f91e0d618537cf8e38a61d1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4580193f91e0d618537cf8e38a61d1ba">&#9670;&nbsp;</a></span>cover_trees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void cover_trees </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_a4580193f91e0d618537cf8e38a61d1ba_cgraph.png" border="0" usemap="#infcover_8c_a4580193f91e0d618537cf8e38a61d1ba_cgraph" alt=""/></div>
<map name="infcover_8c_a4580193f91e0d618537cf8e38a61d1ba_cgraph" id="infcover_8c_a4580193f91e0d618537cf8e38a61d1ba_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_a4580193f91e0d618537cf8e38a61d1ba_icgraph.png" border="0" usemap="#infcover_8c_a4580193f91e0d618537cf8e38a61d1ba_icgraph" alt=""/></div>
<map name="infcover_8c_a4580193f91e0d618537cf8e38a61d1ba_icgraph" id="infcover_8c_a4580193f91e0d618537cf8e38a61d1ba_icgraph">
</map>
</div>

</div>
</div>
<a id="ae1725f2d6f00d2ed82f27da373a682d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1725f2d6f00d2ed82f27da373a682d3">&#9670;&nbsp;</a></span>cover_wrap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void cover_wrap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_ae1725f2d6f00d2ed82f27da373a682d3_cgraph.png" border="0" usemap="#infcover_8c_ae1725f2d6f00d2ed82f27da373a682d3_cgraph" alt=""/></div>
<map name="infcover_8c_ae1725f2d6f00d2ed82f27da373a682d3_cgraph" id="infcover_8c_ae1725f2d6f00d2ed82f27da373a682d3_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_ae1725f2d6f00d2ed82f27da373a682d3_icgraph.png" border="0" usemap="#infcover_8c_ae1725f2d6f00d2ed82f27da373a682d3_icgraph" alt=""/></div>
<map name="infcover_8c_ae1725f2d6f00d2ed82f27da373a682d3_icgraph" id="infcover_8c_ae1725f2d6f00d2ed82f27da373a682d3_icgraph">
</map>
</div>

</div>
</div>
<a id="a1c1cc68d18e94636d9ea74d0074f097e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1cc68d18e94636d9ea74d0074f097e">&#9670;&nbsp;</a></span>h2b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> unsigned char* h2b </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *&#160;</td>
          <td class="paramname"><em>hex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_a1c1cc68d18e94636d9ea74d0074f097e_cgraph.png" border="0" usemap="#infcover_8c_a1c1cc68d18e94636d9ea74d0074f097e_cgraph" alt=""/></div>
<map name="infcover_8c_a1c1cc68d18e94636d9ea74d0074f097e_cgraph" id="infcover_8c_a1c1cc68d18e94636d9ea74d0074f097e_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_a1c1cc68d18e94636d9ea74d0074f097e_icgraph.png" border="0" usemap="#infcover_8c_a1c1cc68d18e94636d9ea74d0074f097e_icgraph" alt=""/></div>
<map name="infcover_8c_a1c1cc68d18e94636d9ea74d0074f097e_icgraph" id="infcover_8c_a1c1cc68d18e94636d9ea74d0074f097e_icgraph">
</map>
</div>

</div>
</div>
<a id="a3424d37b1bdf91bb4d1f6dfb71d710d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3424d37b1bdf91bb4d1f6dfb71d710d1">&#9670;&nbsp;</a></span>inf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void inf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_a3424d37b1bdf91bb4d1f6dfb71d710d1_cgraph.png" border="0" usemap="#infcover_8c_a3424d37b1bdf91bb4d1f6dfb71d710d1_cgraph" alt=""/></div>
<map name="infcover_8c_a3424d37b1bdf91bb4d1f6dfb71d710d1_cgraph" id="infcover_8c_a3424d37b1bdf91bb4d1f6dfb71d710d1_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_a3424d37b1bdf91bb4d1f6dfb71d710d1_icgraph.png" border="0" usemap="#infcover_8c_a3424d37b1bdf91bb4d1f6dfb71d710d1_icgraph" alt=""/></div>
<map name="infcover_8c_a3424d37b1bdf91bb4d1f6dfb71d710d1_icgraph" id="infcover_8c_a3424d37b1bdf91bb4d1f6dfb71d710d1_icgraph">
</map>
</div>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#infcover_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="infcover_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="infcover_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
</map>
</div>

</div>
</div>
<a id="ab93f6cc4d3046ad6ac014a441ea3448d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93f6cc4d3046ad6ac014a441ea3448d">&#9670;&nbsp;</a></span>mem_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void* mem_alloc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_ab93f6cc4d3046ad6ac014a441ea3448d_cgraph.png" border="0" usemap="#infcover_8c_ab93f6cc4d3046ad6ac014a441ea3448d_cgraph" alt=""/></div>
<map name="infcover_8c_ab93f6cc4d3046ad6ac014a441ea3448d_cgraph" id="infcover_8c_ab93f6cc4d3046ad6ac014a441ea3448d_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_ab93f6cc4d3046ad6ac014a441ea3448d_icgraph.png" border="0" usemap="#infcover_8c_ab93f6cc4d3046ad6ac014a441ea3448d_icgraph" alt=""/></div>
<map name="infcover_8c_ab93f6cc4d3046ad6ac014a441ea3448d_icgraph" id="infcover_8c_ab93f6cc4d3046ad6ac014a441ea3448d_icgraph">
</map>
</div>

</div>
</div>
<a id="adf5ea85e55e88942bfe496d6a54fec91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5ea85e55e88942bfe496d6a54fec91">&#9670;&nbsp;</a></span>mem_done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void mem_done </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> *&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_adf5ea85e55e88942bfe496d6a54fec91_cgraph.png" border="0" usemap="#infcover_8c_adf5ea85e55e88942bfe496d6a54fec91_cgraph" alt=""/></div>
<map name="infcover_8c_adf5ea85e55e88942bfe496d6a54fec91_cgraph" id="infcover_8c_adf5ea85e55e88942bfe496d6a54fec91_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_adf5ea85e55e88942bfe496d6a54fec91_icgraph.png" border="0" usemap="#infcover_8c_adf5ea85e55e88942bfe496d6a54fec91_icgraph" alt=""/></div>
<map name="infcover_8c_adf5ea85e55e88942bfe496d6a54fec91_icgraph" id="infcover_8c_adf5ea85e55e88942bfe496d6a54fec91_icgraph">
</map>
</div>

</div>
</div>
<a id="a33c826a3df42f52377fa549e839565df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c826a3df42f52377fa549e839565df">&#9670;&nbsp;</a></span>mem_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void mem_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_a33c826a3df42f52377fa549e839565df_icgraph.png" border="0" usemap="#infcover_8c_a33c826a3df42f52377fa549e839565df_icgraph" alt=""/></div>
<map name="infcover_8c_a33c826a3df42f52377fa549e839565df_icgraph" id="infcover_8c_a33c826a3df42f52377fa549e839565df_icgraph">
</map>
</div>

</div>
</div>
<a id="a643c6bce856c13ef1177205e10fc99d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643c6bce856c13ef1177205e10fc99d1">&#9670;&nbsp;</a></span>mem_high()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void mem_high </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> *&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_a643c6bce856c13ef1177205e10fc99d1_icgraph.png" border="0" usemap="#infcover_8c_a643c6bce856c13ef1177205e10fc99d1_icgraph" alt=""/></div>
<map name="infcover_8c_a643c6bce856c13ef1177205e10fc99d1_icgraph" id="infcover_8c_a643c6bce856c13ef1177205e10fc99d1_icgraph">
</map>
</div>

</div>
</div>
<a id="a02c639521b6c3cb70328ca95d3e94440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c639521b6c3cb70328ca95d3e94440">&#9670;&nbsp;</a></span>mem_limit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void mem_limit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> *&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_a02c639521b6c3cb70328ca95d3e94440_icgraph.png" border="0" usemap="#infcover_8c_a02c639521b6c3cb70328ca95d3e94440_icgraph" alt=""/></div>
<map name="infcover_8c_a02c639521b6c3cb70328ca95d3e94440_icgraph" id="infcover_8c_a02c639521b6c3cb70328ca95d3e94440_icgraph">
</map>
</div>

</div>
</div>
<a id="af589da86b9faacd1e54034a86cca60ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af589da86b9faacd1e54034a86cca60ba">&#9670;&nbsp;</a></span>mem_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void mem_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> *&#160;</td>
          <td class="paramname"><em>strm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_af589da86b9faacd1e54034a86cca60ba_cgraph.png" border="0" usemap="#infcover_8c_af589da86b9faacd1e54034a86cca60ba_cgraph" alt=""/></div>
<map name="infcover_8c_af589da86b9faacd1e54034a86cca60ba_cgraph" id="infcover_8c_af589da86b9faacd1e54034a86cca60ba_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_af589da86b9faacd1e54034a86cca60ba_icgraph.png" border="0" usemap="#infcover_8c_af589da86b9faacd1e54034a86cca60ba_icgraph" alt=""/></div>
<map name="infcover_8c_af589da86b9faacd1e54034a86cca60ba_icgraph" id="infcover_8c_af589da86b9faacd1e54034a86cca60ba_icgraph">
</map>
</div>

</div>
</div>
<a id="a4fed0cd283ee10e88dee4caf11eda1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fed0cd283ee10e88dee4caf11eda1dd">&#9670;&nbsp;</a></span>mem_used()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> void mem_used </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#afa60092f4e0b9bc4f23b41c6930463f0">z_stream</a> *&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_a4fed0cd283ee10e88dee4caf11eda1dd_icgraph.png" border="0" usemap="#infcover_8c_a4fed0cd283ee10e88dee4caf11eda1dd_icgraph" alt=""/></div>
<map name="infcover_8c_a4fed0cd283ee10e88dee4caf11eda1dd_icgraph" id="infcover_8c_a4fed0cd283ee10e88dee4caf11eda1dd_icgraph">
</map>
</div>

</div>
</div>
<a id="a62932e271931e3ac800a9e3b9c608700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62932e271931e3ac800a9e3b9c608700">&#9670;&nbsp;</a></span>pull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> unsigned pull </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_a62932e271931e3ac800a9e3b9c608700_icgraph.png" border="0" usemap="#infcover_8c_a62932e271931e3ac800a9e3b9c608700_icgraph" alt=""/></div>
<map name="infcover_8c_a62932e271931e3ac800a9e3b9c608700_icgraph" id="infcover_8c_a62932e271931e3ac800a9e3b9c608700_icgraph">
</map>
</div>

</div>
</div>
<a id="a7b2cec1766439f01103c2d03a81978c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2cec1766439f01103c2d03a81978c8">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> push </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_a7b2cec1766439f01103c2d03a81978c8_icgraph.png" border="0" usemap="#infcover_8c_a7b2cec1766439f01103c2d03a81978c8_icgraph" alt=""/></div>
<map name="infcover_8c_a7b2cec1766439f01103c2d03a81978c8_icgraph" id="infcover_8c_a7b2cec1766439f01103c2d03a81978c8_icgraph">
</map>
</div>

</div>
</div>
<a id="a91ed9f3d2ceca920b4501a030b27a3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ed9f3d2ceca920b4501a030b27a3e4">&#9670;&nbsp;</a></span>try()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> try </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="infcover_8c_a91ed9f3d2ceca920b4501a030b27a3e4_cgraph.png" border="0" usemap="#infcover_8c_a91ed9f3d2ceca920b4501a030b27a3e4_cgraph" alt=""/></div>
<map name="infcover_8c_a91ed9f3d2ceca920b4501a030b27a3e4_cgraph" id="infcover_8c_a91ed9f3d2ceca920b4501a030b27a3e4_cgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="infcover_8c.html">infcover.c</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
