<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: contrib/infback9/inffix9.h 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('inffix9_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inffix9.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inffix9_8h.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;    <span class="comment">/* inffix9.h -- table for decoding deflate64 fixed codes</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">     * Generated automatically by makefixed9().</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">/* WARNING: this file should *not* be used by applications.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">       It is part of the implementation of this library and is</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">       subject to change. Applications should only use zlib.h.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structcode.html">code</a> lenfix[512] = {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {96,7,0},{0,8,80},{0,8,16},{132,8,115},{130,7,31},{0,8,112},</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {0,8,48},{0,9,192},{128,7,10},{0,8,96},{0,8,32},{0,9,160},</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {0,8,0},{0,8,128},{0,8,64},{0,9,224},{128,7,6},{0,8,88},</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {0,8,24},{0,9,144},{131,7,59},{0,8,120},{0,8,56},{0,9,208},</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {129,7,17},{0,8,104},{0,8,40},{0,9,176},{0,8,8},{0,8,136},</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {0,8,72},{0,9,240},{128,7,4},{0,8,84},{0,8,20},{133,8,227},</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {131,7,43},{0,8,116},{0,8,52},{0,9,200},{129,7,13},{0,8,100},</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {0,8,36},{0,9,168},{0,8,4},{0,8,132},{0,8,68},{0,9,232},</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {128,7,8},{0,8,92},{0,8,28},{0,9,152},{132,7,83},{0,8,124},</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {0,8,60},{0,9,216},{130,7,23},{0,8,108},{0,8,44},{0,9,184},</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {0,8,12},{0,8,140},{0,8,76},{0,9,248},{128,7,3},{0,8,82},</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {0,8,18},{133,8,163},{131,7,35},{0,8,114},{0,8,50},{0,9,196},</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {129,7,11},{0,8,98},{0,8,34},{0,9,164},{0,8,2},{0,8,130},</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {0,8,66},{0,9,228},{128,7,7},{0,8,90},{0,8,26},{0,9,148},</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {132,7,67},{0,8,122},{0,8,58},{0,9,212},{130,7,19},{0,8,106},</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {0,8,42},{0,9,180},{0,8,10},{0,8,138},{0,8,74},{0,9,244},</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {128,7,5},{0,8,86},{0,8,22},{65,8,0},{131,7,51},{0,8,118},</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {0,8,54},{0,9,204},{129,7,15},{0,8,102},{0,8,38},{0,9,172},</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {0,8,6},{0,8,134},{0,8,70},{0,9,236},{128,7,9},{0,8,94},</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {0,8,30},{0,9,156},{132,7,99},{0,8,126},{0,8,62},{0,9,220},</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {130,7,27},{0,8,110},{0,8,46},{0,9,188},{0,8,14},{0,8,142},</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {0,8,78},{0,9,252},{96,7,0},{0,8,81},{0,8,17},{133,8,131},</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {130,7,31},{0,8,113},{0,8,49},{0,9,194},{128,7,10},{0,8,97},</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {0,8,33},{0,9,162},{0,8,1},{0,8,129},{0,8,65},{0,9,226},</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {128,7,6},{0,8,89},{0,8,25},{0,9,146},{131,7,59},{0,8,121},</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {0,8,57},{0,9,210},{129,7,17},{0,8,105},{0,8,41},{0,9,178},</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {0,8,9},{0,8,137},{0,8,73},{0,9,242},{128,7,4},{0,8,85},</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {0,8,21},{144,8,3},{131,7,43},{0,8,117},{0,8,53},{0,9,202},</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {129,7,13},{0,8,101},{0,8,37},{0,9,170},{0,8,5},{0,8,133},</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {0,8,69},{0,9,234},{128,7,8},{0,8,93},{0,8,29},{0,9,154},</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {132,7,83},{0,8,125},{0,8,61},{0,9,218},{130,7,23},{0,8,109},</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {0,8,45},{0,9,186},{0,8,13},{0,8,141},{0,8,77},{0,9,250},</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {128,7,3},{0,8,83},{0,8,19},{133,8,195},{131,7,35},{0,8,115},</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {0,8,51},{0,9,198},{129,7,11},{0,8,99},{0,8,35},{0,9,166},</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {0,8,3},{0,8,131},{0,8,67},{0,9,230},{128,7,7},{0,8,91},</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {0,8,27},{0,9,150},{132,7,67},{0,8,123},{0,8,59},{0,9,214},</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {130,7,19},{0,8,107},{0,8,43},{0,9,182},{0,8,11},{0,8,139},</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {0,8,75},{0,9,246},{128,7,5},{0,8,87},{0,8,23},{77,8,0},</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {131,7,51},{0,8,119},{0,8,55},{0,9,206},{129,7,15},{0,8,103},</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {0,8,39},{0,9,174},{0,8,7},{0,8,135},{0,8,71},{0,9,238},</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {128,7,9},{0,8,95},{0,8,31},{0,9,158},{132,7,99},{0,8,127},</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {0,8,63},{0,9,222},{130,7,27},{0,8,111},{0,8,47},{0,9,190},</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {0,8,15},{0,8,143},{0,8,79},{0,9,254},{96,7,0},{0,8,80},</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {0,8,16},{132,8,115},{130,7,31},{0,8,112},{0,8,48},{0,9,193},</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {128,7,10},{0,8,96},{0,8,32},{0,9,161},{0,8,0},{0,8,128},</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {0,8,64},{0,9,225},{128,7,6},{0,8,88},{0,8,24},{0,9,145},</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {131,7,59},{0,8,120},{0,8,56},{0,9,209},{129,7,17},{0,8,104},</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {0,8,40},{0,9,177},{0,8,8},{0,8,136},{0,8,72},{0,9,241},</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {128,7,4},{0,8,84},{0,8,20},{133,8,227},{131,7,43},{0,8,116},</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {0,8,52},{0,9,201},{129,7,13},{0,8,100},{0,8,36},{0,9,169},</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {0,8,4},{0,8,132},{0,8,68},{0,9,233},{128,7,8},{0,8,92},</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {0,8,28},{0,9,153},{132,7,83},{0,8,124},{0,8,60},{0,9,217},</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {130,7,23},{0,8,108},{0,8,44},{0,9,185},{0,8,12},{0,8,140},</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {0,8,76},{0,9,249},{128,7,3},{0,8,82},{0,8,18},{133,8,163},</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {131,7,35},{0,8,114},{0,8,50},{0,9,197},{129,7,11},{0,8,98},</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {0,8,34},{0,9,165},{0,8,2},{0,8,130},{0,8,66},{0,9,229},</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {128,7,7},{0,8,90},{0,8,26},{0,9,149},{132,7,67},{0,8,122},</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {0,8,58},{0,9,213},{130,7,19},{0,8,106},{0,8,42},{0,9,181},</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {0,8,10},{0,8,138},{0,8,74},{0,9,245},{128,7,5},{0,8,86},</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {0,8,22},{65,8,0},{131,7,51},{0,8,118},{0,8,54},{0,9,205},</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {129,7,15},{0,8,102},{0,8,38},{0,9,173},{0,8,6},{0,8,134},</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {0,8,70},{0,9,237},{128,7,9},{0,8,94},{0,8,30},{0,9,157},</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {132,7,99},{0,8,126},{0,8,62},{0,9,221},{130,7,27},{0,8,110},</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {0,8,46},{0,9,189},{0,8,14},{0,8,142},{0,8,78},{0,9,253},</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {96,7,0},{0,8,81},{0,8,17},{133,8,131},{130,7,31},{0,8,113},</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {0,8,49},{0,9,195},{128,7,10},{0,8,97},{0,8,33},{0,9,163},</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {0,8,1},{0,8,129},{0,8,65},{0,9,227},{128,7,6},{0,8,89},</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {0,8,25},{0,9,147},{131,7,59},{0,8,121},{0,8,57},{0,9,211},</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {129,7,17},{0,8,105},{0,8,41},{0,9,179},{0,8,9},{0,8,137},</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {0,8,73},{0,9,243},{128,7,4},{0,8,85},{0,8,21},{144,8,3},</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {131,7,43},{0,8,117},{0,8,53},{0,9,203},{129,7,13},{0,8,101},</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {0,8,37},{0,9,171},{0,8,5},{0,8,133},{0,8,69},{0,9,235},</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {128,7,8},{0,8,93},{0,8,29},{0,9,155},{132,7,83},{0,8,125},</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {0,8,61},{0,9,219},{130,7,23},{0,8,109},{0,8,45},{0,9,187},</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {0,8,13},{0,8,141},{0,8,77},{0,9,251},{128,7,3},{0,8,83},</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {0,8,19},{133,8,195},{131,7,35},{0,8,115},{0,8,51},{0,9,199},</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {129,7,11},{0,8,99},{0,8,35},{0,9,167},{0,8,3},{0,8,131},</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {0,8,67},{0,9,231},{128,7,7},{0,8,91},{0,8,27},{0,9,151},</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {132,7,67},{0,8,123},{0,8,59},{0,9,215},{130,7,19},{0,8,107},</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {0,8,43},{0,9,183},{0,8,11},{0,8,139},{0,8,75},{0,9,247},</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {128,7,5},{0,8,87},{0,8,23},{77,8,0},{131,7,51},{0,8,119},</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {0,8,55},{0,9,207},{129,7,15},{0,8,103},{0,8,39},{0,9,175},</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {0,8,7},{0,8,135},{0,8,71},{0,9,239},{128,7,9},{0,8,95},</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {0,8,31},{0,9,159},{132,7,99},{0,8,127},{0,8,63},{0,9,223},</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {130,7,27},{0,8,111},{0,8,47},{0,9,191},{0,8,15},{0,8,143},</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {0,8,79},{0,9,255}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structcode.html">code</a> distfix[32] = {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {128,5,1},{135,5,257},{131,5,17},{139,5,4097},{129,5,5},</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {137,5,1025},{133,5,65},{141,5,16385},{128,5,3},{136,5,513},</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {132,5,33},{140,5,8193},{130,5,9},{138,5,2049},{134,5,129},</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {142,5,32769},{128,5,2},{135,5,385},{131,5,25},{139,5,6145},</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {129,5,7},{137,5,1537},{133,5,97},{141,5,24577},{128,5,4},</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {136,5,769},{132,5,49},{140,5,12289},{130,5,13},{138,5,3073},</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {134,5,193},{142,5,49153}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div><div class="ttc" id="structcode_html"><div class="ttname"><a href="structcode.html">code</a></div><div class="ttdef"><b>Definition:</b> inftree9.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3847941dc22744d30c1d316a1f1a60e2.html">contrib</a></li><li class="navelem"><a class="el" href="dir_fec60e5075949755f9f28ebe16846206.html">infback9</a></li><li class="navelem"><a class="el" href="inffix9_8h.html">inffix9.h</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
