<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: inflate.h 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('inflate_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inflate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inflate_8h.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* inflate.h -- internal inflate state definition</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 1995-2016 Mark Adler</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * For conditions of distribution and use, see copyright notice in zlib.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* WARNING: this file should *not* be used by applications. It is</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   part of the implementation of the compression library and is</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   subject to change. Applications should only use zlib.h.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* define NO_GZIP when compiling if you want to disable gzip header and</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   trailer decoding by inflate().  NO_GZIP would be used to avoid linking in</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   the crc code when it is not needed.  For shared libraries, gzip decoding</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   should be left enabled. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NO_GZIP</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="inflate_8h.html#af0307d655eac2167b3854ed5fc711295">   16</a></span>&#160;<span class="preprocessor">#  define GUNZIP</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Possible inflate modes between inflate() calls */</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99ecea">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa0b0955668575b21eb0ab2272aef49f76">   21</a></span>&#160;    <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa0b0955668575b21eb0ab2272aef49f76">HEAD</a> = 16180,   <span class="comment">/* i: waiting for magic header */</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa3aee94eb5ff82fe30d1195f935903b4a">   22</a></span>&#160;    <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa3aee94eb5ff82fe30d1195f935903b4a">FLAGS</a>,      <span class="comment">/* i: waiting for method and flags (gzip) */</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaae9e4c627760f36823cdd153c24229157">   23</a></span>&#160;    <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaae9e4c627760f36823cdd153c24229157">TIME</a>,       <span class="comment">/* i: waiting for modification time (gzip) */</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa48654532ac8a1eee6c255d77e3e1c406">   24</a></span>&#160;    <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa48654532ac8a1eee6c255d77e3e1c406">OS</a>,         <span class="comment">/* i: waiting for extra flags and operating system (gzip) */</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa566a2c5006b8c3f014f20fc659c25e5b">   25</a></span>&#160;    <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa566a2c5006b8c3f014f20fc659c25e5b">EXLEN</a>,      <span class="comment">/* i: waiting for extra length (gzip) */</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaffb2fb86309c5c698e319b5b6dd8ab3a">   26</a></span>&#160;    <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaffb2fb86309c5c698e319b5b6dd8ab3a">EXTRA</a>,      <span class="comment">/* i: waiting for extra bytes (gzip) */</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa67bc2ced260a8e43805d2480a785d312">   27</a></span>&#160;    <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa67bc2ced260a8e43805d2480a785d312">NAME</a>,       <span class="comment">/* i: waiting for end of file name (gzip) */</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaae696377c19e507b64e16be78ce3bbdb">   28</a></span>&#160;    <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaae696377c19e507b64e16be78ce3bbdb">COMMENT</a>,    <span class="comment">/* i: waiting for end of comment (gzip) */</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaae4d85856c8036a23b19e1d32ae0e6b90">   29</a></span>&#160;    <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaae4d85856c8036a23b19e1d32ae0e6b90">HCRC</a>,       <span class="comment">/* i: waiting for header crc (gzip) */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa8139648a2f9b7edaba980ab309495f11">   30</a></span>&#160;    <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa8139648a2f9b7edaba980ab309495f11">DICTID</a>,     <span class="comment">/* i: waiting for dictionary check value */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa14826de2bf5a66b660a8e338b6357133">   31</a></span>&#160;    <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa14826de2bf5a66b660a8e338b6357133">DICT</a>,       <span class="comment">/* waiting for inflateSetDictionary() call */</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaab47ea8bb955afd0adc0ef98517dd6084">   32</a></span>&#160;        <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaab47ea8bb955afd0adc0ef98517dd6084">TYPE</a>,       <span class="comment">/* i: waiting for type bits, including last-flag bit */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa9e64f20508d4395d6f91237950664f6e">   33</a></span>&#160;        <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa9e64f20508d4395d6f91237950664f6e">TYPEDO</a>,     <span class="comment">/* i: same, but skip check to exit inflate on new block */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa77647f28a49007bb2c1f10fa36f33b55">   34</a></span>&#160;        <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa77647f28a49007bb2c1f10fa36f33b55">STORED</a>,     <span class="comment">/* i: waiting for stored size (length and complement) */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaabf17f496021fb9357faed8247beb3926">   35</a></span>&#160;        <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaabf17f496021fb9357faed8247beb3926">COPY_</a>,      <span class="comment">/* i/o: same as COPY below, but only first time in */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaba6788019f0f871f0aefcd5644635785">   36</a></span>&#160;        <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaba6788019f0f871f0aefcd5644635785">COPY</a>,       <span class="comment">/* i/o: waiting for input or output to copy stored block */</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa2e160f29fc076de5496a2b9968be9cc1">   37</a></span>&#160;        <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa2e160f29fc076de5496a2b9968be9cc1">TABLE</a>,      <span class="comment">/* i: waiting for dynamic block table lengths */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaaeda44348e46a8bc21bd6122b3f3e0d5">   38</a></span>&#160;        <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaaeda44348e46a8bc21bd6122b3f3e0d5">LENLENS</a>,    <span class="comment">/* i: waiting for code length code lengths */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa77b9f2ec0ee4bb6570ef4f42d8f2a492">   39</a></span>&#160;        <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa77b9f2ec0ee4bb6570ef4f42d8f2a492">CODELENS</a>,   <span class="comment">/* i: waiting for length/lit and distance code lengths */</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaabcafe3c2154b6a611ba2cce131ca0f86">   40</a></span>&#160;            <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaabcafe3c2154b6a611ba2cce131ca0f86">LEN_</a>,       <span class="comment">/* i: same as LEN below, but only first time in */</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaff15d001decc8890fb72cc6065a1abba">   41</a></span>&#160;            <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaff15d001decc8890fb72cc6065a1abba">LEN</a>,        <span class="comment">/* i: waiting for length/lit/eob code */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaad604a1d898344e0470e0f68968c41d1c">   42</a></span>&#160;            <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaad604a1d898344e0470e0f68968c41d1c">LENEXT</a>,     <span class="comment">/* i: waiting for length extra bits */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaac04fbbdf0d80a4ad25e565541deeebd7">   43</a></span>&#160;            <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaac04fbbdf0d80a4ad25e565541deeebd7">DIST</a>,       <span class="comment">/* i: waiting for distance code */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaafca1908d584fa781bde4cf8905c3bcab">   44</a></span>&#160;            <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaafca1908d584fa781bde4cf8905c3bcab">DISTEXT</a>,    <span class="comment">/* i: waiting for distance extra bits */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa1155ee5305ebe5bb9407faa9d395ae93">   45</a></span>&#160;            <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa1155ee5305ebe5bb9407faa9d395ae93">MATCH</a>,      <span class="comment">/* o: waiting for output space to copy string */</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa3b759690471ed29ecd243a8f36b93f60">   46</a></span>&#160;            <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa3b759690471ed29ecd243a8f36b93f60">LIT</a>,        <span class="comment">/* o: waiting for output space to write literal */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaed65b7dfe470f4e500b15f7074bb7fa2">   47</a></span>&#160;    <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaed65b7dfe470f4e500b15f7074bb7fa2">CHECK</a>,      <span class="comment">/* i: waiting for 32-bit check value */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa3418c365e56fa4587ae44612afc6fa48">   48</a></span>&#160;    <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa3418c365e56fa4587ae44612afc6fa48">LENGTH</a>,     <span class="comment">/* i: waiting for 32-bit length (gzip) */</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa9c954bcf443428c80b0f107b3bc48749">   49</a></span>&#160;    <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa9c954bcf443428c80b0f107b3bc48749">DONE</a>,       <span class="comment">/* finished check, done -- remain here until reset */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaafe29bdbfb6e2165eec29bf28af429856">   50</a></span>&#160;    <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaafe29bdbfb6e2165eec29bf28af429856">BAD</a>,        <span class="comment">/* got a data error -- remain here until reset */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa5c97a00bfd8be44565f64bcad8c179e2">   51</a></span>&#160;    <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa5c97a00bfd8be44565f64bcad8c179e2">MEM</a>,        <span class="comment">/* got an inflate() memory error -- remain here until reset */</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa447bfe7992c2fe70bfe561225f74d379">   52</a></span>&#160;    <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa447bfe7992c2fe70bfe561225f74d379">SYNC</a>        <span class="comment">/* looking for synchronization bytes to restart inflate() */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99ecea">inflate_mode</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    State transitions between above modes -</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    (most modes can go to BAD or MEM on error -- not shown for clarity)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    Process header:</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        HEAD -&gt; (gzip) or (zlib) or (raw)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        (gzip) -&gt; FLAGS -&gt; TIME -&gt; OS -&gt; EXLEN -&gt; EXTRA -&gt; NAME -&gt; COMMENT -&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">                  HCRC -&gt; TYPE</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        (zlib) -&gt; DICTID or TYPE</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        DICTID -&gt; DICT -&gt; TYPE</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        (raw) -&gt; TYPEDO</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    Read deflate blocks:</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">            TYPE -&gt; TYPEDO -&gt; STORED or TABLE or LEN_ or CHECK</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">            STORED -&gt; COPY_ -&gt; COPY -&gt; TYPE</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">            TABLE -&gt; LENLENS -&gt; CODELENS -&gt; LEN_</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">            LEN_ -&gt; LEN</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    Read deflate codes in fixed or dynamic block:</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">                LEN -&gt; LENEXT or LIT or TYPE</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">                LENEXT -&gt; DIST -&gt; DISTEXT -&gt; MATCH -&gt; LEN</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">                LIT -&gt; LEN</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    Process trailer:</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        CHECK -&gt; LENGTH -&gt; DONE</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* State maintained between inflate() calls -- approximately 7K bytes, not</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   including the allocated sliding window, which is up to 32K bytes. */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">struct </span><a class="code" href="structinflate__state.html">inflate_state</a> {</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structinflate__state.html#a67cc6a2f6ed1434b58e9308fbb9e7c2c">   83</a></span>&#160;    <a class="code" href="zlib_8h.html#a6ede25c84d3c9f8632305866acffb1d6">z_streamp</a> <a class="code" href="structinflate__state.html#a67cc6a2f6ed1434b58e9308fbb9e7c2c">strm</a>;             <span class="comment">/* pointer back to this zlib stream */</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structinflate__state.html#a9c7906fee7eeeb450b13576531ca639d">   84</a></span>&#160;    <a class="code" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99ecea">inflate_mode</a> <a class="code" href="structinflate__state.html#a9c7906fee7eeeb450b13576531ca639d">mode</a>;          <span class="comment">/* current inflate mode */</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structinflate__state.html#ab3cbcd2c5ff3b0b8b34ef402a13afdf7">   85</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinflate__state.html#ab3cbcd2c5ff3b0b8b34ef402a13afdf7">last</a>;                   <span class="comment">/* true if processing last block */</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structinflate__state.html#a990d157b5c0d4ba178c3361de9ce6561">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinflate__state.html#a990d157b5c0d4ba178c3361de9ce6561">wrap</a>;                   <span class="comment">/* bit 0 true for zlib, bit 1 true for gzip,</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">                                   bit 2 true to validate check value */</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structinflate__state.html#a2eb1cd634ed6baade952ffa5938ebcdc">   88</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinflate__state.html#a2eb1cd634ed6baade952ffa5938ebcdc">havedict</a>;               <span class="comment">/* true if dictionary provided */</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structinflate__state.html#a9dcf6151443750d75b2283d0a3e62c39">   89</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinflate__state.html#a9dcf6151443750d75b2283d0a3e62c39">flags</a>;                  <span class="comment">/* gzip header method and flags (0 if zlib) */</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structinflate__state.html#ae3d433011714e673b22e82156acc4416">   90</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#ae3d433011714e673b22e82156acc4416">dmax</a>;              <span class="comment">/* zlib header max distance (INFLATE_STRICT) */</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structinflate__state.html#ae597e4f5c37b9f7881015384bf826371">   91</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structinflate__state.html#ae597e4f5c37b9f7881015384bf826371">check</a>;        <span class="comment">/* protected copy of check value */</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structinflate__state.html#af9d1071eb75b1ee37a151ccec8dfee95">   92</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structinflate__state.html#af9d1071eb75b1ee37a151ccec8dfee95">total</a>;        <span class="comment">/* protected copy of output count */</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structinflate__state.html#aac35b33a559009eb4bc0e2bdd8e9b5c6">   93</a></span>&#160;    <a class="code" href="zlib_8h.html#a40e9dcc294796d99b25e98fb06477fc8">gz_headerp</a> <a class="code" href="structinflate__state.html#aac35b33a559009eb4bc0e2bdd8e9b5c6">head</a>;            <span class="comment">/* where to save gzip header information */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">/* sliding window */</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structinflate__state.html#a71f844b589ac450f17d69f3692a8c5cc">   95</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a71f844b589ac450f17d69f3692a8c5cc">wbits</a>;             <span class="comment">/* log base 2 of requested window size */</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structinflate__state.html#acca16ca86216760eaf307bf71e15e470">   96</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#acca16ca86216760eaf307bf71e15e470">wsize</a>;             <span class="comment">/* window size or zero if not using window */</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structinflate__state.html#a6b56aabe80412784eadc1068981c9d00">   97</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a6b56aabe80412784eadc1068981c9d00">whave</a>;             <span class="comment">/* valid bytes in the window */</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structinflate__state.html#a1c3ec583646b68713e5c92151064a6dd">   98</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a1c3ec583646b68713e5c92151064a6dd">wnext</a>;             <span class="comment">/* window write index */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="code" href="structinflate__state.html#a35b5915bbe6b94f773d9eab51fa8f633">window</a>;  <span class="comment">/* allocated sliding window, if needed */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">/* bit accumulator */</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structinflate__state.html#a5a91b1c59e52f1aa7eda75b86b05b843">  101</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structinflate__state.html#a5a91b1c59e52f1aa7eda75b86b05b843">hold</a>;         <span class="comment">/* input bit accumulator */</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structinflate__state.html#ab37c3563f306f29e6ded8e933af14365">  102</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#ab37c3563f306f29e6ded8e933af14365">bits</a>;              <span class="comment">/* number of bits in &quot;in&quot; */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">/* for string and stored block copying */</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structinflate__state.html#a5179d4c9b332d976cce7c6cce6bdf3c1">  104</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a5179d4c9b332d976cce7c6cce6bdf3c1">length</a>;            <span class="comment">/* literal or length of data to copy */</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structinflate__state.html#af1e38258e8585b1a37854066ef9d939c">  105</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#af1e38258e8585b1a37854066ef9d939c">offset</a>;            <span class="comment">/* distance back to copy string from */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">/* for table and code decoding */</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structinflate__state.html#a5b7b0be77d61e8468716c7f265dd0780">  107</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a5b7b0be77d61e8468716c7f265dd0780">extra</a>;             <span class="comment">/* extra bits needed */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">/* fixed and dynamic code tables */</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structinflate__state.html#a4560e1eb3318f7ea41896be84de0679a">  109</a></span>&#160;    <a class="code" href="structcode.html">code</a> <span class="keyword">const</span> <a class="code" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="code" href="structinflate__state.html#a4560e1eb3318f7ea41896be84de0679a">lencode</a>;    <span class="comment">/* starting table for length/literal codes */</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structinflate__state.html#a19f7ae2fe2682cb1163860f6991a107f">  110</a></span>&#160;    <a class="code" href="structcode.html">code</a> <span class="keyword">const</span> <a class="code" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="code" href="structinflate__state.html#a19f7ae2fe2682cb1163860f6991a107f">distcode</a>;   <span class="comment">/* starting table for distance codes */</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structinflate__state.html#a3ff97e6b230d7551fc848ff9de0236e9">  111</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a3ff97e6b230d7551fc848ff9de0236e9">lenbits</a>;           <span class="comment">/* index bits for lencode */</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structinflate__state.html#a98952f3f8f420a05b567f080aca0eb4b">  112</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a98952f3f8f420a05b567f080aca0eb4b">distbits</a>;          <span class="comment">/* index bits for distcode */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">/* dynamic table building */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a62b5ea8559856b315b6c89d9114c2109">ncode</a>;             <span class="comment">/* number of code length code lengths */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a489b005f4fe214353cd80b77b4f23194">nlen</a>;              <span class="comment">/* number of length code lengths */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a4415e5e51efdd0c8672e4c601caa4762">ndist</a>;             <span class="comment">/* number of distance code lengths */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a4a2b15912256bcf7b39980e15095ba58">have</a>;              <span class="comment">/* number of code lengths in lens[] */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="structcode.html">code</a> <a class="code" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="code" href="structinflate__state.html#a732fb4f62e27dc5dd3f35076575ba450">next</a>;             <span class="comment">/* next available space in codes[] */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structinflate__state.html#a331b69d1c6f74c7be5c90ed28e80203b">lens</a>[320];   <span class="comment">/* temporary storage for code lengths */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structinflate__state.html#a26883e050c93e44f1c45eadfb1ccaa93">work</a>[288];   <span class="comment">/* work area for code table building */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="structcode.html">code</a> <a class="code" href="structinflate__state.html#af6e7df6bff086c3b9cf2615367949277">codes</a>[<a class="code" href="inftree9_8h.html#acef2f42f16f168d23ec870bd60a3b5f1">ENOUGH</a>];         <span class="comment">/* space for code tables */</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structinflate__state.html#a98b40fe23b7177bc8cd1d9d73edad593">  122</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinflate__state.html#a98b40fe23b7177bc8cd1d9d73edad593">sane</a>;                   <span class="comment">/* if false, allow invalid distance too far */</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structinflate__state.html#ab666ce74a806fc77200ced9bc385cb0b">  123</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinflate__state.html#ab666ce74a806fc77200ced9bc385cb0b">back</a>;                   <span class="comment">/* bits back of last unprocessed length/lit */</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structinflate__state.html#a0e3af9175f6d3b30f83af69062ba4dec">  124</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a0e3af9175f6d3b30f83af69062ba4dec">was</a>;               <span class="comment">/* initial length of match */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaaae696377c19e507b64e16be78ce3bbdb"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaae696377c19e507b64e16be78ce3bbdb">COMMENT</a></div><div class="ttdef"><b>Definition:</b> inflate.h:28</div></div>
<div class="ttc" id="structinflate__state_html_a489b005f4fe214353cd80b77b4f23194"><div class="ttname"><a href="structinflate__state.html#a489b005f4fe214353cd80b77b4f23194">inflate_state::nlen</a></div><div class="ttdeci">unsigned nlen</div><div class="ttdef"><b>Definition:</b> inflate9.h:40</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaaba6788019f0f871f0aefcd5644635785"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaba6788019f0f871f0aefcd5644635785">COPY</a></div><div class="ttdef"><b>Definition:</b> inflate.h:36</div></div>
<div class="ttc" id="structinflate__state_html_a26883e050c93e44f1c45eadfb1ccaa93"><div class="ttname"><a href="structinflate__state.html#a26883e050c93e44f1c45eadfb1ccaa93">inflate_state::work</a></div><div class="ttdeci">unsigned short work[288]</div><div class="ttdef"><b>Definition:</b> inflate9.h:45</div></div>
<div class="ttc" id="structinflate__state_html"><div class="ttname"><a href="structinflate__state.html">inflate_state</a></div><div class="ttdef"><b>Definition:</b> inflate9.h:35</div></div>
<div class="ttc" id="structinflate__state_html_a2eb1cd634ed6baade952ffa5938ebcdc"><div class="ttname"><a href="structinflate__state.html#a2eb1cd634ed6baade952ffa5938ebcdc">inflate_state::havedict</a></div><div class="ttdeci">int havedict</div><div class="ttdef"><b>Definition:</b> inflate.h:88</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaa77647f28a49007bb2c1f10fa36f33b55"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa77647f28a49007bb2c1f10fa36f33b55">STORED</a></div><div class="ttdef"><b>Definition:</b> inflate.h:34</div></div>
<div class="ttc" id="inflate9_8h_html_a164ea0159d5f0b5f12a646f25f99ecea"><div class="ttname"><a href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99ecea">inflate_mode</a></div><div class="ttdeci">inflate_mode</div><div class="ttdef"><b>Definition:</b> inflate9.h:12</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaafca1908d584fa781bde4cf8905c3bcab"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaafca1908d584fa781bde4cf8905c3bcab">DISTEXT</a></div><div class="ttdef"><b>Definition:</b> inflate.h:44</div></div>
<div class="ttc" id="structinflate__state_html_a1c3ec583646b68713e5c92151064a6dd"><div class="ttname"><a href="structinflate__state.html#a1c3ec583646b68713e5c92151064a6dd">inflate_state::wnext</a></div><div class="ttdeci">unsigned wnext</div><div class="ttdef"><b>Definition:</b> inflate.h:98</div></div>
<div class="ttc" id="structinflate__state_html_a4415e5e51efdd0c8672e4c601caa4762"><div class="ttname"><a href="structinflate__state.html#a4415e5e51efdd0c8672e4c601caa4762">inflate_state::ndist</a></div><div class="ttdeci">unsigned ndist</div><div class="ttdef"><b>Definition:</b> inflate9.h:41</div></div>
<div class="ttc" id="structinflate__state_html_af9d1071eb75b1ee37a151ccec8dfee95"><div class="ttname"><a href="structinflate__state.html#af9d1071eb75b1ee37a151ccec8dfee95">inflate_state::total</a></div><div class="ttdeci">unsigned long total</div><div class="ttdef"><b>Definition:</b> inflate.h:92</div></div>
<div class="ttc" id="structinflate__state_html_aac35b33a559009eb4bc0e2bdd8e9b5c6"><div class="ttname"><a href="structinflate__state.html#aac35b33a559009eb4bc0e2bdd8e9b5c6">inflate_state::head</a></div><div class="ttdeci">gz_headerp head</div><div class="ttdef"><b>Definition:</b> inflate.h:93</div></div>
<div class="ttc" id="structinflate__state_html_a67cc6a2f6ed1434b58e9308fbb9e7c2c"><div class="ttname"><a href="structinflate__state.html#a67cc6a2f6ed1434b58e9308fbb9e7c2c">inflate_state::strm</a></div><div class="ttdeci">z_streamp strm</div><div class="ttdef"><b>Definition:</b> inflate.h:83</div></div>
<div class="ttc" id="structinflate__state_html_acca16ca86216760eaf307bf71e15e470"><div class="ttname"><a href="structinflate__state.html#acca16ca86216760eaf307bf71e15e470">inflate_state::wsize</a></div><div class="ttdeci">unsigned wsize</div><div class="ttdef"><b>Definition:</b> inflate.h:96</div></div>
<div class="ttc" id="structinflate__state_html_a98b40fe23b7177bc8cd1d9d73edad593"><div class="ttname"><a href="structinflate__state.html#a98b40fe23b7177bc8cd1d9d73edad593">inflate_state::sane</a></div><div class="ttdeci">int sane</div><div class="ttdef"><b>Definition:</b> inflate.h:122</div></div>
<div class="ttc" id="structinflate__state_html_a4a2b15912256bcf7b39980e15095ba58"><div class="ttname"><a href="structinflate__state.html#a4a2b15912256bcf7b39980e15095ba58">inflate_state::have</a></div><div class="ttdeci">unsigned have</div><div class="ttdef"><b>Definition:</b> inflate9.h:42</div></div>
<div class="ttc" id="structinflate__state_html_a98952f3f8f420a05b567f080aca0eb4b"><div class="ttname"><a href="structinflate__state.html#a98952f3f8f420a05b567f080aca0eb4b">inflate_state::distbits</a></div><div class="ttdeci">unsigned distbits</div><div class="ttdef"><b>Definition:</b> inflate.h:112</div></div>
<div class="ttc" id="structinflate__state_html_a5b7b0be77d61e8468716c7f265dd0780"><div class="ttname"><a href="structinflate__state.html#a5b7b0be77d61e8468716c7f265dd0780">inflate_state::extra</a></div><div class="ttdeci">unsigned extra</div><div class="ttdef"><b>Definition:</b> inflate.h:107</div></div>
<div class="ttc" id="structinflate__state_html_a19f7ae2fe2682cb1163860f6991a107f"><div class="ttname"><a href="structinflate__state.html#a19f7ae2fe2682cb1163860f6991a107f">inflate_state::distcode</a></div><div class="ttdeci">code const FAR * distcode</div><div class="ttdef"><b>Definition:</b> inflate.h:110</div></div>
<div class="ttc" id="structinflate__state_html_ab3cbcd2c5ff3b0b8b34ef402a13afdf7"><div class="ttname"><a href="structinflate__state.html#ab3cbcd2c5ff3b0b8b34ef402a13afdf7">inflate_state::last</a></div><div class="ttdeci">int last</div><div class="ttdef"><b>Definition:</b> inflate.h:85</div></div>
<div class="ttc" id="structinflate__state_html_ae597e4f5c37b9f7881015384bf826371"><div class="ttname"><a href="structinflate__state.html#ae597e4f5c37b9f7881015384bf826371">inflate_state::check</a></div><div class="ttdeci">unsigned long check</div><div class="ttdef"><b>Definition:</b> inflate.h:91</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaa9c954bcf443428c80b0f107b3bc48749"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa9c954bcf443428c80b0f107b3bc48749">DONE</a></div><div class="ttdef"><b>Definition:</b> inflate.h:49</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaa67bc2ced260a8e43805d2480a785d312"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa67bc2ced260a8e43805d2480a785d312">NAME</a></div><div class="ttdef"><b>Definition:</b> inflate.h:27</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaab47ea8bb955afd0adc0ef98517dd6084"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaab47ea8bb955afd0adc0ef98517dd6084">TYPE</a></div><div class="ttdef"><b>Definition:</b> inflate.h:32</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaa8139648a2f9b7edaba980ab309495f11"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa8139648a2f9b7edaba980ab309495f11">DICTID</a></div><div class="ttdef"><b>Definition:</b> inflate.h:30</div></div>
<div class="ttc" id="zlib_8h_html_a40e9dcc294796d99b25e98fb06477fc8"><div class="ttname"><a href="zlib_8h.html#a40e9dcc294796d99b25e98fb06477fc8">gz_headerp</a></div><div class="ttdeci">gz_header FAR * gz_headerp</div><div class="ttdef"><b>Definition:</b> zlib.h:131</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaa48654532ac8a1eee6c255d77e3e1c406"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa48654532ac8a1eee6c255d77e3e1c406">OS</a></div><div class="ttdef"><b>Definition:</b> inflate.h:24</div></div>
<div class="ttc" id="structinflate__state_html_a3ff97e6b230d7551fc848ff9de0236e9"><div class="ttname"><a href="structinflate__state.html#a3ff97e6b230d7551fc848ff9de0236e9">inflate_state::lenbits</a></div><div class="ttdeci">unsigned lenbits</div><div class="ttdef"><b>Definition:</b> inflate.h:111</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaaff15d001decc8890fb72cc6065a1abba"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaff15d001decc8890fb72cc6065a1abba">LEN</a></div><div class="ttdef"><b>Definition:</b> inflate.h:41</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaaaeda44348e46a8bc21bd6122b3f3e0d5"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaaeda44348e46a8bc21bd6122b3f3e0d5">LENLENS</a></div><div class="ttdef"><b>Definition:</b> inflate.h:38</div></div>
<div class="ttc" id="structinflate__state_html_a62b5ea8559856b315b6c89d9114c2109"><div class="ttname"><a href="structinflate__state.html#a62b5ea8559856b315b6c89d9114c2109">inflate_state::ncode</a></div><div class="ttdeci">unsigned ncode</div><div class="ttdef"><b>Definition:</b> inflate9.h:39</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaa2e160f29fc076de5496a2b9968be9cc1"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa2e160f29fc076de5496a2b9968be9cc1">TABLE</a></div><div class="ttdef"><b>Definition:</b> inflate.h:37</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaa3418c365e56fa4587ae44612afc6fa48"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa3418c365e56fa4587ae44612afc6fa48">LENGTH</a></div><div class="ttdef"><b>Definition:</b> inflate.h:48</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaa447bfe7992c2fe70bfe561225f74d379"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa447bfe7992c2fe70bfe561225f74d379">SYNC</a></div><div class="ttdef"><b>Definition:</b> inflate.h:52</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaaffb2fb86309c5c698e319b5b6dd8ab3a"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaffb2fb86309c5c698e319b5b6dd8ab3a">EXTRA</a></div><div class="ttdef"><b>Definition:</b> inflate.h:26</div></div>
<div class="ttc" id="structinflate__state_html_a5a91b1c59e52f1aa7eda75b86b05b843"><div class="ttname"><a href="structinflate__state.html#a5a91b1c59e52f1aa7eda75b86b05b843">inflate_state::hold</a></div><div class="ttdeci">unsigned long hold</div><div class="ttdef"><b>Definition:</b> inflate.h:101</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaaed65b7dfe470f4e500b15f7074bb7fa2"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaed65b7dfe470f4e500b15f7074bb7fa2">CHECK</a></div><div class="ttdef"><b>Definition:</b> inflate.h:47</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaad604a1d898344e0470e0f68968c41d1c"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaad604a1d898344e0470e0f68968c41d1c">LENEXT</a></div><div class="ttdef"><b>Definition:</b> inflate.h:42</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaa3b759690471ed29ecd243a8f36b93f60"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa3b759690471ed29ecd243a8f36b93f60">LIT</a></div><div class="ttdef"><b>Definition:</b> inflate.h:46</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaae9e4c627760f36823cdd153c24229157"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaae9e4c627760f36823cdd153c24229157">TIME</a></div><div class="ttdef"><b>Definition:</b> inflate.h:23</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaa14826de2bf5a66b660a8e338b6357133"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa14826de2bf5a66b660a8e338b6357133">DICT</a></div><div class="ttdef"><b>Definition:</b> inflate.h:31</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaae4d85856c8036a23b19e1d32ae0e6b90"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaae4d85856c8036a23b19e1d32ae0e6b90">HCRC</a></div><div class="ttdef"><b>Definition:</b> inflate.h:29</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaa0b0955668575b21eb0ab2272aef49f76"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa0b0955668575b21eb0ab2272aef49f76">HEAD</a></div><div class="ttdef"><b>Definition:</b> inflate.h:21</div></div>
<div class="ttc" id="structinflate__state_html_a331b69d1c6f74c7be5c90ed28e80203b"><div class="ttname"><a href="structinflate__state.html#a331b69d1c6f74c7be5c90ed28e80203b">inflate_state::lens</a></div><div class="ttdeci">unsigned short lens[320]</div><div class="ttdef"><b>Definition:</b> inflate9.h:44</div></div>
<div class="ttc" id="structinflate__state_html_af6e7df6bff086c3b9cf2615367949277"><div class="ttname"><a href="structinflate__state.html#af6e7df6bff086c3b9cf2615367949277">inflate_state::codes</a></div><div class="ttdeci">code codes[ENOUGH]</div><div class="ttdef"><b>Definition:</b> inflate9.h:46</div></div>
<div class="ttc" id="structcode_html"><div class="ttname"><a href="structcode.html">code</a></div><div class="ttdef"><b>Definition:</b> inftree9.h:24</div></div>
<div class="ttc" id="structinflate__state_html_ae3d433011714e673b22e82156acc4416"><div class="ttname"><a href="structinflate__state.html#ae3d433011714e673b22e82156acc4416">inflate_state::dmax</a></div><div class="ttdeci">unsigned dmax</div><div class="ttdef"><b>Definition:</b> inflate.h:90</div></div>
<div class="ttc" id="structinflate__state_html_ab37c3563f306f29e6ded8e933af14365"><div class="ttname"><a href="structinflate__state.html#ab37c3563f306f29e6ded8e933af14365">inflate_state::bits</a></div><div class="ttdeci">unsigned bits</div><div class="ttdef"><b>Definition:</b> inflate.h:102</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaa1155ee5305ebe5bb9407faa9d395ae93"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa1155ee5305ebe5bb9407faa9d395ae93">MATCH</a></div><div class="ttdef"><b>Definition:</b> inflate.h:45</div></div>
<div class="ttc" id="structinflate__state_html_a35b5915bbe6b94f773d9eab51fa8f633"><div class="ttname"><a href="structinflate__state.html#a35b5915bbe6b94f773d9eab51fa8f633">inflate_state::window</a></div><div class="ttdeci">unsigned char FAR * window</div><div class="ttdef"><b>Definition:</b> inflate9.h:37</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaa9e64f20508d4395d6f91237950664f6e"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa9e64f20508d4395d6f91237950664f6e">TYPEDO</a></div><div class="ttdef"><b>Definition:</b> inflate.h:33</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99ecea"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99ecea">inflate_mode</a></div><div class="ttdeci">inflate_mode</div><div class="ttdef"><b>Definition:</b> inflate.h:20</div></div>
<div class="ttc" id="structinflate__state_html_ab666ce74a806fc77200ced9bc385cb0b"><div class="ttname"><a href="structinflate__state.html#ab666ce74a806fc77200ced9bc385cb0b">inflate_state::back</a></div><div class="ttdeci">int back</div><div class="ttdef"><b>Definition:</b> inflate.h:123</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaa566a2c5006b8c3f014f20fc659c25e5b"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa566a2c5006b8c3f014f20fc659c25e5b">EXLEN</a></div><div class="ttdef"><b>Definition:</b> inflate.h:25</div></div>
<div class="ttc" id="structinflate__state_html_a9c7906fee7eeeb450b13576531ca639d"><div class="ttname"><a href="structinflate__state.html#a9c7906fee7eeeb450b13576531ca639d">inflate_state::mode</a></div><div class="ttdeci">inflate_mode mode</div><div class="ttdef"><b>Definition:</b> inflate.h:84</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaabcafe3c2154b6a611ba2cce131ca0f86"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaabcafe3c2154b6a611ba2cce131ca0f86">LEN_</a></div><div class="ttdef"><b>Definition:</b> inflate.h:40</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaabf17f496021fb9357faed8247beb3926"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaabf17f496021fb9357faed8247beb3926">COPY_</a></div><div class="ttdef"><b>Definition:</b> inflate.h:35</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaafe29bdbfb6e2165eec29bf28af429856"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaafe29bdbfb6e2165eec29bf28af429856">BAD</a></div><div class="ttdef"><b>Definition:</b> inflate.h:50</div></div>
<div class="ttc" id="structinflate__state_html_a732fb4f62e27dc5dd3f35076575ba450"><div class="ttname"><a href="structinflate__state.html#a732fb4f62e27dc5dd3f35076575ba450">inflate_state::next</a></div><div class="ttdeci">code FAR * next</div><div class="ttdef"><b>Definition:</b> inflate9.h:43</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaa77b9f2ec0ee4bb6570ef4f42d8f2a492"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa77b9f2ec0ee4bb6570ef4f42d8f2a492">CODELENS</a></div><div class="ttdef"><b>Definition:</b> inflate.h:39</div></div>
<div class="ttc" id="structinflate__state_html_a6b56aabe80412784eadc1068981c9d00"><div class="ttname"><a href="structinflate__state.html#a6b56aabe80412784eadc1068981c9d00">inflate_state::whave</a></div><div class="ttdeci">unsigned whave</div><div class="ttdef"><b>Definition:</b> inflate.h:97</div></div>
<div class="ttc" id="zconf_8h_html_aef060b3456fdcc093a7210a762d5f2ed"><div class="ttname"><a href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a></div><div class="ttdeci">#define FAR</div><div class="ttdef"><b>Definition:</b> zconf.h:387</div></div>
<div class="ttc" id="structinflate__state_html_af1e38258e8585b1a37854066ef9d939c"><div class="ttname"><a href="structinflate__state.html#af1e38258e8585b1a37854066ef9d939c">inflate_state::offset</a></div><div class="ttdeci">unsigned offset</div><div class="ttdef"><b>Definition:</b> inflate.h:105</div></div>
<div class="ttc" id="zlib_8h_html_a6ede25c84d3c9f8632305866acffb1d6"><div class="ttname"><a href="zlib_8h.html#a6ede25c84d3c9f8632305866acffb1d6">z_streamp</a></div><div class="ttdeci">z_stream FAR * z_streamp</div><div class="ttdef"><b>Definition:</b> zlib.h:108</div></div>
<div class="ttc" id="inftree9_8h_html_acef2f42f16f168d23ec870bd60a3b5f1"><div class="ttname"><a href="inftree9_8h.html#acef2f42f16f168d23ec870bd60a3b5f1">ENOUGH</a></div><div class="ttdeci">#define ENOUGH</div><div class="ttdef"><b>Definition:</b> inftree9.h:50</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaac04fbbdf0d80a4ad25e565541deeebd7"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaac04fbbdf0d80a4ad25e565541deeebd7">DIST</a></div><div class="ttdef"><b>Definition:</b> inflate.h:43</div></div>
<div class="ttc" id="structinflate__state_html_a0e3af9175f6d3b30f83af69062ba4dec"><div class="ttname"><a href="structinflate__state.html#a0e3af9175f6d3b30f83af69062ba4dec">inflate_state::was</a></div><div class="ttdeci">unsigned was</div><div class="ttdef"><b>Definition:</b> inflate.h:124</div></div>
<div class="ttc" id="structinflate__state_html_a9dcf6151443750d75b2283d0a3e62c39"><div class="ttname"><a href="structinflate__state.html#a9dcf6151443750d75b2283d0a3e62c39">inflate_state::flags</a></div><div class="ttdeci">int flags</div><div class="ttdef"><b>Definition:</b> inflate.h:89</div></div>
<div class="ttc" id="structinflate__state_html_a4560e1eb3318f7ea41896be84de0679a"><div class="ttname"><a href="structinflate__state.html#a4560e1eb3318f7ea41896be84de0679a">inflate_state::lencode</a></div><div class="ttdeci">code const FAR * lencode</div><div class="ttdef"><b>Definition:</b> inflate.h:109</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaa3aee94eb5ff82fe30d1195f935903b4a"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa3aee94eb5ff82fe30d1195f935903b4a">FLAGS</a></div><div class="ttdef"><b>Definition:</b> inflate.h:22</div></div>
<div class="ttc" id="structinflate__state_html_a71f844b589ac450f17d69f3692a8c5cc"><div class="ttname"><a href="structinflate__state.html#a71f844b589ac450f17d69f3692a8c5cc">inflate_state::wbits</a></div><div class="ttdeci">unsigned wbits</div><div class="ttdef"><b>Definition:</b> inflate.h:95</div></div>
<div class="ttc" id="structinflate__state_html_a990d157b5c0d4ba178c3361de9ce6561"><div class="ttname"><a href="structinflate__state.html#a990d157b5c0d4ba178c3361de9ce6561">inflate_state::wrap</a></div><div class="ttdeci">int wrap</div><div class="ttdef"><b>Definition:</b> inflate.h:86</div></div>
<div class="ttc" id="inflate_8h_html_a164ea0159d5f0b5f12a646f25f99eceaa5c97a00bfd8be44565f64bcad8c179e2"><div class="ttname"><a href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa5c97a00bfd8be44565f64bcad8c179e2">MEM</a></div><div class="ttdef"><b>Definition:</b> inflate.h:51</div></div>
<div class="ttc" id="structinflate__state_html_a5179d4c9b332d976cce7c6cce6bdf3c1"><div class="ttname"><a href="structinflate__state.html#a5179d4c9b332d976cce7c6cce6bdf3c1">inflate_state::length</a></div><div class="ttdeci">unsigned length</div><div class="ttdef"><b>Definition:</b> inflate.h:104</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="inflate_8h.html">inflate.h</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
