<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: contrib/infback9/inflate9.h 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('inflate9_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#enum-members">열거형 타입</a>  </div>
  <div class="headertitle">
<div class="title">inflate9.h 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
이 그래프는 이 파일을 직/간접적으로 include 하는 파일들을 보여줍니다.:</div>
<div class="dyncontent">
<div class="center"><img src="inflate9_8h__dep__incl.png" border="0" usemap="#contrib_2infback9_2inflate9_8hdep" alt=""/></div>
<map name="contrib_2infback9_2inflate9_8hdep" id="contrib_2infback9_2inflate9_8hdep">
</map>
</div>
</div>
<p><a href="inflate9_8h_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinflate__state.html">inflate_state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
열거형 타입</h2></td></tr>
<tr class="memitem:a164ea0159d5f0b5f12a646f25f99ecea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99ecea">inflate_mode</a> { <br />
&#160;&#160;<a class="el" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaab47ea8bb955afd0adc0ef98517dd6084">TYPE</a>, 
<a class="el" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa77647f28a49007bb2c1f10fa36f33b55">STORED</a>, 
<a class="el" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa2e160f29fc076de5496a2b9968be9cc1">TABLE</a>, 
<a class="el" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaff15d001decc8890fb72cc6065a1abba">LEN</a>, 
<br />
&#160;&#160;<a class="el" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa9c954bcf443428c80b0f107b3bc48749">DONE</a>, 
<a class="el" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaafe29bdbfb6e2165eec29bf28af429856">BAD</a>, 
<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa0b0955668575b21eb0ab2272aef49f76">HEAD</a> = 16180, 
<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa3aee94eb5ff82fe30d1195f935903b4a">FLAGS</a>, 
<br />
&#160;&#160;<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaae9e4c627760f36823cdd153c24229157">TIME</a>, 
<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa48654532ac8a1eee6c255d77e3e1c406">OS</a>, 
<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa566a2c5006b8c3f014f20fc659c25e5b">EXLEN</a>, 
<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaffb2fb86309c5c698e319b5b6dd8ab3a">EXTRA</a>, 
<br />
&#160;&#160;<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa67bc2ced260a8e43805d2480a785d312">NAME</a>, 
<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaae696377c19e507b64e16be78ce3bbdb">COMMENT</a>, 
<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaae4d85856c8036a23b19e1d32ae0e6b90">HCRC</a>, 
<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa8139648a2f9b7edaba980ab309495f11">DICTID</a>, 
<br />
&#160;&#160;<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa14826de2bf5a66b660a8e338b6357133">DICT</a>, 
<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaab47ea8bb955afd0adc0ef98517dd6084">TYPE</a>, 
<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa9e64f20508d4395d6f91237950664f6e">TYPEDO</a>, 
<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa77647f28a49007bb2c1f10fa36f33b55">STORED</a>, 
<br />
&#160;&#160;<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaabf17f496021fb9357faed8247beb3926">COPY_</a>, 
<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaba6788019f0f871f0aefcd5644635785">COPY</a>, 
<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa2e160f29fc076de5496a2b9968be9cc1">TABLE</a>, 
<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaaeda44348e46a8bc21bd6122b3f3e0d5">LENLENS</a>, 
<br />
&#160;&#160;<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa77b9f2ec0ee4bb6570ef4f42d8f2a492">CODELENS</a>, 
<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaabcafe3c2154b6a611ba2cce131ca0f86">LEN_</a>, 
<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaff15d001decc8890fb72cc6065a1abba">LEN</a>, 
<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaad604a1d898344e0470e0f68968c41d1c">LENEXT</a>, 
<br />
&#160;&#160;<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaac04fbbdf0d80a4ad25e565541deeebd7">DIST</a>, 
<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaafca1908d584fa781bde4cf8905c3bcab">DISTEXT</a>, 
<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa1155ee5305ebe5bb9407faa9d395ae93">MATCH</a>, 
<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa3b759690471ed29ecd243a8f36b93f60">LIT</a>, 
<br />
&#160;&#160;<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaed65b7dfe470f4e500b15f7074bb7fa2">CHECK</a>, 
<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa3418c365e56fa4587ae44612afc6fa48">LENGTH</a>, 
<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa9c954bcf443428c80b0f107b3bc48749">DONE</a>, 
<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaafe29bdbfb6e2165eec29bf28af429856">BAD</a>, 
<br />
&#160;&#160;<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa5c97a00bfd8be44565f64bcad8c179e2">MEM</a>, 
<a class="el" href="inflate_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa447bfe7992c2fe70bfe561225f74d379">SYNC</a>
<br />
 }</td></tr>
<tr class="separator:a164ea0159d5f0b5f12a646f25f99ecea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">열거형 타입 문서화</h2>
<a id="a164ea0159d5f0b5f12a646f25f99ecea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164ea0159d5f0b5f12a646f25f99ecea">&#9670;&nbsp;</a></span>inflate_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99ecea">inflate_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">열거형 멤버</th></tr><tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaab47ea8bb955afd0adc0ef98517dd6084"></a>TYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaa77647f28a49007bb2c1f10fa36f33b55"></a>STORED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaa2e160f29fc076de5496a2b9968be9cc1"></a>TABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaaff15d001decc8890fb72cc6065a1abba"></a>LEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaa9c954bcf443428c80b0f107b3bc48749"></a>DONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaafe29bdbfb6e2165eec29bf28af429856"></a>BAD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaa0b0955668575b21eb0ab2272aef49f76"></a>HEAD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaa3aee94eb5ff82fe30d1195f935903b4a"></a>FLAGS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaae9e4c627760f36823cdd153c24229157"></a>TIME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaa48654532ac8a1eee6c255d77e3e1c406"></a>OS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaa566a2c5006b8c3f014f20fc659c25e5b"></a>EXLEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaaffb2fb86309c5c698e319b5b6dd8ab3a"></a>EXTRA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaa67bc2ced260a8e43805d2480a785d312"></a>NAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaaae696377c19e507b64e16be78ce3bbdb"></a>COMMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaae4d85856c8036a23b19e1d32ae0e6b90"></a>HCRC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaa8139648a2f9b7edaba980ab309495f11"></a>DICTID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaa14826de2bf5a66b660a8e338b6357133"></a>DICT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaab47ea8bb955afd0adc0ef98517dd6084"></a>TYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaa9e64f20508d4395d6f91237950664f6e"></a>TYPEDO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaa77647f28a49007bb2c1f10fa36f33b55"></a>STORED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaabf17f496021fb9357faed8247beb3926"></a>COPY_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaaba6788019f0f871f0aefcd5644635785"></a>COPY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaa2e160f29fc076de5496a2b9968be9cc1"></a>TABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaaaeda44348e46a8bc21bd6122b3f3e0d5"></a>LENLENS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaa77b9f2ec0ee4bb6570ef4f42d8f2a492"></a>CODELENS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaabcafe3c2154b6a611ba2cce131ca0f86"></a>LEN_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaaff15d001decc8890fb72cc6065a1abba"></a>LEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaad604a1d898344e0470e0f68968c41d1c"></a>LENEXT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaac04fbbdf0d80a4ad25e565541deeebd7"></a>DIST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaafca1908d584fa781bde4cf8905c3bcab"></a>DISTEXT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaa1155ee5305ebe5bb9407faa9d395ae93"></a>MATCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaa3b759690471ed29ecd243a8f36b93f60"></a>LIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaaed65b7dfe470f4e500b15f7074bb7fa2"></a>CHECK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaa3418c365e56fa4587ae44612afc6fa48"></a>LENGTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaa9c954bcf443428c80b0f107b3bc48749"></a>DONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaafe29bdbfb6e2165eec29bf28af429856"></a>BAD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaa5c97a00bfd8be44565f64bcad8c179e2"></a>MEM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a164ea0159d5f0b5f12a646f25f99eceaa447bfe7992c2fe70bfe561225f74d379"></a>SYNC&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3847941dc22744d30c1d316a1f1a60e2.html">contrib</a></li><li class="navelem"><a class="el" href="dir_fec60e5075949755f9f28ebe16846206.html">infback9</a></li><li class="navelem"><a class="el" href="inflate9_8h.html">inflate9.h</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
