<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: contrib/infback9/inflate9.h 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('inflate9_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inflate9.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inflate9_8h.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* inflate9.h -- internal inflate state definition</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 1995-2003 Mark Adler</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * For conditions of distribution and use, see copyright notice in zlib.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* WARNING: this file should *not* be used by applications. It is</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   part of the implementation of the compression library and is</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   subject to change. Applications should only use zlib.h.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* Possible inflate modes between inflate() calls */</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99ecea">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaab47ea8bb955afd0adc0ef98517dd6084">   13</a></span>&#160;        <a class="code" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaab47ea8bb955afd0adc0ef98517dd6084">TYPE</a>,       <span class="comment">/* i: waiting for type bits, including last-flag bit */</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa77647f28a49007bb2c1f10fa36f33b55">   14</a></span>&#160;        <a class="code" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa77647f28a49007bb2c1f10fa36f33b55">STORED</a>,     <span class="comment">/* i: waiting for stored size (length and complement) */</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa2e160f29fc076de5496a2b9968be9cc1">   15</a></span>&#160;        <a class="code" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa2e160f29fc076de5496a2b9968be9cc1">TABLE</a>,      <span class="comment">/* i: waiting for dynamic block table lengths */</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaff15d001decc8890fb72cc6065a1abba">   16</a></span>&#160;            <a class="code" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaff15d001decc8890fb72cc6065a1abba">LEN</a>,        <span class="comment">/* i: waiting for length/lit code */</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa9c954bcf443428c80b0f107b3bc48749">   17</a></span>&#160;    <a class="code" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa9c954bcf443428c80b0f107b3bc48749">DONE</a>,       <span class="comment">/* finished check, done -- remain here until reset */</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaafe29bdbfb6e2165eec29bf28af429856">   18</a></span>&#160;    <a class="code" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaafe29bdbfb6e2165eec29bf28af429856">BAD</a>         <span class="comment">/* got a data error -- remain here until reset */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99ecea">inflate_mode</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    State transitions between above modes -</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    (most modes can go to the BAD mode -- not shown for clarity)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    Read deflate blocks:</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">            TYPE -&gt; STORED or TABLE or LEN or DONE</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">            STORED -&gt; TYPE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">            TABLE -&gt; LENLENS -&gt; CODELENS -&gt; LEN</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    Read deflate codes:</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">                LEN -&gt; LEN or TYPE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* state maintained between inflate() calls.  Approximately 7K bytes. */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structinflate__state.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structinflate__state.html">inflate_state</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">/* sliding window */</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structinflate__state.html#a35b5915bbe6b94f773d9eab51fa8f633">   37</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="code" href="structinflate__state.html#a35b5915bbe6b94f773d9eab51fa8f633">window</a>;  <span class="comment">/* allocated sliding window, if needed */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">/* dynamic table building */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structinflate__state.html#a62b5ea8559856b315b6c89d9114c2109">   39</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a62b5ea8559856b315b6c89d9114c2109">ncode</a>;             <span class="comment">/* number of code length code lengths */</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structinflate__state.html#a489b005f4fe214353cd80b77b4f23194">   40</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a489b005f4fe214353cd80b77b4f23194">nlen</a>;              <span class="comment">/* number of length code lengths */</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structinflate__state.html#a4415e5e51efdd0c8672e4c601caa4762">   41</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a4415e5e51efdd0c8672e4c601caa4762">ndist</a>;             <span class="comment">/* number of distance code lengths */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structinflate__state.html#a4a2b15912256bcf7b39980e15095ba58">   42</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structinflate__state.html#a4a2b15912256bcf7b39980e15095ba58">have</a>;              <span class="comment">/* number of code lengths in lens[] */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structinflate__state.html#a732fb4f62e27dc5dd3f35076575ba450">   43</a></span>&#160;    <a class="code" href="structcode.html">code</a> <a class="code" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="code" href="structinflate__state.html#a732fb4f62e27dc5dd3f35076575ba450">next</a>;             <span class="comment">/* next available space in codes[] */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structinflate__state.html#a331b69d1c6f74c7be5c90ed28e80203b">   44</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structinflate__state.html#a331b69d1c6f74c7be5c90ed28e80203b">lens</a>[320];   <span class="comment">/* temporary storage for code lengths */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structinflate__state.html#a26883e050c93e44f1c45eadfb1ccaa93">   45</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structinflate__state.html#a26883e050c93e44f1c45eadfb1ccaa93">work</a>[288];   <span class="comment">/* work area for code table building */</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structinflate__state.html#af6e7df6bff086c3b9cf2615367949277">   46</a></span>&#160;    <a class="code" href="structcode.html">code</a> <a class="code" href="structinflate__state.html#af6e7df6bff086c3b9cf2615367949277">codes</a>[<a class="code" href="inftree9_8h.html#acef2f42f16f168d23ec870bd60a3b5f1">ENOUGH</a>];         <span class="comment">/* space for code tables */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="ttc" id="structinflate__state_html_a489b005f4fe214353cd80b77b4f23194"><div class="ttname"><a href="structinflate__state.html#a489b005f4fe214353cd80b77b4f23194">inflate_state::nlen</a></div><div class="ttdeci">unsigned nlen</div><div class="ttdef"><b>Definition:</b> inflate9.h:40</div></div>
<div class="ttc" id="structinflate__state_html_a26883e050c93e44f1c45eadfb1ccaa93"><div class="ttname"><a href="structinflate__state.html#a26883e050c93e44f1c45eadfb1ccaa93">inflate_state::work</a></div><div class="ttdeci">unsigned short work[288]</div><div class="ttdef"><b>Definition:</b> inflate9.h:45</div></div>
<div class="ttc" id="structinflate__state_html"><div class="ttname"><a href="structinflate__state.html">inflate_state</a></div><div class="ttdef"><b>Definition:</b> inflate9.h:35</div></div>
<div class="ttc" id="inflate9_8h_html_a164ea0159d5f0b5f12a646f25f99eceaa2e160f29fc076de5496a2b9968be9cc1"><div class="ttname"><a href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa2e160f29fc076de5496a2b9968be9cc1">TABLE</a></div><div class="ttdef"><b>Definition:</b> inflate9.h:15</div></div>
<div class="ttc" id="inflate9_8h_html_a164ea0159d5f0b5f12a646f25f99ecea"><div class="ttname"><a href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99ecea">inflate_mode</a></div><div class="ttdeci">inflate_mode</div><div class="ttdef"><b>Definition:</b> inflate9.h:12</div></div>
<div class="ttc" id="inflate9_8h_html_a164ea0159d5f0b5f12a646f25f99eceaafe29bdbfb6e2165eec29bf28af429856"><div class="ttname"><a href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaafe29bdbfb6e2165eec29bf28af429856">BAD</a></div><div class="ttdef"><b>Definition:</b> inflate9.h:18</div></div>
<div class="ttc" id="structinflate__state_html_a4415e5e51efdd0c8672e4c601caa4762"><div class="ttname"><a href="structinflate__state.html#a4415e5e51efdd0c8672e4c601caa4762">inflate_state::ndist</a></div><div class="ttdeci">unsigned ndist</div><div class="ttdef"><b>Definition:</b> inflate9.h:41</div></div>
<div class="ttc" id="structinflate__state_html_a4a2b15912256bcf7b39980e15095ba58"><div class="ttname"><a href="structinflate__state.html#a4a2b15912256bcf7b39980e15095ba58">inflate_state::have</a></div><div class="ttdeci">unsigned have</div><div class="ttdef"><b>Definition:</b> inflate9.h:42</div></div>
<div class="ttc" id="inflate9_8h_html_a164ea0159d5f0b5f12a646f25f99eceaaff15d001decc8890fb72cc6065a1abba"><div class="ttname"><a href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaaff15d001decc8890fb72cc6065a1abba">LEN</a></div><div class="ttdef"><b>Definition:</b> inflate9.h:16</div></div>
<div class="ttc" id="structinflate__state_html_a62b5ea8559856b315b6c89d9114c2109"><div class="ttname"><a href="structinflate__state.html#a62b5ea8559856b315b6c89d9114c2109">inflate_state::ncode</a></div><div class="ttdeci">unsigned ncode</div><div class="ttdef"><b>Definition:</b> inflate9.h:39</div></div>
<div class="ttc" id="inflate9_8h_html_a164ea0159d5f0b5f12a646f25f99eceaa77647f28a49007bb2c1f10fa36f33b55"><div class="ttname"><a href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa77647f28a49007bb2c1f10fa36f33b55">STORED</a></div><div class="ttdef"><b>Definition:</b> inflate9.h:14</div></div>
<div class="ttc" id="structinflate__state_html_a331b69d1c6f74c7be5c90ed28e80203b"><div class="ttname"><a href="structinflate__state.html#a331b69d1c6f74c7be5c90ed28e80203b">inflate_state::lens</a></div><div class="ttdeci">unsigned short lens[320]</div><div class="ttdef"><b>Definition:</b> inflate9.h:44</div></div>
<div class="ttc" id="structinflate__state_html_af6e7df6bff086c3b9cf2615367949277"><div class="ttname"><a href="structinflate__state.html#af6e7df6bff086c3b9cf2615367949277">inflate_state::codes</a></div><div class="ttdeci">code codes[ENOUGH]</div><div class="ttdef"><b>Definition:</b> inflate9.h:46</div></div>
<div class="ttc" id="structcode_html"><div class="ttname"><a href="structcode.html">code</a></div><div class="ttdef"><b>Definition:</b> inftree9.h:24</div></div>
<div class="ttc" id="structinflate__state_html_a35b5915bbe6b94f773d9eab51fa8f633"><div class="ttname"><a href="structinflate__state.html#a35b5915bbe6b94f773d9eab51fa8f633">inflate_state::window</a></div><div class="ttdeci">unsigned char FAR * window</div><div class="ttdef"><b>Definition:</b> inflate9.h:37</div></div>
<div class="ttc" id="structinflate__state_html_a732fb4f62e27dc5dd3f35076575ba450"><div class="ttname"><a href="structinflate__state.html#a732fb4f62e27dc5dd3f35076575ba450">inflate_state::next</a></div><div class="ttdeci">code FAR * next</div><div class="ttdef"><b>Definition:</b> inflate9.h:43</div></div>
<div class="ttc" id="zconf_8h_html_aef060b3456fdcc093a7210a762d5f2ed"><div class="ttname"><a href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a></div><div class="ttdeci">#define FAR</div><div class="ttdef"><b>Definition:</b> zconf.h:387</div></div>
<div class="ttc" id="inflate9_8h_html_a164ea0159d5f0b5f12a646f25f99eceaab47ea8bb955afd0adc0ef98517dd6084"><div class="ttname"><a href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaab47ea8bb955afd0adc0ef98517dd6084">TYPE</a></div><div class="ttdef"><b>Definition:</b> inflate9.h:13</div></div>
<div class="ttc" id="inftree9_8h_html_acef2f42f16f168d23ec870bd60a3b5f1"><div class="ttname"><a href="inftree9_8h.html#acef2f42f16f168d23ec870bd60a3b5f1">ENOUGH</a></div><div class="ttdeci">#define ENOUGH</div><div class="ttdef"><b>Definition:</b> inftree9.h:50</div></div>
<div class="ttc" id="inflate9_8h_html_a164ea0159d5f0b5f12a646f25f99eceaa9c954bcf443428c80b0f107b3bc48749"><div class="ttname"><a href="inflate9_8h.html#a164ea0159d5f0b5f12a646f25f99eceaa9c954bcf443428c80b0f107b3bc48749">DONE</a></div><div class="ttdef"><b>Definition:</b> inflate9.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3847941dc22744d30c1d316a1f1a60e2.html">contrib</a></li><li class="navelem"><a class="el" href="dir_fec60e5075949755f9f28ebe16846206.html">infback9</a></li><li class="navelem"><a class="el" href="inflate9_8h.html">inflate9.h</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
