<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: inftrees.h 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('inftrees_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#define-members">매크로</a> &#124;
<a href="#enum-members">열거형 타입</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">inftrees.h 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
이 그래프는 이 파일을 직/간접적으로 include 하는 파일들을 보여줍니다.:</div>
<div class="dyncontent">
<div class="center"><img src="inftrees_8h__dep__incl.png" border="0" usemap="#inftrees_8hdep" alt=""/></div>
<map name="inftrees_8hdep" id="inftrees_8hdep">
</map>
</div>
</div>
<p><a href="inftrees_8h_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcode.html">code</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
매크로</h2></td></tr>
<tr class="memitem:a9785642d346454e272be30a8016dff04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inftrees_8h.html#a9785642d346454e272be30a8016dff04">ENOUGH_LENS</a>&#160;&#160;&#160;852</td></tr>
<tr class="separator:a9785642d346454e272be30a8016dff04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f18dce1f4ecd74cfa8b18c8cd62933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inftrees_8h.html#aa4f18dce1f4ecd74cfa8b18c8cd62933">ENOUGH_DISTS</a>&#160;&#160;&#160;592</td></tr>
<tr class="separator:aa4f18dce1f4ecd74cfa8b18c8cd62933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef2f42f16f168d23ec870bd60a3b5f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inftrees_8h.html#acef2f42f16f168d23ec870bd60a3b5f1">ENOUGH</a>&#160;&#160;&#160;(<a class="el" href="inftrees_8h.html#a9785642d346454e272be30a8016dff04">ENOUGH_LENS</a>+<a class="el" href="inftrees_8h.html#aa4f18dce1f4ecd74cfa8b18c8cd62933">ENOUGH_DISTS</a>)</td></tr>
<tr class="separator:acef2f42f16f168d23ec870bd60a3b5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
열거형 타입</h2></td></tr>
<tr class="memitem:a0f33f5acf9079ff1f054fa235df2443b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inftrees_8h.html#a0f33f5acf9079ff1f054fa235df2443b">codetype</a> { <br />
&#160;&#160;<a class="el" href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443ba4f2ec4135d8cf82c6c35780e470cac28">CODES</a>, 
<a class="el" href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443ba86b0f8050ddd8ae0b99e2f9323ad00a1">LENS</a>, 
<a class="el" href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443bafd7fbb659c736b26e79316ef09a2a9a1">DISTS</a>, 
<a class="el" href="inftrees_8h.html#a0f33f5acf9079ff1f054fa235df2443ba4f2ec4135d8cf82c6c35780e470cac28">CODES</a>, 
<br />
&#160;&#160;<a class="el" href="inftrees_8h.html#a0f33f5acf9079ff1f054fa235df2443ba86b0f8050ddd8ae0b99e2f9323ad00a1">LENS</a>, 
<a class="el" href="inftrees_8h.html#a0f33f5acf9079ff1f054fa235df2443bafd7fbb659c736b26e79316ef09a2a9a1">DISTS</a>
<br />
 }</td></tr>
<tr class="separator:a0f33f5acf9079ff1f054fa235df2443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a4d1136e9de1da5f5d20f19564d9e6d25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="zutil_8h.html#a59d4d7ef4d73655c759211ec33a5d44f">ZLIB_INTERNAL</a> <a class="el" href="inftrees_8c.html#a773e6164ab27c6f3ea71144dfc487c7f">inflate_table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inftrees_8h.html#a4d1136e9de1da5f5d20f19564d9e6d25">OF</a> ((<a class="el" href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443b">codetype</a> type, unsigned short <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *lens, unsigned <a class="el" href="puff_8c.html#a9251a2dbe9d416cf6485572defe42220">codes</a>, <a class="el" href="structcode.html">code</a> <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *table, unsigned <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="el" href="puff_8c.html#af23433d9d58fb31d4a1ac224e3bc46e8">bits</a>, unsigned short <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *work))</td></tr>
<tr class="separator:a4d1136e9de1da5f5d20f19564d9e6d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">매크로 문서화</h2>
<a id="acef2f42f16f168d23ec870bd60a3b5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef2f42f16f168d23ec870bd60a3b5f1">&#9670;&nbsp;</a></span>ENOUGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENOUGH&#160;&#160;&#160;(<a class="el" href="inftrees_8h.html#a9785642d346454e272be30a8016dff04">ENOUGH_LENS</a>+<a class="el" href="inftrees_8h.html#aa4f18dce1f4ecd74cfa8b18c8cd62933">ENOUGH_DISTS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4f18dce1f4ecd74cfa8b18c8cd62933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f18dce1f4ecd74cfa8b18c8cd62933">&#9670;&nbsp;</a></span>ENOUGH_DISTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENOUGH_DISTS&#160;&#160;&#160;592</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9785642d346454e272be30a8016dff04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9785642d346454e272be30a8016dff04">&#9670;&nbsp;</a></span>ENOUGH_LENS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENOUGH_LENS&#160;&#160;&#160;852</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">열거형 타입 문서화</h2>
<a id="a0f33f5acf9079ff1f054fa235df2443b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f33f5acf9079ff1f054fa235df2443b">&#9670;&nbsp;</a></span>codetype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443b">codetype</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">열거형 멤버</th></tr><tr><td class="fieldname"><a id="a0f33f5acf9079ff1f054fa235df2443ba4f2ec4135d8cf82c6c35780e470cac28"></a>CODES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f33f5acf9079ff1f054fa235df2443ba86b0f8050ddd8ae0b99e2f9323ad00a1"></a>LENS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f33f5acf9079ff1f054fa235df2443bafd7fbb659c736b26e79316ef09a2a9a1"></a>DISTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f33f5acf9079ff1f054fa235df2443ba4f2ec4135d8cf82c6c35780e470cac28"></a>CODES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f33f5acf9079ff1f054fa235df2443ba86b0f8050ddd8ae0b99e2f9323ad00a1"></a>LENS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f33f5acf9079ff1f054fa235df2443bafd7fbb659c736b26e79316ef09a2a9a1"></a>DISTS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="a4d1136e9de1da5f5d20f19564d9e6d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1136e9de1da5f5d20f19564d9e6d25">&#9670;&nbsp;</a></span>OF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="zutil_8h.html#a59d4d7ef4d73655c759211ec33a5d44f">ZLIB_INTERNAL</a> <a class="el" href="inftrees_8c.html#a773e6164ab27c6f3ea71144dfc487c7f">inflate_table</a> OF </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443b">codetype</a> type, unsigned short <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *lens, unsigned <a class="el" href="puff_8c.html#a9251a2dbe9d416cf6485572defe42220">codes</a>, <a class="el" href="structcode.html">code</a> <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *table, unsigned <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="el" href="puff_8c.html#af23433d9d58fb31d4a1ac224e3bc46e8">bits</a>, unsigned short <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *work)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="inftrees_8h.html">inftrees.h</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
