<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: contrib/infback9/inftree9.h 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('inftree9_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inftree9.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inftree9_8h.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* inftree9.h -- header to use inftree9.c</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 1995-2008 Mark Adler</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * For conditions of distribution and use, see copyright notice in zlib.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* WARNING: this file should *not* be used by applications. It is</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   part of the implementation of the compression library and is</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   subject to change. Applications should only use zlib.h.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* Structure for decoding tables.  Each entry provides either the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   information needed to do the operation requested by the code that</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   indexed that table entry, or it provides a pointer to another</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   table that indexes more bits of the code.  op indicates whether</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   the entry is a pointer to another table, a literal, a length or</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   distance, an end-of-block, or an invalid code.  For a table</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   pointer, the low four bits of op is the number of index bits of</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   that table.  For a length or distance, the low four bits of op</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   is the number of extra bits to get after the code.  bits is</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   the number of bits in this code or part of the code to drop off</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   of the bit buffer.  val is the actual byte to output in the case</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   of a literal, the base length or distance, or the offset from</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   the current table to the next table.  Each entry is four bytes. */</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structcode.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structcode.html#a4f075d73a9177d05cc7d332105295b83">   25</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structcode.html#a4f075d73a9177d05cc7d332105295b83">op</a>;           <span class="comment">/* operation, extra bits, table bits */</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structcode.html#a5defcebb356dca1a5a8d39995f28d66b">   26</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structcode.html#a5defcebb356dca1a5a8d39995f28d66b">bits</a>;         <span class="comment">/* bits in this part of the code */</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structcode.html#a6f9c73627997e8fc6df02e620cf9a6f5">   27</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structcode.html#a6f9c73627997e8fc6df02e620cf9a6f5">val</a>;         <span class="comment">/* offset in table or code value */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="enough_8c.html#a61ed5425dc5f5a2644c22d7cba911633">code</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* op values as set by inflate_table():</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    00000000 - literal</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    0000tttt - table link, tttt != 0 is the number of table index bits</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    100eeeee - length or distance, eeee is the number of extra bits</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    01100000 - end of block</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    01000000 - invalid code</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Maximum size of the dynamic table.  The maximum number of code structures is</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   1446, which is the sum of 852 for literal/length codes and 594 for distance</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   codes.  These values were found by exhaustive searches using the program</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   examples/enough.c found in the zlib distribtution.  The arguments to that</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   program are the number of symbols, the initial root table size, and the</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   maximum bit length of a code.  &quot;enough 286 9 15&quot; for literal/length codes</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   returns returns 852, and &quot;enough 32 6 15&quot; for distance codes returns 594.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   The initial root table size (9 or 6) is found in the fifth argument of the</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   inflate_table() calls in infback9.c.  If the root table size is changed,</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   then these maximum sizes would be need to be recalculated and updated. */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="inftree9_8h.html#a9785642d346454e272be30a8016dff04">   48</a></span>&#160;<span class="preprocessor">#define ENOUGH_LENS 852</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="inftree9_8h.html#aa4f18dce1f4ecd74cfa8b18c8cd62933">   49</a></span>&#160;<span class="preprocessor">#define ENOUGH_DISTS 594</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="inftree9_8h.html#acef2f42f16f168d23ec870bd60a3b5f1">   50</a></span>&#160;<span class="preprocessor">#define ENOUGH (ENOUGH_LENS+ENOUGH_DISTS)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Type of code to build for inflate_table9() */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443b">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443ba4f2ec4135d8cf82c6c35780e470cac28">   54</a></span>&#160;    <a class="code" href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443ba4f2ec4135d8cf82c6c35780e470cac28">CODES</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443ba86b0f8050ddd8ae0b99e2f9323ad00a1">   55</a></span>&#160;    <a class="code" href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443ba86b0f8050ddd8ae0b99e2f9323ad00a1">LENS</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443bafd7fbb659c736b26e79316ef09a2a9a1">   56</a></span>&#160;    <a class="code" href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443bafd7fbb659c736b26e79316ef09a2a9a1">DISTS</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443b">codetype</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="inftree9_8c.html#a514f076dc2111149460d3065a04dbf16">inflate_table9</a> <a class="code" href="inftree9_8h.html#a1785591ae10baac7de86f177c62efde7">OF</a>((<a class="code" href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443b">codetype</a> type, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *lens,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                             <span class="keywordtype">unsigned</span> <a class="code" href="puff_8c.html#a9251a2dbe9d416cf6485572defe42220">codes</a>, <a class="code" href="structcode.html">code</a> <a class="code" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> * <a class="code" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *table,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                             <span class="keywordtype">unsigned</span> <a class="code" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="code" href="blast_8c.html#af23433d9d58fb31d4a1ac224e3bc46e8">bits</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *work));</div><div class="ttc" id="structcode_html_a6f9c73627997e8fc6df02e620cf9a6f5"><div class="ttname"><a href="structcode.html#a6f9c73627997e8fc6df02e620cf9a6f5">code::val</a></div><div class="ttdeci">unsigned short val</div><div class="ttdef"><b>Definition:</b> inftree9.h:27</div></div>
<div class="ttc" id="inftree9_8h_html_a0f33f5acf9079ff1f054fa235df2443ba86b0f8050ddd8ae0b99e2f9323ad00a1"><div class="ttname"><a href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443ba86b0f8050ddd8ae0b99e2f9323ad00a1">LENS</a></div><div class="ttdef"><b>Definition:</b> inftree9.h:55</div></div>
<div class="ttc" id="inftree9_8h_html_a0f33f5acf9079ff1f054fa235df2443b"><div class="ttname"><a href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443b">codetype</a></div><div class="ttdeci">codetype</div><div class="ttdef"><b>Definition:</b> inftree9.h:53</div></div>
<div class="ttc" id="inftree9_8c_html_a514f076dc2111149460d3065a04dbf16"><div class="ttname"><a href="inftree9_8c.html#a514f076dc2111149460d3065a04dbf16">inflate_table9</a></div><div class="ttdeci">int inflate_table9(codetype type, unsigned short FAR *lens, unsigned codes, code FAR *FAR *table, unsigned FAR *bits, unsigned short FAR *work)</div><div class="ttdef"><b>Definition:</b> inftree9.c:32</div></div>
<div class="ttc" id="structcode_html_a4f075d73a9177d05cc7d332105295b83"><div class="ttname"><a href="structcode.html#a4f075d73a9177d05cc7d332105295b83">code::op</a></div><div class="ttdeci">unsigned char op</div><div class="ttdef"><b>Definition:</b> inftree9.h:25</div></div>
<div class="ttc" id="blast_8c_html_af23433d9d58fb31d4a1ac224e3bc46e8"><div class="ttname"><a href="blast_8c.html#af23433d9d58fb31d4a1ac224e3bc46e8">bits</a></div><div class="ttdeci">local int bits(struct state *s, int need)</div><div class="ttdef"><b>Definition:</b> blast.c:72</div></div>
<div class="ttc" id="inftree9_8h_html_a0f33f5acf9079ff1f054fa235df2443bafd7fbb659c736b26e79316ef09a2a9a1"><div class="ttname"><a href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443bafd7fbb659c736b26e79316ef09a2a9a1">DISTS</a></div><div class="ttdef"><b>Definition:</b> inftree9.h:56</div></div>
<div class="ttc" id="structcode_html_a5defcebb356dca1a5a8d39995f28d66b"><div class="ttname"><a href="structcode.html#a5defcebb356dca1a5a8d39995f28d66b">code::bits</a></div><div class="ttdeci">unsigned char bits</div><div class="ttdef"><b>Definition:</b> inftree9.h:26</div></div>
<div class="ttc" id="structcode_html"><div class="ttname"><a href="structcode.html">code</a></div><div class="ttdef"><b>Definition:</b> inftree9.h:24</div></div>
<div class="ttc" id="inftree9_8h_html_a1785591ae10baac7de86f177c62efde7"><div class="ttname"><a href="inftree9_8h.html#a1785591ae10baac7de86f177c62efde7">OF</a></div><div class="ttdeci">int inflate_table9 OF((codetype type, unsigned short FAR *lens, unsigned codes, code FAR *FAR *table, unsigned FAR *bits, unsigned short FAR *work))</div></div>
<div class="ttc" id="inftree9_8h_html_a0f33f5acf9079ff1f054fa235df2443ba4f2ec4135d8cf82c6c35780e470cac28"><div class="ttname"><a href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443ba4f2ec4135d8cf82c6c35780e470cac28">CODES</a></div><div class="ttdef"><b>Definition:</b> inftree9.h:54</div></div>
<div class="ttc" id="zconf_8h_html_aef060b3456fdcc093a7210a762d5f2ed"><div class="ttname"><a href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a></div><div class="ttdeci">#define FAR</div><div class="ttdef"><b>Definition:</b> zconf.h:387</div></div>
<div class="ttc" id="puff_8c_html_a9251a2dbe9d416cf6485572defe42220"><div class="ttname"><a href="puff_8c.html#a9251a2dbe9d416cf6485572defe42220">codes</a></div><div class="ttdeci">local int codes(struct state *s, const struct huffman *lencode, const struct huffman *distcode)</div><div class="ttdef"><b>Definition:</b> puff.c:436</div></div>
<div class="ttc" id="enough_8c_html_a61ed5425dc5f5a2644c22d7cba911633"><div class="ttname"><a href="enough_8c.html#a61ed5425dc5f5a2644c22d7cba911633">code</a></div><div class="ttdeci">local int * code</div><div class="ttdef"><b>Definition:</b> enough.c:174</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3847941dc22744d30c1d316a1f1a60e2.html">contrib</a></li><li class="navelem"><a class="el" href="dir_fec60e5075949755f9f28ebe16846206.html">infback9</a></li><li class="navelem"><a class="el" href="inftree9_8h.html">inftree9.h</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
