<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: contrib/infback9/inftree9.c 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('inftree9_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">매크로</a> &#124;
<a href="#func-members">함수</a> &#124;
<a href="#var-members">변수</a>  </div>
  <div class="headertitle">
<div class="title">inftree9.c 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="zutil_8h_source.html">zutil.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inftree9_8h_source.html">inftree9.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
inftree9.c에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="inftree9_8c__incl.png" border="0" usemap="#contrib_2infback9_2inftree9_8c" alt=""/></div>
<map name="contrib_2infback9_2inftree9_8c" id="contrib_2infback9_2inftree9_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
매크로</h2></td></tr>
<tr class="memitem:a6fcad31e688110d9d61bdcc99b2a59d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inftree9_8c.html#a6fcad31e688110d9d61bdcc99b2a59d7">MAXBITS</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a6fcad31e688110d9d61bdcc99b2a59d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a514f076dc2111149460d3065a04dbf16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inftree9_8c.html#a514f076dc2111149460d3065a04dbf16">inflate_table9</a> (<a class="el" href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443b">codetype</a> type, unsigned short <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *lens, unsigned <a class="el" href="puff_8c.html#a9251a2dbe9d416cf6485572defe42220">codes</a>, <a class="el" href="structcode.html">code</a> <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *table, unsigned <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="el" href="puff_8c.html#af23433d9d58fb31d4a1ac224e3bc46e8">bits</a>, unsigned short <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *work)</td></tr>
<tr class="separator:a514f076dc2111149460d3065a04dbf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
변수</h2></td></tr>
<tr class="memitem:a42607e45e42d55db946114f87d82fbef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inftree9_8c.html#a42607e45e42d55db946114f87d82fbef">inflate9_copyright</a> []</td></tr>
<tr class="separator:a42607e45e42d55db946114f87d82fbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">매크로 문서화</h2>
<a id="a6fcad31e688110d9d61bdcc99b2a59d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcad31e688110d9d61bdcc99b2a59d7">&#9670;&nbsp;</a></span>MAXBITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXBITS&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="a514f076dc2111149460d3065a04dbf16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514f076dc2111149460d3065a04dbf16">&#9670;&nbsp;</a></span>inflate_table9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> inflate_table9 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="inftree9_8h.html#a0f33f5acf9079ff1f054fa235df2443b">codetype</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>lens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>codes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcode.html">code</a> <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> * <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short <a class="el" href="zconf_8h.html#aef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>work</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="inftree9_8c_a514f076dc2111149460d3065a04dbf16_cgraph.png" border="0" usemap="#inftree9_8c_a514f076dc2111149460d3065a04dbf16_cgraph" alt=""/></div>
<map name="inftree9_8c_a514f076dc2111149460d3065a04dbf16_cgraph" id="inftree9_8c_a514f076dc2111149460d3065a04dbf16_cgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">변수 문서화</h2>
<a id="a42607e45e42d55db946114f87d82fbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42607e45e42d55db946114f87d82fbef">&#9670;&nbsp;</a></span>inflate9_copyright</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char inflate9_copyright[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>초기값:</b><div class="fragment"><div class="line">=</div><div class="line">   <span class="stringliteral">&quot; inflate9 1.2.11 Copyright 1995-2017 Mark Adler &quot;</span></div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3847941dc22744d30c1d316a1f1a60e2.html">contrib</a></li><li class="navelem"><a class="el" href="dir_fec60e5075949755f9f28ebe16846206.html">infback9</a></li><li class="navelem"><a class="el" href="inftree9_8c.html">inftree9.c</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
