<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: DotZLib.ChecksumGenerator 인터페이스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_dot_z_lib_1_1_checksum_generator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="interface_dot_z_lib_1_1_checksum_generator-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">DotZLib.ChecksumGenerator 인터페이스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declares methods and properties that enables a running checksum to be calculated  
 <a href="interface_dot_z_lib_1_1_checksum_generator.html#details">더 자세히 ...</a></p>
<div class="dynheader">
DotZLib.ChecksumGenerator에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="interface_dot_z_lib_1_1_checksum_generator__inherit__graph.png" border="0" usemap="#_dot_z_lib_8_checksum_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="_dot_z_lib_8_checksum_generator_inherit__map" id="_dot_z_lib_8_checksum_generator_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">범례</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ad01fdc9c4b4e5512dec8bc5072d97ffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_checksum_generator.html#ad01fdc9c4b4e5512dec8bc5072d97ffb">Reset</a> ()</td></tr>
<tr class="memdesc:ad01fdc9c4b4e5512dec8bc5072d97ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the current checksum to 0  <a href="#ad01fdc9c4b4e5512dec8bc5072d97ffb">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ad01fdc9c4b4e5512dec8bc5072d97ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10930844922e72671843dd5c97709394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_checksum_generator.html#a10930844922e72671843dd5c97709394">Update</a> (byte[] data)</td></tr>
<tr class="memdesc:a10930844922e72671843dd5c97709394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current checksum with an array of bytes  <a href="#a10930844922e72671843dd5c97709394">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a10930844922e72671843dd5c97709394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba84b3ca367362cb45f4a267354b53e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_checksum_generator.html#aeba84b3ca367362cb45f4a267354b53e">Update</a> (byte[] data, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="ioapi_8h.html#a601c4660e8a1a14a1b87fe387e934d19">offset</a>, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="enough_8c.html#ab25137bc309ccde185e2628bf4403ec7">count</a>)</td></tr>
<tr class="memdesc:aeba84b3ca367362cb45f4a267354b53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current checksum with part of an array of bytes  <a href="#aeba84b3ca367362cb45f4a267354b53e">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aeba84b3ca367362cb45f4a267354b53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a728d2dd56479b429648177607fd39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_checksum_generator.html#ac5a728d2dd56479b429648177607fd39">Update</a> (string data)</td></tr>
<tr class="memdesc:ac5a728d2dd56479b429648177607fd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current checksum with the data from a string  <a href="#ac5a728d2dd56479b429648177607fd39">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ac5a728d2dd56479b429648177607fd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab894f35764ea30031c616517a6a00391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_checksum_generator.html#ab894f35764ea30031c616517a6a00391">Update</a> (string data, Encoding encoding)</td></tr>
<tr class="memdesc:ab894f35764ea30031c616517a6a00391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current checksum with the data from a string, using a specific encoding  <a href="#ab894f35764ea30031c616517a6a00391">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ab894f35764ea30031c616517a6a00391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a1e919ad45b3074b52deb14f3fc72cf20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gzlog_8c.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_checksum_generator.html#a1e919ad45b3074b52deb14f3fc72cf20">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:a1e919ad45b3074b52deb14f3fc72cf20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value of the checksum  <a href="#a1e919ad45b3074b52deb14f3fc72cf20">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a1e919ad45b3074b52deb14f3fc72cf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Declares methods and properties that enables a running checksum to be calculated </p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="ad01fdc9c4b4e5512dec8bc5072d97ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01fdc9c4b4e5512dec8bc5072d97ffb">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotZLib.ChecksumGenerator.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the current checksum to 0 </p>

<p><a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#a78ec9de09223c6f9f81e4a32d8d00b70">DotZLib.ChecksumGeneratorBase</a>에서 구현되었습니다.</p>

</div>
</div>
<a id="a10930844922e72671843dd5c97709394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10930844922e72671843dd5c97709394">&#9670;&nbsp;</a></span>Update() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotZLib.ChecksumGenerator.Update </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current checksum with an array of bytes </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to update the checksum with</td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#a3fafe3e0c2fa80fb2cbbdce82a76bc84">DotZLib.ChecksumGeneratorBase</a>에서 구현되었습니다.</p>

</div>
</div>
<a id="aeba84b3ca367362cb45f4a267354b53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba84b3ca367362cb45f4a267354b53e">&#9670;&nbsp;</a></span>Update() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotZLib.ChecksumGenerator.Update </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current checksum with part of an array of bytes </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to update the checksum with</td></tr>
    <tr><td class="paramname">offset</td><td>Where in <code>data</code> to start updating</td></tr>
    <tr><td class="paramname">count</td><td>The number of bytes from <code>data</code> to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>예외</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>The sum of offset and count is larger than the length of <code>data</code></td></tr>
    <tr><td class="paramname">ArgumentNullException</td><td><code>data</code> is a null reference</td></tr>
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>Offset or count is negative.</td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="class_dot_z_lib_1_1_adler_checksum.html#a757dd32613c477dcb7384b206b72fc34">DotZLib.AdlerChecksum</a>, <a class="el" href="class_dot_z_lib_1_1_c_r_c32_checksum.html#abe29e66033fa164a7c7c0463e6c88074">DotZLib.CRC32Checksum</a>, <a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#a7844da3e1f8af01d7cde34f3056bf24b">DotZLib.ChecksumGeneratorBase</a>에서 구현되었습니다.</p>

</div>
</div>
<a id="ac5a728d2dd56479b429648177607fd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a728d2dd56479b429648177607fd39">&#9670;&nbsp;</a></span>Update() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotZLib.ChecksumGenerator.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current checksum with the data from a string </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The string to update the checksum with</td></tr>
  </table>
  </dd>
</dl>
<p>The characters in the string are converted by the UTF-8 encoding</p>

<p><a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#a4f0a5411dbb86714571852000932d66e">DotZLib.ChecksumGeneratorBase</a>에서 구현되었습니다.</p>

</div>
</div>
<a id="ab894f35764ea30031c616517a6a00391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab894f35764ea30031c616517a6a00391">&#9670;&nbsp;</a></span>Update() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotZLib.ChecksumGenerator.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Encoding&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current checksum with the data from a string, using a specific encoding </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The string to update the checksum with</td></tr>
    <tr><td class="paramname">encoding</td><td>The encoding to use</td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#ad8e1adfbbfcc12ab74c772f3292bfee3">DotZLib.ChecksumGeneratorBase</a>에서 구현되었습니다.</p>

</div>
</div>
<h2 class="groupheader">속성 문서화</h2>
<a id="a1e919ad45b3074b52deb14f3fc72cf20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e919ad45b3074b52deb14f3fc72cf20">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gzlog_8c.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> DotZLib.ChecksumGenerator.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current value of the checksum </p>

</div>
</div>
<hr/>이 인터페이스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>contrib/dotzlib/DotZLib/<a class="el" href="_dot_z_lib_8cs.html">DotZLib.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dot_z_lib.html">DotZLib</a></li><li class="navelem"><a class="el" href="interface_dot_z_lib_1_1_checksum_generator.html">ChecksumGenerator</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
