<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: DotZLib.Codec 인터페이스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_dot_z_lib_1_1_codec.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="#events">이벤트</a> &#124;
<a href="interface_dot_z_lib_1_1_codec-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">DotZLib.Codec 인터페이스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declares methods and events for implementing compressors/decompressors  
 <a href="interface_dot_z_lib_1_1_codec.html#details">더 자세히 ...</a></p>
<div class="dynheader">
DotZLib.Codec에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="interface_dot_z_lib_1_1_codec__inherit__graph.png" border="0" usemap="#_dot_z_lib_8_codec_inherit__map" alt="Inheritance graph"/></div>
<map name="_dot_z_lib_8_codec_inherit__map" id="_dot_z_lib_8_codec_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">범례</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:aa40d0820bd95f098b3e7d8e707e7a536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_codec.html#aa40d0820bd95f098b3e7d8e707e7a536">Add</a> (byte[] data)</td></tr>
<tr class="memdesc:aa40d0820bd95f098b3e7d8e707e7a536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds more data to the codec to be processed.  <a href="#aa40d0820bd95f098b3e7d8e707e7a536">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aa40d0820bd95f098b3e7d8e707e7a536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137234d0c6fa6981ca8b602340e79dbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_codec.html#a137234d0c6fa6981ca8b602340e79dbc">Add</a> (byte[] data, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="ioapi_8h.html#a601c4660e8a1a14a1b87fe387e934d19">offset</a>, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="enough_8c.html#ab25137bc309ccde185e2628bf4403ec7">count</a>)</td></tr>
<tr class="memdesc:a137234d0c6fa6981ca8b602340e79dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds more data to the codec to be processed.  <a href="#a137234d0c6fa6981ca8b602340e79dbc">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a137234d0c6fa6981ca8b602340e79dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12b887d445dcbc5e7c11b3aa000aa27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_codec.html#af12b887d445dcbc5e7c11b3aa000aa27">Finish</a> ()</td></tr>
<tr class="memdesc:af12b887d445dcbc5e7c11b3aa000aa27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes up any pending data that needs to be processed and handled.  <a href="#af12b887d445dcbc5e7c11b3aa000aa27">더 자세히 ...</a><br /></td></tr>
<tr class="separator:af12b887d445dcbc5e7c11b3aa000aa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:aa5f968120138390af2648c956d4355cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gzlog_8c.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_codec.html#aa5f968120138390af2648c956d4355cb">Checksum</a><code> [get]</code></td></tr>
<tr class="memdesc:aa5f968120138390af2648c956d4355cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the checksum of the data that has been added so far  <a href="#aa5f968120138390af2648c956d4355cb">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aa5f968120138390af2648c956d4355cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
이벤트</h2></td></tr>
<tr class="memitem:a54b5cd5685e1256fcb0cb6ead5c3e5b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_z_lib.html#a3aa323950a96dc02f6b94462d498bfef">DataAvailableHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_codec.html#a54b5cd5685e1256fcb0cb6ead5c3e5b5">DataAvailable</a></td></tr>
<tr class="memdesc:a54b5cd5685e1256fcb0cb6ead5c3e5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when more processed data are available.  <a href="#a54b5cd5685e1256fcb0cb6ead5c3e5b5">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a54b5cd5685e1256fcb0cb6ead5c3e5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Declares methods and events for implementing compressors/decompressors </p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="aa40d0820bd95f098b3e7d8e707e7a536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40d0820bd95f098b3e7d8e707e7a536">&#9670;&nbsp;</a></span>Add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotZLib.Codec.Add </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds more data to the codec to be processed. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Byte array containing the data to be added to the codec</td></tr>
  </table>
  </dd>
</dl>
<p>Adding data may, or may not, raise the <code>DataAvailable</code> event</p>

<p><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a9131ff23312ada67dbf58f428d562de4">DotZLib.CodecBase</a>에서 구현되었습니다.</p>

</div>
</div>
<a id="a137234d0c6fa6981ca8b602340e79dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137234d0c6fa6981ca8b602340e79dbc">&#9670;&nbsp;</a></span>Add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotZLib.Codec.Add </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds more data to the codec to be processed. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Byte array containing the data to be added to the codec</td></tr>
    <tr><td class="paramname">offset</td><td>The index of the first byte to add from <code>data</code></td></tr>
    <tr><td class="paramname">count</td><td>The number of bytes to add</td></tr>
  </table>
  </dd>
</dl>
<p>Adding data may, or may not, raise the <code>DataAvailable</code> event</p>

<p><a class="el" href="class_dot_z_lib_1_1_codec_base.html#ab01e6ad1d9c5b05745dd9e487aaa40ee">DotZLib.CodecBase</a>, <a class="el" href="class_dot_z_lib_1_1_deflater.html#a2db95e3ca07e562df0652ed1ad8d0c4d">DotZLib.Deflater</a>, <a class="el" href="class_dot_z_lib_1_1_inflater.html#a773dd62fe806dd9b6117f859faaeb079">DotZLib.Inflater</a>에서 구현되었습니다.</p>

</div>
</div>
<a id="af12b887d445dcbc5e7c11b3aa000aa27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12b887d445dcbc5e7c11b3aa000aa27">&#9670;&nbsp;</a></span>Finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotZLib.Codec.Finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finishes up any pending data that needs to be processed and handled. </p>

<p><a class="el" href="class_dot_z_lib_1_1_codec_base.html#abab96cb01a9b983452a31777e3a1e633">DotZLib.CodecBase</a>, <a class="el" href="class_dot_z_lib_1_1_deflater.html#a84507769a20a13c2ff48cfcef8f5c13b">DotZLib.Deflater</a>, <a class="el" href="class_dot_z_lib_1_1_inflater.html#aa70c9d026f5d1b44fe0679b78973285c">DotZLib.Inflater</a>에서 구현되었습니다.</p>

</div>
</div>
<h2 class="groupheader">속성 문서화</h2>
<a id="aa5f968120138390af2648c956d4355cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f968120138390af2648c956d4355cb">&#9670;&nbsp;</a></span>Checksum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gzlog_8c.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> DotZLib.Codec.Checksum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the checksum of the data that has been added so far </p>

</div>
</div>
<h2 class="groupheader">이벤트 문서화</h2>
<a id="a54b5cd5685e1256fcb0cb6ead5c3e5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b5cd5685e1256fcb0cb6ead5c3e5b5">&#9670;&nbsp;</a></span>DataAvailable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_z_lib.html#a3aa323950a96dc02f6b94462d498bfef">DataAvailableHandler</a> DotZLib.Codec.DataAvailable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when more processed data are available. </p>

</div>
</div>
<hr/>이 인터페이스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>contrib/dotzlib/DotZLib/<a class="el" href="_dot_z_lib_8cs.html">DotZLib.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dot_z_lib.html">DotZLib</a></li><li class="navelem"><a class="el" href="interface_dot_z_lib_1_1_codec.html">Codec</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
