<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: contrib/minizip/ioapi.c 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ioapi_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">매크로</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">ioapi.c 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ioapi_8h_source.html">ioapi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
ioapi.c에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="ioapi_8c__incl.png" border="0" usemap="#contrib_2minizip_2ioapi_8c" alt=""/></div>
<map name="contrib_2minizip_2ioapi_8c" id="contrib_2minizip_2ioapi_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
매크로</h2></td></tr>
<tr class="memitem:a522a01bfc7c0429ab53987e50458fe8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioapi_8c.html#a522a01bfc7c0429ab53987e50458fe8c">FOPEN_FUNC</a>(<a class="el" href="ioapi_8h.html#a2c8e3f833d9ea6f106973ebe4391bf0f">filename</a>,  <a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>)&#160;&#160;&#160;fopen64(<a class="el" href="ioapi_8h.html#a2c8e3f833d9ea6f106973ebe4391bf0f">filename</a>, <a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>)</td></tr>
<tr class="separator:a522a01bfc7c0429ab53987e50458fe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84e3319767599bbef3ccbdeb4b0a3e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioapi_8c.html#ae84e3319767599bbef3ccbdeb4b0a3e4">FTELLO_FUNC</a>(<a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>)&#160;&#160;&#160;ftello64(<a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>)</td></tr>
<tr class="separator:ae84e3319767599bbef3ccbdeb4b0a3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e74e519db7ea2da026a7da7eac65c7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioapi_8c.html#a0e74e519db7ea2da026a7da7eac65c7c">FSEEKO_FUNC</a>(<a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>,  <a class="el" href="ioapi_8h.html#a601c4660e8a1a14a1b87fe387e934d19">offset</a>,  <a class="el" href="ioapi_8h.html#a5f189a59b66f135978bce54f9d0fcade">origin</a>)&#160;&#160;&#160;fseeko64(<a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>, <a class="el" href="ioapi_8h.html#a601c4660e8a1a14a1b87fe387e934d19">offset</a>, <a class="el" href="ioapi_8h.html#a5f189a59b66f135978bce54f9d0fcade">origin</a>)</td></tr>
<tr class="separator:a0e74e519db7ea2da026a7da7eac65c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:aba1d7f2b69248eee96210089ce140925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioapi_8c.html#aba1d7f2b69248eee96210089ce140925">call_zopen64</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> <a class="el" href="ioapi_8h.html#a8c8220262859e65c0b52c93669a089b2">zlib_filefunc64_32_def</a> *pfilefunc, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> void *<a class="el" href="ioapi_8h.html#a2c8e3f833d9ea6f106973ebe4391bf0f">filename</a>, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>)</td></tr>
<tr class="separator:aba1d7f2b69248eee96210089ce140925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3566299e354e3275a72193ab48e4af3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioapi_8c.html#aa3566299e354e3275a72193ab48e4af3">call_zseek64</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> <a class="el" href="ioapi_8h.html#a8c8220262859e65c0b52c93669a089b2">zlib_filefunc64_32_def</a> *pfilefunc, <a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> filestream, <a class="el" href="ioapi_8h.html#afffed08ed7f2413fa38e12a223ae0e72">ZPOS64_T</a> <a class="el" href="ioapi_8h.html#a601c4660e8a1a14a1b87fe387e934d19">offset</a>, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="ioapi_8h.html#a5f189a59b66f135978bce54f9d0fcade">origin</a>)</td></tr>
<tr class="separator:aa3566299e354e3275a72193ab48e4af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18411c799d4ef86d37e25610e411c93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#afffed08ed7f2413fa38e12a223ae0e72">ZPOS64_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioapi_8c.html#ad18411c799d4ef86d37e25610e411c93">call_ztell64</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> <a class="el" href="ioapi_8h.html#a8c8220262859e65c0b52c93669a089b2">zlib_filefunc64_32_def</a> *pfilefunc, <a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> filestream)</td></tr>
<tr class="separator:ad18411c799d4ef86d37e25610e411c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c90747a8b732158bc3666411776affe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioapi_8c.html#a0c90747a8b732158bc3666411776affe">fill_zlib_filefunc64_32_def_from_filefunc32</a> (<a class="el" href="ioapi_8h.html#a8c8220262859e65c0b52c93669a089b2">zlib_filefunc64_32_def</a> *p_filefunc64_32, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> <a class="el" href="ioapi_8h.html#a269f2bded66a7ee4052a60025afebd7e">zlib_filefunc_def</a> *p_filefunc32)</td></tr>
<tr class="separator:a0c90747a8b732158bc3666411776affe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44f1d585b26ce7f9447a91ada432727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioapi_8c.html#ab44f1d585b26ce7f9447a91ada432727">fill_fopen_filefunc</a> (<a class="el" href="ioapi_8h.html#a269f2bded66a7ee4052a60025afebd7e">zlib_filefunc_def</a> *pzlib_filefunc_def)</td></tr>
<tr class="separator:ab44f1d585b26ce7f9447a91ada432727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67e4de04de04bf2d1694febd74bd16f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioapi_8c.html#aa67e4de04de04bf2d1694febd74bd16f">fill_fopen64_filefunc</a> (<a class="el" href="ioapi_8h.html#a6be8577ecdaf6c1f57fb75006aa2b56c">zlib_filefunc64_def</a> *pzlib_filefunc_def)</td></tr>
<tr class="separator:aa67e4de04de04bf2d1694febd74bd16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">매크로 문서화</h2>
<a id="a522a01bfc7c0429ab53987e50458fe8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522a01bfc7c0429ab53987e50458fe8c">&#9670;&nbsp;</a></span>FOPEN_FUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOPEN_FUNC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="ioapi_8h.html#a2c8e3f833d9ea6f106973ebe4391bf0f">filename</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;fopen64(<a class="el" href="ioapi_8h.html#a2c8e3f833d9ea6f106973ebe4391bf0f">filename</a>, <a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e74e519db7ea2da026a7da7eac65c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e74e519db7ea2da026a7da7eac65c7c">&#9670;&nbsp;</a></span>FSEEKO_FUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSEEKO_FUNC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="ioapi_8h.html#a601c4660e8a1a14a1b87fe387e934d19">offset</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="ioapi_8h.html#a5f189a59b66f135978bce54f9d0fcade">origin</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;fseeko64(<a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>, <a class="el" href="ioapi_8h.html#a601c4660e8a1a14a1b87fe387e934d19">offset</a>, <a class="el" href="ioapi_8h.html#a5f189a59b66f135978bce54f9d0fcade">origin</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae84e3319767599bbef3ccbdeb4b0a3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84e3319767599bbef3ccbdeb4b0a3e4">&#9670;&nbsp;</a></span>FTELLO_FUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTELLO_FUNC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a></td><td>)</td>
          <td>&#160;&#160;&#160;ftello64(<a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="aba1d7f2b69248eee96210089ce140925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1d7f2b69248eee96210089ce140925">&#9670;&nbsp;</a></span>call_zopen64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> call_zopen64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> <a class="el" href="ioapi_8h.html#a8c8220262859e65c0b52c93669a089b2">zlib_filefunc64_32_def</a> *&#160;</td>
          <td class="paramname"><em>pfilefunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> void *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3566299e354e3275a72193ab48e4af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3566299e354e3275a72193ab48e4af3">&#9670;&nbsp;</a></span>call_zseek64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> call_zseek64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> <a class="el" href="ioapi_8h.html#a8c8220262859e65c0b52c93669a089b2">zlib_filefunc64_32_def</a> *&#160;</td>
          <td class="paramname"><em>pfilefunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a>&#160;</td>
          <td class="paramname"><em>filestream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#afffed08ed7f2413fa38e12a223ae0e72">ZPOS64_T</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad18411c799d4ef86d37e25610e411c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18411c799d4ef86d37e25610e411c93">&#9670;&nbsp;</a></span>call_ztell64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#afffed08ed7f2413fa38e12a223ae0e72">ZPOS64_T</a> call_ztell64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> <a class="el" href="ioapi_8h.html#a8c8220262859e65c0b52c93669a089b2">zlib_filefunc64_32_def</a> *&#160;</td>
          <td class="paramname"><em>pfilefunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a>&#160;</td>
          <td class="paramname"><em>filestream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa67e4de04de04bf2d1694febd74bd16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67e4de04de04bf2d1694febd74bd16f">&#9670;&nbsp;</a></span>fill_fopen64_filefunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_fopen64_filefunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a6be8577ecdaf6c1f57fb75006aa2b56c">zlib_filefunc64_def</a> *&#160;</td>
          <td class="paramname"><em>pzlib_filefunc_def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="ioapi_8c_aa67e4de04de04bf2d1694febd74bd16f_icgraph.png" border="0" usemap="#ioapi_8c_aa67e4de04de04bf2d1694febd74bd16f_icgraph" alt=""/></div>
<map name="ioapi_8c_aa67e4de04de04bf2d1694febd74bd16f_icgraph" id="ioapi_8c_aa67e4de04de04bf2d1694febd74bd16f_icgraph">
</map>
</div>

</div>
</div>
<a id="ab44f1d585b26ce7f9447a91ada432727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44f1d585b26ce7f9447a91ada432727">&#9670;&nbsp;</a></span>fill_fopen_filefunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_fopen_filefunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a269f2bded66a7ee4052a60025afebd7e">zlib_filefunc_def</a>*&#160;</td>
          <td class="paramname"><em>pzlib_filefunc_def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c90747a8b732158bc3666411776affe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c90747a8b732158bc3666411776affe">&#9670;&nbsp;</a></span>fill_zlib_filefunc64_32_def_from_filefunc32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_zlib_filefunc64_32_def_from_filefunc32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a8c8220262859e65c0b52c93669a089b2">zlib_filefunc64_32_def</a> *&#160;</td>
          <td class="paramname"><em>p_filefunc64_32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> <a class="el" href="ioapi_8h.html#a269f2bded66a7ee4052a60025afebd7e">zlib_filefunc_def</a> *&#160;</td>
          <td class="paramname"><em>p_filefunc32</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="ioapi_8c_a0c90747a8b732158bc3666411776affe_icgraph.png" border="0" usemap="#ioapi_8c_a0c90747a8b732158bc3666411776affe_icgraph" alt=""/></div>
<map name="ioapi_8c_a0c90747a8b732158bc3666411776affe_icgraph" id="ioapi_8c_a0c90747a8b732158bc3666411776affe_icgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3847941dc22744d30c1d316a1f1a60e2.html">contrib</a></li><li class="navelem"><a class="el" href="dir_eed5d57e546807070adb494d1680735a.html">minizip</a></li><li class="navelem"><a class="el" href="ioapi_8c.html">ioapi.c</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
