<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: contrib/minizip/iowin32.h 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iowin32_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">iowin32.h 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;windows.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
iowin32.h에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="iowin32_8h__incl.png" border="0" usemap="#contrib_2minizip_2iowin32_8h" alt=""/></div>
<map name="contrib_2minizip_2iowin32_8h" id="contrib_2minizip_2iowin32_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
이 그래프는 이 파일을 직/간접적으로 include 하는 파일들을 보여줍니다.:</div>
<div class="dyncontent">
<div class="center"><img src="iowin32_8h__dep__incl.png" border="0" usemap="#contrib_2minizip_2iowin32_8hdep" alt=""/></div>
<map name="contrib_2minizip_2iowin32_8hdep" id="contrib_2minizip_2iowin32_8hdep">
</map>
</div>
</div>
<p><a href="iowin32_8h_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a1a97907e91adbf2fd3de6fdfced03013"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="iowin32_8c.html#a7582cba1f2f6a4619c701790ff19ed2e">fill_win32_filefunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowin32_8h.html#a1a97907e91adbf2fd3de6fdfced03013">OF</a> ((<a class="el" href="ioapi_8h.html#a269f2bded66a7ee4052a60025afebd7e">zlib_filefunc_def</a> *pzlib_filefunc_def))</td></tr>
<tr class="separator:a1a97907e91adbf2fd3de6fdfced03013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd7000e34e3494ac2f0bbed384ad7fd"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="iowin32_8c.html#a16fa89a419f0b3afa7533bcd99213b7d">fill_win32_filefunc64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowin32_8h.html#a7bd7000e34e3494ac2f0bbed384ad7fd">OF</a> ((<a class="el" href="ioapi_8h.html#a6be8577ecdaf6c1f57fb75006aa2b56c">zlib_filefunc64_def</a> *pzlib_filefunc_def))</td></tr>
<tr class="separator:a7bd7000e34e3494ac2f0bbed384ad7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">함수 문서화</h2>
<a id="a1a97907e91adbf2fd3de6fdfced03013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a97907e91adbf2fd3de6fdfced03013">&#9670;&nbsp;</a></span>OF() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="iowin32_8c.html#a7582cba1f2f6a4619c701790ff19ed2e">fill_win32_filefunc</a> OF </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="ioapi_8h.html#a269f2bded66a7ee4052a60025afebd7e">zlib_filefunc_def</a> *pzlib_filefunc_def)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bd7000e34e3494ac2f0bbed384ad7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd7000e34e3494ac2f0bbed384ad7fd">&#9670;&nbsp;</a></span>OF() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="iowin32_8c.html#a16fa89a419f0b3afa7533bcd99213b7d">fill_win32_filefunc64</a> OF </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="ioapi_8h.html#a6be8577ecdaf6c1f57fb75006aa2b56c">zlib_filefunc64_def</a> *pzlib_filefunc_def)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3847941dc22744d30c1d316a1f1a60e2.html">contrib</a></li><li class="navelem"><a class="el" href="dir_eed5d57e546807070adb494d1680735a.html">minizip</a></li><li class="navelem"><a class="el" href="iowin32_8h.html">iowin32.h</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
