<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: contrib/minizip/iowin32.c 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iowin32_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#define-members">매크로</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">iowin32.c 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="zlib_8h_source.html">zlib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ioapi_8h_source.html">ioapi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="iowin32_8h_source.html">iowin32.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
iowin32.c에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="iowin32_8c__incl.png" border="0" usemap="#contrib_2minizip_2iowin32_8c" alt=""/></div>
<map name="contrib_2minizip_2iowin32_8c" id="contrib_2minizip_2iowin32_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_i_n32_f_i_l_e___i_o_w_i_n.html">WIN32FILE_IOWIN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
매크로</h2></td></tr>
<tr class="memitem:a5fdc7facea201bfce4ad308105f88d0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowin32_8c.html#a5fdc7facea201bfce4ad308105f88d0c">INVALID_HANDLE_VALUE</a>&#160;&#160;&#160;(0xFFFFFFFF)</td></tr>
<tr class="separator:a5fdc7facea201bfce4ad308105f88d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3242e600d18ba66007c0c24c04e701e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowin32_8c.html#a3242e600d18ba66007c0c24c04e701e2">INVALID_SET_FILE_POINTER</a>&#160;&#160;&#160;((DWORD)-1)</td></tr>
<tr class="separator:a3242e600d18ba66007c0c24c04e701e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:adc39c2c35617965ed2820fe7f5f3f829"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a> <a class="el" href="iowin32_8c.html#ac2360caf05f404cb355c9e62729e6a68">win32_open_file_func</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowin32_8c.html#adc39c2c35617965ed2820fe7f5f3f829">OF</a> ((<a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> opaque, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *<a class="el" href="ioapi_8h.html#a2c8e3f833d9ea6f106973ebe4391bf0f">filename</a>, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>))</td></tr>
<tr class="separator:adc39c2c35617965ed2820fe7f5f3f829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0abb8a12fbd4e45c3ee755a0d8ec94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a> <a class="el" href="iowin32_8c.html#ae530010792cfc3977a96c558b0f35927">win32_read_file_func</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowin32_8c.html#a5f0abb8a12fbd4e45c3ee755a0d8ec94">OF</a> ((<a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> opaque, <a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>, void *<a class="el" href="ioapi_8h.html#a8ad8a13c88886b9f623034ff88570adb">buf</a>, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> <a class="el" href="ioapi_8h.html#a014d89bd76f74ef3a29c8f04b473eb76">size</a>))</td></tr>
<tr class="separator:a5f0abb8a12fbd4e45c3ee755a0d8ec94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9521f6690e93ca5a7c26f80e8302ad6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a> <a class="el" href="iowin32_8c.html#a61fc03073d37f8d8cb849b3c038c4e65">win32_write_file_func</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowin32_8c.html#a9521f6690e93ca5a7c26f80e8302ad6a">OF</a> ((<a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> opaque, <a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> void *<a class="el" href="ioapi_8h.html#a8ad8a13c88886b9f623034ff88570adb">buf</a>, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> <a class="el" href="ioapi_8h.html#a014d89bd76f74ef3a29c8f04b473eb76">size</a>))</td></tr>
<tr class="separator:a9521f6690e93ca5a7c26f80e8302ad6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30377f537629cf18d127d3bd4926fe6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#afffed08ed7f2413fa38e12a223ae0e72">ZPOS64_T</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a> <a class="el" href="iowin32_8c.html#a803a598c8af0481b6399b98784124676">win32_tell64_file_func</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowin32_8c.html#a30377f537629cf18d127d3bd4926fe6e">OF</a> ((<a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> opaque, <a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>))</td></tr>
<tr class="separator:a30377f537629cf18d127d3bd4926fe6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cfe5785ca3455ce6d712237da4a0c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a> <a class="el" href="iowin32_8c.html#a8841aa134a890cdd2e2a45bc7a65e5a1">win32_seek64_file_func</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowin32_8c.html#ab1cfe5785ca3455ce6d712237da4a0c2">OF</a> ((<a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> opaque, <a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>, <a class="el" href="ioapi_8h.html#afffed08ed7f2413fa38e12a223ae0e72">ZPOS64_T</a> <a class="el" href="ioapi_8h.html#a601c4660e8a1a14a1b87fe387e934d19">offset</a>, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="ioapi_8h.html#a5f189a59b66f135978bce54f9d0fcade">origin</a>))</td></tr>
<tr class="separator:ab1cfe5785ca3455ce6d712237da4a0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2b762268d58c6af77b0c6a4ea962df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowin32_8c.html#aae2b762268d58c6af77b0c6a4ea962df">win32_open64_file_func</a> (<a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> opaque, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> void *<a class="el" href="ioapi_8h.html#a2c8e3f833d9ea6f106973ebe4391bf0f">filename</a>, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>)</td></tr>
<tr class="separator:aae2b762268d58c6af77b0c6a4ea962df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172b460a9d63e7e260bb4ee4a6113651"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowin32_8c.html#a172b460a9d63e7e260bb4ee4a6113651">win32_open64_file_funcA</a> (<a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> opaque, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> void *<a class="el" href="ioapi_8h.html#a2c8e3f833d9ea6f106973ebe4391bf0f">filename</a>, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>)</td></tr>
<tr class="separator:a172b460a9d63e7e260bb4ee4a6113651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92ac7193d47c4608f2c815bb8ea2991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowin32_8c.html#ae92ac7193d47c4608f2c815bb8ea2991">win32_open64_file_funcW</a> (<a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> opaque, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> void *<a class="el" href="ioapi_8h.html#a2c8e3f833d9ea6f106973ebe4391bf0f">filename</a>, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>)</td></tr>
<tr class="separator:ae92ac7193d47c4608f2c815bb8ea2991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2360caf05f404cb355c9e62729e6a68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowin32_8c.html#ac2360caf05f404cb355c9e62729e6a68">win32_open_file_func</a> (<a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> opaque, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *<a class="el" href="ioapi_8h.html#a2c8e3f833d9ea6f106973ebe4391bf0f">filename</a>, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>)</td></tr>
<tr class="separator:ac2360caf05f404cb355c9e62729e6a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae530010792cfc3977a96c558b0f35927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowin32_8c.html#ae530010792cfc3977a96c558b0f35927">win32_read_file_func</a> (<a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> opaque, <a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>, void *<a class="el" href="ioapi_8h.html#a8ad8a13c88886b9f623034ff88570adb">buf</a>, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> <a class="el" href="ioapi_8h.html#a014d89bd76f74ef3a29c8f04b473eb76">size</a>)</td></tr>
<tr class="separator:ae530010792cfc3977a96c558b0f35927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fc03073d37f8d8cb849b3c038c4e65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowin32_8c.html#a61fc03073d37f8d8cb849b3c038c4e65">win32_write_file_func</a> (<a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> opaque, <a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> void *<a class="el" href="ioapi_8h.html#a8ad8a13c88886b9f623034ff88570adb">buf</a>, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> <a class="el" href="ioapi_8h.html#a014d89bd76f74ef3a29c8f04b473eb76">size</a>)</td></tr>
<tr class="separator:a61fc03073d37f8d8cb849b3c038c4e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fb49ed0d78c28ebeff67bab967cba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowin32_8c.html#a94fb49ed0d78c28ebeff67bab967cba8">win32_tell_file_func</a> (<a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> opaque, <a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>)</td></tr>
<tr class="separator:a94fb49ed0d78c28ebeff67bab967cba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803a598c8af0481b6399b98784124676"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#afffed08ed7f2413fa38e12a223ae0e72">ZPOS64_T</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowin32_8c.html#a803a598c8af0481b6399b98784124676">win32_tell64_file_func</a> (<a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> opaque, <a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>)</td></tr>
<tr class="separator:a803a598c8af0481b6399b98784124676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1725ad4eb6ab5e42ebae6e7c5287ba0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowin32_8c.html#a1725ad4eb6ab5e42ebae6e7c5287ba0f">win32_seek_file_func</a> (<a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> opaque, <a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> <a class="el" href="ioapi_8h.html#a601c4660e8a1a14a1b87fe387e934d19">offset</a>, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="ioapi_8h.html#a5f189a59b66f135978bce54f9d0fcade">origin</a>)</td></tr>
<tr class="separator:a1725ad4eb6ab5e42ebae6e7c5287ba0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8841aa134a890cdd2e2a45bc7a65e5a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowin32_8c.html#a8841aa134a890cdd2e2a45bc7a65e5a1">win32_seek64_file_func</a> (<a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> opaque, <a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>, <a class="el" href="ioapi_8h.html#afffed08ed7f2413fa38e12a223ae0e72">ZPOS64_T</a> <a class="el" href="ioapi_8h.html#a601c4660e8a1a14a1b87fe387e934d19">offset</a>, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="ioapi_8h.html#a5f189a59b66f135978bce54f9d0fcade">origin</a>)</td></tr>
<tr class="separator:a8841aa134a890cdd2e2a45bc7a65e5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abef8d35a00d0aea6e870824f65939f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowin32_8c.html#a4abef8d35a00d0aea6e870824f65939f">win32_close_file_func</a> (<a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> opaque, <a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>)</td></tr>
<tr class="separator:a4abef8d35a00d0aea6e870824f65939f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963ad2b88335fb421cdcf44f1ff934ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowin32_8c.html#a963ad2b88335fb421cdcf44f1ff934ab">win32_error_file_func</a> (<a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> opaque, <a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>)</td></tr>
<tr class="separator:a963ad2b88335fb421cdcf44f1ff934ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7582cba1f2f6a4619c701790ff19ed2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowin32_8c.html#a7582cba1f2f6a4619c701790ff19ed2e">fill_win32_filefunc</a> (<a class="el" href="ioapi_8h.html#a269f2bded66a7ee4052a60025afebd7e">zlib_filefunc_def</a> *pzlib_filefunc_def)</td></tr>
<tr class="separator:a7582cba1f2f6a4619c701790ff19ed2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fa89a419f0b3afa7533bcd99213b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowin32_8c.html#a16fa89a419f0b3afa7533bcd99213b7d">fill_win32_filefunc64</a> (<a class="el" href="ioapi_8h.html#a6be8577ecdaf6c1f57fb75006aa2b56c">zlib_filefunc64_def</a> *pzlib_filefunc_def)</td></tr>
<tr class="separator:a16fa89a419f0b3afa7533bcd99213b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c137742c83d11641b6e40190e99723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowin32_8c.html#ae0c137742c83d11641b6e40190e99723">fill_win32_filefunc64A</a> (<a class="el" href="ioapi_8h.html#a6be8577ecdaf6c1f57fb75006aa2b56c">zlib_filefunc64_def</a> *pzlib_filefunc_def)</td></tr>
<tr class="separator:ae0c137742c83d11641b6e40190e99723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb250002eabc68eec7e9b1f95b9d562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iowin32_8c.html#a3cb250002eabc68eec7e9b1f95b9d562">fill_win32_filefunc64W</a> (<a class="el" href="ioapi_8h.html#a6be8577ecdaf6c1f57fb75006aa2b56c">zlib_filefunc64_def</a> *pzlib_filefunc_def)</td></tr>
<tr class="separator:a3cb250002eabc68eec7e9b1f95b9d562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">매크로 문서화</h2>
<a id="a5fdc7facea201bfce4ad308105f88d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdc7facea201bfce4ad308105f88d0c">&#9670;&nbsp;</a></span>INVALID_HANDLE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_HANDLE_VALUE&#160;&#160;&#160;(0xFFFFFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3242e600d18ba66007c0c24c04e701e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3242e600d18ba66007c0c24c04e701e2">&#9670;&nbsp;</a></span>INVALID_SET_FILE_POINTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_SET_FILE_POINTER&#160;&#160;&#160;((DWORD)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="a7582cba1f2f6a4619c701790ff19ed2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7582cba1f2f6a4619c701790ff19ed2e">&#9670;&nbsp;</a></span>fill_win32_filefunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_win32_filefunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a269f2bded66a7ee4052a60025afebd7e">zlib_filefunc_def</a> *&#160;</td>
          <td class="paramname"><em>pzlib_filefunc_def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="iowin32_8c_a7582cba1f2f6a4619c701790ff19ed2e_cgraph.png" border="0" usemap="#iowin32_8c_a7582cba1f2f6a4619c701790ff19ed2e_cgraph" alt=""/></div>
<map name="iowin32_8c_a7582cba1f2f6a4619c701790ff19ed2e_cgraph" id="iowin32_8c_a7582cba1f2f6a4619c701790ff19ed2e_cgraph">
</map>
</div>

</div>
</div>
<a id="a16fa89a419f0b3afa7533bcd99213b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fa89a419f0b3afa7533bcd99213b7d">&#9670;&nbsp;</a></span>fill_win32_filefunc64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_win32_filefunc64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a6be8577ecdaf6c1f57fb75006aa2b56c">zlib_filefunc64_def</a> *&#160;</td>
          <td class="paramname"><em>pzlib_filefunc_def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="iowin32_8c_a16fa89a419f0b3afa7533bcd99213b7d_cgraph.png" border="0" usemap="#iowin32_8c_a16fa89a419f0b3afa7533bcd99213b7d_cgraph" alt=""/></div>
<map name="iowin32_8c_a16fa89a419f0b3afa7533bcd99213b7d_cgraph" id="iowin32_8c_a16fa89a419f0b3afa7533bcd99213b7d_cgraph">
</map>
</div>

</div>
</div>
<a id="ae0c137742c83d11641b6e40190e99723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c137742c83d11641b6e40190e99723">&#9670;&nbsp;</a></span>fill_win32_filefunc64A()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_win32_filefunc64A </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a6be8577ecdaf6c1f57fb75006aa2b56c">zlib_filefunc64_def</a> *&#160;</td>
          <td class="paramname"><em>pzlib_filefunc_def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="iowin32_8c_ae0c137742c83d11641b6e40190e99723_cgraph.png" border="0" usemap="#iowin32_8c_ae0c137742c83d11641b6e40190e99723_cgraph" alt=""/></div>
<map name="iowin32_8c_ae0c137742c83d11641b6e40190e99723_cgraph" id="iowin32_8c_ae0c137742c83d11641b6e40190e99723_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="iowin32_8c_ae0c137742c83d11641b6e40190e99723_icgraph.png" border="0" usemap="#iowin32_8c_ae0c137742c83d11641b6e40190e99723_icgraph" alt=""/></div>
<map name="iowin32_8c_ae0c137742c83d11641b6e40190e99723_icgraph" id="iowin32_8c_ae0c137742c83d11641b6e40190e99723_icgraph">
</map>
</div>

</div>
</div>
<a id="a3cb250002eabc68eec7e9b1f95b9d562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb250002eabc68eec7e9b1f95b9d562">&#9670;&nbsp;</a></span>fill_win32_filefunc64W()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fill_win32_filefunc64W </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a6be8577ecdaf6c1f57fb75006aa2b56c">zlib_filefunc64_def</a> *&#160;</td>
          <td class="paramname"><em>pzlib_filefunc_def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="iowin32_8c_a3cb250002eabc68eec7e9b1f95b9d562_cgraph.png" border="0" usemap="#iowin32_8c_a3cb250002eabc68eec7e9b1f95b9d562_cgraph" alt=""/></div>
<map name="iowin32_8c_a3cb250002eabc68eec7e9b1f95b9d562_cgraph" id="iowin32_8c_a3cb250002eabc68eec7e9b1f95b9d562_cgraph">
</map>
</div>

</div>
</div>
<a id="adc39c2c35617965ed2820fe7f5f3f829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc39c2c35617965ed2820fe7f5f3f829">&#9670;&nbsp;</a></span>OF() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a> <a class="el" href="iowin32_8c.html#ac2360caf05f404cb355c9e62729e6a68">win32_open_file_func</a> OF </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> opaque, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *<a class="el" href="ioapi_8h.html#a2c8e3f833d9ea6f106973ebe4391bf0f">filename</a>, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f0abb8a12fbd4e45c3ee755a0d8ec94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0abb8a12fbd4e45c3ee755a0d8ec94">&#9670;&nbsp;</a></span>OF() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a> <a class="el" href="iowin32_8c.html#ae530010792cfc3977a96c558b0f35927">win32_read_file_func</a> OF </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> opaque, <a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>, void *<a class="el" href="ioapi_8h.html#a8ad8a13c88886b9f623034ff88570adb">buf</a>, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> <a class="el" href="ioapi_8h.html#a014d89bd76f74ef3a29c8f04b473eb76">size</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9521f6690e93ca5a7c26f80e8302ad6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9521f6690e93ca5a7c26f80e8302ad6a">&#9670;&nbsp;</a></span>OF() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a> <a class="el" href="iowin32_8c.html#a61fc03073d37f8d8cb849b3c038c4e65">win32_write_file_func</a> OF </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> opaque, <a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> void *<a class="el" href="ioapi_8h.html#a8ad8a13c88886b9f623034ff88570adb">buf</a>, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> <a class="el" href="ioapi_8h.html#a014d89bd76f74ef3a29c8f04b473eb76">size</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30377f537629cf18d127d3bd4926fe6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30377f537629cf18d127d3bd4926fe6e">&#9670;&nbsp;</a></span>OF() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#afffed08ed7f2413fa38e12a223ae0e72">ZPOS64_T</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a> <a class="el" href="iowin32_8c.html#a803a598c8af0481b6399b98784124676">win32_tell64_file_func</a> OF </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> opaque, <a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1cfe5785ca3455ce6d712237da4a0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cfe5785ca3455ce6d712237da4a0c2">&#9670;&nbsp;</a></span>OF() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a> <a class="el" href="iowin32_8c.html#a8841aa134a890cdd2e2a45bc7a65e5a1">win32_seek64_file_func</a> OF </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> opaque, <a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>, <a class="el" href="ioapi_8h.html#afffed08ed7f2413fa38e12a223ae0e72">ZPOS64_T</a> <a class="el" href="ioapi_8h.html#a601c4660e8a1a14a1b87fe387e934d19">offset</a>, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="ioapi_8h.html#a5f189a59b66f135978bce54f9d0fcade">origin</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4abef8d35a00d0aea6e870824f65939f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abef8d35a00d0aea6e870824f65939f">&#9670;&nbsp;</a></span>win32_close_file_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a> win32_close_file_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a>&#160;</td>
          <td class="paramname"><em>opaque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a>&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="iowin32_8c_a4abef8d35a00d0aea6e870824f65939f_icgraph.png" border="0" usemap="#iowin32_8c_a4abef8d35a00d0aea6e870824f65939f_icgraph" alt=""/></div>
<map name="iowin32_8c_a4abef8d35a00d0aea6e870824f65939f_icgraph" id="iowin32_8c_a4abef8d35a00d0aea6e870824f65939f_icgraph">
</map>
</div>

</div>
</div>
<a id="a963ad2b88335fb421cdcf44f1ff934ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963ad2b88335fb421cdcf44f1ff934ab">&#9670;&nbsp;</a></span>win32_error_file_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a> win32_error_file_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a>&#160;</td>
          <td class="paramname"><em>opaque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a>&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="iowin32_8c_a963ad2b88335fb421cdcf44f1ff934ab_cgraph.png" border="0" usemap="#iowin32_8c_a963ad2b88335fb421cdcf44f1ff934ab_cgraph" alt=""/></div>
<map name="iowin32_8c_a963ad2b88335fb421cdcf44f1ff934ab_cgraph" id="iowin32_8c_a963ad2b88335fb421cdcf44f1ff934ab_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="iowin32_8c_a963ad2b88335fb421cdcf44f1ff934ab_icgraph.png" border="0" usemap="#iowin32_8c_a963ad2b88335fb421cdcf44f1ff934ab_icgraph" alt=""/></div>
<map name="iowin32_8c_a963ad2b88335fb421cdcf44f1ff934ab_icgraph" id="iowin32_8c_a963ad2b88335fb421cdcf44f1ff934ab_icgraph">
</map>
</div>

</div>
</div>
<a id="aae2b762268d58c6af77b0c6a4ea962df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2b762268d58c6af77b0c6a4ea962df">&#9670;&nbsp;</a></span>win32_open64_file_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a> win32_open64_file_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a>&#160;</td>
          <td class="paramname"><em>opaque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> void *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="iowin32_8c_aae2b762268d58c6af77b0c6a4ea962df_icgraph.png" border="0" usemap="#iowin32_8c_aae2b762268d58c6af77b0c6a4ea962df_icgraph" alt=""/></div>
<map name="iowin32_8c_aae2b762268d58c6af77b0c6a4ea962df_icgraph" id="iowin32_8c_aae2b762268d58c6af77b0c6a4ea962df_icgraph">
</map>
</div>

</div>
</div>
<a id="a172b460a9d63e7e260bb4ee4a6113651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172b460a9d63e7e260bb4ee4a6113651">&#9670;&nbsp;</a></span>win32_open64_file_funcA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a> win32_open64_file_funcA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a>&#160;</td>
          <td class="paramname"><em>opaque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> void *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="iowin32_8c_a172b460a9d63e7e260bb4ee4a6113651_icgraph.png" border="0" usemap="#iowin32_8c_a172b460a9d63e7e260bb4ee4a6113651_icgraph" alt=""/></div>
<map name="iowin32_8c_a172b460a9d63e7e260bb4ee4a6113651_icgraph" id="iowin32_8c_a172b460a9d63e7e260bb4ee4a6113651_icgraph">
</map>
</div>

</div>
</div>
<a id="ae92ac7193d47c4608f2c815bb8ea2991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92ac7193d47c4608f2c815bb8ea2991">&#9670;&nbsp;</a></span>win32_open64_file_funcW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a> win32_open64_file_funcW </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a>&#160;</td>
          <td class="paramname"><em>opaque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> void *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="iowin32_8c_ae92ac7193d47c4608f2c815bb8ea2991_icgraph.png" border="0" usemap="#iowin32_8c_ae92ac7193d47c4608f2c815bb8ea2991_icgraph" alt=""/></div>
<map name="iowin32_8c_ae92ac7193d47c4608f2c815bb8ea2991_icgraph" id="iowin32_8c_ae92ac7193d47c4608f2c815bb8ea2991_icgraph">
</map>
</div>

</div>
</div>
<a id="ac2360caf05f404cb355c9e62729e6a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2360caf05f404cb355c9e62729e6a68">&#9670;&nbsp;</a></span>win32_open_file_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a> win32_open_file_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a>&#160;</td>
          <td class="paramname"><em>opaque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="iowin32_8c_ac2360caf05f404cb355c9e62729e6a68_icgraph.png" border="0" usemap="#iowin32_8c_ac2360caf05f404cb355c9e62729e6a68_icgraph" alt=""/></div>
<map name="iowin32_8c_ac2360caf05f404cb355c9e62729e6a68_icgraph" id="iowin32_8c_ac2360caf05f404cb355c9e62729e6a68_icgraph">
</map>
</div>

</div>
</div>
<a id="ae530010792cfc3977a96c558b0f35927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae530010792cfc3977a96c558b0f35927">&#9670;&nbsp;</a></span>win32_read_file_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a> win32_read_file_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a>&#160;</td>
          <td class="paramname"><em>opaque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a>&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="iowin32_8c_ae530010792cfc3977a96c558b0f35927_cgraph.png" border="0" usemap="#iowin32_8c_ae530010792cfc3977a96c558b0f35927_cgraph" alt=""/></div>
<map name="iowin32_8c_ae530010792cfc3977a96c558b0f35927_cgraph" id="iowin32_8c_ae530010792cfc3977a96c558b0f35927_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="iowin32_8c_ae530010792cfc3977a96c558b0f35927_icgraph.png" border="0" usemap="#iowin32_8c_ae530010792cfc3977a96c558b0f35927_icgraph" alt=""/></div>
<map name="iowin32_8c_ae530010792cfc3977a96c558b0f35927_icgraph" id="iowin32_8c_ae530010792cfc3977a96c558b0f35927_icgraph">
</map>
</div>

</div>
</div>
<a id="a8841aa134a890cdd2e2a45bc7a65e5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8841aa134a890cdd2e2a45bc7a65e5a1">&#9670;&nbsp;</a></span>win32_seek64_file_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a> win32_seek64_file_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a>&#160;</td>
          <td class="paramname"><em>opaque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a>&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#afffed08ed7f2413fa38e12a223ae0e72">ZPOS64_T</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="iowin32_8c_a8841aa134a890cdd2e2a45bc7a65e5a1_icgraph.png" border="0" usemap="#iowin32_8c_a8841aa134a890cdd2e2a45bc7a65e5a1_icgraph" alt=""/></div>
<map name="iowin32_8c_a8841aa134a890cdd2e2a45bc7a65e5a1_icgraph" id="iowin32_8c_a8841aa134a890cdd2e2a45bc7a65e5a1_icgraph">
</map>
</div>

</div>
</div>
<a id="a1725ad4eb6ab5e42ebae6e7c5287ba0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1725ad4eb6ab5e42ebae6e7c5287ba0f">&#9670;&nbsp;</a></span>win32_seek_file_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a> win32_seek_file_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a>&#160;</td>
          <td class="paramname"><em>opaque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a>&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="iowin32_8c_a1725ad4eb6ab5e42ebae6e7c5287ba0f_icgraph.png" border="0" usemap="#iowin32_8c_a1725ad4eb6ab5e42ebae6e7c5287ba0f_icgraph" alt=""/></div>
<map name="iowin32_8c_a1725ad4eb6ab5e42ebae6e7c5287ba0f_icgraph" id="iowin32_8c_a1725ad4eb6ab5e42ebae6e7c5287ba0f_icgraph">
</map>
</div>

</div>
</div>
<a id="a803a598c8af0481b6399b98784124676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803a598c8af0481b6399b98784124676">&#9670;&nbsp;</a></span>win32_tell64_file_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#afffed08ed7f2413fa38e12a223ae0e72">ZPOS64_T</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a> win32_tell64_file_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a>&#160;</td>
          <td class="paramname"><em>opaque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a>&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="iowin32_8c_a803a598c8af0481b6399b98784124676_icgraph.png" border="0" usemap="#iowin32_8c_a803a598c8af0481b6399b98784124676_icgraph" alt=""/></div>
<map name="iowin32_8c_a803a598c8af0481b6399b98784124676_icgraph" id="iowin32_8c_a803a598c8af0481b6399b98784124676_icgraph">
</map>
</div>

</div>
</div>
<a id="a94fb49ed0d78c28ebeff67bab967cba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fb49ed0d78c28ebeff67bab967cba8">&#9670;&nbsp;</a></span>win32_tell_file_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a> win32_tell_file_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a>&#160;</td>
          <td class="paramname"><em>opaque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a>&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="iowin32_8c_a94fb49ed0d78c28ebeff67bab967cba8_icgraph.png" border="0" usemap="#iowin32_8c_a94fb49ed0d78c28ebeff67bab967cba8_icgraph" alt=""/></div>
<map name="iowin32_8c_a94fb49ed0d78c28ebeff67bab967cba8_icgraph" id="iowin32_8c_a94fb49ed0d78c28ebeff67bab967cba8_icgraph">
</map>
</div>

</div>
</div>
<a id="a61fc03073d37f8d8cb849b3c038c4e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fc03073d37f8d8cb849b3c038c4e65">&#9670;&nbsp;</a></span>win32_write_file_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> <a class="el" href="ioapi_8h.html#aace96475a6dd2915bc55bc542d7aa8a5">ZCALLBACK</a> win32_write_file_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a>&#160;</td>
          <td class="paramname"><em>opaque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a77f1b683ae4caa6b621a95d9698ca341">voidpf</a>&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="iowin32_8c_a61fc03073d37f8d8cb849b3c038c4e65_cgraph.png" border="0" usemap="#iowin32_8c_a61fc03073d37f8d8cb849b3c038c4e65_cgraph" alt=""/></div>
<map name="iowin32_8c_a61fc03073d37f8d8cb849b3c038c4e65_cgraph" id="iowin32_8c_a61fc03073d37f8d8cb849b3c038c4e65_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="iowin32_8c_a61fc03073d37f8d8cb849b3c038c4e65_icgraph.png" border="0" usemap="#iowin32_8c_a61fc03073d37f8d8cb849b3c038c4e65_icgraph" alt=""/></div>
<map name="iowin32_8c_a61fc03073d37f8d8cb849b3c038c4e65_icgraph" id="iowin32_8c_a61fc03073d37f8d8cb849b3c038c4e65_icgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3847941dc22744d30c1d316a1f1a60e2.html">contrib</a></li><li class="navelem"><a class="el" href="dir_eed5d57e546807070adb494d1680735a.html">minizip</a></li><li class="navelem"><a class="el" href="iowin32_8c.html">iowin32.c</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
