<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: test/minigzip.c 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('minigzip_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">매크로</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">minigzip.c 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="zlib_8h_source.html">zlib.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
minigzip.c에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="minigzip_8c__incl.png" border="0" usemap="#test_2minigzip_8c" alt=""/></div>
<map name="test_2minigzip_8c" id="test_2minigzip_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
매크로</h2></td></tr>
<tr class="memitem:a714fe40d73494a577de3127a79ea24a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minigzip_8c.html#a714fe40d73494a577de3127a79ea24a2">SET_BINARY_MODE</a>(<a class="el" href="structfile.html">file</a>)</td></tr>
<tr class="separator:a714fe40d73494a577de3127a79ea24a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0358042fe986b270acfb8e365b2811e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minigzip_8c.html#af0358042fe986b270acfb8e365b2811e">GZ_SUFFIX</a>&#160;&#160;&#160;&quot;.gz&quot;</td></tr>
<tr class="separator:af0358042fe986b270acfb8e365b2811e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a10308ce506a5645ae1e8b5e18dfded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minigzip_8c.html#a5a10308ce506a5645ae1e8b5e18dfded">SUFFIX_LEN</a>&#160;&#160;&#160;(sizeof(<a class="el" href="minigzip_8c.html#af0358042fe986b270acfb8e365b2811e">GZ_SUFFIX</a>)-1)</td></tr>
<tr class="separator:a5a10308ce506a5645ae1e8b5e18dfded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad974fe981249f5e84fbf1683b012c9f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minigzip_8c.html#ad974fe981249f5e84fbf1683b012c9f8">BUFLEN</a>&#160;&#160;&#160;16384</td></tr>
<tr class="separator:ad974fe981249f5e84fbf1683b012c9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd709f201d7643c3909621f620ea648a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minigzip_8c.html#afd709f201d7643c3909621f620ea648a">MAX_NAME_LEN</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:afd709f201d7643c3909621f620ea648a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08023ea6765c99d60a6a3840cd07156e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minigzip_8c.html#a08023ea6765c99d60a6a3840cd07156e">local</a></td></tr>
<tr class="separator:a08023ea6765c99d60a6a3840cd07156e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a3a8ee759d3069590b48d34e4580afcdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> unlink&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minigzip_8c.html#a3a8ee759d3069590b48d34e4580afcdd">OF</a> ((<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *))</td></tr>
<tr class="separator:a3a8ee759d3069590b48d34e4580afcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d0289f7e007ba80f0b06636032f1a0"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="minigzip_8c.html#aee763da2c1c9da197307bad1d009513d">error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minigzip_8c.html#ae1d0289f7e007ba80f0b06636032f1a0">OF</a> ((<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *msg))</td></tr>
<tr class="separator:ae1d0289f7e007ba80f0b06636032f1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd105659c9a94b22a297cbed765279d"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="minigzip_8c.html#a0bf16f4e4ac30fb8e3f5a1cd65a19b3a">gz_compress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minigzip_8c.html#a1bd105659c9a94b22a297cbed765279d">OF</a> ((FILE *<a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>, <a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> <a class="el" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">out</a>))</td></tr>
<tr class="separator:a1bd105659c9a94b22a297cbed765279d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae4c8cbb80354681524c0ad7ebc43a4"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="minigzip_8c.html#a008fe95a4c4c4df12575bc671d060c02">gz_uncompress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minigzip_8c.html#aeae4c8cbb80354681524c0ad7ebc43a4">OF</a> ((<a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> <a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>, FILE *<a class="el" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">out</a>))</td></tr>
<tr class="separator:aeae4c8cbb80354681524c0ad7ebc43a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206be0aff114ca0ba609fab68623bddc"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="minigzip_8c.html#adc77afce5b88d03ff5b7f3e601ffbeda">file_compress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minigzip_8c.html#a206be0aff114ca0ba609fab68623bddc">OF</a> ((char *<a class="el" href="structfile.html">file</a>, char *<a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>))</td></tr>
<tr class="separator:a206be0aff114ca0ba609fab68623bddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562b6fa2a839d04437d3defe387bb276"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="minigzip_8c.html#a8321abed5f7b240ea8b3479cb20ea999">file_uncompress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minigzip_8c.html#a562b6fa2a839d04437d3defe387bb276">OF</a> ((char *<a class="el" href="structfile.html">file</a>))</td></tr>
<tr class="separator:a562b6fa2a839d04437d3defe387bb276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ff1f3dedc732d54aa58e3399fe7652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="minigzip_8c.html#afced8478b91af5c169926dfa4426333d">main</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minigzip_8c.html#af1ff1f3dedc732d54aa58e3399fe7652">OF</a> ((<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> argc, char *argv[]))</td></tr>
<tr class="separator:af1ff1f3dedc732d54aa58e3399fe7652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee763da2c1c9da197307bad1d009513d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minigzip_8c.html#aee763da2c1c9da197307bad1d009513d">error</a> (char *msg) <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a></td></tr>
<tr class="separator:aee763da2c1c9da197307bad1d009513d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf16f4e4ac30fb8e3f5a1cd65a19b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minigzip_8c.html#a0bf16f4e4ac30fb8e3f5a1cd65a19b3a">gz_compress</a> (FILE *<a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>, <a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> <a class="el" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">out</a>)</td></tr>
<tr class="separator:a0bf16f4e4ac30fb8e3f5a1cd65a19b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008fe95a4c4c4df12575bc671d060c02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minigzip_8c.html#a008fe95a4c4c4df12575bc671d060c02">gz_uncompress</a> (<a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> <a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>, FILE *<a class="el" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">out</a>)</td></tr>
<tr class="separator:a008fe95a4c4c4df12575bc671d060c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc77afce5b88d03ff5b7f3e601ffbeda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minigzip_8c.html#adc77afce5b88d03ff5b7f3e601ffbeda">file_compress</a> (char *<a class="el" href="structfile.html">file</a>, char *<a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>)</td></tr>
<tr class="separator:adc77afce5b88d03ff5b7f3e601ffbeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8321abed5f7b240ea8b3479cb20ea999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minigzip_8c.html#a8321abed5f7b240ea8b3479cb20ea999">file_uncompress</a> (char *<a class="el" href="structfile.html">file</a>)</td></tr>
<tr class="separator:a8321abed5f7b240ea8b3479cb20ea999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afced8478b91af5c169926dfa4426333d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minigzip_8c.html#afced8478b91af5c169926dfa4426333d">main</a> (<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> argc, argv)</td></tr>
<tr class="separator:afced8478b91af5c169926dfa4426333d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">매크로 문서화</h2>
<a id="ad974fe981249f5e84fbf1683b012c9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad974fe981249f5e84fbf1683b012c9f8">&#9670;&nbsp;</a></span>BUFLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFLEN&#160;&#160;&#160;16384</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0358042fe986b270acfb8e365b2811e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0358042fe986b270acfb8e365b2811e">&#9670;&nbsp;</a></span>GZ_SUFFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GZ_SUFFIX&#160;&#160;&#160;&quot;.gz&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08023ea6765c99d60a6a3840cd07156e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08023ea6765c99d60a6a3840cd07156e">&#9670;&nbsp;</a></span>local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define local</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd709f201d7643c3909621f620ea648a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd709f201d7643c3909621f620ea648a">&#9670;&nbsp;</a></span>MAX_NAME_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NAME_LEN&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a714fe40d73494a577de3127a79ea24a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714fe40d73494a577de3127a79ea24a2">&#9670;&nbsp;</a></span>SET_BINARY_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_BINARY_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structfile.html">file</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a10308ce506a5645ae1e8b5e18dfded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a10308ce506a5645ae1e8b5e18dfded">&#9670;&nbsp;</a></span>SUFFIX_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUFFIX_LEN&#160;&#160;&#160;(sizeof(<a class="el" href="minigzip_8c.html#af0358042fe986b270acfb8e365b2811e">GZ_SUFFIX</a>)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="aee763da2c1c9da197307bad1d009513d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee763da2c1c9da197307bad1d009513d">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="minigzip_8c_aee763da2c1c9da197307bad1d009513d_icgraph.png" border="0" usemap="#minigzip_8c_aee763da2c1c9da197307bad1d009513d_icgraph" alt=""/></div>
<map name="minigzip_8c_aee763da2c1c9da197307bad1d009513d_icgraph" id="minigzip_8c_aee763da2c1c9da197307bad1d009513d_icgraph">
</map>
</div>

</div>
</div>
<a id="adc77afce5b88d03ff5b7f3e601ffbeda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc77afce5b88d03ff5b7f3e601ffbeda">&#9670;&nbsp;</a></span>file_compress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void file_compress </td>
          <td>(</td>
          <td class="paramtype">char  *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char  *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="minigzip_8c_adc77afce5b88d03ff5b7f3e601ffbeda_cgraph.png" border="0" usemap="#minigzip_8c_adc77afce5b88d03ff5b7f3e601ffbeda_cgraph" alt=""/></div>
<map name="minigzip_8c_adc77afce5b88d03ff5b7f3e601ffbeda_cgraph" id="minigzip_8c_adc77afce5b88d03ff5b7f3e601ffbeda_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="minigzip_8c_adc77afce5b88d03ff5b7f3e601ffbeda_icgraph.png" border="0" usemap="#minigzip_8c_adc77afce5b88d03ff5b7f3e601ffbeda_icgraph" alt=""/></div>
<map name="minigzip_8c_adc77afce5b88d03ff5b7f3e601ffbeda_icgraph" id="minigzip_8c_adc77afce5b88d03ff5b7f3e601ffbeda_icgraph">
</map>
</div>

</div>
</div>
<a id="a8321abed5f7b240ea8b3479cb20ea999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8321abed5f7b240ea8b3479cb20ea999">&#9670;&nbsp;</a></span>file_uncompress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void file_uncompress </td>
          <td>(</td>
          <td class="paramtype">char  *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="minigzip_8c_a8321abed5f7b240ea8b3479cb20ea999_cgraph.png" border="0" usemap="#minigzip_8c_a8321abed5f7b240ea8b3479cb20ea999_cgraph" alt=""/></div>
<map name="minigzip_8c_a8321abed5f7b240ea8b3479cb20ea999_cgraph" id="minigzip_8c_a8321abed5f7b240ea8b3479cb20ea999_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="minigzip_8c_a8321abed5f7b240ea8b3479cb20ea999_icgraph.png" border="0" usemap="#minigzip_8c_a8321abed5f7b240ea8b3479cb20ea999_icgraph" alt=""/></div>
<map name="minigzip_8c_a8321abed5f7b240ea8b3479cb20ea999_icgraph" id="minigzip_8c_a8321abed5f7b240ea8b3479cb20ea999_icgraph">
</map>
</div>

</div>
</div>
<a id="a0bf16f4e4ac30fb8e3f5a1cd65a19b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf16f4e4ac30fb8e3f5a1cd65a19b3a">&#9670;&nbsp;</a></span>gz_compress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gz_compress </td>
          <td>(</td>
          <td class="paramtype">FILE   *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a>&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="minigzip_8c_a0bf16f4e4ac30fb8e3f5a1cd65a19b3a_cgraph.png" border="0" usemap="#minigzip_8c_a0bf16f4e4ac30fb8e3f5a1cd65a19b3a_cgraph" alt=""/></div>
<map name="minigzip_8c_a0bf16f4e4ac30fb8e3f5a1cd65a19b3a_cgraph" id="minigzip_8c_a0bf16f4e4ac30fb8e3f5a1cd65a19b3a_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="minigzip_8c_a0bf16f4e4ac30fb8e3f5a1cd65a19b3a_icgraph.png" border="0" usemap="#minigzip_8c_a0bf16f4e4ac30fb8e3f5a1cd65a19b3a_icgraph" alt=""/></div>
<map name="minigzip_8c_a0bf16f4e4ac30fb8e3f5a1cd65a19b3a_icgraph" id="minigzip_8c_a0bf16f4e4ac30fb8e3f5a1cd65a19b3a_icgraph">
</map>
</div>

</div>
</div>
<a id="a008fe95a4c4c4df12575bc671d060c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008fe95a4c4c4df12575bc671d060c02">&#9670;&nbsp;</a></span>gz_uncompress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gz_uncompress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a>&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE   *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="minigzip_8c_a008fe95a4c4c4df12575bc671d060c02_cgraph.png" border="0" usemap="#minigzip_8c_a008fe95a4c4c4df12575bc671d060c02_cgraph" alt=""/></div>
<map name="minigzip_8c_a008fe95a4c4c4df12575bc671d060c02_cgraph" id="minigzip_8c_a008fe95a4c4c4df12575bc671d060c02_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="minigzip_8c_a008fe95a4c4c4df12575bc671d060c02_icgraph.png" border="0" usemap="#minigzip_8c_a008fe95a4c4c4df12575bc671d060c02_icgraph" alt=""/></div>
<map name="minigzip_8c_a008fe95a4c4c4df12575bc671d060c02_icgraph" id="minigzip_8c_a008fe95a4c4c4df12575bc671d060c02_icgraph">
</map>
</div>

</div>
</div>
<a id="afced8478b91af5c169926dfa4426333d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afced8478b91af5c169926dfa4426333d">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> main </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">argv&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="minigzip_8c_afced8478b91af5c169926dfa4426333d_cgraph.png" border="0" usemap="#minigzip_8c_afced8478b91af5c169926dfa4426333d_cgraph" alt=""/></div>
<map name="minigzip_8c_afced8478b91af5c169926dfa4426333d_cgraph" id="minigzip_8c_afced8478b91af5c169926dfa4426333d_cgraph">
</map>
</div>

</div>
</div>
<a id="a3a8ee759d3069590b48d34e4580afcdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8ee759d3069590b48d34e4580afcdd">&#9670;&nbsp;</a></span>OF() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> unlink OF </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1d0289f7e007ba80f0b06636032f1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d0289f7e007ba80f0b06636032f1a0">&#9670;&nbsp;</a></span>OF() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="minigzip_8c.html#aee763da2c1c9da197307bad1d009513d">error</a> OF </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *msg)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bd105659c9a94b22a297cbed765279d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd105659c9a94b22a297cbed765279d">&#9670;&nbsp;</a></span>OF() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="minigzip_8c.html#a0bf16f4e4ac30fb8e3f5a1cd65a19b3a">gz_compress</a> OF </td>
          <td>(</td>
          <td class="paramtype">(FILE *<a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>, <a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> <a class="el" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">out</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeae4c8cbb80354681524c0ad7ebc43a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae4c8cbb80354681524c0ad7ebc43a4">&#9670;&nbsp;</a></span>OF() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="minigzip_8c.html#a008fe95a4c4c4df12575bc671d060c02">gz_uncompress</a> OF </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="zlib_8h.html#a8e80bd9e2c359bc5bdabb2e97b4e62bf">gzFile</a> <a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a>, FILE *<a class="el" href="gun_8c.html#acb2d4658684492100bc328998f52ae82">out</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a206be0aff114ca0ba609fab68623bddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206be0aff114ca0ba609fab68623bddc">&#9670;&nbsp;</a></span>OF() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="minigzip_8c.html#adc77afce5b88d03ff5b7f3e601ffbeda">file_compress</a> OF </td>
          <td>(</td>
          <td class="paramtype">(char *<a class="el" href="structfile.html">file</a>, char *<a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a562b6fa2a839d04437d3defe387bb276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562b6fa2a839d04437d3defe387bb276">&#9670;&nbsp;</a></span>OF() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="minigzip_8c.html#a8321abed5f7b240ea8b3479cb20ea999">file_uncompress</a> OF </td>
          <td>(</td>
          <td class="paramtype">(char *<a class="el" href="structfile.html">file</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1ff1f3dedc732d54aa58e3399fe7652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ff1f3dedc732d54aa58e3399fe7652">&#9670;&nbsp;</a></span>OF() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="minigzip_8c.html#afced8478b91af5c169926dfa4426333d">main</a> OF </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> argc, char *argv[])&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="minigzip_8c.html">minigzip.c</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
