<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: contrib/minizip/minizip.c 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('minizip_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">매크로</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">minizip.c 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;utime.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &quot;<a class="el" href="zip_8h_source.html">zip.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
minizip.c에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="minizip_8c__incl.png" border="0" usemap="#contrib_2minizip_2minizip_8c" alt=""/></div>
<map name="contrib_2minizip_2minizip_8c" id="contrib_2minizip_2minizip_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
매크로</h2></td></tr>
<tr class="memitem:aa873b7168492eebce909df8415cac735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minizip_8c.html#aa873b7168492eebce909df8415cac735">__USE_FILE_OFFSET64</a></td></tr>
<tr class="separator:aa873b7168492eebce909df8415cac735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285ae8236e7a984a6692acf6530cd505"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minizip_8c.html#a285ae8236e7a984a6692acf6530cd505">__USE_LARGEFILE64</a></td></tr>
<tr class="separator:a285ae8236e7a984a6692acf6530cd505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6d20c5075b52b0f0bc4858d51c8591"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minizip_8c.html#a0e6d20c5075b52b0f0bc4858d51c8591">_LARGEFILE64_SOURCE</a></td></tr>
<tr class="separator:a0e6d20c5075b52b0f0bc4858d51c8591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86701761e1b32d5d7a3358a6c726efa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minizip_8c.html#ac86701761e1b32d5d7a3358a6c726efa">_FILE_OFFSET_BIT</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ac86701761e1b32d5d7a3358a6c726efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522a01bfc7c0429ab53987e50458fe8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minizip_8c.html#a522a01bfc7c0429ab53987e50458fe8c">FOPEN_FUNC</a>(<a class="el" href="ioapi_8h.html#a2c8e3f833d9ea6f106973ebe4391bf0f">filename</a>,  <a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>)&#160;&#160;&#160;fopen64(<a class="el" href="ioapi_8h.html#a2c8e3f833d9ea6f106973ebe4391bf0f">filename</a>, <a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>)</td></tr>
<tr class="separator:a522a01bfc7c0429ab53987e50458fe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84e3319767599bbef3ccbdeb4b0a3e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minizip_8c.html#ae84e3319767599bbef3ccbdeb4b0a3e4">FTELLO_FUNC</a>(<a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>)&#160;&#160;&#160;ftello64(<a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>)</td></tr>
<tr class="separator:ae84e3319767599bbef3ccbdeb4b0a3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e74e519db7ea2da026a7da7eac65c7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minizip_8c.html#a0e74e519db7ea2da026a7da7eac65c7c">FSEEKO_FUNC</a>(<a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>,  <a class="el" href="ioapi_8h.html#a601c4660e8a1a14a1b87fe387e934d19">offset</a>,  <a class="el" href="ioapi_8h.html#a5f189a59b66f135978bce54f9d0fcade">origin</a>)&#160;&#160;&#160;fseeko64(<a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>, <a class="el" href="ioapi_8h.html#a601c4660e8a1a14a1b87fe387e934d19">offset</a>, <a class="el" href="ioapi_8h.html#a5f189a59b66f135978bce54f9d0fcade">origin</a>)</td></tr>
<tr class="separator:a0e74e519db7ea2da026a7da7eac65c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe72f5b8aa1cbe610fc54d4e701fee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minizip_8c.html#adfe72f5b8aa1cbe610fc54d4e701fee4">WRITEBUFFERSIZE</a>&#160;&#160;&#160;(16384)</td></tr>
<tr class="separator:adfe72f5b8aa1cbe610fc54d4e701fee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0947c0a3d28c188caa4497cce08539c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minizip_8c.html#a0947c0a3d28c188caa4497cce08539c9">MAXFILENAME</a>&#160;&#160;&#160;(256)</td></tr>
<tr class="separator:a0947c0a3d28c188caa4497cce08539c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a96f1668be385cfc6ab295d2d97a23d8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minizip_8c.html#a96f1668be385cfc6ab295d2d97a23d8c">filetime</a> (char *f, <a class="el" href="zip_8h.html#a93b9012a85479327c6da966108d8f743">tm_zip</a> *tmzip, <a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> *dt)</td></tr>
<tr class="separator:a96f1668be385cfc6ab295d2d97a23d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0548ffcc68cdc9515f14b8c0f7e3482a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minizip_8c.html#a0548ffcc68cdc9515f14b8c0f7e3482a">check_exist_file</a> (char *<a class="el" href="ioapi_8h.html#a2c8e3f833d9ea6f106973ebe4391bf0f">filename</a>) <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a></td></tr>
<tr class="separator:a0548ffcc68cdc9515f14b8c0f7e3482a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13e8406027ba27328f38a29b8853ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minizip_8c.html#ac13e8406027ba27328f38a29b8853ee1">do_banner</a> ()</td></tr>
<tr class="separator:ac13e8406027ba27328f38a29b8853ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ccff470e09e8da8a6c92961643c943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minizip_8c.html#a82ccff470e09e8da8a6c92961643c943">do_help</a> ()</td></tr>
<tr class="separator:a82ccff470e09e8da8a6c92961643c943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba7c541e8ed9cd5fee07aeb92df333b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minizip_8c.html#a2ba7c541e8ed9cd5fee07aeb92df333b">getFileCrc</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *filenameinzip, void *<a class="el" href="ioapi_8h.html#a8ad8a13c88886b9f623034ff88570adb">buf</a>, unsigned <a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> size_buf, unsigned <a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> *result_crc)</td></tr>
<tr class="separator:a2ba7c541e8ed9cd5fee07aeb92df333b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eb9f83f55dd774427e03d406d575de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minizip_8c.html#a60eb9f83f55dd774427e03d406d575de">isLargeFile</a> (<a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *<a class="el" href="ioapi_8h.html#a2c8e3f833d9ea6f106973ebe4391bf0f">filename</a>)</td></tr>
<tr class="separator:a60eb9f83f55dd774427e03d406d575de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afced8478b91af5c169926dfa4426333d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minizip_8c.html#afced8478b91af5c169926dfa4426333d">main</a> (<a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> argc, argv)</td></tr>
<tr class="separator:afced8478b91af5c169926dfa4426333d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">매크로 문서화</h2>
<a id="aa873b7168492eebce909df8415cac735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa873b7168492eebce909df8415cac735">&#9670;&nbsp;</a></span>__USE_FILE_OFFSET64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __USE_FILE_OFFSET64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a285ae8236e7a984a6692acf6530cd505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285ae8236e7a984a6692acf6530cd505">&#9670;&nbsp;</a></span>__USE_LARGEFILE64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __USE_LARGEFILE64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac86701761e1b32d5d7a3358a6c726efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86701761e1b32d5d7a3358a6c726efa">&#9670;&nbsp;</a></span>_FILE_OFFSET_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FILE_OFFSET_BIT&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e6d20c5075b52b0f0bc4858d51c8591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6d20c5075b52b0f0bc4858d51c8591">&#9670;&nbsp;</a></span>_LARGEFILE64_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LARGEFILE64_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a522a01bfc7c0429ab53987e50458fe8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522a01bfc7c0429ab53987e50458fe8c">&#9670;&nbsp;</a></span>FOPEN_FUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOPEN_FUNC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="ioapi_8h.html#a2c8e3f833d9ea6f106973ebe4391bf0f">filename</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;fopen64(<a class="el" href="ioapi_8h.html#a2c8e3f833d9ea6f106973ebe4391bf0f">filename</a>, <a class="el" href="ioapi_8h.html#a7e43d41c2fe013a373b540cba02505cf">mode</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e74e519db7ea2da026a7da7eac65c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e74e519db7ea2da026a7da7eac65c7c">&#9670;&nbsp;</a></span>FSEEKO_FUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSEEKO_FUNC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="ioapi_8h.html#a601c4660e8a1a14a1b87fe387e934d19">offset</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="ioapi_8h.html#a5f189a59b66f135978bce54f9d0fcade">origin</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;fseeko64(<a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>, <a class="el" href="ioapi_8h.html#a601c4660e8a1a14a1b87fe387e934d19">offset</a>, <a class="el" href="ioapi_8h.html#a5f189a59b66f135978bce54f9d0fcade">origin</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae84e3319767599bbef3ccbdeb4b0a3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84e3319767599bbef3ccbdeb4b0a3e4">&#9670;&nbsp;</a></span>FTELLO_FUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTELLO_FUNC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a></td><td>)</td>
          <td>&#160;&#160;&#160;ftello64(<a class="el" href="ioapi_8h.html#a4ed0a20697a8c37f8af699a8ec6d76a8">stream</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0947c0a3d28c188caa4497cce08539c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0947c0a3d28c188caa4497cce08539c9">&#9670;&nbsp;</a></span>MAXFILENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXFILENAME&#160;&#160;&#160;(256)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfe72f5b8aa1cbe610fc54d4e701fee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe72f5b8aa1cbe610fc54d4e701fee4">&#9670;&nbsp;</a></span>WRITEBUFFERSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITEBUFFERSIZE&#160;&#160;&#160;(16384)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="a0548ffcc68cdc9515f14b8c0f7e3482a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0548ffcc68cdc9515f14b8c0f7e3482a">&#9670;&nbsp;</a></span>check_exist_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> check_exist_file </td>
          <td>(</td>
          <td class="paramtype">char*&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="minizip_8c_a0548ffcc68cdc9515f14b8c0f7e3482a_icgraph.png" border="0" usemap="#minizip_8c_a0548ffcc68cdc9515f14b8c0f7e3482a_icgraph" alt=""/></div>
<map name="minizip_8c_a0548ffcc68cdc9515f14b8c0f7e3482a_icgraph" id="minizip_8c_a0548ffcc68cdc9515f14b8c0f7e3482a_icgraph">
</map>
</div>

</div>
</div>
<a id="ac13e8406027ba27328f38a29b8853ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13e8406027ba27328f38a29b8853ee1">&#9670;&nbsp;</a></span>do_banner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_banner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="minizip_8c_ac13e8406027ba27328f38a29b8853ee1_icgraph.png" border="0" usemap="#minizip_8c_ac13e8406027ba27328f38a29b8853ee1_icgraph" alt=""/></div>
<map name="minizip_8c_ac13e8406027ba27328f38a29b8853ee1_icgraph" id="minizip_8c_ac13e8406027ba27328f38a29b8853ee1_icgraph">
</map>
</div>

</div>
</div>
<a id="a82ccff470e09e8da8a6c92961643c943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ccff470e09e8da8a6c92961643c943">&#9670;&nbsp;</a></span>do_help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="minizip_8c_a82ccff470e09e8da8a6c92961643c943_icgraph.png" border="0" usemap="#minizip_8c_a82ccff470e09e8da8a6c92961643c943_icgraph" alt=""/></div>
<map name="minizip_8c_a82ccff470e09e8da8a6c92961643c943_icgraph" id="minizip_8c_a82ccff470e09e8da8a6c92961643c943_icgraph">
</map>
</div>

</div>
</div>
<a id="a96f1668be385cfc6ab295d2d97a23d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f1668be385cfc6ab295d2d97a23d8c">&#9670;&nbsp;</a></span>filetime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> filetime </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zip_8h.html#a93b9012a85479327c6da966108d8f743">tm_zip</a> *&#160;</td>
          <td class="paramname"><em>tmzip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a154b3b80120c903a368fec5f11f3007a">uLong</a> *&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="minizip_8c_a96f1668be385cfc6ab295d2d97a23d8c_icgraph.png" border="0" usemap="#minizip_8c_a96f1668be385cfc6ab295d2d97a23d8c_icgraph" alt=""/></div>
<map name="minizip_8c_a96f1668be385cfc6ab295d2d97a23d8c_icgraph" id="minizip_8c_a96f1668be385cfc6ab295d2d97a23d8c_icgraph">
</map>
</div>

</div>
</div>
<a id="a2ba7c541e8ed9cd5fee07aeb92df333b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba7c541e8ed9cd5fee07aeb92df333b">&#9670;&nbsp;</a></span>getFileCrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> getFileCrc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *&#160;</td>
          <td class="paramname"><em>filenameinzip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a>&#160;</td>
          <td class="paramname"><em>size_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> *&#160;</td>
          <td class="paramname"><em>result_crc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="minizip_8c_a2ba7c541e8ed9cd5fee07aeb92df333b_cgraph.png" border="0" usemap="#minizip_8c_a2ba7c541e8ed9cd5fee07aeb92df333b_cgraph" alt=""/></div>
<map name="minizip_8c_a2ba7c541e8ed9cd5fee07aeb92df333b_cgraph" id="minizip_8c_a2ba7c541e8ed9cd5fee07aeb92df333b_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="minizip_8c_a2ba7c541e8ed9cd5fee07aeb92df333b_icgraph.png" border="0" usemap="#minizip_8c_a2ba7c541e8ed9cd5fee07aeb92df333b_icgraph" alt=""/></div>
<map name="minizip_8c_a2ba7c541e8ed9cd5fee07aeb92df333b_icgraph" id="minizip_8c_a2ba7c541e8ed9cd5fee07aeb92df333b_icgraph">
</map>
</div>

</div>
</div>
<a id="a60eb9f83f55dd774427e03d406d575de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60eb9f83f55dd774427e03d406d575de">&#9670;&nbsp;</a></span>isLargeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> isLargeFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="minizip_8c_a60eb9f83f55dd774427e03d406d575de_icgraph.png" border="0" usemap="#minizip_8c_a60eb9f83f55dd774427e03d406d575de_icgraph" alt=""/></div>
<map name="minizip_8c_a60eb9f83f55dd774427e03d406d575de_icgraph" id="minizip_8c_a60eb9f83f55dd774427e03d406d575de_icgraph">
</map>
</div>

</div>
</div>
<a id="afced8478b91af5c169926dfa4426333d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afced8478b91af5c169926dfa4426333d">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> main </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">argv&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="minizip_8c_afced8478b91af5c169926dfa4426333d_cgraph.png" border="0" usemap="#minizip_8c_afced8478b91af5c169926dfa4426333d_cgraph" alt=""/></div>
<map name="minizip_8c_afced8478b91af5c169926dfa4426333d_cgraph" id="minizip_8c_afced8478b91af5c169926dfa4426333d_cgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3847941dc22744d30c1d316a1f1a60e2.html">contrib</a></li><li class="navelem"><a class="el" href="dir_eed5d57e546807070adb494d1680735a.html">minizip</a></li><li class="navelem"><a class="el" href="minizip_8c.html">minizip.c</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
