<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: DotZLib 네임스페이스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_dot_z_lib.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#enum-members">열거형 타입</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">DotZLib 네임스페이스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_adler_checksum.html">AdlerChecksum</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a checksum generator that computes the Adler checksum on data  <a href="class_dot_z_lib_1_1_adler_checksum.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_checksum_generator.html">ChecksumGenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares methods and properties that enables a running checksum to be calculated  <a href="interface_dot_z_lib_1_1_checksum_generator.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html">ChecksumGeneratorBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the common functionality needed for all <a class="el" href="interface_dot_z_lib_1_1_checksum_generator.html" title="Declares methods and properties that enables a running checksum to be calculated ">ChecksumGenerator</a>s  <a href="class_dot_z_lib_1_1_checksum_generator_base.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CircularBuffer</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a circular buffer <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_codec.html">Codec</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares methods and events for implementing compressors/decompressors  <a href="interface_dot_z_lib_1_1_codec.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html">CodecBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the common functionality needed for all <a class="el" href="interface_dot_z_lib_1_1_codec.html" title="Declares methods and events for implementing compressors/decompressors ">Codec</a>s  <a href="class_dot_z_lib_1_1_codec_base.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_c_r_c32_checksum.html">CRC32Checksum</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a CRC32 checksum generator  <a href="class_dot_z_lib_1_1_c_r_c32_checksum.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_deflater.html">Deflater</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a data compressor, using the deflate algorithm in the ZLib dll  <a href="class_dot_z_lib_1_1_deflater.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html">GZipStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a compressed Stream, in GZip (.gz) format.  <a href="class_dot_z_lib_1_1_g_zip_stream.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_inflater.html">Inflater</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a data decompressor, using the inflate algorithm in the ZLib dll  <a href="class_dot_z_lib_1_1_inflater.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_info.html">Info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates general information about the ZLib library  <a href="class_dot_z_lib_1_1_info.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_z_lib_exception.html">ZLibException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception that is thrown when an error occurs on the zlib dll  <a href="class_dot_z_lib_1_1_z_lib_exception.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>ZStream</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
열거형 타입</h2></td></tr>
<tr class="memitem:a034f7a1ef9856d8834e6f6b1c53d8a4c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dot_z_lib.html#a034f7a1ef9856d8834e6f6b1c53d8a4c">CompressLevel</a> : int { <a class="el" href="namespace_dot_z_lib.html#a034f7a1ef9856d8834e6f6b1c53d8a4ca7a1920d61156abc05a60135aefe8bc67">CompressLevel.Default</a> = -1, 
<a class="el" href="namespace_dot_z_lib.html#a034f7a1ef9856d8834e6f6b1c53d8a4ca6adf97f83acf6453d4a6a4b1070f3754">CompressLevel.None</a> = 0, 
<a class="el" href="namespace_dot_z_lib.html#a034f7a1ef9856d8834e6f6b1c53d8a4ca68ef004de6166492c1d668eb8efe09bd">CompressLevel.Best</a> = 9, 
<a class="el" href="namespace_dot_z_lib.html#a034f7a1ef9856d8834e6f6b1c53d8a4ca90fd7fdf6f41406a75e5265b9583bb4e">CompressLevel.Fastest</a> = 1
 }</td></tr>
<tr class="memdesc:a034f7a1ef9856d8834e6f6b1c53d8a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines constants for the available compression levels in zlib  <a href="namespace_dot_z_lib.html#a034f7a1ef9856d8834e6f6b1c53d8a4c">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a034f7a1ef9856d8834e6f6b1c53d8a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a3aa323950a96dc02f6b94462d498bfef"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dot_z_lib.html#a3aa323950a96dc02f6b94462d498bfef">DataAvailableHandler</a> (byte[] data, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> startIndex, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> <a class="el" href="enough_8c.html#ab25137bc309ccde185e2628bf4403ec7">count</a>)</td></tr>
<tr class="memdesc:a3aa323950a96dc02f6b94462d498bfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the method that will be called from a codec when new data are available.  <a href="#a3aa323950a96dc02f6b94462d498bfef">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a3aa323950a96dc02f6b94462d498bfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">열거형 타입 문서화</h2>
<a id="a034f7a1ef9856d8834e6f6b1c53d8a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034f7a1ef9856d8834e6f6b1c53d8a4c">&#9670;&nbsp;</a></span>CompressLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_dot_z_lib.html#a034f7a1ef9856d8834e6f6b1c53d8a4c">DotZLib.CompressLevel</a> : <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines constants for the available compression levels in zlib </p>
<table class="fieldtable">
<tr><th colspan="2">열거형 멤버</th></tr><tr><td class="fieldname"><a id="a034f7a1ef9856d8834e6f6b1c53d8a4ca7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc"><p>The default compression level with a reasonable compromise between compression and speed </p>
</td></tr>
<tr><td class="fieldname"><a id="a034f7a1ef9856d8834e6f6b1c53d8a4ca6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p>No compression at all. The data are passed straight through. </p>
</td></tr>
<tr><td class="fieldname"><a id="a034f7a1ef9856d8834e6f6b1c53d8a4ca68ef004de6166492c1d668eb8efe09bd"></a>Best&#160;</td><td class="fielddoc"><p>The maximum compression rate available. </p>
</td></tr>
<tr><td class="fieldname"><a id="a034f7a1ef9856d8834e6f6b1c53d8a4ca90fd7fdf6f41406a75e5265b9583bb4e"></a>Fastest&#160;</td><td class="fielddoc"><p>The fastest available compression level. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="a3aa323950a96dc02f6b94462d498bfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa323950a96dc02f6b94462d498bfef">&#9670;&nbsp;</a></span>DataAvailableHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void DotZLib.DataAvailableHandler </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the method that will be called from a codec when new data are available. </p>
<p><em>data</em> The byte array containing the processed data <em>startIndex</em> The index of the first processed byte in <code>data</code> <em>count</em> The number of processed bytes available </p>
<p>On return from this method, the data may be overwritten, so grab it while you can. You cannot assume that startIndex will be zero. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dot_z_lib.html">DotZLib</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
