<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zlib: contrib/puff/puff.c 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zlib
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">win32projectbase</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('puff_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#define-members">매크로</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">puff.c 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;setjmp.h&gt;</code><br />
<code>#include &quot;<a class="el" href="puff_8h_source.html">puff.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
puff.c에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="puff_8c__incl.png" border="0" usemap="#contrib_2puff_2puff_8c" alt=""/></div>
<map name="contrib_2puff_2puff_8c" id="contrib_2puff_2puff_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate.html">state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhuffman.html">huffman</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
매크로</h2></td></tr>
<tr class="memitem:a08023ea6765c99d60a6a3840cd07156e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="puff_8c.html#a08023ea6765c99d60a6a3840cd07156e">local</a>&#160;&#160;&#160;static            /* for local function definitions */</td></tr>
<tr class="separator:a08023ea6765c99d60a6a3840cd07156e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcad31e688110d9d61bdcc99b2a59d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="puff_8c.html#a6fcad31e688110d9d61bdcc99b2a59d7">MAXBITS</a>&#160;&#160;&#160;15              /* maximum <a class="el" href="puff_8c.html#af23433d9d58fb31d4a1ac224e3bc46e8">bits</a> <a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a> a <a class="el" href="structcode.html">code</a> */</td></tr>
<tr class="separator:a6fcad31e688110d9d61bdcc99b2a59d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882cea3ad6d6a7b1af23998cca38fff8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="puff_8c.html#a882cea3ad6d6a7b1af23998cca38fff8">MAXLCODES</a>&#160;&#160;&#160;286           /* maximum number of literal/length <a class="el" href="puff_8c.html#a9251a2dbe9d416cf6485572defe42220">codes</a> */</td></tr>
<tr class="separator:a882cea3ad6d6a7b1af23998cca38fff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caf3c3995675a37b8db90112ac276bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="puff_8c.html#a1caf3c3995675a37b8db90112ac276bb">MAXDCODES</a>&#160;&#160;&#160;30            /* maximum number of distance <a class="el" href="puff_8c.html#a9251a2dbe9d416cf6485572defe42220">codes</a> */</td></tr>
<tr class="separator:a1caf3c3995675a37b8db90112ac276bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b99f94b98defb9b267ea98c2b7ed35b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="puff_8c.html#a4b99f94b98defb9b267ea98c2b7ed35b">MAXCODES</a>&#160;&#160;&#160;(<a class="el" href="puff_8c.html#a882cea3ad6d6a7b1af23998cca38fff8">MAXLCODES</a>+<a class="el" href="puff_8c.html#a1caf3c3995675a37b8db90112ac276bb">MAXDCODES</a>)  /* maximum <a class="el" href="puff_8c.html#a9251a2dbe9d416cf6485572defe42220">codes</a> lengths to <a class="el" href="zstream_8h.html#afe0bb0c451d445ad18368c4f7cf7cd2e">read</a> */</td></tr>
<tr class="separator:a4b99f94b98defb9b267ea98c2b7ed35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f2d271bc15402e50a75a2b580ccb38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="puff_8c.html#a07f2d271bc15402e50a75a2b580ccb38">FIXLCODES</a>&#160;&#160;&#160;288           /* number of <a class="el" href="puff_8c.html#af3340594bb80768552b17efb18581c98">fixed</a> literal/length <a class="el" href="puff_8c.html#a9251a2dbe9d416cf6485572defe42220">codes</a> */</td></tr>
<tr class="separator:a07f2d271bc15402e50a75a2b580ccb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:af23433d9d58fb31d4a1ac224e3bc46e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="puff_8c.html#af23433d9d58fb31d4a1ac224e3bc46e8">bits</a> (struct <a class="el" href="structstate.html">state</a> *s, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> need)</td></tr>
<tr class="separator:af23433d9d58fb31d4a1ac224e3bc46e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c157e80e65abde8e3f64853a41bfecc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="puff_8c.html#a2c157e80e65abde8e3f64853a41bfecc">stored</a> (struct <a class="el" href="structstate.html">state</a> *s)</td></tr>
<tr class="separator:a2c157e80e65abde8e3f64853a41bfecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226cd632d2d1d565d2e7c6e16f9dc837"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="puff_8c.html#a226cd632d2d1d565d2e7c6e16f9dc837">decode</a> (struct <a class="el" href="structstate.html">state</a> *s, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> struct <a class="el" href="structhuffman.html">huffman</a> *h)</td></tr>
<tr class="separator:a226cd632d2d1d565d2e7c6e16f9dc837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9992feabb3d1b3381503dfb89222251f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="puff_8c.html#a9992feabb3d1b3381503dfb89222251f">construct</a> (struct <a class="el" href="structhuffman.html">huffman</a> *h, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> short *length, <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> n)</td></tr>
<tr class="separator:a9992feabb3d1b3381503dfb89222251f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9251a2dbe9d416cf6485572defe42220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="puff_8c.html#a9251a2dbe9d416cf6485572defe42220">codes</a> (struct <a class="el" href="structstate.html">state</a> *s, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> struct <a class="el" href="structhuffman.html">huffman</a> *lencode, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> struct <a class="el" href="structhuffman.html">huffman</a> *distcode)</td></tr>
<tr class="separator:a9251a2dbe9d416cf6485572defe42220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3340594bb80768552b17efb18581c98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="puff_8c.html#af3340594bb80768552b17efb18581c98">fixed</a> (struct <a class="el" href="structstate.html">state</a> *s)</td></tr>
<tr class="separator:af3340594bb80768552b17efb18581c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f81f35c5fef404a03c7059b39ab45f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="puff_8c.html#a5f81f35c5fef404a03c7059b39ab45f1">dynamic</a> (struct <a class="el" href="structstate.html">state</a> *s)</td></tr>
<tr class="separator:a5f81f35c5fef404a03c7059b39ab45f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37210080eeb63cf5200b5fd61ca89d06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="puff_8c.html#a37210080eeb63cf5200b5fd61ca89d06">puff</a> (unsigned char *dest, unsigned <a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> *destlen, <a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> unsigned char *source, unsigned <a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> *sourcelen)</td></tr>
<tr class="separator:a37210080eeb63cf5200b5fd61ca89d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">매크로 문서화</h2>
<a id="a07f2d271bc15402e50a75a2b580ccb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f2d271bc15402e50a75a2b580ccb38">&#9670;&nbsp;</a></span>FIXLCODES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIXLCODES&#160;&#160;&#160;288           /* number of <a class="el" href="puff_8c.html#af3340594bb80768552b17efb18581c98">fixed</a> literal/length <a class="el" href="puff_8c.html#a9251a2dbe9d416cf6485572defe42220">codes</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08023ea6765c99d60a6a3840cd07156e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08023ea6765c99d60a6a3840cd07156e">&#9670;&nbsp;</a></span>local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define local&#160;&#160;&#160;static            /* for local function definitions */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fcad31e688110d9d61bdcc99b2a59d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcad31e688110d9d61bdcc99b2a59d7">&#9670;&nbsp;</a></span>MAXBITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXBITS&#160;&#160;&#160;15              /* maximum <a class="el" href="puff_8c.html#af23433d9d58fb31d4a1ac224e3bc46e8">bits</a> <a class="el" href="gun_8c.html#a8bab68b4d22f69428207fabb60dc4f5c">in</a> a <a class="el" href="structcode.html">code</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b99f94b98defb9b267ea98c2b7ed35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b99f94b98defb9b267ea98c2b7ed35b">&#9670;&nbsp;</a></span>MAXCODES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXCODES&#160;&#160;&#160;(<a class="el" href="puff_8c.html#a882cea3ad6d6a7b1af23998cca38fff8">MAXLCODES</a>+<a class="el" href="puff_8c.html#a1caf3c3995675a37b8db90112ac276bb">MAXDCODES</a>)  /* maximum <a class="el" href="puff_8c.html#a9251a2dbe9d416cf6485572defe42220">codes</a> lengths to <a class="el" href="zstream_8h.html#afe0bb0c451d445ad18368c4f7cf7cd2e">read</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1caf3c3995675a37b8db90112ac276bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1caf3c3995675a37b8db90112ac276bb">&#9670;&nbsp;</a></span>MAXDCODES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXDCODES&#160;&#160;&#160;30            /* maximum number of distance <a class="el" href="puff_8c.html#a9251a2dbe9d416cf6485572defe42220">codes</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a882cea3ad6d6a7b1af23998cca38fff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882cea3ad6d6a7b1af23998cca38fff8">&#9670;&nbsp;</a></span>MAXLCODES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXLCODES&#160;&#160;&#160;286           /* maximum number of literal/length <a class="el" href="puff_8c.html#a9251a2dbe9d416cf6485572defe42220">codes</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="af23433d9d58fb31d4a1ac224e3bc46e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23433d9d58fb31d4a1ac224e3bc46e8">&#9670;&nbsp;</a></span>bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> bits </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>need</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="puff_8c_af23433d9d58fb31d4a1ac224e3bc46e8_cgraph.png" border="0" usemap="#puff_8c_af23433d9d58fb31d4a1ac224e3bc46e8_cgraph" alt=""/></div>
<map name="puff_8c_af23433d9d58fb31d4a1ac224e3bc46e8_cgraph" id="puff_8c_af23433d9d58fb31d4a1ac224e3bc46e8_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="puff_8c_af23433d9d58fb31d4a1ac224e3bc46e8_icgraph.png" border="0" usemap="#puff_8c_af23433d9d58fb31d4a1ac224e3bc46e8_icgraph" alt=""/></div>
<map name="puff_8c_af23433d9d58fb31d4a1ac224e3bc46e8_icgraph" id="puff_8c_af23433d9d58fb31d4a1ac224e3bc46e8_icgraph">
</map>
</div>

</div>
</div>
<a id="a9251a2dbe9d416cf6485572defe42220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9251a2dbe9d416cf6485572defe42220">&#9670;&nbsp;</a></span>codes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> codes </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> struct <a class="el" href="structhuffman.html">huffman</a> *&#160;</td>
          <td class="paramname"><em>lencode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> struct <a class="el" href="structhuffman.html">huffman</a> *&#160;</td>
          <td class="paramname"><em>distcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="puff_8c_a9251a2dbe9d416cf6485572defe42220_cgraph.png" border="0" usemap="#puff_8c_a9251a2dbe9d416cf6485572defe42220_cgraph" alt=""/></div>
<map name="puff_8c_a9251a2dbe9d416cf6485572defe42220_cgraph" id="puff_8c_a9251a2dbe9d416cf6485572defe42220_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="puff_8c_a9251a2dbe9d416cf6485572defe42220_icgraph.png" border="0" usemap="#puff_8c_a9251a2dbe9d416cf6485572defe42220_icgraph" alt=""/></div>
<map name="puff_8c_a9251a2dbe9d416cf6485572defe42220_icgraph" id="puff_8c_a9251a2dbe9d416cf6485572defe42220_icgraph">
</map>
</div>

</div>
</div>
<a id="a9992feabb3d1b3381503dfb89222251f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9992feabb3d1b3381503dfb89222251f">&#9670;&nbsp;</a></span>construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> construct </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structhuffman.html">huffman</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> short *&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="puff_8c_a9992feabb3d1b3381503dfb89222251f_icgraph.png" border="0" usemap="#puff_8c_a9992feabb3d1b3381503dfb89222251f_icgraph" alt=""/></div>
<map name="puff_8c_a9992feabb3d1b3381503dfb89222251f_icgraph" id="puff_8c_a9992feabb3d1b3381503dfb89222251f_icgraph">
</map>
</div>

</div>
</div>
<a id="a226cd632d2d1d565d2e7c6e16f9dc837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226cd632d2d1d565d2e7c6e16f9dc837">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> decode </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> struct <a class="el" href="structhuffman.html">huffman</a> *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="puff_8c_a226cd632d2d1d565d2e7c6e16f9dc837_cgraph.png" border="0" usemap="#puff_8c_a226cd632d2d1d565d2e7c6e16f9dc837_cgraph" alt=""/></div>
<map name="puff_8c_a226cd632d2d1d565d2e7c6e16f9dc837_cgraph" id="puff_8c_a226cd632d2d1d565d2e7c6e16f9dc837_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="puff_8c_a226cd632d2d1d565d2e7c6e16f9dc837_icgraph.png" border="0" usemap="#puff_8c_a226cd632d2d1d565d2e7c6e16f9dc837_icgraph" alt=""/></div>
<map name="puff_8c_a226cd632d2d1d565d2e7c6e16f9dc837_icgraph" id="puff_8c_a226cd632d2d1d565d2e7c6e16f9dc837_icgraph">
</map>
</div>

</div>
</div>
<a id="a5f81f35c5fef404a03c7059b39ab45f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f81f35c5fef404a03c7059b39ab45f1">&#9670;&nbsp;</a></span>dynamic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> dynamic </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="puff_8c_a5f81f35c5fef404a03c7059b39ab45f1_cgraph.png" border="0" usemap="#puff_8c_a5f81f35c5fef404a03c7059b39ab45f1_cgraph" alt=""/></div>
<map name="puff_8c_a5f81f35c5fef404a03c7059b39ab45f1_cgraph" id="puff_8c_a5f81f35c5fef404a03c7059b39ab45f1_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="puff_8c_a5f81f35c5fef404a03c7059b39ab45f1_icgraph.png" border="0" usemap="#puff_8c_a5f81f35c5fef404a03c7059b39ab45f1_icgraph" alt=""/></div>
<map name="puff_8c_a5f81f35c5fef404a03c7059b39ab45f1_icgraph" id="puff_8c_a5f81f35c5fef404a03c7059b39ab45f1_icgraph">
</map>
</div>

</div>
</div>
<a id="af3340594bb80768552b17efb18581c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3340594bb80768552b17efb18581c98">&#9670;&nbsp;</a></span>fixed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> fixed </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="puff_8c_af3340594bb80768552b17efb18581c98_cgraph.png" border="0" usemap="#puff_8c_af3340594bb80768552b17efb18581c98_cgraph" alt=""/></div>
<map name="puff_8c_af3340594bb80768552b17efb18581c98_cgraph" id="puff_8c_af3340594bb80768552b17efb18581c98_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="puff_8c_af3340594bb80768552b17efb18581c98_icgraph.png" border="0" usemap="#puff_8c_af3340594bb80768552b17efb18581c98_icgraph" alt=""/></div>
<map name="puff_8c_af3340594bb80768552b17efb18581c98_icgraph" id="puff_8c_af3340594bb80768552b17efb18581c98_icgraph">
</map>
</div>

</div>
</div>
<a id="a37210080eeb63cf5200b5fd61ca89d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37210080eeb63cf5200b5fd61ca89d06">&#9670;&nbsp;</a></span>puff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> puff </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> *&#160;</td>
          <td class="paramname"><em>destlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="zconf_8h.html#a2c212835823e3c54a8ab6d95c652660e">const</a> unsigned char *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="ioapi_8h.html#a3c7b35ad9dab18b8310343c201f7b27e">long</a> *&#160;</td>
          <td class="paramname"><em>sourcelen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="puff_8c_a37210080eeb63cf5200b5fd61ca89d06_cgraph.png" border="0" usemap="#puff_8c_a37210080eeb63cf5200b5fd61ca89d06_cgraph" alt=""/></div>
<map name="puff_8c_a37210080eeb63cf5200b5fd61ca89d06_cgraph" id="puff_8c_a37210080eeb63cf5200b5fd61ca89d06_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="puff_8c_a37210080eeb63cf5200b5fd61ca89d06_icgraph.png" border="0" usemap="#puff_8c_a37210080eeb63cf5200b5fd61ca89d06_icgraph" alt=""/></div>
<map name="puff_8c_a37210080eeb63cf5200b5fd61ca89d06_icgraph" id="puff_8c_a37210080eeb63cf5200b5fd61ca89d06_icgraph">
</map>
</div>

</div>
</div>
<a id="a2c157e80e65abde8e3f64853a41bfecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c157e80e65abde8e3f64853a41bfecc">&#9670;&nbsp;</a></span>stored()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zutil_8h.html#a08023ea6765c99d60a6a3840cd07156e">local</a> <a class="el" href="ioapi_8h.html#a787fa3cf048117ba7123753c1e74fcd6">int</a> stored </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structstate.html">state</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="puff_8c_a2c157e80e65abde8e3f64853a41bfecc_icgraph.png" border="0" usemap="#puff_8c_a2c157e80e65abde8e3f64853a41bfecc_icgraph" alt=""/></div>
<map name="puff_8c_a2c157e80e65abde8e3f64853a41bfecc_icgraph" id="puff_8c_a2c157e80e65abde8e3f64853a41bfecc_icgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3847941dc22744d30c1d316a1f1a60e2.html">contrib</a></li><li class="navelem"><a class="el" href="dir_09e31043d1a70bf6d24fa5b20eed7597.html">puff</a></li><li class="navelem"><a class="el" href="puff_8c.html">puff.c</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
