<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygentest: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">doxygentest
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">example</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmz__zip__archive__file__stat.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mz_zip_archive_file_stat 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="structmz__zip__archive__file__stat.html">mz_zip_archive_file_stat</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html#ac9fdb10d21124d44be05ef0c04c1ad15">m_bit_flag</a></td><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html">mz_zip_archive_file_stat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html#aa2c98d69eb9a0302d8804d72f94ca541">m_central_dir_ofs</a></td><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html">mz_zip_archive_file_stat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html#afb0f2b80d59f134f6fee4c8728649119">m_comment</a></td><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html">mz_zip_archive_file_stat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html#aacf4d95d27894acac1303f51542c51b6">m_comment_size</a></td><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html">mz_zip_archive_file_stat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html#ae2ac087fa11585219308de1677000ab3">m_comp_size</a></td><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html">mz_zip_archive_file_stat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html#af9fe260b684c70c1725a8b100cbd97a8">m_crc32</a></td><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html">mz_zip_archive_file_stat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html#a0303a6779c89c31eecf62b4744913272">m_external_attr</a></td><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html">mz_zip_archive_file_stat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html#a9a7f0737f031b23a29c58fc7ff2bd131">m_file_index</a></td><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html">mz_zip_archive_file_stat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html#ae500a60c1ca2d56199fa06f54036abea">m_filename</a></td><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html">mz_zip_archive_file_stat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html#ad628219b167bef01305e8fa09a1f10d1">m_internal_attr</a></td><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html">mz_zip_archive_file_stat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html#acc27b6ca5dd7159c19bc3dc32e844ac7">m_local_header_ofs</a></td><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html">mz_zip_archive_file_stat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html#ae1a9a8fbc09a4c3c14b04667d0f2d189">m_method</a></td><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html">mz_zip_archive_file_stat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html#a18d1f5f9b03e906c40ecd707610a5869">m_time</a></td><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html">mz_zip_archive_file_stat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html#aa55ee3580a844400d4bd43be27ae3808">m_uncomp_size</a></td><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html">mz_zip_archive_file_stat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html#a3038faf9c1f24f2bf48eab9cc2b8ce8c">m_version_made_by</a></td><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html">mz_zip_archive_file_stat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html#a0cfb77699313b855dcd1b5bed9dfb93a">m_version_needed</a></td><td class="entry"><a class="el" href="structmz__zip__archive__file__stat.html">mz_zip_archive_file_stat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
