<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygentest: tdefl_compressor 구조체 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">doxygentest
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">example</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structtdefl__compressor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="structtdefl__compressor-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">tdefl_compressor 구조체 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="miniz_8h_source.html">miniz.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a744d78e0e02c77ff224a3a2eefc6c39f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#ad9ea9d3eac48ba0658f750a920452497">tdefl_put_buf_func_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#a744d78e0e02c77ff224a3a2eefc6c39f">m_pPut_buf_func</a></td></tr>
<tr class="separator:a744d78e0e02c77ff224a3a2eefc6c39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad495682142ede0ea54a774a45a1e4145"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#ad495682142ede0ea54a774a45a1e4145">m_pPut_buf_user</a></td></tr>
<tr class="separator:ad495682142ede0ea54a774a45a1e4145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac344aa36a4ec2cb54d39bea652994228"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#ac344aa36a4ec2cb54d39bea652994228">m_flags</a></td></tr>
<tr class="separator:ac344aa36a4ec2cb54d39bea652994228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019a2a421ee743e69dc0b3abdad00d67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#a019a2a421ee743e69dc0b3abdad00d67">m_max_probes</a> [2]</td></tr>
<tr class="separator:a019a2a421ee743e69dc0b3abdad00d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd97ca2c9c322def4d1873145f5c8e50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#acd97ca2c9c322def4d1873145f5c8e50">m_greedy_parsing</a></td></tr>
<tr class="separator:acd97ca2c9c322def4d1873145f5c8e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1dafacfd0672f0940e391dcb26852f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#aee1dafacfd0672f0940e391dcb26852f">m_adler32</a></td></tr>
<tr class="separator:aee1dafacfd0672f0940e391dcb26852f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ff57dba8b2e99a4f6cd1a709138bfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#a40ff57dba8b2e99a4f6cd1a709138bfe">m_lookahead_pos</a></td></tr>
<tr class="separator:a40ff57dba8b2e99a4f6cd1a709138bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad683845a1c4d4646819b9580f498f04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#aad683845a1c4d4646819b9580f498f04">m_lookahead_size</a></td></tr>
<tr class="separator:aad683845a1c4d4646819b9580f498f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec95fc9dfeab97c6df6865ee960d425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#adec95fc9dfeab97c6df6865ee960d425">m_dict_size</a></td></tr>
<tr class="separator:adec95fc9dfeab97c6df6865ee960d425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c5f80b23451d14493537fe68439866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a9354eca32f90733aa9bb3738c92da596">mz_uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#ad6c5f80b23451d14493537fe68439866">m_pLZ_code_buf</a></td></tr>
<tr class="separator:ad6c5f80b23451d14493537fe68439866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade7b1d1a658e5cb9ae353aae2c2e704"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a9354eca32f90733aa9bb3738c92da596">mz_uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#aade7b1d1a658e5cb9ae353aae2c2e704">m_pLZ_flags</a></td></tr>
<tr class="separator:aade7b1d1a658e5cb9ae353aae2c2e704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5820d45d173546cc6b996fdca53689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a9354eca32f90733aa9bb3738c92da596">mz_uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#afd5820d45d173546cc6b996fdca53689">m_pOutput_buf</a></td></tr>
<tr class="separator:afd5820d45d173546cc6b996fdca53689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa790d06026f9cd65e5ab373c46447694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a9354eca32f90733aa9bb3738c92da596">mz_uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#aa790d06026f9cd65e5ab373c46447694">m_pOutput_buf_end</a></td></tr>
<tr class="separator:aa790d06026f9cd65e5ab373c46447694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c86e813b29892434bfd9bfd3027088"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#a40c86e813b29892434bfd9bfd3027088">m_num_flags_left</a></td></tr>
<tr class="separator:a40c86e813b29892434bfd9bfd3027088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e55500e9af5206ac47492f3a568ef9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#a4e55500e9af5206ac47492f3a568ef9f">m_total_lz_bytes</a></td></tr>
<tr class="separator:a4e55500e9af5206ac47492f3a568ef9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd08bd557ee4ad3d37667a9efbe27b08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#abd08bd557ee4ad3d37667a9efbe27b08">m_lz_code_buf_dict_pos</a></td></tr>
<tr class="separator:abd08bd557ee4ad3d37667a9efbe27b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e386df487da24a7451a0e16a4de3b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#aa4e386df487da24a7451a0e16a4de3b5">m_bits_in</a></td></tr>
<tr class="separator:aa4e386df487da24a7451a0e16a4de3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa284ab359fd885497d90995e2f6aec10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#aa284ab359fd885497d90995e2f6aec10">m_bit_buffer</a></td></tr>
<tr class="separator:aa284ab359fd885497d90995e2f6aec10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181e0aa6797e436af3625de2482ab563"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#a181e0aa6797e436af3625de2482ab563">m_saved_match_dist</a></td></tr>
<tr class="separator:a181e0aa6797e436af3625de2482ab563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36eefb0ddf349133c84fd9bb418b63f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#ab36eefb0ddf349133c84fd9bb418b63f">m_saved_match_len</a></td></tr>
<tr class="separator:ab36eefb0ddf349133c84fd9bb418b63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161b24984ce5e86f7c36378b9145a8a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#a161b24984ce5e86f7c36378b9145a8a5">m_saved_lit</a></td></tr>
<tr class="separator:a161b24984ce5e86f7c36378b9145a8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5490f8411406a1e368f21f978c1aa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#a8d5490f8411406a1e368f21f978c1aa7">m_output_flush_ofs</a></td></tr>
<tr class="separator:a8d5490f8411406a1e368f21f978c1aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5fd8ac7a2f308e7e3a5a2ab2ba9961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#a3c5fd8ac7a2f308e7e3a5a2ab2ba9961">m_output_flush_remaining</a></td></tr>
<tr class="separator:a3c5fd8ac7a2f308e7e3a5a2ab2ba9961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1ae01e9c3d091617762ae27a15e1dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#a4b1ae01e9c3d091617762ae27a15e1dd">m_finished</a></td></tr>
<tr class="separator:a4b1ae01e9c3d091617762ae27a15e1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06aa0468391490b3279acb1877475d9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#a06aa0468391490b3279acb1877475d9a">m_block_index</a></td></tr>
<tr class="separator:a06aa0468391490b3279acb1877475d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48846993be500c613cc1343b586e5754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#a48846993be500c613cc1343b586e5754">m_wants_to_finish</a></td></tr>
<tr class="separator:a48846993be500c613cc1343b586e5754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58be7740c1c0bbc9bc1dc52a79e420bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#abe27406ab0ea1c4d615d93a3e688748f">tdefl_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#a58be7740c1c0bbc9bc1dc52a79e420bf">m_prev_return_status</a></td></tr>
<tr class="separator:a58be7740c1c0bbc9bc1dc52a79e420bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac131b5e6ff8ca9af418b01eefd77c7f9"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#ac131b5e6ff8ca9af418b01eefd77c7f9">m_pIn_buf</a></td></tr>
<tr class="separator:ac131b5e6ff8ca9af418b01eefd77c7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf4c7afc0fc8e487340c3461e8028a4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#abaf4c7afc0fc8e487340c3461e8028a4">m_pOut_buf</a></td></tr>
<tr class="separator:abaf4c7afc0fc8e487340c3461e8028a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8da57cd67dace66f2e45ee1a51cb11f"><td class="memItemLeft" align="right" valign="top">size_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#ae8da57cd67dace66f2e45ee1a51cb11f">m_pIn_buf_size</a></td></tr>
<tr class="separator:ae8da57cd67dace66f2e45ee1a51cb11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2629e9f8046f0d2d8898303ed6e50fbf"><td class="memItemLeft" align="right" valign="top">size_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#a2629e9f8046f0d2d8898303ed6e50fbf">m_pOut_buf_size</a></td></tr>
<tr class="separator:a2629e9f8046f0d2d8898303ed6e50fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3cce846b9849371735935790d8bab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a9bfa87b1c54146014408fcca1bf37abf">tdefl_flush</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#a8a3cce846b9849371735935790d8bab5">m_flush</a></td></tr>
<tr class="separator:a8a3cce846b9849371735935790d8bab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe623583532f09b395e99e3d25c123e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="miniz_8h.html#a9354eca32f90733aa9bb3738c92da596">mz_uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#a2fe623583532f09b395e99e3d25c123e">m_pSrc</a></td></tr>
<tr class="separator:a2fe623583532f09b395e99e3d25c123e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5405cb47173aa1c06cb7bb067a036f07"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#a5405cb47173aa1c06cb7bb067a036f07">m_src_buf_left</a></td></tr>
<tr class="separator:a5405cb47173aa1c06cb7bb067a036f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9450656373de691c1e2606b272d4d6f6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#a9450656373de691c1e2606b272d4d6f6">m_out_buf_ofs</a></td></tr>
<tr class="separator:a9450656373de691c1e2606b272d4d6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691c134da085a12b55d951709ce48525"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a9354eca32f90733aa9bb3738c92da596">mz_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#a691c134da085a12b55d951709ce48525">m_dict</a> [<a class="el" href="miniz_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a784fb221e94e69893e546101919879b4">TDEFL_LZ_DICT_SIZE</a>+<a class="el" href="miniz_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a0d179990872afd64535490e85825edca">TDEFL_MAX_MATCH_LEN</a> - 1]</td></tr>
<tr class="separator:a691c134da085a12b55d951709ce48525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77f4dbe0fa2167b4491a99fb9250fba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#ab88892139a542649bc9bbfa592a9d354">mz_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#ab77f4dbe0fa2167b4491a99fb9250fba">m_huff_count</a> [<a class="el" href="miniz_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a2f6e01ed3c0946afac61e4bea7428fc4">TDEFL_MAX_HUFF_TABLES</a>][<a class="el" href="miniz_8h.html#a385c44f6fb256e5716a2302a5b940388a0a40feaf86d8aed58861a6bd3964b2f4">TDEFL_MAX_HUFF_SYMBOLS</a>]</td></tr>
<tr class="separator:ab77f4dbe0fa2167b4491a99fb9250fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dd7a7684f0408712fc2b2a2e97edba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#ab88892139a542649bc9bbfa592a9d354">mz_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#a32dd7a7684f0408712fc2b2a2e97edba">m_huff_codes</a> [<a class="el" href="miniz_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a2f6e01ed3c0946afac61e4bea7428fc4">TDEFL_MAX_HUFF_TABLES</a>][<a class="el" href="miniz_8h.html#a385c44f6fb256e5716a2302a5b940388a0a40feaf86d8aed58861a6bd3964b2f4">TDEFL_MAX_HUFF_SYMBOLS</a>]</td></tr>
<tr class="separator:a32dd7a7684f0408712fc2b2a2e97edba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77276d53c663acfa812990426d45197"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a9354eca32f90733aa9bb3738c92da596">mz_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#ae77276d53c663acfa812990426d45197">m_huff_code_sizes</a> [<a class="el" href="miniz_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a2f6e01ed3c0946afac61e4bea7428fc4">TDEFL_MAX_HUFF_TABLES</a>][<a class="el" href="miniz_8h.html#a385c44f6fb256e5716a2302a5b940388a0a40feaf86d8aed58861a6bd3964b2f4">TDEFL_MAX_HUFF_SYMBOLS</a>]</td></tr>
<tr class="separator:ae77276d53c663acfa812990426d45197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4233d89f25c3f5f9c9eda73bcf3e6c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a9354eca32f90733aa9bb3738c92da596">mz_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#ac4233d89f25c3f5f9c9eda73bcf3e6c4">m_lz_code_buf</a> [<a class="el" href="miniz_8h.html#a385c44f6fb256e5716a2302a5b940388aa31c23d99c4bf4bb9857de2286b6d7e6">TDEFL_LZ_CODE_BUF_SIZE</a>]</td></tr>
<tr class="separator:ac4233d89f25c3f5f9c9eda73bcf3e6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55f0314f4b7bfff6999060bdf2d96fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#ab88892139a542649bc9bbfa592a9d354">mz_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#aa55f0314f4b7bfff6999060bdf2d96fc">m_next</a> [<a class="el" href="miniz_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a784fb221e94e69893e546101919879b4">TDEFL_LZ_DICT_SIZE</a>]</td></tr>
<tr class="separator:aa55f0314f4b7bfff6999060bdf2d96fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dffbb84dd4d9bf24bc3b1476cbd636c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#ab88892139a542649bc9bbfa592a9d354">mz_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#a2dffbb84dd4d9bf24bc3b1476cbd636c">m_hash</a> [<a class="el" href="miniz_8h.html#a385c44f6fb256e5716a2302a5b940388a2dc98b78800f2aa4dffe5438b01bd4c0">TDEFL_LZ_HASH_SIZE</a>]</td></tr>
<tr class="separator:a2dffbb84dd4d9bf24bc3b1476cbd636c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3767449a43c686c7870b4bf939c878a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a9354eca32f90733aa9bb3738c92da596">mz_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdefl__compressor.html#af3767449a43c686c7870b4bf939c878a">m_output_buf</a> [<a class="el" href="miniz_8h.html#a385c44f6fb256e5716a2302a5b940388ad79ca716ebec4ef5fa4752f32acc9418">TDEFL_OUT_BUF_SIZE</a>]</td></tr>
<tr class="separator:af3767449a43c686c7870b4bf939c878a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01193">1193</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="aee1dafacfd0672f0940e391dcb26852f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1dafacfd0672f0940e391dcb26852f">&#9670;&nbsp;</a></span>m_adler32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a> tdefl_compressor::m_adler32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01198">1198</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="aa284ab359fd885497d90995e2f6aec10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa284ab359fd885497d90995e2f6aec10">&#9670;&nbsp;</a></span>m_bit_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a> tdefl_compressor::m_bit_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01200">1200</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="aa4e386df487da24a7451a0e16a4de3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e386df487da24a7451a0e16a4de3b5">&#9670;&nbsp;</a></span>m_bits_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a> tdefl_compressor::m_bits_in</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01200">1200</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a06aa0468391490b3279acb1877475d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06aa0468391490b3279acb1877475d9a">&#9670;&nbsp;</a></span>m_block_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a> tdefl_compressor::m_block_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01202">1202</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a691c134da085a12b55d951709ce48525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691c134da085a12b55d951709ce48525">&#9670;&nbsp;</a></span>m_dict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a9354eca32f90733aa9bb3738c92da596">mz_uint8</a> tdefl_compressor::m_dict[<a class="el" href="miniz_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a784fb221e94e69893e546101919879b4">TDEFL_LZ_DICT_SIZE</a>+<a class="el" href="miniz_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a0d179990872afd64535490e85825edca">TDEFL_MAX_MATCH_LEN</a> - 1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01212">1212</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="adec95fc9dfeab97c6df6865ee960d425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec95fc9dfeab97c6df6865ee960d425">&#9670;&nbsp;</a></span>m_dict_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a> tdefl_compressor::m_dict_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01198">1198</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a4b1ae01e9c3d091617762ae27a15e1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1ae01e9c3d091617762ae27a15e1dd">&#9670;&nbsp;</a></span>m_finished</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a> tdefl_compressor::m_finished</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01202">1202</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ac344aa36a4ec2cb54d39bea652994228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac344aa36a4ec2cb54d39bea652994228">&#9670;&nbsp;</a></span>m_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a> tdefl_compressor::m_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01196">1196</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a8a3cce846b9849371735935790d8bab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3cce846b9849371735935790d8bab5">&#9670;&nbsp;</a></span>m_flush</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a9bfa87b1c54146014408fcca1bf37abf">tdefl_flush</a> tdefl_compressor::m_flush</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01209">1209</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="acd97ca2c9c322def4d1873145f5c8e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd97ca2c9c322def4d1873145f5c8e50">&#9670;&nbsp;</a></span>m_greedy_parsing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tdefl_compressor::m_greedy_parsing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01197">1197</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a2dffbb84dd4d9bf24bc3b1476cbd636c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dffbb84dd4d9bf24bc3b1476cbd636c">&#9670;&nbsp;</a></span>m_hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#ab88892139a542649bc9bbfa592a9d354">mz_uint16</a> tdefl_compressor::m_hash[<a class="el" href="miniz_8h.html#a385c44f6fb256e5716a2302a5b940388a2dc98b78800f2aa4dffe5438b01bd4c0">TDEFL_LZ_HASH_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01218">1218</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ae77276d53c663acfa812990426d45197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77276d53c663acfa812990426d45197">&#9670;&nbsp;</a></span>m_huff_code_sizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a9354eca32f90733aa9bb3738c92da596">mz_uint8</a> tdefl_compressor::m_huff_code_sizes[<a class="el" href="miniz_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a2f6e01ed3c0946afac61e4bea7428fc4">TDEFL_MAX_HUFF_TABLES</a>][<a class="el" href="miniz_8h.html#a385c44f6fb256e5716a2302a5b940388a0a40feaf86d8aed58861a6bd3964b2f4">TDEFL_MAX_HUFF_SYMBOLS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01215">1215</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a32dd7a7684f0408712fc2b2a2e97edba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dd7a7684f0408712fc2b2a2e97edba">&#9670;&nbsp;</a></span>m_huff_codes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#ab88892139a542649bc9bbfa592a9d354">mz_uint16</a> tdefl_compressor::m_huff_codes[<a class="el" href="miniz_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a2f6e01ed3c0946afac61e4bea7428fc4">TDEFL_MAX_HUFF_TABLES</a>][<a class="el" href="miniz_8h.html#a385c44f6fb256e5716a2302a5b940388a0a40feaf86d8aed58861a6bd3964b2f4">TDEFL_MAX_HUFF_SYMBOLS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01214">1214</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ab77f4dbe0fa2167b4491a99fb9250fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77f4dbe0fa2167b4491a99fb9250fba">&#9670;&nbsp;</a></span>m_huff_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#ab88892139a542649bc9bbfa592a9d354">mz_uint16</a> tdefl_compressor::m_huff_count[<a class="el" href="miniz_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a2f6e01ed3c0946afac61e4bea7428fc4">TDEFL_MAX_HUFF_TABLES</a>][<a class="el" href="miniz_8h.html#a385c44f6fb256e5716a2302a5b940388a0a40feaf86d8aed58861a6bd3964b2f4">TDEFL_MAX_HUFF_SYMBOLS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01213">1213</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a40ff57dba8b2e99a4f6cd1a709138bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ff57dba8b2e99a4f6cd1a709138bfe">&#9670;&nbsp;</a></span>m_lookahead_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a> tdefl_compressor::m_lookahead_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01198">1198</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="aad683845a1c4d4646819b9580f498f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad683845a1c4d4646819b9580f498f04">&#9670;&nbsp;</a></span>m_lookahead_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a> tdefl_compressor::m_lookahead_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01198">1198</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ac4233d89f25c3f5f9c9eda73bcf3e6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4233d89f25c3f5f9c9eda73bcf3e6c4">&#9670;&nbsp;</a></span>m_lz_code_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a9354eca32f90733aa9bb3738c92da596">mz_uint8</a> tdefl_compressor::m_lz_code_buf[<a class="el" href="miniz_8h.html#a385c44f6fb256e5716a2302a5b940388aa31c23d99c4bf4bb9857de2286b6d7e6">TDEFL_LZ_CODE_BUF_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01216">1216</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="abd08bd557ee4ad3d37667a9efbe27b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd08bd557ee4ad3d37667a9efbe27b08">&#9670;&nbsp;</a></span>m_lz_code_buf_dict_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a> tdefl_compressor::m_lz_code_buf_dict_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01200">1200</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a019a2a421ee743e69dc0b3abdad00d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019a2a421ee743e69dc0b3abdad00d67">&#9670;&nbsp;</a></span>m_max_probes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a> tdefl_compressor::m_max_probes[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01196">1196</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="aa55f0314f4b7bfff6999060bdf2d96fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55f0314f4b7bfff6999060bdf2d96fc">&#9670;&nbsp;</a></span>m_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#ab88892139a542649bc9bbfa592a9d354">mz_uint16</a> tdefl_compressor::m_next[<a class="el" href="miniz_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a784fb221e94e69893e546101919879b4">TDEFL_LZ_DICT_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01217">1217</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a40c86e813b29892434bfd9bfd3027088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c86e813b29892434bfd9bfd3027088">&#9670;&nbsp;</a></span>m_num_flags_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a> tdefl_compressor::m_num_flags_left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01200">1200</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a9450656373de691c1e2606b272d4d6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9450656373de691c1e2606b272d4d6f6">&#9670;&nbsp;</a></span>m_out_buf_ofs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t tdefl_compressor::m_out_buf_ofs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01211">1211</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="af3767449a43c686c7870b4bf939c878a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3767449a43c686c7870b4bf939c878a">&#9670;&nbsp;</a></span>m_output_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a9354eca32f90733aa9bb3738c92da596">mz_uint8</a> tdefl_compressor::m_output_buf[<a class="el" href="miniz_8h.html#a385c44f6fb256e5716a2302a5b940388ad79ca716ebec4ef5fa4752f32acc9418">TDEFL_OUT_BUF_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01219">1219</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a8d5490f8411406a1e368f21f978c1aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5490f8411406a1e368f21f978c1aa7">&#9670;&nbsp;</a></span>m_output_flush_ofs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a> tdefl_compressor::m_output_flush_ofs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01202">1202</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a3c5fd8ac7a2f308e7e3a5a2ab2ba9961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5fd8ac7a2f308e7e3a5a2ab2ba9961">&#9670;&nbsp;</a></span>m_output_flush_remaining</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a> tdefl_compressor::m_output_flush_remaining</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01202">1202</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ac131b5e6ff8ca9af418b01eefd77c7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac131b5e6ff8ca9af418b01eefd77c7f9">&#9670;&nbsp;</a></span>m_pIn_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* tdefl_compressor::m_pIn_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01206">1206</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ae8da57cd67dace66f2e45ee1a51cb11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8da57cd67dace66f2e45ee1a51cb11f">&#9670;&nbsp;</a></span>m_pIn_buf_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t* tdefl_compressor::m_pIn_buf_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01208">1208</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ad6c5f80b23451d14493537fe68439866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c5f80b23451d14493537fe68439866">&#9670;&nbsp;</a></span>m_pLZ_code_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a9354eca32f90733aa9bb3738c92da596">mz_uint8</a>* tdefl_compressor::m_pLZ_code_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01199">1199</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="aade7b1d1a658e5cb9ae353aae2c2e704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade7b1d1a658e5cb9ae353aae2c2e704">&#9670;&nbsp;</a></span>m_pLZ_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a9354eca32f90733aa9bb3738c92da596">mz_uint8</a> * tdefl_compressor::m_pLZ_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01199">1199</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="abaf4c7afc0fc8e487340c3461e8028a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf4c7afc0fc8e487340c3461e8028a4">&#9670;&nbsp;</a></span>m_pOut_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* tdefl_compressor::m_pOut_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01207">1207</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a2629e9f8046f0d2d8898303ed6e50fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2629e9f8046f0d2d8898303ed6e50fbf">&#9670;&nbsp;</a></span>m_pOut_buf_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t * tdefl_compressor::m_pOut_buf_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01208">1208</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="afd5820d45d173546cc6b996fdca53689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5820d45d173546cc6b996fdca53689">&#9670;&nbsp;</a></span>m_pOutput_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a9354eca32f90733aa9bb3738c92da596">mz_uint8</a> * tdefl_compressor::m_pOutput_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01199">1199</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="aa790d06026f9cd65e5ab373c46447694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa790d06026f9cd65e5ab373c46447694">&#9670;&nbsp;</a></span>m_pOutput_buf_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a9354eca32f90733aa9bb3738c92da596">mz_uint8</a> * tdefl_compressor::m_pOutput_buf_end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01199">1199</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a744d78e0e02c77ff224a3a2eefc6c39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744d78e0e02c77ff224a3a2eefc6c39f">&#9670;&nbsp;</a></span>m_pPut_buf_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#ad9ea9d3eac48ba0658f750a920452497">tdefl_put_buf_func_ptr</a> tdefl_compressor::m_pPut_buf_func</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01194">1194</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ad495682142ede0ea54a774a45a1e4145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad495682142ede0ea54a774a45a1e4145">&#9670;&nbsp;</a></span>m_pPut_buf_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* tdefl_compressor::m_pPut_buf_user</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01195">1195</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a58be7740c1c0bbc9bc1dc52a79e420bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58be7740c1c0bbc9bc1dc52a79e420bf">&#9670;&nbsp;</a></span>m_prev_return_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#abe27406ab0ea1c4d615d93a3e688748f">tdefl_status</a> tdefl_compressor::m_prev_return_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01205">1205</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a2fe623583532f09b395e99e3d25c123e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe623583532f09b395e99e3d25c123e">&#9670;&nbsp;</a></span>m_pSrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="miniz_8h.html#a9354eca32f90733aa9bb3738c92da596">mz_uint8</a>* tdefl_compressor::m_pSrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01210">1210</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a161b24984ce5e86f7c36378b9145a8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161b24984ce5e86f7c36378b9145a8a5">&#9670;&nbsp;</a></span>m_saved_lit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a> tdefl_compressor::m_saved_lit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01202">1202</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a181e0aa6797e436af3625de2482ab563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181e0aa6797e436af3625de2482ab563">&#9670;&nbsp;</a></span>m_saved_match_dist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a> tdefl_compressor::m_saved_match_dist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01202">1202</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ab36eefb0ddf349133c84fd9bb418b63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36eefb0ddf349133c84fd9bb418b63f">&#9670;&nbsp;</a></span>m_saved_match_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a> tdefl_compressor::m_saved_match_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01202">1202</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a5405cb47173aa1c06cb7bb067a036f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5405cb47173aa1c06cb7bb067a036f07">&#9670;&nbsp;</a></span>m_src_buf_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t tdefl_compressor::m_src_buf_left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01211">1211</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a4e55500e9af5206ac47492f3a568ef9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e55500e9af5206ac47492f3a568ef9f">&#9670;&nbsp;</a></span>m_total_lz_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a> tdefl_compressor::m_total_lz_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01200">1200</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a48846993be500c613cc1343b586e5754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48846993be500c613cc1343b586e5754">&#9670;&nbsp;</a></span>m_wants_to_finish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a> tdefl_compressor::m_wants_to_finish</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l01202">1202</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 구조체에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>zip project/src/<a class="el" href="miniz_8h_source.html">miniz.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
