<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygentest: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">doxygentest
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">example</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structtdefl__compressor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tdefl_compressor 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="structtdefl__compressor.html">tdefl_compressor</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structtdefl__compressor.html#aee1dafacfd0672f0940e391dcb26852f">m_adler32</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdefl__compressor.html#aa284ab359fd885497d90995e2f6aec10">m_bit_buffer</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdefl__compressor.html#aa4e386df487da24a7451a0e16a4de3b5">m_bits_in</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdefl__compressor.html#a06aa0468391490b3279acb1877475d9a">m_block_index</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdefl__compressor.html#a691c134da085a12b55d951709ce48525">m_dict</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdefl__compressor.html#adec95fc9dfeab97c6df6865ee960d425">m_dict_size</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdefl__compressor.html#a4b1ae01e9c3d091617762ae27a15e1dd">m_finished</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdefl__compressor.html#ac344aa36a4ec2cb54d39bea652994228">m_flags</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdefl__compressor.html#a8a3cce846b9849371735935790d8bab5">m_flush</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdefl__compressor.html#acd97ca2c9c322def4d1873145f5c8e50">m_greedy_parsing</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdefl__compressor.html#a2dffbb84dd4d9bf24bc3b1476cbd636c">m_hash</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdefl__compressor.html#ae77276d53c663acfa812990426d45197">m_huff_code_sizes</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdefl__compressor.html#a32dd7a7684f0408712fc2b2a2e97edba">m_huff_codes</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdefl__compressor.html#ab77f4dbe0fa2167b4491a99fb9250fba">m_huff_count</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdefl__compressor.html#a40ff57dba8b2e99a4f6cd1a709138bfe">m_lookahead_pos</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdefl__compressor.html#aad683845a1c4d4646819b9580f498f04">m_lookahead_size</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdefl__compressor.html#ac4233d89f25c3f5f9c9eda73bcf3e6c4">m_lz_code_buf</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdefl__compressor.html#abd08bd557ee4ad3d37667a9efbe27b08">m_lz_code_buf_dict_pos</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdefl__compressor.html#a019a2a421ee743e69dc0b3abdad00d67">m_max_probes</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdefl__compressor.html#aa55f0314f4b7bfff6999060bdf2d96fc">m_next</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdefl__compressor.html#a40c86e813b29892434bfd9bfd3027088">m_num_flags_left</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdefl__compressor.html#a9450656373de691c1e2606b272d4d6f6">m_out_buf_ofs</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdefl__compressor.html#af3767449a43c686c7870b4bf939c878a">m_output_buf</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdefl__compressor.html#a8d5490f8411406a1e368f21f978c1aa7">m_output_flush_ofs</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdefl__compressor.html#a3c5fd8ac7a2f308e7e3a5a2ab2ba9961">m_output_flush_remaining</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdefl__compressor.html#ac131b5e6ff8ca9af418b01eefd77c7f9">m_pIn_buf</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdefl__compressor.html#ae8da57cd67dace66f2e45ee1a51cb11f">m_pIn_buf_size</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdefl__compressor.html#ad6c5f80b23451d14493537fe68439866">m_pLZ_code_buf</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdefl__compressor.html#aade7b1d1a658e5cb9ae353aae2c2e704">m_pLZ_flags</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdefl__compressor.html#abaf4c7afc0fc8e487340c3461e8028a4">m_pOut_buf</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdefl__compressor.html#a2629e9f8046f0d2d8898303ed6e50fbf">m_pOut_buf_size</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdefl__compressor.html#afd5820d45d173546cc6b996fdca53689">m_pOutput_buf</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdefl__compressor.html#aa790d06026f9cd65e5ab373c46447694">m_pOutput_buf_end</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdefl__compressor.html#a744d78e0e02c77ff224a3a2eefc6c39f">m_pPut_buf_func</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdefl__compressor.html#ad495682142ede0ea54a774a45a1e4145">m_pPut_buf_user</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdefl__compressor.html#a58be7740c1c0bbc9bc1dc52a79e420bf">m_prev_return_status</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdefl__compressor.html#a2fe623583532f09b395e99e3d25c123e">m_pSrc</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdefl__compressor.html#a161b24984ce5e86f7c36378b9145a8a5">m_saved_lit</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdefl__compressor.html#a181e0aa6797e436af3625de2482ab563">m_saved_match_dist</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdefl__compressor.html#ab36eefb0ddf349133c84fd9bb418b63f">m_saved_match_len</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdefl__compressor.html#a5405cb47173aa1c06cb7bb067a036f07">m_src_buf_left</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtdefl__compressor.html#a4e55500e9af5206ac47492f3a568ef9f">m_total_lz_bytes</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtdefl__compressor.html#a48846993be500c613cc1343b586e5754">m_wants_to_finish</a></td><td class="entry"><a class="el" href="structtdefl__compressor.html">tdefl_compressor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
