<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygentest: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">doxygentest
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">example</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmz__zip__archive__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mz_zip_archive_tag 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="structmz__zip__archive__tag.html">mz_zip_archive_tag</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structmz__zip__archive__tag.html#af5117c04008ecd572508f136876db80e">m_archive_size</a></td><td class="entry"><a class="el" href="structmz__zip__archive__tag.html">mz_zip_archive_tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmz__zip__archive__tag.html#ab249c8c383a7e7941787d96c19f4398e">m_central_directory_file_ofs</a></td><td class="entry"><a class="el" href="structmz__zip__archive__tag.html">mz_zip_archive_tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmz__zip__archive__tag.html#a65668944eaf9a001aec06191f9b348de">m_file_offset_alignment</a></td><td class="entry"><a class="el" href="structmz__zip__archive__tag.html">mz_zip_archive_tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmz__zip__archive__tag.html#a459df1597522bded6f203e36ed2cc722">m_pAlloc</a></td><td class="entry"><a class="el" href="structmz__zip__archive__tag.html">mz_zip_archive_tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmz__zip__archive__tag.html#abc59b536ad84bfc23fd8dd6fb80e5821">m_pAlloc_opaque</a></td><td class="entry"><a class="el" href="structmz__zip__archive__tag.html">mz_zip_archive_tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmz__zip__archive__tag.html#a99187a8cbda9084cc8aad170810d20bc">m_pFree</a></td><td class="entry"><a class="el" href="structmz__zip__archive__tag.html">mz_zip_archive_tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmz__zip__archive__tag.html#afe6dbd172dd42b80adb4b2dbc3a310fa">m_pIO_opaque</a></td><td class="entry"><a class="el" href="structmz__zip__archive__tag.html">mz_zip_archive_tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmz__zip__archive__tag.html#aaeb0dd8a865fd776e32b463b3183d3d7">m_pRead</a></td><td class="entry"><a class="el" href="structmz__zip__archive__tag.html">mz_zip_archive_tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmz__zip__archive__tag.html#a871937a81f88fed84d1632dfe4e22222">m_pRealloc</a></td><td class="entry"><a class="el" href="structmz__zip__archive__tag.html">mz_zip_archive_tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmz__zip__archive__tag.html#aad50c7d0c1f23497a2d8648371c64ec8">m_pState</a></td><td class="entry"><a class="el" href="structmz__zip__archive__tag.html">mz_zip_archive_tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmz__zip__archive__tag.html#a55b7f9913bcd74aec667315e4598df0c">m_pWrite</a></td><td class="entry"><a class="el" href="structmz__zip__archive__tag.html">mz_zip_archive_tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmz__zip__archive__tag.html#a34eb45b23728b47dda13d2a5d44e3268">m_total_files</a></td><td class="entry"><a class="el" href="structmz__zip__archive__tag.html">mz_zip_archive_tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmz__zip__archive__tag.html#a002006fe649d710372a47178f817d67f">m_zip_mode</a></td><td class="entry"><a class="el" href="structmz__zip__archive__tag.html">mz_zip_archive_tag</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
