<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygentest: mz_zip_array 구조체 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">doxygentest
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">example</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmz__zip__array.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="structmz__zip__array-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">mz_zip_array 구조체 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="miniz_8h_source.html">miniz.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a8054ffa9a3da062a1d7528b124a8b651"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__zip__array.html#a8054ffa9a3da062a1d7528b124a8b651">m_p</a></td></tr>
<tr class="separator:a8054ffa9a3da062a1d7528b124a8b651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00858a0bceae00064e3e0b25bebfd939"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__zip__array.html#a00858a0bceae00064e3e0b25bebfd939">m_size</a></td></tr>
<tr class="separator:a00858a0bceae00064e3e0b25bebfd939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5fb11f941f23713d9a8ef20930bf68"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__zip__array.html#abb5fb11f941f23713d9a8ef20930bf68">m_capacity</a></td></tr>
<tr class="separator:abb5fb11f941f23713d9a8ef20930bf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3eb7acc1c233ed3c53db813d7d00692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmz__zip__array.html#ac3eb7acc1c233ed3c53db813d7d00692">m_element_size</a></td></tr>
<tr class="separator:ac3eb7acc1c233ed3c53db813d7d00692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l04200">4200</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="abb5fb11f941f23713d9a8ef20930bf68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5fb11f941f23713d9a8ef20930bf68">&#9670;&nbsp;</a></span>m_capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t mz_zip_array::m_capacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l04202">4202</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ac3eb7acc1c233ed3c53db813d7d00692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3eb7acc1c233ed3c53db813d7d00692">&#9670;&nbsp;</a></span>m_element_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="miniz_8h.html#a4195703cf0ade709ddce7f8777fc0cc2">mz_uint</a> mz_zip_array::m_element_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l04203">4203</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a8054ffa9a3da062a1d7528b124a8b651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8054ffa9a3da062a1d7528b124a8b651">&#9670;&nbsp;</a></span>m_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mz_zip_array::m_p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l04201">4201</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a00858a0bceae00064e3e0b25bebfd939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00858a0bceae00064e3e0b25bebfd939">&#9670;&nbsp;</a></span>m_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t mz_zip_array::m_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="miniz_8h_source.html">miniz.h</a> 파일의 <a class="el" href="miniz_8h_source.html#l04202">4202</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 구조체에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>zip project/src/<a class="el" href="miniz_8h_source.html">miniz.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmz__zip__array.html">mz_zip_array</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
