<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygentest: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">doxygentest
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">example</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmz__stream__s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mz_stream_s 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="structmz__stream__s.html">mz_stream_s</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structmz__stream__s.html#a24c6cf42b5b6a655f4664dd15203dce7">adler</a></td><td class="entry"><a class="el" href="structmz__stream__s.html">mz_stream_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmz__stream__s.html#aafcd4c220622ede6d54015f1fbdadd9e">avail_in</a></td><td class="entry"><a class="el" href="structmz__stream__s.html">mz_stream_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmz__stream__s.html#a9092fed61f7be520fb1bbcf152905ee8">avail_out</a></td><td class="entry"><a class="el" href="structmz__stream__s.html">mz_stream_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmz__stream__s.html#a3e1503f72464a3b7b40d1df232ba9f43">data_type</a></td><td class="entry"><a class="el" href="structmz__stream__s.html">mz_stream_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmz__stream__s.html#ad4095b25455e382787dc06d20157e05f">msg</a></td><td class="entry"><a class="el" href="structmz__stream__s.html">mz_stream_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmz__stream__s.html#aa75ed42cc83b0f74d7fcce6299439307">next_in</a></td><td class="entry"><a class="el" href="structmz__stream__s.html">mz_stream_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmz__stream__s.html#a2c569383efce3b9d9e7c02e3e03941bc">next_out</a></td><td class="entry"><a class="el" href="structmz__stream__s.html">mz_stream_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmz__stream__s.html#a31c21928246598992a5cce6d20ae7e78">opaque</a></td><td class="entry"><a class="el" href="structmz__stream__s.html">mz_stream_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmz__stream__s.html#ae4fc708fffee7b10a4586964401613fb">reserved</a></td><td class="entry"><a class="el" href="structmz__stream__s.html">mz_stream_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmz__stream__s.html#a935cdb239d37161b5a5e6eda1e047df6">state</a></td><td class="entry"><a class="el" href="structmz__stream__s.html">mz_stream_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmz__stream__s.html#abfa083eb7707360c33389ec12fadf376">total_in</a></td><td class="entry"><a class="el" href="structmz__stream__s.html">mz_stream_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmz__stream__s.html#a5cf2c15cc49a99ee7d541375798a3e27">total_out</a></td><td class="entry"><a class="el" href="structmz__stream__s.html">mz_stream_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmz__stream__s.html#abbd8109a7f88713f39b9e3046a223ef2">zalloc</a></td><td class="entry"><a class="el" href="structmz__stream__s.html">mz_stream_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmz__stream__s.html#a55dbac0e9b86472bfa41f86dfb35df9a">zfree</a></td><td class="entry"><a class="el" href="structmz__stream__s.html">mz_stream_s</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
