<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygentest: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">doxygentest
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">example</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structtinfl__decompressor__tag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tinfl_decompressor_tag 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="structtinfl__decompressor__tag.html">tinfl_decompressor_tag</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html#a534e77162cb88e3d5b2ca52378860e04">m_bit_buf</a></td><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html">tinfl_decompressor_tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html#a80c6f22b32fb288a5d376f6f93b2d63d">m_check_adler32</a></td><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html">tinfl_decompressor_tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html#a55d43ca0603c01e6b40945c901e1343e">m_counter</a></td><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html">tinfl_decompressor_tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html#ad0221a26f3135d362943de2e2806aa12">m_dist</a></td><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html">tinfl_decompressor_tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html#a7f3575865115ab117d1d16afd5c173d9">m_dist_from_out_buf_start</a></td><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html">tinfl_decompressor_tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html#a39ed69be124315c9b42358d27b285987">m_final</a></td><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html">tinfl_decompressor_tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html#adb33b4be77767c95e8b1816567583ba1">m_len_codes</a></td><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html">tinfl_decompressor_tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html#aa27988907a00d70bbeb36f4c4c09a2cf">m_num_bits</a></td><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html">tinfl_decompressor_tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html#af646c16845f58dd81ee8dc03e0fc2a43">m_num_extra</a></td><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html">tinfl_decompressor_tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html#a9e1f3aec5562c9b6fe92d96ad70b6d29">m_raw_header</a></td><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html">tinfl_decompressor_tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html#a92296a332b76f047a4cd7ad8437c4735">m_state</a></td><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html">tinfl_decompressor_tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html#ac592ab5540fb0bd0ae64867ed50402b2">m_table_sizes</a></td><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html">tinfl_decompressor_tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html#a98139fb01bb5d503cb24acbd23af33a1">m_tables</a></td><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html">tinfl_decompressor_tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html#a25a2446091964983dc8a4b01064a287c">m_type</a></td><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html">tinfl_decompressor_tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html#aab03536da4b49c3125b11f8c7e999895">m_z_adler32</a></td><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html">tinfl_decompressor_tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html#a3f27466b6f5ec49b73db82fde43118c3">m_zhdr0</a></td><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html">tinfl_decompressor_tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html#aa20c2fae45d99a1ae97fb7d58fefcd48">m_zhdr1</a></td><td class="entry"><a class="el" href="structtinfl__decompressor__tag.html">tinfl_decompressor_tag</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
