<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygentest: zip project/test/test.c 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">doxygentest
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">example</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('test_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#define-members">매크로</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">test.c 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="zip_8h_source.html">zip.h</a>&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
test.c에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="test_8c__incl.png" border="0" usemap="#zip_01project_2test_2test_8c" alt=""/></div>
<map name="zip_01project_2test_2test_8c" id="zip_01project_2test_2test_8c">
</map>
</div>
</div>
<p><a href="test_8c_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbuffer__t.html">buffer_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
매크로</h2></td></tr>
<tr class="memitem:abbb4323f24a8e32a583c0b1b7e6820c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#abbb4323f24a8e32a583c0b1b7e6820c9">MZ_FILE_STAT_STRUCT</a>&#160;&#160;&#160;stat</td></tr>
<tr class="separator:abbb4323f24a8e32a583c0b1b7e6820c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06857ce8d288f462c7a2c5ded5eeea7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a06857ce8d288f462c7a2c5ded5eeea7c">MZ_FILE_STAT</a>&#160;&#160;&#160;stat</td></tr>
<tr class="separator:a06857ce8d288f462c7a2c5ded5eeea7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac060043c99e6bd4ed8e311aa404406cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#ac060043c99e6bd4ed8e311aa404406cf">ZIPNAME</a>&#160;&#160;&#160;&quot;test.zip\0&quot;</td></tr>
<tr class="separator:ac060043c99e6bd4ed8e311aa404406cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf6a77833a7088acd6ba18d7466ac59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#adaf6a77833a7088acd6ba18d7466ac59">TESTDATA1</a>&#160;&#160;&#160;&quot;Some test data 1...\0&quot;</td></tr>
<tr class="separator:adaf6a77833a7088acd6ba18d7466ac59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5216d8b5182825de8227cd54075e39d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a5216d8b5182825de8227cd54075e39d9">CRC32DATA1</a>&#160;&#160;&#160;2220805626</td></tr>
<tr class="separator:a5216d8b5182825de8227cd54075e39d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bbf61a3a6cafc997ccb8f449ba8f4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a32bbf61a3a6cafc997ccb8f449ba8f4c">TESTDATA2</a>&#160;&#160;&#160;&quot;Some test data 2...\0&quot;</td></tr>
<tr class="separator:a32bbf61a3a6cafc997ccb8f449ba8f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2c5b369fa7bbecd9bc9f77c34e2d34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#acb2c5b369fa7bbecd9bc9f77c34e2d34">CRC32DATA2</a>&#160;&#160;&#160;2532008468</td></tr>
<tr class="separator:acb2c5b369fa7bbecd9bc9f77c34e2d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69318ea4c03a0128fb3a04cfec4e4ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#af69318ea4c03a0128fb3a04cfec4e4ca">RFILE</a>&#160;&#160;&#160;&quot;4.txt\0&quot;</td></tr>
<tr class="separator:af69318ea4c03a0128fb3a04cfec4e4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779d0d1c39fa4f9ef5104a43f909b820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a779d0d1c39fa4f9ef5104a43f909b820">RMODE</a>&#160;&#160;&#160;0100444</td></tr>
<tr class="separator:a779d0d1c39fa4f9ef5104a43f909b820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46368d8dc5683fc05fde329f4c69532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#aa46368d8dc5683fc05fde329f4c69532">WFILE</a>&#160;&#160;&#160;&quot;6.txt\0&quot;</td></tr>
<tr class="separator:aa46368d8dc5683fc05fde329f4c69532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbeeb93d9c8c821a3ee60f61cfeb46cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#acbeeb93d9c8c821a3ee60f61cfeb46cf">WMODE</a>&#160;&#160;&#160;0100666</td></tr>
<tr class="separator:acbeeb93d9c8c821a3ee60f61cfeb46cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24922843682a0947847063be3180b12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#ac24922843682a0947847063be3180b12">XFILE</a>&#160;&#160;&#160;&quot;7.txt\0&quot;</td></tr>
<tr class="separator:ac24922843682a0947847063be3180b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a507a9d967e3131aea8424ad7b097f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a40a507a9d967e3131aea8424ad7b097f">XMODE</a>&#160;&#160;&#160;0100777</td></tr>
<tr class="separator:a40a507a9d967e3131aea8424ad7b097f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d500a34c624c2cae56bc25a31b12f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a86d500a34c624c2cae56bc25a31b12f3">UNUSED</a>(x)&#160;&#160;&#160;(void)x</td></tr>
<tr class="separator:a86d500a34c624c2cae56bc25a31b12f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">매크로 문서화</h2>
<a id="a5216d8b5182825de8227cd54075e39d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5216d8b5182825de8227cd54075e39d9">&#9670;&nbsp;</a></span>CRC32DATA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC32DATA1&#160;&#160;&#160;2220805626</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="test_8c_source.html">test.c</a> 파일의 <a class="el" href="test_8c_source.html#l00019">19</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="acb2c5b369fa7bbecd9bc9f77c34e2d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2c5b369fa7bbecd9bc9f77c34e2d34">&#9670;&nbsp;</a></span>CRC32DATA2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC32DATA2&#160;&#160;&#160;2532008468</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="test_8c_source.html">test.c</a> 파일의 <a class="el" href="test_8c_source.html#l00021">21</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a06857ce8d288f462c7a2c5ded5eeea7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06857ce8d288f462c7a2c5ded5eeea7c">&#9670;&nbsp;</a></span>MZ_FILE_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MZ_FILE_STAT&#160;&#160;&#160;stat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="test_8c_source.html">test.c</a> 파일의 <a class="el" href="test_8c_source.html#l00014">14</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="abbb4323f24a8e32a583c0b1b7e6820c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb4323f24a8e32a583c0b1b7e6820c9">&#9670;&nbsp;</a></span>MZ_FILE_STAT_STRUCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MZ_FILE_STAT_STRUCT&#160;&#160;&#160;stat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="test_8c_source.html">test.c</a> 파일의 <a class="el" href="test_8c_source.html#l00013">13</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="af69318ea4c03a0128fb3a04cfec4e4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69318ea4c03a0128fb3a04cfec4e4ca">&#9670;&nbsp;</a></span>RFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RFILE&#160;&#160;&#160;&quot;4.txt\0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="test_8c_source.html">test.c</a> 파일의 <a class="el" href="test_8c_source.html#l00023">23</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a779d0d1c39fa4f9ef5104a43f909b820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779d0d1c39fa4f9ef5104a43f909b820">&#9670;&nbsp;</a></span>RMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMODE&#160;&#160;&#160;0100444</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="test_8c_source.html">test.c</a> 파일의 <a class="el" href="test_8c_source.html#l00024">24</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="adaf6a77833a7088acd6ba18d7466ac59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf6a77833a7088acd6ba18d7466ac59">&#9670;&nbsp;</a></span>TESTDATA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TESTDATA1&#160;&#160;&#160;&quot;Some test data 1...\0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="test_8c_source.html">test.c</a> 파일의 <a class="el" href="test_8c_source.html#l00018">18</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a32bbf61a3a6cafc997ccb8f449ba8f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bbf61a3a6cafc997ccb8f449ba8f4c">&#9670;&nbsp;</a></span>TESTDATA2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TESTDATA2&#160;&#160;&#160;&quot;Some test data 2...\0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="test_8c_source.html">test.c</a> 파일의 <a class="el" href="test_8c_source.html#l00020">20</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a86d500a34c624c2cae56bc25a31b12f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d500a34c624c2cae56bc25a31b12f3">&#9670;&nbsp;</a></span>UNUSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNUSED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(void)x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="test_8c_source.html">test.c</a> 파일의 <a class="el" href="test_8c_source.html#l00032">32</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="aa46368d8dc5683fc05fde329f4c69532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46368d8dc5683fc05fde329f4c69532">&#9670;&nbsp;</a></span>WFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WFILE&#160;&#160;&#160;&quot;6.txt\0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="test_8c_source.html">test.c</a> 파일의 <a class="el" href="test_8c_source.html#l00026">26</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="acbeeb93d9c8c821a3ee60f61cfeb46cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbeeb93d9c8c821a3ee60f61cfeb46cf">&#9670;&nbsp;</a></span>WMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WMODE&#160;&#160;&#160;0100666</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="test_8c_source.html">test.c</a> 파일의 <a class="el" href="test_8c_source.html#l00027">27</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ac24922843682a0947847063be3180b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24922843682a0947847063be3180b12">&#9670;&nbsp;</a></span>XFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XFILE&#160;&#160;&#160;&quot;7.txt\0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="test_8c_source.html">test.c</a> 파일의 <a class="el" href="test_8c_source.html#l00029">29</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a40a507a9d967e3131aea8424ad7b097f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a507a9d967e3131aea8424ad7b097f">&#9670;&nbsp;</a></span>XMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMODE&#160;&#160;&#160;0100777</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="test_8c_source.html">test.c</a> 파일의 <a class="el" href="test_8c_source.html#l00030">30</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ac060043c99e6bd4ed8e311aa404406cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac060043c99e6bd4ed8e311aa404406cf">&#9670;&nbsp;</a></span>ZIPNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZIPNAME&#160;&#160;&#160;&quot;test.zip\0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="test_8c_source.html">test.c</a> 파일의 <a class="el" href="test_8c_source.html#l00017">17</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="test_8c_source.html">test.c</a> 파일의 <a class="el" href="test_8c_source.html#l00438">438</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2bb5cbb0f8c7e93e4fd8908b4e839b0.html">zip project</a></li><li class="navelem"><a class="el" href="dir_cc9aad20a0ffd84100a96fbceb52630e.html">test</a></li><li class="navelem"><a class="el" href="test_8c.html">test.c</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
