<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygentest: zip project/src/zip.h 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">doxygentest
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">example</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('zip_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">zip.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zip_8h.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef ZIP_H</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="zip_8h.html#a02caad3d4f1d1f0b65b16fd9b89b9092">   13</a></span>&#160;<span class="preprocessor">#define ZIP_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(_SSIZE_T_DEFINED) &amp;&amp; !defined(_SSIZE_T)</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="zip_8h.html#a4460ee1eb123f97ece06e7e238094fd0">   23</a></span>&#160;<span class="preprocessor">#define _SSIZE_T</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="zip_8h.html#a831c6b6852c6d34448e30a88c34539fd">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span>  <a class="code" href="zip_8h.html#a831c6b6852c6d34448e30a88c34539fd">ssize_t</a>;  <span class="comment">/* byte count or error */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef MAX_PATH</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="zip_8h.html#ab99ded389af74001a6298fc9e44e74e5">   28</a></span>&#160;<span class="preprocessor">#define MAX_PATH 32767 </span><span class="comment">/* # chars in a path name including NULL */</span><span class="preprocessor"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="zip_8h.html#aa927d7dd24488680d5ad3bdf9b848772">   31</a></span>&#160;<span class="preprocessor">#define ZIP_DEFAULT_COMPRESSION_LEVEL 6</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  This data structure is used throughout the library to represent zip archive</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  - forward declaration.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">struct </span><a class="code" href="structzip__t.html">zip_t</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  Opens zip archive with compression level using the given mode.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  Args:</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    zipname: zip archive file name.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    level: compression level (0-9 are the standard zlib-style levels).</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    mode: file access mode.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        &#39;r&#39;: opens a file for reading/extracting (the file must exists).</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        &#39;w&#39;: creates an empty file for writing.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        &#39;a&#39;: appends to an existing archive.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  Returns:</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    The zip archive handler or NULL on error</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structzip__t.html">zip_t</a> *<a class="code" href="zip_8h.html#ad19643f0e5b663f6618f4d7fa09f5f15">zip_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *zipname, <span class="keywordtype">int</span> <a class="code" href="structzip__t.html#a95f8b4b0c8d33d3e198dccc8f3f17114">level</a>, <span class="keywordtype">char</span> mode);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  Closes the zip archive, releases resources - always finalize.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  Args:</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    zip: zip archive handler.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="zip_8h.html#aa9e4717d13f1f78a632658b2c97f4e19">zip_close</a>(<span class="keyword">struct</span> <a class="code" href="structzip__t.html">zip_t</a> *zip);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  Opens an entry by name in the zip archive.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  For zip archive opened in &#39;w&#39; or &#39;a&#39; mode the function will append</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  a new entry. In readonly mode the function tries to locate the entry</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  in global dictionary.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  Args:</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    zip: zip archive handler.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    entryname: an entry name in local dictionary.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  Returns:</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    The return code - 0 on success, negative number (&lt; 0) on error.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="zip_8h.html#aaece4509debf15cf368b92d31cb14600">zip_entry_open</a>(<span class="keyword">struct</span> <a class="code" href="structzip__t.html">zip_t</a> *zip, <span class="keyword">const</span> <span class="keywordtype">char</span> *entryname);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  Opens a new entry by index in the zip archive.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  This function is only valid if zip archive was opened in &#39;r&#39; (readonly) mode.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  Args:</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    zip: zip archive handler.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    index: index in local dictionary.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  Returns:</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    The return code - 0 on success, negative number (&lt; 0) on error.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="zip_8h.html#ac9c04dc29710d5422093fce82e44b2d4">zip_entry_openbyindex</a>(<span class="keyword">struct</span> <a class="code" href="structzip__t.html">zip_t</a> *zip, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  Closes a zip entry, flushes buffer and releases resources.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  Args:</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    zip: zip archive handler.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  Returns:</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    The return code - 0 on success, negative number (&lt; 0) on error.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="zip_8h.html#ae34d248eaa251cae295634f2d64a059e">zip_entry_close</a>(<span class="keyword">struct</span> <a class="code" href="structzip__t.html">zip_t</a> *zip);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  Returns a local name of the current zip entry.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  The main difference between user&#39;s entry name and local entry name</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  is optional relative path.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">  Following .ZIP File Format Specification - the path stored MUST not contain</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">  a drive or device letter, or a leading slash.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  All slashes MUST be forward slashes &#39;/&#39; as opposed to backwards slashes &#39;\&#39;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  for compatibility with Amiga and UNIX file systems etc.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  Args:</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    zip: zip archive handler.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">  Returns:</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    The pointer to the current zip entry name, or NULL on error.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="zip_8h.html#aee8c0d3cdae075418fc590dc6950bdbf">zip_entry_name</a>(<span class="keyword">struct</span> <a class="code" href="structzip__t.html">zip_t</a> *zip);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">  Returns an index of the current zip entry.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">  Args:</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    zip: zip archive handler.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  Returns:</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    The index on success, negative number (&lt; 0) on error.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="zip_8h.html#a49bf81526671291d5c19c46997cceb38">zip_entry_index</a>(<span class="keyword">struct</span> <a class="code" href="structzip__t.html">zip_t</a> *zip);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">  Determines if the current zip entry is a directory entry.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">  Args:</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    zip: zip archive handler.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  Returns:</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    The return code - 1 (true), 0 (false), negative number (&lt; 0) on error.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="zip_8h.html#a25774150f961756f6f7015efc42be320">zip_entry_isdir</a>(<span class="keyword">struct</span> <a class="code" href="structzip__t.html">zip_t</a> *zip);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">  Returns an uncompressed size of the current zip entry.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">  Args:</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    zip: zip archive handler.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">  Returns:</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    The uncompressed size in bytes.</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="zip_8h.html#a1b37f8197279110545ed89c2158f2235">zip_entry_size</a>(<span class="keyword">struct</span> <a class="code" href="structzip__t.html">zip_t</a> *zip);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">  Returns CRC-32 checksum of the current zip entry.</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">  Args:</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    zip: zip archive handler.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">  Returns:</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    The CRC-32 checksum.</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="zip_8h.html#a8a664a4d2d5530832165a6d8aff3393a">zip_entry_crc32</a>(<span class="keyword">struct</span> <a class="code" href="structzip__t.html">zip_t</a> *zip);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">  Compresses an input buffer for the current zip entry.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">  Args:</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    zip: zip archive handler.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    buf: input buffer.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    bufsize: input buffer size (in bytes).</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">  Returns:</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    The return code - 0 on success, negative number (&lt; 0) on error.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="zip_8h.html#aed6a7cddfcb4d95d8a0e3ec1cdd16cb2">zip_entry_write</a>(<span class="keyword">struct</span> <a class="code" href="structzip__t.html">zip_t</a> *zip, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> bufsize);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">  Compresses a file for the current zip entry.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">  Args:</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    zip: zip archive handler.</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    filename: input file.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">  Returns:</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    The return code - 0 on success, negative number (&lt; 0) on error.</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="zip_8h.html#a608609ac6f71aeafca2c3d2a702412b1">zip_entry_fwrite</a>(<span class="keyword">struct</span> <a class="code" href="structzip__t.html">zip_t</a> *zip, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">  Extracts the current zip entry into output buffer.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">  The function allocates sufficient memory for a output buffer.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">  Args:</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    zip: zip archive handler.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    buf: output buffer.</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    bufsize: output buffer size (in bytes).</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">  Note:</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    - remember to release memory allocated for a output buffer.</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    - for large entries, please take a look at zip_entry_extract function.</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">  Returns:</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">    The return code - the number of bytes actually read on success.</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    Otherwise a -1 on error.</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">extern</span> <a class="code" href="zip_8h.html#a831c6b6852c6d34448e30a88c34539fd">ssize_t</a> <a class="code" href="zip_8h.html#aed852b80c73d093cfde7e0152a46a15c">zip_entry_read</a>(<span class="keyword">struct</span> <a class="code" href="structzip__t.html">zip_t</a> *zip, <span class="keywordtype">void</span> **buf, <span class="keywordtype">size_t</span> *bufsize);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">  Extracts the current zip entry into a memory buffer using no memory</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">  allocation.</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">  Args:</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    zip: zip archive handler.</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    buf: preallocated output buffer.</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    bufsize: output buffer size (in bytes).</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">  Note:</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    - ensure supplied output buffer is large enough.</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    - zip_entry_size function (returns uncompressed size for the current entry)</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">      can be handy to estimate how big buffer is needed.</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    - for large entries, please take a look at zip_entry_extract function.</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">  Returns:</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">    The return code - the number of bytes actually read on success.</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    Otherwise a -1 on error (e.g. bufsize is not large enough).</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">extern</span> <a class="code" href="zip_8h.html#a831c6b6852c6d34448e30a88c34539fd">ssize_t</a> <a class="code" href="zip_8h.html#a8127b64fcc64fd68205a02fcb69a2541">zip_entry_noallocread</a>(<span class="keyword">struct</span> <a class="code" href="structzip__t.html">zip_t</a> *zip, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> bufsize);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">  Extracts the current zip entry into output file.</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">  Args:</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    zip: zip archive handler.</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    filename: output file.</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">  Returns:</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    The return code - 0 on success, negative number (&lt; 0) on error.</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="zip_8h.html#a4385fc7bb68081932eb897b7119f1dc2">zip_entry_fread</a>(<span class="keyword">struct</span> <a class="code" href="structzip__t.html">zip_t</a> *zip, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">  Extracts the current zip entry using a callback function (on_extract).</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">  Args:</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">    zip: zip archive handler.</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    on_extract: callback function.</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    arg: opaque pointer (optional argument,</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">                         which you can pass to the on_extract callback)</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">   Returns:</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    The return code - 0 on success, negative number (&lt; 0) on error.</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<a class="code" href="zip_8h.html#a518c39e2e1d6f3b3d4ff34b31856feab">zip_entry_extract</a>(<span class="keyword">struct</span> <a class="code" href="structzip__t.html">zip_t</a> *zip,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                  <span class="keywordtype">size_t</span> (*on_extract)(<span class="keywordtype">void</span> *arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> offset,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                       <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> size),</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                  <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">  Returns the number of all entries (files and directories) in the zip archive.</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">  Args:</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">    zip: zip archive handler.</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">  Returns:</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">    The return code - the number of entries on success,</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">    negative number (&lt; 0) on error.</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="zip_8h.html#a41e1a67d5690a188a270a1019d180281">zip_total_entries</a>(<span class="keyword">struct</span> <a class="code" href="structzip__t.html">zip_t</a> *zip);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">  Creates a new archive and puts files into a single zip archive.</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">  Args:</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    zipname: zip archive file.</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    filenames: input files.</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    len: number of input files.</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">  Returns:</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    The return code - 0 on success, negative number (&lt; 0) on error.</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="zip_8h.html#aa97b2368527de5f7794ff33bf8fad818">zip_create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *zipname, <span class="keyword">const</span> <span class="keywordtype">char</span> *filenames[], <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">  Extracts a zip archive file into directory.</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">  If on_extract_entry is not NULL, the callback will be called after</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">  successfully extracted each zip entry.</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">  Returning a negative value from the callback will cause abort and return an</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">  error. The last argument (void *arg) is optional, which you can use to pass</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">  data to the on_extract_entry callback.</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">  Args:</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">    zipname: zip archive file.</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">    dir: output directory.</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">    on_extract_entry: on extract callback.</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">    arg: opaque pointer.</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">  Returns:</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">    The return code - 0 on success, negative number (&lt; 0) on error.</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="zip_8h.html#ad31e186c59bb137c3e7d4c5e5092a553">zip_extract</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *zipname, <span class="keyword">const</span> <span class="keywordtype">char</span> *dir,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                       <span class="keywordtype">int</span> (*on_extract_entry)(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">void</span> *arg),</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                       <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="zip_8h_html_a8a664a4d2d5530832165a6d8aff3393a"><div class="ttname"><a href="zip_8h.html#a8a664a4d2d5530832165a6d8aff3393a">zip_entry_crc32</a></div><div class="ttdeci">unsigned int zip_entry_crc32(struct zip_t *zip)</div><div class="ttdef"><b>Definition:</b> <a href="zip_8c_source.html#l00527">zip.c:527</a></div></div>
<div class="ttc" id="zip_8h_html_a4385fc7bb68081932eb897b7119f1dc2"><div class="ttname"><a href="zip_8h.html#a4385fc7bb68081932eb897b7119f1dc2">zip_entry_fread</a></div><div class="ttdeci">int zip_entry_fread(struct zip_t *zip, const char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="zip_8c_source.html#l00668">zip.c:668</a></div></div>
<div class="ttc" id="zip_8h_html_aaece4509debf15cf368b92d31cb14600"><div class="ttname"><a href="zip_8h.html#aaece4509debf15cf368b92d31cb14600">zip_entry_open</a></div><div class="ttdeci">int zip_entry_open(struct zip_t *zip, const char *entryname)</div><div class="ttdef"><b>Definition:</b> <a href="zip_8c_source.html#l00216">zip.c:216</a></div></div>
<div class="ttc" id="zip_8h_html_a518c39e2e1d6f3b3d4ff34b31856feab"><div class="ttname"><a href="zip_8h.html#a518c39e2e1d6f3b3d4ff34b31856feab">zip_entry_extract</a></div><div class="ttdeci">int zip_entry_extract(struct zip_t *zip, size_t(*on_extract)(void *arg, unsigned long long offset, const void *data, size_t size), void *arg)</div></div>
<div class="ttc" id="zip_8h_html_a831c6b6852c6d34448e30a88c34539fd"><div class="ttname"><a href="zip_8h.html#a831c6b6852c6d34448e30a88c34539fd">ssize_t</a></div><div class="ttdeci">long ssize_t</div><div class="ttdef"><b>Definition:</b> <a href="zip_8h_source.html#l00024">zip.h:24</a></div></div>
<div class="ttc" id="zip_8h_html_ac9c04dc29710d5422093fce82e44b2d4"><div class="ttname"><a href="zip_8h.html#ac9c04dc29710d5422093fce82e44b2d4">zip_entry_openbyindex</a></div><div class="ttdeci">int zip_entry_openbyindex(struct zip_t *zip, int index)</div><div class="ttdef"><b>Definition:</b> <a href="zip_8c_source.html#l00347">zip.c:347</a></div></div>
<div class="ttc" id="structzip__t_html_a95f8b4b0c8d33d3e198dccc8f3f17114"><div class="ttname"><a href="structzip__t.html#a95f8b4b0c8d33d3e198dccc8f3f17114">zip_t::level</a></div><div class="ttdeci">mz_uint level</div><div class="ttdef"><b>Definition:</b> <a href="zip_8c_source.html#l00143">zip.c:143</a></div></div>
<div class="ttc" id="zip_8h_html_aed852b80c73d093cfde7e0152a46a15c"><div class="ttname"><a href="zip_8h.html#aed852b80c73d093cfde7e0152a46a15c">zip_entry_read</a></div><div class="ttdeci">ssize_t zip_entry_read(struct zip_t *zip, void **buf, size_t *bufsize)</div><div class="ttdef"><b>Definition:</b> <a href="zip_8c_source.html#l00617">zip.c:617</a></div></div>
<div class="ttc" id="zip_8h_html_a41e1a67d5690a188a270a1019d180281"><div class="ttname"><a href="zip_8h.html#a41e1a67d5690a188a270a1019d180281">zip_total_entries</a></div><div class="ttdeci">int zip_total_entries(struct zip_t *zip)</div><div class="ttdef"><b>Definition:</b> <a href="zip_8c_source.html#l00738">zip.c:738</a></div></div>
<div class="ttc" id="zip_8h_html_aa9e4717d13f1f78a632658b2c97f4e19"><div class="ttname"><a href="zip_8h.html#aa9e4717d13f1f78a632658b2c97f4e19">zip_close</a></div><div class="ttdeci">void zip_close(struct zip_t *zip)</div><div class="ttdef"><b>Definition:</b> <a href="zip_8c_source.html#l00203">zip.c:203</a></div></div>
<div class="ttc" id="zip_8h_html_aee8c0d3cdae075418fc590dc6950bdbf"><div class="ttname"><a href="zip_8h.html#aee8c0d3cdae075418fc590dc6950bdbf">zip_entry_name</a></div><div class="ttdeci">const char * zip_entry_name(struct zip_t *zip)</div><div class="ttdef"><b>Definition:</b> <a href="zip_8c_source.html#l00490">zip.c:490</a></div></div>
<div class="ttc" id="zip_8h_html_a1b37f8197279110545ed89c2158f2235"><div class="ttname"><a href="zip_8h.html#a1b37f8197279110545ed89c2158f2235">zip_entry_size</a></div><div class="ttdeci">unsigned long long zip_entry_size(struct zip_t *zip)</div><div class="ttdef"><b>Definition:</b> <a href="zip_8c_source.html#l00523">zip.c:523</a></div></div>
<div class="ttc" id="zip_8h_html_aed6a7cddfcb4d95d8a0e3ec1cdd16cb2"><div class="ttname"><a href="zip_8h.html#aed6a7cddfcb4d95d8a0e3ec1cdd16cb2">zip_entry_write</a></div><div class="ttdeci">int zip_entry_write(struct zip_t *zip, const void *buf, size_t bufsize)</div><div class="ttdef"><b>Definition:</b> <a href="zip_8c_source.html#l00531">zip.c:531</a></div></div>
<div class="ttc" id="zip_8h_html_ae34d248eaa251cae295634f2d64a059e"><div class="ttname"><a href="zip_8h.html#ae34d248eaa251cae295634f2d64a059e">zip_entry_close</a></div><div class="ttdeci">int zip_entry_close(struct zip_t *zip)</div><div class="ttdef"><b>Definition:</b> <a href="zip_8c_source.html#l00415">zip.c:415</a></div></div>
<div class="ttc" id="zip_8h_html_a49bf81526671291d5c19c46997cceb38"><div class="ttname"><a href="zip_8h.html#a49bf81526671291d5c19c46997cceb38">zip_entry_index</a></div><div class="ttdeci">int zip_entry_index(struct zip_t *zip)</div><div class="ttdef"><b>Definition:</b> <a href="zip_8c_source.html#l00499">zip.c:499</a></div></div>
<div class="ttc" id="zip_8h_html_aa97b2368527de5f7794ff33bf8fad818"><div class="ttname"><a href="zip_8h.html#aa97b2368527de5f7794ff33bf8fad818">zip_create</a></div><div class="ttdeci">int zip_create(const char *zipname, const char *filenames[], size_t len)</div><div class="ttdef"><b>Definition:</b> <a href="zip_8c_source.html#l00747">zip.c:747</a></div></div>
<div class="ttc" id="zip_8h_html_a25774150f961756f6f7015efc42be320"><div class="ttname"><a href="zip_8h.html#a25774150f961756f6f7015efc42be320">zip_entry_isdir</a></div><div class="ttdeci">int zip_entry_isdir(struct zip_t *zip)</div><div class="ttdef"><b>Definition:</b> <a href="zip_8c_source.html#l00508">zip.c:508</a></div></div>
<div class="ttc" id="zip_8h_html_ad19643f0e5b663f6618f4d7fa09f5f15"><div class="ttname"><a href="zip_8h.html#ad19643f0e5b663f6618f4d7fa09f5f15">zip_open</a></div><div class="ttdeci">struct zip_t * zip_open(const char *zipname, int level, char mode)</div><div class="ttdef"><b>Definition:</b> <a href="zip_8c_source.html#l00147">zip.c:147</a></div></div>
<div class="ttc" id="zip_8h_html_ad31e186c59bb137c3e7d4c5e5092a553"><div class="ttname"><a href="zip_8h.html#ad31e186c59bb137c3e7d4c5e5092a553">zip_extract</a></div><div class="ttdeci">int zip_extract(const char *zipname, const char *dir, int(*on_extract_entry)(const char *filename, void *arg), void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="zip_8c_source.html#l00804">zip.c:804</a></div></div>
<div class="ttc" id="zip_8h_html_a608609ac6f71aeafca2c3d2a702412b1"><div class="ttname"><a href="zip_8h.html#a608609ac6f71aeafca2c3d2a702412b1">zip_entry_fwrite</a></div><div class="ttdeci">int zip_entry_fwrite(struct zip_t *zip, const char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="zip_8c_source.html#l00569">zip.c:569</a></div></div>
<div class="ttc" id="zip_8h_html_a8127b64fcc64fd68205a02fcb69a2541"><div class="ttname"><a href="zip_8h.html#a8127b64fcc64fd68205a02fcb69a2541">zip_entry_noallocread</a></div><div class="ttdeci">ssize_t zip_entry_noallocread(struct zip_t *zip, void *buf, size_t bufsize)</div><div class="ttdef"><b>Definition:</b> <a href="zip_8c_source.html#l00646">zip.c:646</a></div></div>
<div class="ttc" id="structzip__t_html"><div class="ttname"><a href="structzip__t.html">zip_t</a></div><div class="ttdef"><b>Definition:</b> <a href="zip_8c_source.html#l00141">zip.c:141</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2bb5cbb0f8c7e93e4fd8908b4e839b0.html">zip project</a></li><li class="navelem"><a class="el" href="dir_be97fba42b3d1589793a51834483ee1f.html">src</a></li><li class="navelem"><a class="el" href="zip_8h.html">zip.h</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
