<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygentest: zip project/src/zip.h 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">doxygentest
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">example</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('zip_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">매크로</a> &#124;
<a href="#typedef-members">타입정의</a> &#124;
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">zip.h 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
zip.h에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="zip_8h__incl.png" border="0" usemap="#zip_01project_2src_2zip_8h" alt=""/></div>
<map name="zip_01project_2src_2zip_8h" id="zip_01project_2src_2zip_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
이 그래프는 이 파일을 직/간접적으로 include 하는 파일들을 보여줍니다.:</div>
<div class="dyncontent">
<div class="center"><img src="zip_8h__dep__incl.png" border="0" usemap="#zip_01project_2src_2zip_8hdep" alt=""/></div>
<map name="zip_01project_2src_2zip_8hdep" id="zip_01project_2src_2zip_8hdep">
</map>
</div>
</div>
<p><a href="zip_8h_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
매크로</h2></td></tr>
<tr class="memitem:a02caad3d4f1d1f0b65b16fd9b89b9092"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zip_8h.html#a02caad3d4f1d1f0b65b16fd9b89b9092">ZIP_H</a></td></tr>
<tr class="separator:a02caad3d4f1d1f0b65b16fd9b89b9092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4460ee1eb123f97ece06e7e238094fd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zip_8h.html#a4460ee1eb123f97ece06e7e238094fd0">_SSIZE_T</a></td></tr>
<tr class="separator:a4460ee1eb123f97ece06e7e238094fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99ded389af74001a6298fc9e44e74e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zip_8h.html#ab99ded389af74001a6298fc9e44e74e5">MAX_PATH</a>&#160;&#160;&#160;32767 /* # chars in a path name including NULL */</td></tr>
<tr class="separator:ab99ded389af74001a6298fc9e44e74e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa927d7dd24488680d5ad3bdf9b848772"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zip_8h.html#aa927d7dd24488680d5ad3bdf9b848772">ZIP_DEFAULT_COMPRESSION_LEVEL</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aa927d7dd24488680d5ad3bdf9b848772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
타입정의</h2></td></tr>
<tr class="memitem:a831c6b6852c6d34448e30a88c34539fd"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zip_8h.html#a831c6b6852c6d34448e30a88c34539fd">ssize_t</a></td></tr>
<tr class="separator:a831c6b6852c6d34448e30a88c34539fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:ad19643f0e5b663f6618f4d7fa09f5f15"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structzip__t.html">zip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zip_8h.html#ad19643f0e5b663f6618f4d7fa09f5f15">zip_open</a> (const char *zipname, int level, char mode)</td></tr>
<tr class="separator:ad19643f0e5b663f6618f4d7fa09f5f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e4717d13f1f78a632658b2c97f4e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zip_8h.html#aa9e4717d13f1f78a632658b2c97f4e19">zip_close</a> (struct <a class="el" href="structzip__t.html">zip_t</a> *zip)</td></tr>
<tr class="separator:aa9e4717d13f1f78a632658b2c97f4e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaece4509debf15cf368b92d31cb14600"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zip_8h.html#aaece4509debf15cf368b92d31cb14600">zip_entry_open</a> (struct <a class="el" href="structzip__t.html">zip_t</a> *zip, const char *entryname)</td></tr>
<tr class="separator:aaece4509debf15cf368b92d31cb14600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c04dc29710d5422093fce82e44b2d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zip_8h.html#ac9c04dc29710d5422093fce82e44b2d4">zip_entry_openbyindex</a> (struct <a class="el" href="structzip__t.html">zip_t</a> *zip, int index)</td></tr>
<tr class="separator:ac9c04dc29710d5422093fce82e44b2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34d248eaa251cae295634f2d64a059e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zip_8h.html#ae34d248eaa251cae295634f2d64a059e">zip_entry_close</a> (struct <a class="el" href="structzip__t.html">zip_t</a> *zip)</td></tr>
<tr class="separator:ae34d248eaa251cae295634f2d64a059e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8c0d3cdae075418fc590dc6950bdbf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zip_8h.html#aee8c0d3cdae075418fc590dc6950bdbf">zip_entry_name</a> (struct <a class="el" href="structzip__t.html">zip_t</a> *zip)</td></tr>
<tr class="separator:aee8c0d3cdae075418fc590dc6950bdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bf81526671291d5c19c46997cceb38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zip_8h.html#a49bf81526671291d5c19c46997cceb38">zip_entry_index</a> (struct <a class="el" href="structzip__t.html">zip_t</a> *zip)</td></tr>
<tr class="separator:a49bf81526671291d5c19c46997cceb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25774150f961756f6f7015efc42be320"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zip_8h.html#a25774150f961756f6f7015efc42be320">zip_entry_isdir</a> (struct <a class="el" href="structzip__t.html">zip_t</a> *zip)</td></tr>
<tr class="separator:a25774150f961756f6f7015efc42be320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b37f8197279110545ed89c2158f2235"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zip_8h.html#a1b37f8197279110545ed89c2158f2235">zip_entry_size</a> (struct <a class="el" href="structzip__t.html">zip_t</a> *zip)</td></tr>
<tr class="separator:a1b37f8197279110545ed89c2158f2235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a664a4d2d5530832165a6d8aff3393a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zip_8h.html#a8a664a4d2d5530832165a6d8aff3393a">zip_entry_crc32</a> (struct <a class="el" href="structzip__t.html">zip_t</a> *zip)</td></tr>
<tr class="separator:a8a664a4d2d5530832165a6d8aff3393a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6a7cddfcb4d95d8a0e3ec1cdd16cb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zip_8h.html#aed6a7cddfcb4d95d8a0e3ec1cdd16cb2">zip_entry_write</a> (struct <a class="el" href="structzip__t.html">zip_t</a> *zip, const void *buf, size_t bufsize)</td></tr>
<tr class="separator:aed6a7cddfcb4d95d8a0e3ec1cdd16cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608609ac6f71aeafca2c3d2a702412b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zip_8h.html#a608609ac6f71aeafca2c3d2a702412b1">zip_entry_fwrite</a> (struct <a class="el" href="structzip__t.html">zip_t</a> *zip, const char *filename)</td></tr>
<tr class="separator:a608609ac6f71aeafca2c3d2a702412b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed852b80c73d093cfde7e0152a46a15c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zip_8h.html#a831c6b6852c6d34448e30a88c34539fd">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zip_8h.html#aed852b80c73d093cfde7e0152a46a15c">zip_entry_read</a> (struct <a class="el" href="structzip__t.html">zip_t</a> *zip, void **buf, size_t *bufsize)</td></tr>
<tr class="separator:aed852b80c73d093cfde7e0152a46a15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8127b64fcc64fd68205a02fcb69a2541"><td class="memItemLeft" align="right" valign="top"><a class="el" href="zip_8h.html#a831c6b6852c6d34448e30a88c34539fd">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zip_8h.html#a8127b64fcc64fd68205a02fcb69a2541">zip_entry_noallocread</a> (struct <a class="el" href="structzip__t.html">zip_t</a> *zip, void *buf, size_t bufsize)</td></tr>
<tr class="separator:a8127b64fcc64fd68205a02fcb69a2541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4385fc7bb68081932eb897b7119f1dc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zip_8h.html#a4385fc7bb68081932eb897b7119f1dc2">zip_entry_fread</a> (struct <a class="el" href="structzip__t.html">zip_t</a> *zip, const char *filename)</td></tr>
<tr class="separator:a4385fc7bb68081932eb897b7119f1dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518c39e2e1d6f3b3d4ff34b31856feab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zip_8h.html#a518c39e2e1d6f3b3d4ff34b31856feab">zip_entry_extract</a> (struct <a class="el" href="structzip__t.html">zip_t</a> *zip, size_t(*on_extract)(void *arg, unsigned long long offset, const void *data, size_t size), void *arg)</td></tr>
<tr class="separator:a518c39e2e1d6f3b3d4ff34b31856feab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e1a67d5690a188a270a1019d180281"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zip_8h.html#a41e1a67d5690a188a270a1019d180281">zip_total_entries</a> (struct <a class="el" href="structzip__t.html">zip_t</a> *zip)</td></tr>
<tr class="separator:a41e1a67d5690a188a270a1019d180281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97b2368527de5f7794ff33bf8fad818"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zip_8h.html#aa97b2368527de5f7794ff33bf8fad818">zip_create</a> (const char *zipname, const char *filenames[], size_t len)</td></tr>
<tr class="separator:aa97b2368527de5f7794ff33bf8fad818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31e186c59bb137c3e7d4c5e5092a553"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zip_8h.html#ad31e186c59bb137c3e7d4c5e5092a553">zip_extract</a> (const char *zipname, const char *dir, int(*on_extract_entry)(const char *filename, void *arg), void *arg)</td></tr>
<tr class="separator:ad31e186c59bb137c3e7d4c5e5092a553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">매크로 문서화</h2>
<a id="a4460ee1eb123f97ece06e7e238094fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4460ee1eb123f97ece06e7e238094fd0">&#9670;&nbsp;</a></span>_SSIZE_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SSIZE_T</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="zip_8h_source.html">zip.h</a> 파일의 <a class="el" href="zip_8h_source.html#l00023">23</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ab99ded389af74001a6298fc9e44e74e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99ded389af74001a6298fc9e44e74e5">&#9670;&nbsp;</a></span>MAX_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PATH&#160;&#160;&#160;32767 /* # chars in a path name including NULL */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="zip_8h_source.html">zip.h</a> 파일의 <a class="el" href="zip_8h_source.html#l00028">28</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="aa927d7dd24488680d5ad3bdf9b848772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa927d7dd24488680d5ad3bdf9b848772">&#9670;&nbsp;</a></span>ZIP_DEFAULT_COMPRESSION_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZIP_DEFAULT_COMPRESSION_LEVEL&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="zip_8h_source.html">zip.h</a> 파일의 <a class="el" href="zip_8h_source.html#l00031">31</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a02caad3d4f1d1f0b65b16fd9b89b9092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02caad3d4f1d1f0b65b16fd9b89b9092">&#9670;&nbsp;</a></span>ZIP_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZIP_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="zip_8h_source.html">zip.h</a> 파일의 <a class="el" href="zip_8h_source.html#l00013">13</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<h2 class="groupheader">타입정의 문서화</h2>
<a id="a831c6b6852c6d34448e30a88c34539fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831c6b6852c6d34448e30a88c34539fd">&#9670;&nbsp;</a></span>ssize_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="zip_8h.html#a831c6b6852c6d34448e30a88c34539fd">ssize_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="zip_8h_source.html">zip.h</a> 파일의 <a class="el" href="zip_8h_source.html#l00024">24</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<h2 class="groupheader">함수 문서화</h2>
<a id="aa9e4717d13f1f78a632658b2c97f4e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e4717d13f1f78a632658b2c97f4e19">&#9670;&nbsp;</a></span>zip_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zip_close </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structzip__t.html">zip_t</a> *&#160;</td>
          <td class="paramname"><em>zip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="zip_8c_source.html">zip.c</a> 파일의 <a class="el" href="zip_8c_source.html#l00203">203</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="zip_8h_aa9e4717d13f1f78a632658b2c97f4e19_cgraph.png" border="0" usemap="#zip_8h_aa9e4717d13f1f78a632658b2c97f4e19_cgraph" alt=""/></div>
<map name="zip_8h_aa9e4717d13f1f78a632658b2c97f4e19_cgraph" id="zip_8h_aa9e4717d13f1f78a632658b2c97f4e19_cgraph">
</map>
</div>

</div>
</div>
<a id="aa97b2368527de5f7794ff33bf8fad818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97b2368527de5f7794ff33bf8fad818">&#9670;&nbsp;</a></span>zip_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zip_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>zipname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filenames</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="zip_8c_source.html">zip.c</a> 파일의 <a class="el" href="zip_8c_source.html#l00747">747</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="zip_8h_aa97b2368527de5f7794ff33bf8fad818_cgraph.png" border="0" usemap="#zip_8h_aa97b2368527de5f7794ff33bf8fad818_cgraph" alt=""/></div>
<map name="zip_8h_aa97b2368527de5f7794ff33bf8fad818_cgraph" id="zip_8h_aa97b2368527de5f7794ff33bf8fad818_cgraph">
</map>
</div>

</div>
</div>
<a id="ae34d248eaa251cae295634f2d64a059e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34d248eaa251cae295634f2d64a059e">&#9670;&nbsp;</a></span>zip_entry_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zip_entry_close </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structzip__t.html">zip_t</a> *&#160;</td>
          <td class="paramname"><em>zip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="zip_8c_source.html">zip.c</a> 파일의 <a class="el" href="zip_8c_source.html#l00415">415</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="zip_8h_ae34d248eaa251cae295634f2d64a059e_cgraph.png" border="0" usemap="#zip_8h_ae34d248eaa251cae295634f2d64a059e_cgraph" alt=""/></div>
<map name="zip_8h_ae34d248eaa251cae295634f2d64a059e_cgraph" id="zip_8h_ae34d248eaa251cae295634f2d64a059e_cgraph">
</map>
</div>

</div>
</div>
<a id="a8a664a4d2d5530832165a6d8aff3393a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a664a4d2d5530832165a6d8aff3393a">&#9670;&nbsp;</a></span>zip_entry_crc32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int zip_entry_crc32 </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structzip__t.html">zip_t</a> *&#160;</td>
          <td class="paramname"><em>zip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="zip_8c_source.html">zip.c</a> 파일의 <a class="el" href="zip_8c_source.html#l00527">527</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a518c39e2e1d6f3b3d4ff34b31856feab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518c39e2e1d6f3b3d4ff34b31856feab">&#9670;&nbsp;</a></span>zip_entry_extract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zip_entry_extract </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structzip__t.html">zip_t</a> *&#160;</td>
          <td class="paramname"><em>zip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t(*)(void *arg, unsigned long long offset, const void *data, size_t size)&#160;</td>
          <td class="paramname"><em>on_extract</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4385fc7bb68081932eb897b7119f1dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4385fc7bb68081932eb897b7119f1dc2">&#9670;&nbsp;</a></span>zip_entry_fread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zip_entry_fread </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structzip__t.html">zip_t</a> *&#160;</td>
          <td class="paramname"><em>zip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="zip_8c_source.html">zip.c</a> 파일의 <a class="el" href="zip_8c_source.html#l00668">668</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="zip_8h_a4385fc7bb68081932eb897b7119f1dc2_cgraph.png" border="0" usemap="#zip_8h_a4385fc7bb68081932eb897b7119f1dc2_cgraph" alt=""/></div>
<map name="zip_8h_a4385fc7bb68081932eb897b7119f1dc2_cgraph" id="zip_8h_a4385fc7bb68081932eb897b7119f1dc2_cgraph">
</map>
</div>

</div>
</div>
<a id="a608609ac6f71aeafca2c3d2a702412b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608609ac6f71aeafca2c3d2a702412b1">&#9670;&nbsp;</a></span>zip_entry_fwrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zip_entry_fwrite </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structzip__t.html">zip_t</a> *&#160;</td>
          <td class="paramname"><em>zip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="zip_8c_source.html">zip.c</a> 파일의 <a class="el" href="zip_8c_source.html#l00569">569</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="zip_8h_a608609ac6f71aeafca2c3d2a702412b1_cgraph.png" border="0" usemap="#zip_8h_a608609ac6f71aeafca2c3d2a702412b1_cgraph" alt=""/></div>
<map name="zip_8h_a608609ac6f71aeafca2c3d2a702412b1_cgraph" id="zip_8h_a608609ac6f71aeafca2c3d2a702412b1_cgraph">
</map>
</div>

</div>
</div>
<a id="a49bf81526671291d5c19c46997cceb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bf81526671291d5c19c46997cceb38">&#9670;&nbsp;</a></span>zip_entry_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zip_entry_index </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structzip__t.html">zip_t</a> *&#160;</td>
          <td class="paramname"><em>zip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="zip_8c_source.html">zip.c</a> 파일의 <a class="el" href="zip_8c_source.html#l00499">499</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a25774150f961756f6f7015efc42be320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25774150f961756f6f7015efc42be320">&#9670;&nbsp;</a></span>zip_entry_isdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zip_entry_isdir </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structzip__t.html">zip_t</a> *&#160;</td>
          <td class="paramname"><em>zip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="zip_8c_source.html">zip.c</a> 파일의 <a class="el" href="zip_8c_source.html#l00508">508</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="zip_8h_a25774150f961756f6f7015efc42be320_cgraph.png" border="0" usemap="#zip_8h_a25774150f961756f6f7015efc42be320_cgraph" alt=""/></div>
<map name="zip_8h_a25774150f961756f6f7015efc42be320_cgraph" id="zip_8h_a25774150f961756f6f7015efc42be320_cgraph">
</map>
</div>

</div>
</div>
<a id="aee8c0d3cdae075418fc590dc6950bdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8c0d3cdae075418fc590dc6950bdbf">&#9670;&nbsp;</a></span>zip_entry_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* zip_entry_name </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structzip__t.html">zip_t</a> *&#160;</td>
          <td class="paramname"><em>zip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="zip_8c_source.html">zip.c</a> 파일의 <a class="el" href="zip_8c_source.html#l00490">490</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a8127b64fcc64fd68205a02fcb69a2541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8127b64fcc64fd68205a02fcb69a2541">&#9670;&nbsp;</a></span>zip_entry_noallocread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zip_8h.html#a831c6b6852c6d34448e30a88c34539fd">ssize_t</a> zip_entry_noallocread </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structzip__t.html">zip_t</a> *&#160;</td>
          <td class="paramname"><em>zip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="zip_8c_source.html">zip.c</a> 파일의 <a class="el" href="zip_8c_source.html#l00646">646</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="zip_8h_a8127b64fcc64fd68205a02fcb69a2541_cgraph.png" border="0" usemap="#zip_8h_a8127b64fcc64fd68205a02fcb69a2541_cgraph" alt=""/></div>
<map name="zip_8h_a8127b64fcc64fd68205a02fcb69a2541_cgraph" id="zip_8h_a8127b64fcc64fd68205a02fcb69a2541_cgraph">
</map>
</div>

</div>
</div>
<a id="aaece4509debf15cf368b92d31cb14600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaece4509debf15cf368b92d31cb14600">&#9670;&nbsp;</a></span>zip_entry_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zip_entry_open </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structzip__t.html">zip_t</a> *&#160;</td>
          <td class="paramname"><em>zip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>entryname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="zip_8c_source.html">zip.c</a> 파일의 <a class="el" href="zip_8c_source.html#l00216">216</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ac9c04dc29710d5422093fce82e44b2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c04dc29710d5422093fce82e44b2d4">&#9670;&nbsp;</a></span>zip_entry_openbyindex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zip_entry_openbyindex </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structzip__t.html">zip_t</a> *&#160;</td>
          <td class="paramname"><em>zip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="zip_8c_source.html">zip.c</a> 파일의 <a class="el" href="zip_8c_source.html#l00347">347</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="aed852b80c73d093cfde7e0152a46a15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed852b80c73d093cfde7e0152a46a15c">&#9670;&nbsp;</a></span>zip_entry_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="zip_8h.html#a831c6b6852c6d34448e30a88c34539fd">ssize_t</a> zip_entry_read </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structzip__t.html">zip_t</a> *&#160;</td>
          <td class="paramname"><em>zip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="zip_8c_source.html">zip.c</a> 파일의 <a class="el" href="zip_8c_source.html#l00617">617</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="zip_8h_aed852b80c73d093cfde7e0152a46a15c_cgraph.png" border="0" usemap="#zip_8h_aed852b80c73d093cfde7e0152a46a15c_cgraph" alt=""/></div>
<map name="zip_8h_aed852b80c73d093cfde7e0152a46a15c_cgraph" id="zip_8h_aed852b80c73d093cfde7e0152a46a15c_cgraph">
</map>
</div>

</div>
</div>
<a id="a1b37f8197279110545ed89c2158f2235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b37f8197279110545ed89c2158f2235">&#9670;&nbsp;</a></span>zip_entry_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long zip_entry_size </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structzip__t.html">zip_t</a> *&#160;</td>
          <td class="paramname"><em>zip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="zip_8c_source.html">zip.c</a> 파일의 <a class="el" href="zip_8c_source.html#l00523">523</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="aed6a7cddfcb4d95d8a0e3ec1cdd16cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6a7cddfcb4d95d8a0e3ec1cdd16cb2">&#9670;&nbsp;</a></span>zip_entry_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zip_entry_write </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structzip__t.html">zip_t</a> *&#160;</td>
          <td class="paramname"><em>zip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="zip_8c_source.html">zip.c</a> 파일의 <a class="el" href="zip_8c_source.html#l00531">531</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="zip_8h_aed6a7cddfcb4d95d8a0e3ec1cdd16cb2_cgraph.png" border="0" usemap="#zip_8h_aed6a7cddfcb4d95d8a0e3ec1cdd16cb2_cgraph" alt=""/></div>
<map name="zip_8h_aed6a7cddfcb4d95d8a0e3ec1cdd16cb2_cgraph" id="zip_8h_aed6a7cddfcb4d95d8a0e3ec1cdd16cb2_cgraph">
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="zip_8h_aed6a7cddfcb4d95d8a0e3ec1cdd16cb2_icgraph.png" border="0" usemap="#zip_8h_aed6a7cddfcb4d95d8a0e3ec1cdd16cb2_icgraph" alt=""/></div>
<map name="zip_8h_aed6a7cddfcb4d95d8a0e3ec1cdd16cb2_icgraph" id="zip_8h_aed6a7cddfcb4d95d8a0e3ec1cdd16cb2_icgraph">
</map>
</div>

</div>
</div>
<a id="ad31e186c59bb137c3e7d4c5e5092a553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31e186c59bb137c3e7d4c5e5092a553">&#9670;&nbsp;</a></span>zip_extract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zip_extract </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>zipname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const char *filename, void *arg)&#160;</td>
          <td class="paramname"><em>on_extract_entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="zip_8c_source.html">zip.c</a> 파일의 <a class="el" href="zip_8c_source.html#l00804">804</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ad19643f0e5b663f6618f4d7fa09f5f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19643f0e5b663f6618f4d7fa09f5f15">&#9670;&nbsp;</a></span>zip_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structzip__t.html">zip_t</a>* zip_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>zipname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="zip_8c_source.html">zip.c</a> 파일의 <a class="el" href="zip_8c_source.html#l00147">147</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="zip_8h_ad19643f0e5b663f6618f4d7fa09f5f15_cgraph.png" border="0" usemap="#zip_8h_ad19643f0e5b663f6618f4d7fa09f5f15_cgraph" alt=""/></div>
<map name="zip_8h_ad19643f0e5b663f6618f4d7fa09f5f15_cgraph" id="zip_8h_ad19643f0e5b663f6618f4d7fa09f5f15_cgraph">
</map>
</div>

</div>
</div>
<a id="a41e1a67d5690a188a270a1019d180281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e1a67d5690a188a270a1019d180281">&#9670;&nbsp;</a></span>zip_total_entries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zip_total_entries </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structzip__t.html">zip_t</a> *&#160;</td>
          <td class="paramname"><em>zip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="zip_8c_source.html">zip.c</a> 파일의 <a class="el" href="zip_8c_source.html#l00738">738</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d2bb5cbb0f8c7e93e4fd8908b4e839b0.html">zip project</a></li><li class="navelem"><a class="el" href="dir_be97fba42b3d1589793a51834483ee1f.html">src</a></li><li class="navelem"><a class="el" href="zip_8h.html">zip.h</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
